Event: TaskStarted 
Started: 1712928305.87 
util-linux-native-2.39.3-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 56
stime: 2
cutime: 1
cstime: 0
IO rchar: 632144
IO wchar: 65389
IO syscr: 143
IO syscw: 66
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.565624
rusage ru_stime: 0.028690999999999998
rusage ru_maxrss: 53452
rusage ru_minflt: 8470
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.010454
Child rusage ru_stime: 0.008695
Child rusage ru_maxrss: 49856
Child rusage ru_minflt: 944
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1712928306.04 
