Event: TaskStarted 
Started: 1712928299.12 
base-files-3.0.14-r0: do_create_spdx_setscene
Elapsed time: 0.21 seconds
utime: 34
stime: 4
cutime: 0
cstime: 3
IO rchar: 444916
IO wchar: 122070
IO syscr: 204
IO syscw: 73
IO read_bytes: 8192
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.342788
rusage ru_stime: 0.041298999999999995
rusage ru_maxrss: 50164
rusage ru_minflt: 7324
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.008935
Child rusage ru_stime: 0.030639
Child rusage ru_maxrss: 50164
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928299.32 
