Event: TaskStarted 
Started: 1712928233.28 
base-files-3.0.14-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 32
stime: 4
cutime: 0
cstime: 1
IO rchar: 328866
IO wchar: 49845
IO syscr: 94
IO syscw: 37
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.32624
rusage ru_stime: 0.042721999999999996
rusage ru_maxrss: 48984
rusage ru_minflt: 6958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 162
Child rusage ru_utime: 0.007974
Child rusage ru_stime: 0.010457
Child rusage ru_maxrss: 45560
Child rusage ru_minflt: 899
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928233.47 
