Event: TaskStarted 
Started: 1712928288.62 
libnsl2-2.0.1-r0: do_create_spdx_setscene
Elapsed time: 0.28 seconds
utime: 37
stime: 3
cutime: 2
cstime: 1
IO rchar: 490607
IO wchar: 172323
IO syscr: 218
IO syscw: 81
IO read_bytes: 16384
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37947
rusage ru_stime: 0.034849
rusage ru_maxrss: 51612
rusage ru_minflt: 7739
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.028152999999999997
Child rusage ru_stime: 0.013172
Child rusage ru_maxrss: 51612
Child rusage ru_minflt: 1620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1712928288.89 
