Event: TaskStarted 
Started: 1712928370.49 
libnsl2-2.0.1-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.18 seconds
utime: 35
stime: 4
cutime: 1
cstime: 0
IO rchar: 363745
IO wchar: 55606
IO syscr: 111
IO syscw: 48
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.357969
rusage ru_stime: 0.048812999999999995
rusage ru_maxrss: 52472
rusage ru_minflt: 7653
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 7
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.010237999999999999
Child rusage ru_stime: 0.008473
Child rusage ru_maxrss: 47836
Child rusage ru_minflt: 929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928370.68 
