Event: TaskStarted 
Started: 1712928369.80 
libnsl2-2.0.1-r0: do_package_setscene
Elapsed time: 0.37 seconds
utime: 43
stime: 4
cutime: 2
cstime: 7
IO rchar: 866276
IO wchar: 686584
IO syscr: 1296
IO syscw: 421
IO read_bytes: 212992
IO write_bytes: 462848
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43281899999999995
rusage ru_stime: 0.049464999999999995
rusage ru_maxrss: 50580
rusage ru_minflt: 8295
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 313
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.026047999999999998
Child rusage ru_stime: 0.07202299999999999
Child rusage ru_maxrss: 48056
Child rusage ru_minflt: 2010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 408
Child rusage ru_oublock: 736
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 626
Status: PASSED 
Ended: 1712928370.18 
