Event: TaskStarted 
Started: 1712928565.44 
patch-native-2.7.6-r0: do_recipe_qa_setscene
Elapsed time: 0.25 seconds
utime: 45
stime: 5
cutime: 0
cstime: 1
IO rchar: 601707
IO wchar: 56383
IO syscr: 115
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.455655
rusage ru_stime: 0.056451999999999995
rusage ru_maxrss: 52968
rusage ru_minflt: 8130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.0030039999999999997
Child rusage ru_stime: 0.017684
Child rusage ru_maxrss: 48284
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1712928565.69 
