Event: TaskStarted 
Started: 1712928503.37 
bzip2-1.0.8-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.20 seconds
utime: 39
stime: 3
cutime: 0
cstime: 1
IO rchar: 388267
IO wchar: 56652
IO syscr: 118
IO syscw: 51
IO read_bytes: 159744
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.398371
rusage ru_stime: 0.034809
rusage ru_maxrss: 49780
rusage ru_minflt: 7550
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.002466
Child rusage ru_stime: 0.016042999999999998
Child rusage ru_maxrss: 46164
Child rusage ru_minflt: 917
Child rusage ru_majflt: 2
Child rusage ru_inblock: 280
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928503.57 
