Event: TaskStarted 
Started: 1712928503.90 
bzip2-1.0.8-r0: do_recipe_qa_setscene
Elapsed time: 0.17 seconds
utime: 40
stime: 3
cutime: 0
cstime: 1
IO rchar: 385523
IO wchar: 54742
IO syscr: 112
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.400445
rusage ru_stime: 0.035683
rusage ru_maxrss: 49688
rusage ru_minflt: 7517
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.001655
Child rusage ru_stime: 0.016205
Child rusage ru_maxrss: 46164
Child rusage ru_minflt: 916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928504.08 
