Event: TaskStarted 
Started: 1712928569.53 
libxxf86vm-native-1_1.1.5-r0: do_populate_lic_setscene
Elapsed time: 0.42 seconds
utime: 47
stime: 4
cutime: 1
cstime: 1
IO rchar: 655687
IO wchar: 71646
IO syscr: 223
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47667699999999996
rusage ru_stime: 0.044342
rusage ru_maxrss: 52924
rusage ru_minflt: 8234
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 405
Child rusage ru_utime: 0.019982
Child rusage ru_stime: 0.016298
Child rusage ru_maxrss: 52924
Child rusage ru_minflt: 1583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928569.95 
