Event: TaskStarted 
Started: 1712929162.52 
libffi-3.4.6-r0: do_package_write_deb
Elapsed time: 7.62 seconds
utime: 126
stime: 97
cutime: 77
cstime: 58
IO rchar: 5582476
IO wchar: 2793700
IO syscr: 2855
IO syscw: 684
IO read_bytes: 1290240
IO write_bytes: 2015232
IO cancelled_write_bytes: 212992
rusage ru_utime: 1.268059
rusage ru_stime: 0.9704119999999999
rusage ru_maxrss: 55064
rusage ru_minflt: 24212
rusage ru_majflt: 0
rusage ru_inblock: 1048
rusage ru_oublock: 288
rusage ru_nvcsw: 117
rusage ru_nivcsw: 773
Child rusage ru_utime: 0.774426
Child rusage ru_stime: 0.586085
Child rusage ru_maxrss: 52556
Child rusage ru_minflt: 78431
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1472
Child rusage ru_oublock: 3648
Child rusage ru_nvcsw: 646
Child rusage ru_nivcsw: 821
Status: PASSED 
Ended: 1712929170.15 
