Event: TaskStarted 
Started: 1712928305.58 
update-rc.d-native-0.8-r0: do_create_spdx_setscene
Elapsed time: 0.19 seconds
utime: 40
stime: 5
cutime: 1
cstime: 2
IO rchar: 634842
IO wchar: 87559
IO syscr: 212
IO syscw: 63
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.405796
rusage ru_stime: 0.050724
rusage ru_maxrss: 52220
rusage ru_minflt: 7785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 10
rusage ru_nivcsw: 460
Child rusage ru_utime: 0.014355
Child rusage ru_stime: 0.023067999999999998
Child rusage ru_maxrss: 52220
Child rusage ru_minflt: 1580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928305.77 
