Event: TaskStarted 
Started: 1712928305.03 
update-rc.d-native-0.8-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 42
stime: 2
cutime: 0
cstime: 1
IO rchar: 551309
IO wchar: 53114
IO syscr: 108
IO syscw: 49
IO read_bytes: 98304
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.426139
rusage ru_stime: 0.023674
rusage ru_maxrss: 52216
rusage ru_minflt: 7724
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.005353999999999999
Child rusage ru_stime: 0.01358
Child rusage ru_maxrss: 48580
Child rusage ru_minflt: 906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928305.20 
