Event: TaskStarted 
Started: 1712928305.17 
update-rc.d-native-0.8-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 40
stime: 4
cutime: 1
cstime: 1
IO rchar: 639946
IO wchar: 102080
IO syscr: 212
IO syscw: 62
IO read_bytes: 12288
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.405926
rusage ru_stime: 0.046363999999999995
rusage ru_maxrss: 52216
rusage ru_minflt: 7785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 8
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.017946999999999998
Child rusage ru_stime: 0.018241
Child rusage ru_maxrss: 52216
Child rusage ru_minflt: 1581
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928305.36 
