Event: TaskStarted 
Started: 1712928538.78 
opkg-utils-0.6.3-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.27 seconds
utime: 36
stime: 4
cutime: 0
cstime: 1
IO rchar: 346597
IO wchar: 55794
IO syscr: 102
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36152
rusage ru_stime: 0.040577999999999996
rusage ru_maxrss: 49832
rusage ru_minflt: 7340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 348
Child rusage ru_utime: 0.006494
Child rusage ru_stime: 0.013193
Child rusage ru_maxrss: 46448
Child rusage ru_minflt: 934
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928539.06 
