Event: TaskStarted 
Started: 1712930046.04 
opkg-utils-0.6.3-r0: do_package_write_deb
Elapsed time: 7.49 seconds
utime: 101
stime: 89
cutime: 43
cstime: 38
IO rchar: 3716009
IO wchar: 1766815
IO syscr: 2319
IO syscw: 560
IO read_bytes: 585728
IO write_bytes: 1617920
IO cancelled_write_bytes: 69632
rusage ru_utime: 1.016681
rusage ru_stime: 0.891613
rusage ru_maxrss: 52460
rusage ru_minflt: 23543
rusage ru_majflt: 1
rusage ru_inblock: 744
rusage ru_oublock: 296
rusage ru_nvcsw: 91
rusage ru_nivcsw: 582
Child rusage ru_utime: 0.43945399999999996
Child rusage ru_stime: 0.386162
Child rusage ru_maxrss: 49552
Child rusage ru_minflt: 46744
Child rusage ru_majflt: 1
Child rusage ru_inblock: 400
Child rusage ru_oublock: 2864
Child rusage ru_nvcsw: 366
Child rusage ru_nivcsw: 634
Status: PASSED 
Ended: 1712930053.52 
