Event: TaskStarted 
Started: 1712928537.90 
opkg-utils-0.6.3-r0: do_package_setscene
Elapsed time: 0.32 seconds
utime: 38
stime: 7
cutime: 0
cstime: 6
IO rchar: 568504
IO wchar: 315511
IO syscr: 839
IO syscw: 249
IO read_bytes: 28672
IO write_bytes: 266240
IO cancelled_write_bytes: 0
rusage ru_utime: 0.385791
rusage ru_stime: 0.07159
rusage ru_maxrss: 50240
rusage ru_minflt: 8126
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 172
rusage ru_nivcsw: 327
Child rusage ru_utime: 0.009261
Child rusage ru_stime: 0.061842999999999995
Child rusage ru_maxrss: 47688
Child rusage ru_minflt: 1895
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 403
Status: PASSED 
Ended: 1712928538.22 
