Event: TaskStarted 
Started: 1712928539.40 
opkg-utils-0.6.3-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 35
stime: 3
cutime: 0
cstime: 0
IO rchar: 343852
IO wchar: 53859
IO syscr: 98
IO syscw: 38
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.352032
rusage ru_stime: 0.040003
rusage ru_maxrss: 49960
rusage ru_minflt: 7304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.009771
Child rusage ru_stime: 0.008907
Child rusage ru_maxrss: 46448
Child rusage ru_minflt: 933
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928539.58 
