Event: TaskStarted 
Started: 1712928513.73 
python3-pathspec-native-0.12.1-r0: do_populate_lic_setscene
Elapsed time: 0.34 seconds
utime: 47
stime: 5
cutime: 2
cstime: 1
IO rchar: 662902
IO wchar: 133435
IO syscr: 237
IO syscw: 74
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.475383
rusage ru_stime: 0.050655
rusage ru_maxrss: 50856
rusage ru_minflt: 7747
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 16
rusage ru_nivcsw: 447
Child rusage ru_utime: 0.022763
Child rusage ru_stime: 0.015856
Child rusage ru_maxrss: 50856
Child rusage ru_minflt: 1622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1712928514.06 
