Event: TaskStarted 
Started: 1712928548.86 
python3-pathspec-native-0.12.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.29 seconds
utime: 46
stime: 5
cutime: 1
cstime: 2
IO rchar: 889174
IO wchar: 455649
IO syscr: 252
IO syscw: 137
IO read_bytes: 53248
IO write_bytes: 299008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46116599999999996
rusage ru_stime: 0.059122999999999995
rusage ru_maxrss: 51240
rusage ru_minflt: 7842
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 662
Child rusage ru_utime: 0.019195
Child rusage ru_stime: 0.027677
Child rusage ru_maxrss: 51240
Child rusage ru_minflt: 1727
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 464
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 133
Status: PASSED 
Ended: 1712928549.15 
