Event: TaskStarted 
Started: 1712928549.61 
python3-pathspec-native-0.12.1-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 45
stime: 5
cutime: 0
cstime: 1
IO rchar: 571610
IO wchar: 57133
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454331
rusage ru_stime: 0.052566999999999996
rusage ru_maxrss: 51624
rusage ru_minflt: 7697
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.007951
Child rusage ru_stime: 0.012983999999999999
Child rusage ru_maxrss: 47632
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1712928549.90 
