Event: TaskStarted 
Started: 1712928263.47 
grep-3.11-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.27 seconds
utime: 37
stime: 5
cutime: 2
cstime: 4
IO rchar: 690219
IO wchar: 397609
IO syscr: 475
IO syscw: 384
IO read_bytes: 8192
IO write_bytes: 290816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.379857
rusage ru_stime: 0.050388999999999996
rusage ru_maxrss: 51092
rusage ru_minflt: 7771
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 126
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.021058
Child rusage ru_stime: 0.044251
Child rusage ru_maxrss: 51092
Child rusage ru_minflt: 1733
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1712928263.74 
