Event: TaskStarted 
Started: 1712928365.33 
grep-3.11-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.22 seconds
utime: 40
stime: 3
cutime: 1
cstime: 0
IO rchar: 379568
IO wchar: 56404
IO syscr: 116
IO syscw: 50
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.402511
rusage ru_stime: 0.038703
rusage ru_maxrss: 52552
rusage ru_minflt: 7782
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 238
Child rusage ru_utime: 0.015184
Child rusage ru_stime: 0.0034
Child rusage ru_maxrss: 47892
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1712928365.55 
