Event: TaskStarted 
Started: 1712928263.59 
grep-3.11-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 36
stime: 4
cutime: 0
cstime: 1
IO rchar: 369120
IO wchar: 54647
IO syscr: 109
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36851799999999996
rusage ru_stime: 0.046549
rusage ru_maxrss: 51356
rusage ru_minflt: 7630
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.0019089999999999999
Child rusage ru_stime: 0.017287999999999998
Child rusage ru_maxrss: 46648
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928263.78 
