Event: TaskStarted 
Started: 1712928264.60 
grep-3.11-r0: do_packagedata_setscene
Elapsed time: 0.31 seconds
utime: 38
stime: 6
cutime: 2
cstime: 7
IO rchar: 798970
IO wchar: 517723
IO syscr: 814
IO syscw: 798
IO read_bytes: 12288
IO write_bytes: 524288
IO cancelled_write_bytes: 0
rusage ru_utime: 0.385112
rusage ru_stime: 0.061618
rusage ru_maxrss: 51392
rusage ru_minflt: 7781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 280
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.022521
Child rusage ru_stime: 0.07477
Child rusage ru_maxrss: 51392
Child rusage ru_minflt: 1750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 274
Status: PASSED 
Ended: 1712928264.91 
