Event: TaskStarted 
Started: 1712928365.88 
grep-3.11-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 41
stime: 2
cutime: 1
cstime: 0
IO rchar: 376822
IO wchar: 54504
IO syscr: 112
IO syscw: 44
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.414439
rusage ru_stime: 0.023239
rusage ru_maxrss: 52556
rusage ru_minflt: 7721
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.013175
Child rusage ru_stime: 0.005123
Child rusage ru_maxrss: 47888
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1712928366.07 
