Event: TaskStarted 
Started: 1712928554.31 
wayland-protocols-native-1.33-r0: do_populate_sysroot_setscene
Elapsed time: 0.42 seconds
utime: 47
stime: 5
cutime: 1
cstime: 4
IO rchar: 1445760
IO wchar: 1368558
IO syscr: 406
IO syscw: 312
IO read_bytes: 94208
IO write_bytes: 729088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.475554
rusage ru_stime: 0.055729
rusage ru_maxrss: 52072
rusage ru_minflt: 8155
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 63
rusage ru_nivcsw: 392
Child rusage ru_utime: 0.018199
Child rusage ru_stime: 0.045932
Child rusage ru_maxrss: 52072
Child rusage ru_minflt: 1933
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 1288
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 131
Status: PASSED 
Ended: 1712928554.73 
