Event: TaskStarted 
Started: 1712928559.03 
wayland-protocols-native-1.33-r0: do_recipe_qa_setscene
Elapsed time: 0.32 seconds
utime: 47
stime: 5
cutime: 0
cstime: 1
IO rchar: 590310
IO wchar: 60717
IO syscr: 119
IO syscw: 57
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.471831
rusage ru_stime: 0.05617
rusage ru_maxrss: 51896
rusage ru_minflt: 8037
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 839
Child rusage ru_utime: 0.0069819999999999995
Child rusage ru_stime: 0.012902
Child rusage ru_maxrss: 48372
Child rusage ru_minflt: 930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1712928559.36 
