Event: TaskStarted 
Started: 1712928235.38 
gettext-minimal-native-0.22.5-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 30
stime: 1
cutime: 0
cstime: 0
IO rchar: 334699
IO wchar: 52308
IO syscr: 104
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.307177
rusage ru_stime: 0.016382
rusage ru_maxrss: 49244
rusage ru_minflt: 6944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 228
Child rusage ru_utime: 0.009949999999999999
Child rusage ru_stime: 0.008414
Child rusage ru_maxrss: 45572
Child rusage ru_minflt: 902
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928235.55 
