Event: TaskStarted 
Started: 1712928235.40 
gettext-minimal-native-0.22.5-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 30
stime: 2
cutime: 1
cstime: 1
IO rchar: 396192
IO wchar: 63517
IO syscr: 207
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.300594
rusage ru_stime: 0.023422
rusage ru_maxrss: 49116
rusage ru_minflt: 7044
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.019969999999999998
Child rusage ru_stime: 0.015667
Child rusage ru_maxrss: 49116
Child rusage ru_minflt: 1559
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928235.60 
