Event: TaskStarted 
Started: 1712928281.30 
attr-2.5.1-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 40
stime: 4
cutime: 0
cstime: 1
IO rchar: 382207
IO wchar: 55341
IO syscr: 112
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40298799999999996
rusage ru_stime: 0.04741
rusage ru_maxrss: 50880
rusage ru_minflt: 7649
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.00464
Child rusage ru_stime: 0.013708999999999999
Child rusage ru_maxrss: 47412
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928281.48 
