Event: TaskStarted 
Started: 1712928577.66 
kmod-native-31-r0: do_populate_sysroot_setscene
Elapsed time: 0.44 seconds
utime: 48
stime: 7
cutime: 1
cstime: 3
IO rchar: 1249190
IO wchar: 817480
IO syscr: 346
IO syscw: 169
IO read_bytes: 94208
IO write_bytes: 524288
IO cancelled_write_bytes: 163840
rusage ru_utime: 0.481261
rusage ru_stime: 0.073151
rusage ru_maxrss: 53260
rusage ru_minflt: 8454
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 40
rusage ru_nivcsw: 505
Child rusage ru_utime: 0.015331
Child rusage ru_stime: 0.035633
Child rusage ru_maxrss: 53260
Child rusage ru_minflt: 1995
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 920
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1712928578.10 
