Event: TaskStarted 
Started: 1712928576.92 
kmod-native-31-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 48
stime: 5
cutime: 0
cstime: 2
IO rchar: 786702
IO wchar: 252359
IO syscr: 248
IO syscw: 85
IO read_bytes: 16384
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.490135
rusage ru_stime: 0.057436999999999995
rusage ru_maxrss: 53236
rusage ru_minflt: 8416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 322
Child rusage ru_utime: 0.009907
Child rusage ru_stime: 0.027989
Child rusage ru_maxrss: 53236
Child rusage ru_minflt: 1667
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928577.18 
