Event: TaskStarted 
Started: 1712928578.57 
kmod-native-31-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 49
stime: 3
cutime: 1
cstime: 0
IO rchar: 616615
IO wchar: 60156
IO syscr: 128
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.494226
rusage ru_stime: 0.035301
rusage ru_maxrss: 53132
rusage ru_minflt: 8252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 258
Child rusage ru_utime: 0.010246
Child rusage ru_stime: 0.0076
Child rusage ru_maxrss: 48372
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928578.81 
