# github.com/charmbracelet/bubbletea v0.19.3
## explicit
# github.com/cheggaaa/pb v1.0.29
## explicit
# github.com/dustin/go-humanize v1.0.0
## explicit
# github.com/fatih/color v1.13.0
## explicit
# github.com/go-ole/go-ole v1.2.6
## explicit
# github.com/goccy/go-json v0.8.1
## explicit
# github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
## explicit
# github.com/google/uuid v1.3.0
## explicit
# github.com/inconshreveable/mousetrap v1.0.0
## explicit
# github.com/json-iterator/go v1.1.12
## explicit
# github.com/klauspost/compress v1.13.6
## explicit
# github.com/mattn/go-ieproxy v0.0.1
## explicit
# github.com/mattn/go-isatty v0.0.14
## explicit
# github.com/minio/cli v1.22.0
## explicit
# github.com/minio/colorjson v1.0.2
## explicit
# github.com/minio/filepath v1.0.0
## explicit
# github.com/minio/madmin-go v1.4.3
## explicit
# github.com/minio/md5-simd v1.1.2
## explicit
# github.com/minio/minio-go/v7 v7.0.30
## explicit
# github.com/minio/pkg v1.1.22
## explicit
# github.com/minio/selfupdate v0.4.0
## explicit
# github.com/minio/sha256-simd v1.0.0
## explicit
# github.com/mitchellh/go-homedir v1.1.0
## explicit
# github.com/pkg/xattr v0.4.4
## explicit
# github.com/posener/complete v1.2.3
## explicit
# github.com/prometheus/client_golang v1.12.1
## explicit
# github.com/prometheus/prom2json v1.3.1
## explicit
# github.com/rjeczalik/notify v0.9.2
## explicit
# github.com/rs/xid v1.3.0
## explicit
# github.com/secure-io/sio-go v0.3.1
## explicit
# github.com/shirou/gopsutil/v3 v3.21.12
## explicit
# github.com/tidwall/gjson v1.12.1
## explicit
# golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
## explicit
# golang.org/x/net v0.0.0-20220225172249-27dd8689420f
## explicit
# golang.org/x/text v0.3.7
## explicit
# gopkg.in/check.v1 v1.0.0-20200902074654-038fdea0a05b
## explicit
# gopkg.in/h2non/filetype.v1 v1.0.5
## explicit
# gopkg.in/yaml.v2 v2.4.0
## explicit
# github.com/charmbracelet/bubbles v0.10.0
## explicit
# github.com/charmbracelet/lipgloss v0.4.1-0.20220204041308-bf2912e703f6
## explicit
# github.com/gdamore/tcell/v2 v2.4.1-0.20210905002822-f057f0a857a1
## explicit
# github.com/golang-jwt/jwt/v4 v4.4.1
## explicit
# github.com/navidys/tvxwidgets v0.1.0
## explicit
# github.com/olekukonko/tablewriter v0.0.5
## explicit
# github.com/prometheus/client_model v0.2.0
## explicit
# github.com/rivo/tview v0.0.0-20211202162923-2a6de950f73b
## explicit
# github.com/tinylib/msgp v1.1.6
## explicit
# golang.org/x/term v0.0.0-20210927222741-03fcf44c2211
## explicit
# github.com/beorn7/perks v1.0.1
## explicit
# github.com/cespare/xxhash/v2 v2.1.2
## explicit
# github.com/containerd/console v1.0.2
## explicit
# github.com/coreos/go-semver v0.3.0
## explicit
# github.com/coreos/go-systemd/v22 v22.3.2
## explicit
# github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
## explicit
# github.com/fatih/structs v1.1.0
## explicit
# github.com/gdamore/encoding v1.0.0
## explicit
# github.com/gogo/protobuf v1.3.2
## explicit
# github.com/golang/protobuf v1.5.2
## explicit
# github.com/hashicorp/errwrap v1.1.0
## explicit
# github.com/hashicorp/go-multierror v1.1.1
## explicit
# github.com/klauspost/cpuid/v2 v2.0.9
## explicit
# github.com/kr/text v0.2.0
## explicit
# github.com/lestrrat-go/backoff/v2 v2.0.8
## explicit
# github.com/lestrrat-go/blackmagic v1.0.0
## explicit
# github.com/lestrrat-go/httpcc v1.0.0
## explicit
# github.com/lestrrat-go/iter v1.0.1
## explicit
# github.com/lestrrat-go/jwx v1.2.14
## explicit
# github.com/lestrrat-go/option v1.0.0
## explicit
# github.com/lucasb-eyer/go-colorful v1.2.0
## explicit
# github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0
## explicit
# github.com/mattn/go-colorable v0.1.12
## explicit
# github.com/mattn/go-runewidth v0.0.13
## explicit
# github.com/matttproud/golang_protobuf_extensions v1.0.1
## explicit
# github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
## explicit
# github.com/modern-go/reflect2 v1.0.2
## explicit
# github.com/muesli/ansi v0.0.0-20211018074035-2e021307bc4b
## explicit
# github.com/muesli/reflow v0.3.0
## explicit
# github.com/muesli/termenv v0.11.1-0.20220204035834-5ac8409525e0
## explicit
# github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e
## explicit
# github.com/philhofer/fwd v1.1.1
## explicit
# github.com/pkg/errors v0.9.1
## explicit
# github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c
## explicit
# github.com/prometheus/common v0.33.0
## explicit
# github.com/prometheus/procfs v0.7.3
## explicit
# github.com/rivo/uniseg v0.2.0
## explicit
# github.com/sirupsen/logrus v1.8.1
## explicit
# github.com/tidwall/match v1.1.1
## explicit
# github.com/tidwall/pretty v1.2.0
## explicit
# github.com/tklauser/go-sysconf v0.3.9
## explicit
# github.com/tklauser/numcpus v0.3.0
## explicit
# github.com/yusufpapurcu/wmi v1.2.2
## explicit
# go.etcd.io/etcd/api/v3 v3.5.2
## explicit
# go.etcd.io/etcd/client/pkg/v3 v3.5.2
## explicit
# go.etcd.io/etcd/client/v3 v3.5.2
## explicit
# go.uber.org/atomic v1.9.0
## explicit
# go.uber.org/multierr v1.7.0
## explicit
# go.uber.org/zap v1.19.1
## explicit
# golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
## explicit
# golang.org/x/sys v0.0.0-20220412211240-33da011f77ad
## explicit
# google.golang.org/genproto v0.0.0-20211223182754-3ac035c7e7cb
## explicit
# google.golang.org/grpc v1.43.0
## explicit
# google.golang.org/protobuf v1.27.1
## explicit
# gopkg.in/ini.v1 v1.66.3
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
