Event: TaskStarted 
Started: 1712928308.68 
e2fsprogs-native-1.47.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 49
stime: 5
cutime: 0
cstime: 1
IO rchar: 606819
IO wchar: 61629
IO syscr: 131
IO syscw: 61
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49348699999999995
rusage ru_stime: 0.051736
rusage ru_maxrss: 53344
rusage ru_minflt: 8469
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.006144
Child rusage ru_stime: 0.012162
Child rusage ru_maxrss: 49768
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928308.84 
