Event: TaskStarted 
Started: 1712928747.30 
packagegroup-core-boot-1.0-r0: do_package_write_deb
Elapsed time: 2.89 seconds
utime: 97
stime: 92
cutime: 32
cstime: 37
IO rchar: 3485090
IO wchar: 1613146
IO syscr: 2218
IO syscw: 527
IO read_bytes: 167936
IO write_bytes: 1585152
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.972159
rusage ru_stime: 0.929384
rusage ru_maxrss: 54944
rusage ru_minflt: 21368
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 288
rusage ru_nvcsw: 66
rusage ru_nivcsw: 434
Child rusage ru_utime: 0.324144
Child rusage ru_stime: 0.378994
Child rusage ru_maxrss: 52220
Child rusage ru_minflt: 31468
Child rusage ru_majflt: 1
Child rusage ru_inblock: 312
Child rusage ru_oublock: 2808
Child rusage ru_nvcsw: 350
Child rusage ru_nivcsw: 566
Status: PASSED 
Ended: 1712928750.19 
