Event: TaskStarted 
Started: 1712928306.51 
apt-native-2.6.1-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 49
stime: 2
cutime: 1
cstime: 0
IO rchar: 578302
IO wchar: 53986
IO syscr: 112
IO syscw: 49
IO read_bytes: 147456
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49323599999999995
rusage ru_stime: 0.027402
rusage ru_maxrss: 53656
rusage ru_minflt: 8145
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 294
Child rusage ru_utime: 0.012150999999999999
Child rusage ru_stime: 0.007392999999999999
Child rusage ru_maxrss: 48892
Child rusage ru_minflt: 899
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928306.68 
