Event: TaskStarted 
Started: 1712928262.80 
findutils-4.9.0-r0: do_create_spdx_setscene
Elapsed time: 0.24 seconds
utime: 38
stime: 6
cutime: 1
cstime: 4
IO rchar: 1060176
IO wchar: 1073519
IO syscr: 573
IO syscw: 437
IO read_bytes: 32768
IO write_bytes: 552960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.387827
rusage ru_stime: 0.066013
rusage ru_maxrss: 50676
rusage ru_minflt: 7796
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 152
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.017625
Child rusage ru_stime: 0.046877999999999996
Child rusage ru_maxrss: 50676
Child rusage ru_minflt: 1903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 920
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 156
Status: PASSED 
Ended: 1712928263.04 
