Event: TaskStarted 
Started: 1712928262.63 
findutils-4.9.0-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 40
stime: 3
cutime: 1
cstime: 2
IO rchar: 527898
IO wchar: 209518
IO syscr: 231
IO syscw: 69
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.406244
rusage ru_stime: 0.039061
rusage ru_maxrss: 50448
rusage ru_minflt: 7779
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.017279
Child rusage ru_stime: 0.020694999999999998
Child rusage ru_maxrss: 50448
Child rusage ru_minflt: 1638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928262.84 
