Event: TaskStarted 
Started: 1712928364.00 
findutils-4.9.0-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 41
stime: 4
cutime: 0
cstime: 1
IO rchar: 385985
IO wchar: 56350
IO syscr: 116
IO syscw: 46
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41551499999999997
rusage ru_stime: 0.040736
rusage ru_maxrss: 51896
rusage ru_minflt: 7751
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.004706
Child rusage ru_stime: 0.013734
Child rusage ru_maxrss: 48332
Child rusage ru_minflt: 908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1712928364.18 
