Event: TaskStarted 
Started: 1712928554.49 
python3-more-itertools-native-10.2.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.28 seconds
utime: 50
stime: 4
cutime: 1
cstime: 3
IO rchar: 1208627
IO wchar: 974641
IO syscr: 286
IO syscw: 150
IO read_bytes: 106496
IO write_bytes: 532480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5053059999999999
rusage ru_stime: 0.040103
rusage ru_maxrss: 52540
rusage ru_minflt: 8283
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 14
rusage ru_nivcsw: 677
Child rusage ru_utime: 0.015443
Child rusage ru_stime: 0.030083
Child rusage ru_maxrss: 51516
Child rusage ru_minflt: 1869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1712928554.77 
