Event: TaskStarted 
Started: 1712928512.95 
python3-more-itertools-native-10.2.0-r0: do_populate_lic_setscene
Elapsed time: 0.31 seconds
utime: 46
stime: 7
cutime: 1
cstime: 2
IO rchar: 635555
IO wchar: 73306
IO syscr: 238
IO syscw: 75
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.464759
rusage ru_stime: 0.07008199999999999
rusage ru_maxrss: 51880
rusage ru_minflt: 8216
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 21
rusage ru_nivcsw: 390
Child rusage ru_utime: 0.011694
Child rusage ru_stime: 0.028197
Child rusage ru_maxrss: 51240
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 142
Status: PASSED 
Ended: 1712928513.26 
