Event: TaskStarted 
Started: 1712928555.30 
python3-more-itertools-native-10.2.0-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 48
stime: 3
cutime: 0
cstime: 0
IO rchar: 580192
IO wchar: 58927
IO syscr: 120
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.486718
rusage ru_stime: 0.039894
rusage ru_maxrss: 52708
rusage ru_minflt: 8125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 230
Child rusage ru_utime: 0.009274
Child rusage ru_stime: 0.009835
Child rusage ru_maxrss: 48040
Child rusage ru_minflt: 939
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928555.51 
