Event: TaskStarted 
Started: 1712928620.71 
libtool-native-2.4.7-r0: do_create_spdx_setscene
Elapsed time: 0.27 seconds
utime: 33
stime: 3
cutime: 2
cstime: 2
IO rchar: 472543
IO wchar: 91914
IO syscr: 227
IO syscw: 67
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.335459
rusage ru_stime: 0.031948
rusage ru_maxrss: 52524
rusage ru_minflt: 7714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 181
Child rusage ru_utime: 0.020666
Child rusage ru_stime: 0.020392
Child rusage ru_maxrss: 51500
Child rusage ru_minflt: 1598
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 241
Status: PASSED 
Ended: 1712928620.98 
