Event: TaskStarted 
Started: 1712928621.33 
libtool-native-2.4.7-r0: do_recipe_qa_setscene
Elapsed time: 0.16 seconds
utime: 31
stime: 4
cutime: 1
cstime: 0
IO rchar: 386464
IO wchar: 54763
IO syscr: 113
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315111
rusage ru_stime: 0.049956
rusage ru_maxrss: 52540
rusage ru_minflt: 7581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 336
Child rusage ru_utime: 0.010681999999999999
Child rusage ru_stime: 0.007307999999999999
Child rusage ru_maxrss: 47720
Child rusage ru_minflt: 916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928621.49 
