Event: TaskStarted 
Started: 1712928241.05 
packagegroup-core-boot-1.0-r0: do_create_spdx_setscene
Elapsed time: 0.28 seconds
utime: 32
stime: 4
cutime: 1
cstime: 2
IO rchar: 435346
IO wchar: 116779
IO syscr: 204
IO syscw: 73
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.325945
rusage ru_stime: 0.04761
rusage ru_maxrss: 49632
rusage ru_minflt: 7155
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.013059999999999999
Child rusage ru_stime: 0.025789
Child rusage ru_maxrss: 49632
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928241.34 
