Event: TaskStarted 
Started: 1712928240.56 
packagegroup-core-boot-1.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 33
stime: 4
cutime: 2
cstime: 1
IO rchar: 424600
IO wchar: 102733
IO syscr: 240
IO syscw: 87
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.339217
rusage ru_stime: 0.041458999999999996
rusage ru_maxrss: 49504
rusage ru_minflt: 7146
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 25
rusage ru_nivcsw: 389
Child rusage ru_utime: 0.021269
Child rusage ru_stime: 0.018050999999999998
Child rusage ru_maxrss: 49504
Child rusage ru_minflt: 1600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928240.76 
