Event: TaskStarted 
Started: 1712928241.71 
packagegroup-core-boot-1.0-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 33
stime: 3
cutime: 2
cstime: 1
IO rchar: 414350
IO wchar: 91079
IO syscr: 249
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.333316
rusage ru_stime: 0.036142
rusage ru_maxrss: 49504
rusage ru_minflt: 7144
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 24
rusage ru_nivcsw: 247
Child rusage ru_utime: 0.027438999999999998
Child rusage ru_stime: 0.012357
Child rusage ru_maxrss: 49504
Child rusage ru_minflt: 1589
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928241.92 
