Event: TaskStarted 
Started: 1712928388.93 
libcap-ng-0.8.4-r0: do_packagedata_setscene
Elapsed time: 0.28 seconds
utime: 38
stime: 4
cutime: 1
cstime: 2
IO rchar: 458035
IO wchar: 114024
IO syscr: 271
IO syscw: 134
IO read_bytes: 20480
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.388127
rusage ru_stime: 0.044014
rusage ru_maxrss: 52340
rusage ru_minflt: 7880
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 112
rusage ru_nvcsw: 23
rusage ru_nivcsw: 1007
Child rusage ru_utime: 0.013462
Child rusage ru_stime: 0.029137
Child rusage ru_maxrss: 52340
Child rusage ru_minflt: 1614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 214
Status: PASSED 
Ended: 1712928389.21 
