Event: TaskStarted 
Started: 1712928289.37 
libcap-ng-0.8.4-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 3
cutime: 2
cstime: 1
IO rchar: 529381
IO wchar: 246316
IO syscr: 223
IO syscw: 70
IO read_bytes: 20480
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372054
rusage ru_stime: 0.037964
rusage ru_maxrss: 51500
rusage ru_minflt: 7722
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 280
Child rusage ru_utime: 0.023955
Child rusage ru_stime: 0.013352999999999999
Child rusage ru_maxrss: 51500
Child rusage ru_minflt: 1635
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928289.59 
