Event: TaskStarted 
Started: 1712928391.24 
libcap-ng-0.8.4-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 38
stime: 3
cutime: 0
cstime: 1
IO rchar: 360928
IO wchar: 53843
IO syscr: 107
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.388716
rusage ru_stime: 0.038870999999999996
rusage ru_maxrss: 52364
rusage ru_minflt: 7706
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1307
Child rusage ru_utime: 0.005528
Child rusage ru_stime: 0.011486
Child rusage ru_maxrss: 48004
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928391.47 
