Event: TaskStarted 
Started: 1712928567.17 
libxrandr-native-1_1.5.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.26 seconds
utime: 46
stime: 6
cutime: 1
cstime: 2
IO rchar: 758844
IO wchar: 218065
IO syscr: 259
IO syscw: 96
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.460713
rusage ru_stime: 0.066342
rusage ru_maxrss: 52876
rusage ru_minflt: 8229
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 21
rusage ru_nivcsw: 373
Child rusage ru_utime: 0.015156
Child rusage ru_stime: 0.024822999999999998
Child rusage ru_maxrss: 52876
Child rusage ru_minflt: 1659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928567.43 
