Event: TaskStarted 
Started: 1712928567.93 
libxrandr-native-1_1.5.4-r0: do_recipe_qa_setscene
Elapsed time: 0.25 seconds
utime: 46
stime: 3
cutime: 0
cstime: 1
IO rchar: 590414
IO wchar: 57409
IO syscr: 116
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.465495
rusage ru_stime: 0.039448
rusage ru_maxrss: 52768
rusage ru_minflt: 8103
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 263
Child rusage ru_utime: 0.008479
Child rusage ru_stime: 0.010955
Child rusage ru_maxrss: 48276
Child rusage ru_minflt: 924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1712928568.18 
