Event: TaskStarted 
Started: 1712928250.62 
gcc-runtime-13.2.0-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 41
stime: 4
cutime: 0
cstime: 1
IO rchar: 396816
IO wchar: 58516
IO syscr: 122
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41634
rusage ru_stime: 0.043615999999999995
rusage ru_maxrss: 51424
rusage ru_minflt: 7862
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.005755
Child rusage ru_stime: 0.012156
Child rusage ru_maxrss: 47340
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1712928250.80 
