Event: TaskStarted 
Started: 1712928582.51 
attr-native-2.5.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 51
stime: 4
cutime: 0
cstime: 1
IO rchar: 617943
IO wchar: 59183
IO syscr: 128
IO syscw: 58
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5142979999999999
rusage ru_stime: 0.044399
rusage ru_maxrss: 52308
rusage ru_minflt: 8156
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 337
Child rusage ru_utime: 0.003557
Child rusage ru_stime: 0.016333
Child rusage ru_maxrss: 48660
Child rusage ru_minflt: 939
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1712928582.72 
