Event: TaskStarted 
Started: 1712928583.76 
attr-native-2.5.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.24 seconds
utime: 50
stime: 4
cutime: 1
cstime: 3
IO rchar: 898332
IO wchar: 342827
IO syscr: 292
IO syscw: 106
IO read_bytes: 28672
IO write_bytes: 245760
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.505736
rusage ru_stime: 0.040778999999999996
rusage ru_maxrss: 52528
rusage ru_minflt: 8350
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 23
rusage ru_nivcsw: 274
Child rusage ru_utime: 0.019389999999999998
Child rusage ru_stime: 0.034848
Child rusage ru_maxrss: 52528
Child rusage ru_minflt: 2098
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1712928584.00 
