Event: TaskStarted 
Started: 1712928584.63 
attr-native-2.5.1-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 51
stime: 3
cutime: 0
cstime: 1
IO rchar: 615913
IO wchar: 58038
IO syscr: 122
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5175449999999999
rusage ru_stime: 0.035448
rusage ru_maxrss: 52456
rusage ru_minflt: 8166
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 460
Child rusage ru_utime: 0.00665
Child rusage ru_stime: 0.011483
Child rusage ru_maxrss: 48716
Child rusage ru_minflt: 934
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928584.90 
