Event: TaskStarted 
Started: 1712928554.08 
python3-six-native-1.16.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.28 seconds
utime: 48
stime: 4
cutime: 1
cstime: 2
IO rchar: 755387
IO wchar: 243871
IO syscr: 237
IO syscw: 89
IO read_bytes: 32768
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48061
rusage ru_stime: 0.049196
rusage ru_maxrss: 51368
rusage ru_minflt: 7882
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 1922
Child rusage ru_utime: 0.015687
Child rusage ru_stime: 0.025369
Child rusage ru_maxrss: 51368
Child rusage ru_minflt: 1661
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1712928554.36 
