Event: TaskStarted 
Started: 1712928555.23 
python3-six-native-1.16.0-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 45
stime: 5
cutime: 0
cstime: 1
IO rchar: 571222
IO wchar: 57241
IO syscr: 118
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.456285
rusage ru_stime: 0.056034999999999995
rusage ru_maxrss: 51300
rusage ru_minflt: 7722
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 215
Child rusage ru_utime: 0.005510999999999999
Child rusage ru_stime: 0.013354
Child rusage ru_maxrss: 47920
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 148
Status: PASSED 
Ended: 1712928555.42 
