Event: TaskStarted 
Started: 1712928576.25 
util-macros-native-1_1.20.0-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 45
stime: 5
cutime: 0
cstime: 1
IO rchar: 589350
IO wchar: 57114
IO syscr: 115
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45374
rusage ru_stime: 0.054293
rusage ru_maxrss: 52456
rusage ru_minflt: 8058
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 471
Child rusage ru_utime: 0.008324999999999999
Child rusage ru_stime: 0.010154999999999999
Child rusage ru_maxrss: 48120
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1712928576.43 
