Event: TaskStarted 
Started: 1712928252.98 
m4-native-1.4.19-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 30
stime: 4
cutime: 0
cstime: 1
IO rchar: 369546
IO wchar: 57167
IO syscr: 122
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.307766
rusage ru_stime: 0.048594
rusage ru_maxrss: 50656
rusage ru_minflt: 7646
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.001646
Child rusage ru_stime: 0.017395
Child rusage ru_maxrss: 46728
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928253.16 
