Event: TaskStarted 
Started: 1712928253.16 
m4-native-1.4.19-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 33
stime: 3
cutime: 1
cstime: 2
IO rchar: 516804
IO wchar: 209756
IO syscr: 235
IO syscw: 73
IO read_bytes: 16384
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.331638
rusage ru_stime: 0.031584
rusage ru_maxrss: 50912
rusage ru_minflt: 7710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.015243
Child rusage ru_stime: 0.021418
Child rusage ru_maxrss: 50912
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928253.35 
