Event: TaskStarted 
Started: 1712928537.54 
virglrenderer-native-1.0.1-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 50
stime: 4
cutime: 2
cstime: 1
IO rchar: 653576
IO wchar: 74760
IO syscr: 236
IO syscw: 79
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.506443
rusage ru_stime: 0.043185
rusage ru_maxrss: 51704
rusage ru_minflt: 8085
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 14
rusage ru_nivcsw: 642
Child rusage ru_utime: 0.024624999999999998
Child rusage ru_stime: 0.011837
Child rusage ru_maxrss: 51576
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928537.79 
