Event: TaskStarted 
Started: 1712928522.69 
bzip2-native-1.0.8-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.37 seconds
utime: 52
stime: 2
cutime: 1
cstime: 0
IO rchar: 609240
IO wchar: 58855
IO syscr: 125
IO syscw: 57
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.527089
rusage ru_stime: 0.022588999999999998
rusage ru_maxrss: 51464
rusage ru_minflt: 8056
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 284
Child rusage ru_utime: 0.012435
Child rusage ru_stime: 0.009004
Child rusage ru_maxrss: 47852
Child rusage ru_minflt: 942
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1712928523.06 
