Event: TaskStarted 
Started: 1712928605.05 
bzip2-native-1.0.8-r0: do_populate_sysroot_setscene
Elapsed time: 0.24 seconds
utime: 50
stime: 4
cutime: 1
cstime: 3
IO rchar: 969523
IO wchar: 435213
IO syscr: 291
IO syscw: 115
IO read_bytes: 57344
IO write_bytes: 282624
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.500478
rusage ru_stime: 0.042676
rusage ru_maxrss: 53368
rusage ru_minflt: 8530
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 21
rusage ru_nivcsw: 316
Child rusage ru_utime: 0.01812
Child rusage ru_stime: 0.032721
Child rusage ru_maxrss: 53368
Child rusage ru_minflt: 2010
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 146
Status: PASSED 
Ended: 1712928605.30 
