Event: TaskStarted 
Started: 1712929039.42 
elfutils-0.191-r0: do_package_write_deb
Elapsed time: 112.74 seconds
utime: 1997
stime: 260
cutime: 7254
cstime: 364
IO rchar: 304368118
IO wchar: 197242612
IO syscr: 45832
IO syscw: 17197
IO read_bytes: 108679168
IO write_bytes: 72151040
IO cancelled_write_bytes: 23654400
rusage ru_utime: 19.976326
rusage ru_stime: 2.606817
rusage ru_maxrss: 57732
rusage ru_minflt: 29440
rusage ru_majflt: 0
rusage ru_inblock: 2816
rusage ru_oublock: 288
rusage ru_nvcsw: 149
rusage ru_nivcsw: 6110
Child rusage ru_utime: 72.542066
Child rusage ru_stime: 3.645984
Child rusage ru_maxrss: 255428
Child rusage ru_minflt: 443042
Child rusage ru_majflt: 4
Child rusage ru_inblock: 209448
Child rusage ru_oublock: 140632
Child rusage ru_nvcsw: 17834
Child rusage ru_nivcsw: 36861
Status: PASSED 
Ended: 1712929152.16 
