Event: TaskStarted 
Started: 1712928533.26 
gtk-doc-native-1.33.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.24 seconds
utime: 49
stime: 3
cutime: 1
cstime: 1
IO rchar: 589364
IO wchar: 57823
IO syscr: 120
IO syscw: 55
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.497421
rusage ru_stime: 0.039792999999999995
rusage ru_maxrss: 52136
rusage ru_minflt: 7964
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 291
Child rusage ru_utime: 0.011009999999999999
Child rusage ru_stime: 0.010839999999999999
Child rusage ru_maxrss: 47384
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1712928533.50 
