Event: TaskStarted 
Started: 1712928598.15 
gtk-doc-native-1.33.2-r0: do_create_spdx_setscene
Elapsed time: 0.47 seconds
utime: 44
stime: 6
cutime: 1
cstime: 2
IO rchar: 682393
IO wchar: 94252
IO syscr: 225
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.449032
rusage ru_stime: 0.063579
rusage ru_maxrss: 53220
rusage ru_minflt: 8289
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 426
Child rusage ru_utime: 0.01308
Child rusage ru_stime: 0.027701999999999997
Child rusage ru_maxrss: 53220
Child rusage ru_minflt: 1599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 135
Status: PASSED 
Ended: 1712928598.62 
