Event: TaskStarted 
Started: 1712928534.11 
gtk-doc-native-1.33.2-r0: do_populate_lic_setscene
Elapsed time: 0.29 seconds
utime: 48
stime: 4
cutime: 2
cstime: 1
IO rchar: 699369
IO wchar: 144989
IO syscr: 226
IO syscw: 68
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48731599999999997
rusage ru_stime: 0.049109
rusage ru_maxrss: 52008
rusage ru_minflt: 8034
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 524
Child rusage ru_utime: 0.020149
Child rusage ru_stime: 0.016641
Child rusage ru_maxrss: 52008
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928534.41 
