Event: TaskStarted 
Started: 1712928306.61 
autoconf-archive-native-2023.02.20-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 40
stime: 6
cutime: 0
cstime: 1
IO rchar: 576461
IO wchar: 59294
IO syscr: 118
IO syscw: 55
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40706
rusage ru_stime: 0.06385199999999999
rusage ru_maxrss: 53404
rusage ru_minflt: 8053
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.008074
Child rusage ru_stime: 0.011242
Child rusage ru_maxrss: 48796
Child rusage ru_minflt: 928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928306.78 
