Event: TaskStarted 
Started: 1712928307.81 
chrpath-native-0.16-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 44
stime: 4
cutime: 1
cstime: 2
IO rchar: 682539
IO wchar: 144035
IO syscr: 220
IO syscw: 67
IO read_bytes: 20480
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44333799999999995
rusage ru_stime: 0.047928
rusage ru_maxrss: 53312
rusage ru_minflt: 8163
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.01529
Child rusage ru_stime: 0.02098
Child rusage ru_maxrss: 53312
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928308.00 
