Event: TaskStarted 
Started: 1712928254.22 
perl-5.38.2-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 39
stime: 2
cutime: 0
cstime: 0
IO rchar: 373886
IO wchar: 51990
IO syscr: 105
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.399887
rusage ru_stime: 0.027714
rusage ru_maxrss: 50912
rusage ru_minflt: 7742
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 438
Child rusage ru_utime: 0.007880999999999999
Child rusage ru_stime: 0.009439
Child rusage ru_maxrss: 46788
Child rusage ru_minflt: 889
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1712928254.39 
