Event: TaskStarted 
Started: 1712928304.52 
readline-native-8.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 47
stime: 3
cutime: 1
cstime: 0
IO rchar: 588055
IO wchar: 58286
IO syscr: 121
IO syscw: 56
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.478107
rusage ru_stime: 0.035269999999999996
rusage ru_maxrss: 53612
rusage ru_minflt: 8248
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.010761
Child rusage ru_stime: 0.00792
Child rusage ru_maxrss: 48964
Child rusage ru_minflt: 930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928304.68 
