Event: TaskStarted 
Started: 1712928260.96 
bzip2-1.0.8-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 39
stime: 3
cutime: 2
cstime: 1
IO rchar: 485795
IO wchar: 122524
IO syscr: 242
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39700399999999997
rusage ru_stime: 0.039307
rusage ru_maxrss: 50456
rusage ru_minflt: 7807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 24
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.023932
Child rusage ru_stime: 0.017723
Child rusage ru_maxrss: 50456
Child rusage ru_minflt: 1613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1712928261.19 
