Event: TaskStarted 
Started: 1712928261.52 
bzip2-1.0.8-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 38
stime: 5
cutime: 1
cstime: 2
IO rchar: 574519
IO wchar: 289027
IO syscr: 231
IO syscw: 89
IO read_bytes: 24576
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.383723
rusage ru_stime: 0.055958999999999995
rusage ru_maxrss: 50276
rusage ru_minflt: 7776
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 21
rusage ru_nivcsw: 416
Child rusage ru_utime: 0.014856
Child rusage ru_stime: 0.025602
Child rusage ru_maxrss: 50276
Child rusage ru_minflt: 1650
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1712928261.76 
