Event: TaskStarted 
Started: 1712928261.33 
bzip2-1.0.8-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 39
stime: 3
cutime: 0
cstime: 1
IO rchar: 377117
IO wchar: 54887
IO syscr: 109
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39213499999999996
rusage ru_stime: 0.040013
rusage ru_maxrss: 50364
rusage ru_minflt: 7653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.0046229999999999995
Child rusage ru_stime: 0.013313
Child rusage ru_maxrss: 46932
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928261.50 
