Event: TaskStarted 
Started: 1712928413.90 
bzip2-1.0.8-r0: do_package_setscene
Elapsed time: 0.68 seconds
utime: 46
stime: 9
cutime: 4
cstime: 21
IO rchar: 11333315
IO wchar: 12921544
IO syscr: 3659
IO syscw: 1720
IO read_bytes: 4321280
IO write_bytes: 6885376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46824499999999997
rusage ru_stime: 0.09197899999999999
rusage ru_maxrss: 51096
rusage ru_minflt: 8427
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 200
rusage ru_nvcsw: 828
rusage ru_nivcsw: 739
Child rusage ru_utime: 0.047607
Child rusage ru_stime: 0.21603999999999998
Child rusage ru_maxrss: 48384
Child rusage ru_minflt: 4958
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8432
Child rusage ru_oublock: 13248
Child rusage ru_nvcsw: 1462
Child rusage ru_nivcsw: 2456
Status: PASSED 
Ended: 1712928414.58 
