Event: TaskStarted 
Started: 1712928413.05 
bzip2-1.0.8-r0: do_packagedata_setscene
Elapsed time: 0.33 seconds
utime: 41
stime: 4
cutime: 0
cstime: 3
IO rchar: 508388
IO wchar: 143792
IO syscr: 228
IO syscw: 119
IO read_bytes: 16384
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.419301
rusage ru_stime: 0.042706
rusage ru_maxrss: 52316
rusage ru_minflt: 7953
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 847
Child rusage ru_utime: 0.0061649999999999995
Child rusage ru_stime: 0.035418
Child rusage ru_maxrss: 52316
Child rusage ru_minflt: 1613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1712928413.37 
