Event: TaskStarted 
Started: 1712928269.10 
psmisc-23.6-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 39
stime: 4
cutime: 1
cstime: 1
IO rchar: 482822
IO wchar: 142437
IO syscr: 220
IO syscw: 61
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39230299999999996
rusage ru_stime: 0.041097999999999996
rusage ru_maxrss: 51524
rusage ru_minflt: 7816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.019759
Child rusage ru_stime: 0.017958
Child rusage ru_maxrss: 51524
Child rusage ru_minflt: 1623
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928269.32 
