Event: TaskStarted 
Started: 1712928269.01 
psmisc-23.6-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 41
stime: 1
cutime: 0
cstime: 1
IO rchar: 370478
IO wchar: 54215
IO syscr: 108
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.416128
rusage ru_stime: 0.011777
rusage ru_maxrss: 51264
rusage ru_minflt: 7681
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.005161
Child rusage ru_stime: 0.012518
Child rusage ru_maxrss: 46856
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928269.20 
