Event: TaskStarted 
Started: 1712928373.99 
psmisc-23.6-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 41
stime: 4
cutime: 0
cstime: 1
IO rchar: 376580
IO wchar: 54070
IO syscr: 110
IO syscw: 43
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41863
rusage ru_stime: 0.048771999999999996
rusage ru_maxrss: 52296
rusage ru_minflt: 7817
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 665
Child rusage ru_utime: 0.009033
Child rusage ru_stime: 0.014322999999999999
Child rusage ru_maxrss: 48088
Child rusage ru_minflt: 904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1712928374.27 
