Event: TaskStarted 
Started: 1712928614.14 
gperf-native-3.1-r0: do_create_spdx_setscene
Elapsed time: 0.25 seconds
utime: 44
stime: 5
cutime: 1
cstime: 2
IO rchar: 679068
IO wchar: 92046
IO syscr: 219
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.449499
rusage ru_stime: 0.059933
rusage ru_maxrss: 53760
rusage ru_minflt: 8331
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 301
Child rusage ru_utime: 0.016843999999999998
Child rusage ru_stime: 0.022705
Child rusage ru_maxrss: 53760
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1712928614.39 
