Event: TaskStarted 
Started: 1712928523.58 
gperf-native-3.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 47
stime: 1
cutime: 1
cstime: 0
IO rchar: 583639
IO wchar: 56213
IO syscr: 116
IO syscw: 53
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47673499999999996
rusage ru_stime: 0.019698999999999998
rusage ru_maxrss: 51624
rusage ru_minflt: 8053
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 187
Child rusage ru_utime: 0.01039
Child rusage ru_stime: 0.008657999999999999
Child rusage ru_maxrss: 47804
Child rusage ru_minflt: 948
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928523.77 
