Event: TaskStarted 
Started: 1712928524.28 
gperf-native-3.1-r0: do_populate_lic_setscene
Elapsed time: 0.26 seconds
utime: 47
stime: 3
cutime: 1
cstime: 2
IO rchar: 731665
IO wchar: 208901
IO syscr: 234
IO syscw: 75
IO read_bytes: 16384
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.472308
rusage ru_stime: 0.038089
rusage ru_maxrss: 51752
rusage ru_minflt: 8166
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 26
rusage ru_nivcsw: 631
Child rusage ru_utime: 0.011595999999999999
Child rusage ru_stime: 0.025598
Child rusage ru_maxrss: 51752
Child rusage ru_minflt: 1641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1712928524.54 
