Event: TaskStarted 
Started: 1712928316.11 
python3-build-native-1.1.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 45
stime: 5
cutime: 0
cstime: 1
IO rchar: 562356
IO wchar: 57974
IO syscr: 121
IO syscw: 55
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.457066
rusage ru_stime: 0.059842
rusage ru_maxrss: 52436
rusage ru_minflt: 7795
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 372
Child rusage ru_utime: 0.0052499999999999995
Child rusage ru_stime: 0.013972
Child rusage ru_maxrss: 48844
Child rusage ru_minflt: 928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928316.27 
