Event: TaskStarted 
Started: 1712928567.52 
e2fsprogs-native-1.47.0-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 52
stime: 4
cutime: 0
cstime: 0
IO rchar: 620643
IO wchar: 60458
IO syscr: 127
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.525258
rusage ru_stime: 0.043442
rusage ru_maxrss: 52736
rusage ru_minflt: 8378
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.009044
Child rusage ru_stime: 0.009353
Child rusage ru_maxrss: 49064
Child rusage ru_minflt: 930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928567.74 
