Event: TaskStarted 
Started: 1712928247.89 
btrfs-tools-6.7.1-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 39
stime: 2
cutime: 0
cstime: 0
IO rchar: 360159
IO wchar: 59137
IO syscr: 116
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.393441
rusage ru_stime: 0.028391999999999997
rusage ru_maxrss: 50912
rusage ru_minflt: 7695
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 280
Child rusage ru_utime: 0.009217
Child rusage ru_stime: 0.008938
Child rusage ru_maxrss: 46712
Child rusage ru_minflt: 904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1712928248.07 
