Event: TaskStarted 
Started: 1712928249.01 
btrfs-tools-6.7.1-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 35
stime: 6
cutime: 2
cstime: 1
IO rchar: 487147
IO wchar: 164500
IO syscr: 229
IO syscw: 106
IO read_bytes: 16384
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35895099999999996
rusage ru_stime: 0.06561399999999999
rusage ru_maxrss: 50656
rusage ru_minflt: 7836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.022806
Child rusage ru_stime: 0.016044
Child rusage ru_maxrss: 50656
Child rusage ru_minflt: 1627
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928249.21 
