Event: TaskStarted 
Started: 1712928247.94 
btrfs-tools-6.7.1-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 39
stime: 3
cutime: 1
cstime: 2
IO rchar: 530497
IO wchar: 251492
IO syscr: 234
IO syscw: 76
IO read_bytes: 16384
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39752499999999996
rusage ru_stime: 0.032123
rusage ru_maxrss: 50784
rusage ru_minflt: 7843
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 237
Child rusage ru_utime: 0.013091
Child rusage ru_stime: 0.023167
Child rusage ru_maxrss: 50784
Child rusage ru_minflt: 1646
Child rusage ru_majflt: 1
Child rusage ru_inblock: 32
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1712928248.15 
