Event: TaskStarted 
Started: 1712928572.12 
xtrans-native-1_1.5.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.27 seconds
utime: 49
stime: 2
cutime: 1
cstime: 2
IO rchar: 876008
IO wchar: 424356
IO syscr: 253
IO syscw: 109
IO read_bytes: 36864
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49391199999999996
rusage ru_stime: 0.027659
rusage ru_maxrss: 52740
rusage ru_minflt: 8226
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 451
Child rusage ru_utime: 0.013325
Child rusage ru_stime: 0.02992
Child rusage ru_maxrss: 52740
Child rusage ru_minflt: 1699
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1712928572.39 
