Event: TaskStarted 
Started: 1712928573.91 
xtrans-native-1_1.5.0-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 45
stime: 4
cutime: 0
cstime: 1
IO rchar: 592729
IO wchar: 57711
IO syscr: 118
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.453347
rusage ru_stime: 0.046897999999999995
rusage ru_maxrss: 53172
rusage ru_minflt: 8127
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 381
Child rusage ru_utime: 0.0060739999999999995
Child rusage ru_stime: 0.012856999999999999
Child rusage ru_maxrss: 48384
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928574.09 
