Event: TaskStarted 
Started: 1712928297.59 
mpfr-4.2.1-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 3
cutime: 1
cstime: 2
IO rchar: 717169
IO wchar: 580074
IO syscr: 244
IO syscw: 110
IO read_bytes: 143360
IO write_bytes: 307200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.371635
rusage ru_stime: 0.038710999999999995
rusage ru_maxrss: 51684
rusage ru_minflt: 7781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.015645
Child rusage ru_stime: 0.025703
Child rusage ru_maxrss: 51684
Child rusage ru_minflt: 1737
Child rusage ru_majflt: 2
Child rusage ru_inblock: 280
Child rusage ru_oublock: 496
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928297.82 
