Event: TaskStarted 
Started: 1712928551.51 
python3-calver-native-2022.6.26-r0: do_populate_sysroot_setscene
Elapsed time: 0.40 seconds
utime: 47
stime: 6
cutime: 1
cstime: 2
IO rchar: 692344
IO wchar: 133807
IO syscr: 231
IO syscw: 89
IO read_bytes: 16384
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.476942
rusage ru_stime: 0.068134
rusage ru_maxrss: 52520
rusage ru_minflt: 8193
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 1086
Child rusage ru_utime: 0.013451
Child rusage ru_stime: 0.025722
Child rusage ru_maxrss: 51496
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1712928551.91 
