Event: TaskStarted 
Started: 1712928552.51 
python3-calver-native-2022.6.26-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 46
stime: 4
cutime: 0
cstime: 1
IO rchar: 578375
IO wchar: 57927
IO syscr: 118
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46769499999999997
rusage ru_stime: 0.0475
rusage ru_maxrss: 52776
rusage ru_minflt: 8092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 286
Child rusage ru_utime: 0.0060279999999999995
Child rusage ru_stime: 0.012392
Child rusage ru_maxrss: 47956
Child rusage ru_minflt: 930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928552.77 
