Event: TaskStarted 
Started: 1712928625.15 
quilt-native-0.67-r0: do_populate_sysroot_setscene
Elapsed time: 0.28 seconds
utime: 34
stime: 3
cutime: 3
cstime: 1
IO rchar: 745940
IO wchar: 503633
IO syscr: 309
IO syscw: 204
IO read_bytes: 61440
IO write_bytes: 348160
IO cancelled_write_bytes: 0
rusage ru_utime: 0.346001
rusage ru_stime: 0.035793
rusage ru_maxrss: 52732
rusage ru_minflt: 8014
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 34
rusage ru_nivcsw: 229
Child rusage ru_utime: 0.030518
Child rusage ru_stime: 0.014749
Child rusage ru_maxrss: 52732
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 59
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1712928625.44 
