Event: TaskStarted 
Started: 1712928575.94 
dtc-native-1.7.0-r0: do_populate_lic_setscene
Elapsed time: 0.28 seconds
utime: 48
stime: 6
cutime: 1
cstime: 2
IO rchar: 704514
IO wchar: 153727
IO syscr: 231
IO syscw: 82
IO read_bytes: 16384
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48583899999999997
rusage ru_stime: 0.060259
rusage ru_maxrss: 52656
rusage ru_minflt: 8264
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 414
Child rusage ru_utime: 0.013271999999999999
Child rusage ru_stime: 0.021719
Child rusage ru_maxrss: 52656
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928576.23 
