Event: TaskStarted 
Started: 1712928244.90 
update-rc.d-0.8-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 32
stime: 1
cutime: 1
cstime: 2
IO rchar: 407671
IO wchar: 84465
IO syscr: 202
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.328133
rusage ru_stime: 0.019767
rusage ru_maxrss: 49632
rusage ru_minflt: 7228
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 175
Child rusage ru_utime: 0.010443
Child rusage ru_stime: 0.027982999999999997
Child rusage ru_maxrss: 49632
Child rusage ru_minflt: 1573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1712928245.09 
