Event: TaskStarted 
Started: 1712928245.17 
update-rc.d-0.8-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 32
stime: 1
cutime: 0
cstime: 1
IO rchar: 321442
IO wchar: 45873
IO syscr: 94
IO syscw: 37
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.323812
rusage ru_stime: 0.016395
rusage ru_maxrss: 49632
rusage ru_minflt: 7072
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.004686
Child rusage ru_stime: 0.013222
Child rusage ru_maxrss: 45996
Child rusage ru_minflt: 892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928245.35 
