Event: TaskStarted 
Started: 1712928385.15 
update-rc.d-0.8-r0: do_recipe_qa_setscene
Elapsed time: 0.34 seconds
utime: 33
stime: 3
cutime: 0
cstime: 1
IO rchar: 321987
IO wchar: 45729
IO syscr: 95
IO syscw: 37
IO read_bytes: 12288
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.330763
rusage ru_stime: 0.034614
rusage ru_maxrss: 51296
rusage ru_minflt: 7240
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 5
rusage ru_nivcsw: 534
Child rusage ru_utime: 0.006881
Child rusage ru_stime: 0.011562999999999999
Child rusage ru_maxrss: 47684
Child rusage ru_minflt: 899
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1712928385.49 
