Event: TaskStarted 
Started: 1712928525.85 
lzlib-native-1.14-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 42
stime: 3
cutime: 1
cstime: 0
IO rchar: 562568
IO wchar: 52065
IO syscr: 108
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42847199999999996
rusage ru_stime: 0.039309
rusage ru_maxrss: 50856
rusage ru_minflt: 7515
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 221
Child rusage ru_utime: 0.012194
Child rusage ru_stime: 0.007825
Child rusage ru_maxrss: 47152
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928526.08 
