Event: TaskStarted 
Started: 1712928526.42 
lzlib-native-1.14-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 45
stime: 3
cutime: 2
cstime: 1
IO rchar: 624657
IO wchar: 64730
IO syscr: 217
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45366399999999996
rusage ru_stime: 0.03431
rusage ru_maxrss: 51112
rusage ru_minflt: 7630
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 15
rusage ru_nivcsw: 467
Child rusage ru_utime: 0.020405
Child rusage ru_stime: 0.015323999999999999
Child rusage ru_maxrss: 50984
Child rusage ru_minflt: 1582
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928526.63 
