Event: TaskStarted 
Started: 1712928553.67 
python3-zipp-native-3.17.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.33 seconds
utime: 46
stime: 7
cutime: 1
cstime: 2
IO rchar: 711344
IO wchar: 174473
IO syscr: 230
IO syscw: 94
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.466912
rusage ru_stime: 0.07096999999999999
rusage ru_maxrss: 51240
rusage ru_minflt: 7860
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 544
Child rusage ru_utime: 0.0155
Child rusage ru_stime: 0.025592
Child rusage ru_maxrss: 51240
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1712928553.99 
