Event: TaskStarted 
Started: 1712928558.20 
python3-zipp-native-3.17.0-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 45
stime: 4
cutime: 0
cstime: 1
IO rchar: 570581
IO wchar: 56826
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45994599999999997
rusage ru_stime: 0.046381
rusage ru_maxrss: 51892
rusage ru_minflt: 7702
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 835
Child rusage ru_utime: 0.001643
Child rusage ru_stime: 0.016974
Child rusage ru_maxrss: 47928
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1712928558.42 
