Event: TaskStarted 
Started: 1712928311.10 
llvm-native-18.1.2-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 46
stime: 5
cutime: 1
cstime: 1
IO rchar: 663812
IO wchar: 122254
IO syscr: 215
IO syscw: 64
IO read_bytes: 24576
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.467373
rusage ru_stime: 0.056407
rusage ru_maxrss: 53512
rusage ru_minflt: 8254
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 389
Child rusage ru_utime: 0.017483
Child rusage ru_stime: 0.018619999999999998
Child rusage ru_maxrss: 52488
Child rusage ru_minflt: 1594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928311.29 
