Event: TaskStarted 
Started: 1712928503.41 
openssl-3.2.1-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.27 seconds
utime: 41
stime: 4
cutime: 1
cstime: 0
IO rchar: 390748
IO wchar: 57213
IO syscr: 124
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41513999999999995
rusage ru_stime: 0.047444
rusage ru_maxrss: 50048
rusage ru_minflt: 7664
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 426
Child rusage ru_utime: 0.010178999999999999
Child rusage ru_stime: 0.008263
Child rusage ru_maxrss: 46580
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928503.67 
