Event: TaskStarted 
Started: 1712928301.29 
openssl-native-3.2.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 48
stime: 5
cutime: 0
cstime: 1
IO rchar: 597548
IO wchar: 59549
IO syscr: 129
IO syscw: 60
IO read_bytes: 20480
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48290299999999997
rusage ru_stime: 0.053654999999999994
rusage ru_maxrss: 53212
rusage ru_minflt: 8284
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.001638
Child rusage ru_stime: 0.017396
Child rusage ru_maxrss: 49380
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928301.46 
