Event: TaskStarted 
Started: 1712928605.56 
libnsl2-native-2.0.1-r0: do_create_spdx_setscene
Elapsed time: 0.28 seconds
utime: 48
stime: 6
cutime: 1
cstime: 2
IO rchar: 680132
IO wchar: 95025
IO syscr: 241
IO syscw: 78
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.489537
rusage ru_stime: 0.06266
rusage ru_maxrss: 53688
rusage ru_minflt: 8333
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 18
rusage ru_nivcsw: 2643
Child rusage ru_utime: 0.018165999999999998
Child rusage ru_stime: 0.020347999999999998
Child rusage ru_maxrss: 53688
Child rusage ru_minflt: 1607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1712928605.84 
