Event: TaskStarted 
Started: 1712928525.11 
libnsl2-native-2.0.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 42
stime: 6
cutime: 0
cstime: 0
IO rchar: 585549
IO wchar: 57555
IO syscr: 120
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.423446
rusage ru_stime: 0.06866599999999999
rusage ru_maxrss: 51848
rusage ru_minflt: 7956
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 11
rusage ru_nivcsw: 263
Child rusage ru_utime: 0.00992
Child rusage ru_stime: 0.008347
Child rusage ru_maxrss: 47232
Child rusage ru_minflt: 930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928525.29 
