Event: TaskStarted 
Started: 1712928606.36 
libnsl2-native-2.0.1-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 43
stime: 5
cutime: 1
cstime: 0
IO rchar: 593850
IO wchar: 56578
IO syscr: 115
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.439822
rusage ru_stime: 0.059975
rusage ru_maxrss: 53708
rusage ru_minflt: 8173
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 282
Child rusage ru_utime: 0.017995
Child rusage ru_stime: 0.0012469999999999998
Child rusage ru_maxrss: 49032
Child rusage ru_minflt: 929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928606.57 
