Event: TaskStarted 
Started: 1712928587.54 
libtasn1-native-4.19.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 48
stime: 3
cutime: 0
cstime: 0
IO rchar: 603243
IO wchar: 61597
IO syscr: 131
IO syscw: 60
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48988699999999996
rusage ru_stime: 0.040111
rusage ru_maxrss: 53220
rusage ru_minflt: 8240
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 405
Child rusage ru_utime: 0.009923
Child rusage ru_stime: 0.008221
Child rusage ru_maxrss: 48524
Child rusage ru_minflt: 942
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1712928587.71 
