Event: TaskStarted 
Started: 1712928596.32 
libtasn1-native-4.19.0-r0: do_create_spdx_setscene
Elapsed time: 0.27 seconds
utime: 46
stime: 6
cutime: 1
cstime: 2
IO rchar: 688963
IO wchar: 99876
IO syscr: 241
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.465267
rusage ru_stime: 0.060034
rusage ru_maxrss: 53300
rusage ru_minflt: 8387
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 13
rusage ru_nivcsw: 274
Child rusage ru_utime: 0.013656999999999999
Child rusage ru_stime: 0.025672999999999998
Child rusage ru_maxrss: 53300
Child rusage ru_minflt: 1628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1712928596.59 
