Event: TaskStarted 
Started: 1712928596.35 
libtasn1-native-4.19.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.34 seconds
utime: 49
stime: 4
cutime: 2
cstime: 3
IO rchar: 993487
IO wchar: 496853
IO syscr: 302
IO syscw: 107
IO read_bytes: 57344
IO write_bytes: 319488
IO cancelled_write_bytes: 69632
rusage ru_utime: 0.499326
rusage ru_stime: 0.044715
rusage ru_maxrss: 53300
rusage ru_minflt: 8438
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 21
rusage ru_nivcsw: 383
Child rusage ru_utime: 0.021391
Child rusage ru_stime: 0.035151999999999996
Child rusage ru_maxrss: 53300
Child rusage ru_minflt: 2165
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 520
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 151
Status: PASSED 
Ended: 1712928596.69 
