Event: TaskStarted 
Started: 1712928608.58 
libtasn1-native-4.19.0-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 46
stime: 4
cutime: 0
cstime: 1
IO rchar: 602514
IO wchar: 60428
IO syscr: 125
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.463941
rusage ru_stime: 0.046394
rusage ru_maxrss: 54008
rusage ru_minflt: 8260
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.007977999999999999
Child rusage ru_stime: 0.010504
Child rusage ru_maxrss: 49224
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928608.80 
