Event: TaskStarted 
Started: 1712928564.58 
libxdamage-native-1_1.1.6-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 46
stime: 5
cutime: 1
cstime: 0
IO rchar: 590311
IO wchar: 57501
IO syscr: 116
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46135099999999996
rusage ru_stime: 0.059983999999999996
rusage ru_maxrss: 52688
rusage ru_minflt: 8056
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 515
Child rusage ru_utime: 0.011354
Child rusage ru_stime: 0.0086
Child rusage ru_maxrss: 48176
Child rusage ru_minflt: 924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1712928564.80 
