Event: TaskStarted 
Started: 1712928515.37 
python3-setuptools-native-69.1.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 48
stime: 3
cutime: 0
cstime: 1
IO rchar: 567768
IO wchar: 58365
IO syscr: 121
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48453599999999997
rusage ru_stime: 0.037854
rusage ru_maxrss: 50984
rusage ru_minflt: 7625
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 299
Child rusage ru_utime: 0.0016669999999999999
Child rusage ru_stime: 0.01796
Child rusage ru_maxrss: 47268
Child rusage ru_minflt: 938
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928515.58 
