Event: TaskStarted 
Started: 1712928516.05 
python3-setuptools-native-69.1.1-r0: do_create_spdx_setscene
Elapsed time: 0.27 seconds
utime: 46
stime: 4
cutime: 1
cstime: 2
IO rchar: 651719
IO wchar: 95321
IO syscr: 223
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.463786
rusage ru_stime: 0.041816
rusage ru_maxrss: 51496
rusage ru_minflt: 7845
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 431
Child rusage ru_utime: 0.01591
Child rusage ru_stime: 0.022625
Child rusage ru_maxrss: 51496
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1712928516.32 
