Event: TaskStarted 
Started: 1712928515.26 
python3-setuptools-native-69.1.1-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 46
stime: 3
cutime: 1
cstime: 2
IO rchar: 629378
IO wchar: 71625
IO syscr: 222
IO syscw: 67
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.462796
rusage ru_stime: 0.035297999999999996
rusage ru_maxrss: 51112
rusage ru_minflt: 7749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 306
Child rusage ru_utime: 0.015025
Child rusage ru_stime: 0.021303
Child rusage ru_maxrss: 51112
Child rusage ru_minflt: 1604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1712928515.51 
