Event: TaskStarted 
Started: 1712928577.80 
python3-setuptools-native-69.1.1-r0: do_recipe_qa_setscene
Elapsed time: 0.30 seconds
utime: 44
stime: 5
cutime: 1
cstime: 0
IO rchar: 576069
IO wchar: 57364
IO syscr: 117
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.4457
rusage ru_stime: 0.052198999999999995
rusage ru_maxrss: 51980
rusage ru_minflt: 7793
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 11
rusage ru_nivcsw: 322
Child rusage ru_utime: 0.01251
Child rusage ru_stime: 0.006673
Child rusage ru_maxrss: 48280
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928578.10 
