Event: TaskStarted 
Started: 1712929179.39 
libtirpc-1.3.4-r0: do_package_write_deb
Elapsed time: 8.15 seconds
utime: 149
stime: 103
cutime: 162
cstime: 59
IO rchar: 9268175
IO wchar: 5255584
IO syscr: 3754
IO syscw: 979
IO read_bytes: 2969600
IO write_bytes: 2883584
IO cancelled_write_bytes: 495616
rusage ru_utime: 1.495217
rusage ru_stime: 1.033927
rusage ru_maxrss: 55092
rusage ru_minflt: 22384
rusage ru_majflt: 0
rusage ru_inblock: 1504
rusage ru_oublock: 288
rusage ru_nvcsw: 94
rusage ru_nivcsw: 823
Child rusage ru_utime: 1.625775
Child rusage ru_stime: 0.591141
Child rusage ru_maxrss: 52560
Child rusage ru_minflt: 82839
Child rusage ru_majflt: 2
Child rusage ru_inblock: 4296
Child rusage ru_oublock: 5344
Child rusage ru_nvcsw: 932
Child rusage ru_nivcsw: 1491
Status: PASSED 
Ended: 1712929187.54 
