Event: TaskStarted 
Started: 1712928597.63 
python3-native-3.12.2-r0: do_create_spdx_setscene
Elapsed time: 0.26 seconds
utime: 72
stime: 7
cutime: 1
cstime: 1
IO rchar: 918127
IO wchar: 103780
IO syscr: 242
IO syscw: 73
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.728304
rusage ru_stime: 0.07439599999999999
rusage ru_maxrss: 54092
rusage ru_minflt: 10384
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 695
Child rusage ru_utime: 0.01916
Child rusage ru_stime: 0.018931
Child rusage ru_maxrss: 54092
Child rusage ru_minflt: 1620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1712928597.89 
