Event: TaskStarted 
Started: 1712928517.94 
python3-native-3.12.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.27 seconds
utime: 74
stime: 6
cutime: 0
cstime: 1
IO rchar: 820714
IO wchar: 60568
IO syscr: 138
IO syscw: 58
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.743983
rusage ru_stime: 0.064201
rusage ru_maxrss: 53032
rusage ru_minflt: 10063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 620
Child rusage ru_utime: 0.004398
Child rusage ru_stime: 0.013958
Child rusage ru_maxrss: 49152
Child rusage ru_minflt: 939
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928518.21 
