Event: TaskStarted 
Started: 1712928602.70 
python3-native-3.12.2-r0: do_recipe_qa_setscene
Elapsed time: 0.30 seconds
utime: 72
stime: 3
cutime: 2
cstime: 0
IO rchar: 831007
IO wchar: 59589
IO syscr: 134
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.729927
rusage ru_stime: 0.03513
rusage ru_maxrss: 54544
rusage ru_minflt: 10234
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 452
Child rusage ru_utime: 0.020075
Child rusage ru_stime: 0.001549
Child rusage ru_maxrss: 50320
Child rusage ru_minflt: 935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 94
Status: PASSED 
Ended: 1712928602.99 
