Event: TaskStarted 
Started: 1712928232.74 
openssl-3.2.1-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 40
stime: 3
cutime: 0
cstime: 0
IO rchar: 373012
IO wchar: 55437
IO syscr: 115
IO syscw: 47
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40496299999999996
rusage ru_stime: 0.034366
rusage ru_maxrss: 50496
rusage ru_minflt: 7611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.008827999999999999
Child rusage ru_stime: 0.009784
Child rusage ru_maxrss: 46792
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928232.91 
