Event: TaskStarted 
Started: 1712928575.66 
xorgproto-native-2023.2-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 47
stime: 6
cutime: 0
cstime: 1
IO rchar: 590152
IO wchar: 59044
IO syscr: 116
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47446099999999997
rusage ru_stime: 0.06777999999999999
rusage ru_maxrss: 52360
rusage ru_minflt: 8129
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 7
rusage ru_nivcsw: 691
Child rusage ru_utime: 0.0029579999999999997
Child rusage ru_stime: 0.01538
Child rusage ru_maxrss: 48948
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928575.92 
