Event: TaskStarted 
Started: 1712928306.79 
autoconf-native-2.72e-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 44
stime: 4
cutime: 0
cstime: 1
IO rchar: 575165
IO wchar: 57312
IO syscr: 116
IO syscw: 54
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.448538
rusage ru_stime: 0.047214
rusage ru_maxrss: 53536
rusage ru_minflt: 8118
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 246
Child rusage ru_utime: 0.009009
Child rusage ru_stime: 0.010539
Child rusage ru_maxrss: 48908
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928306.96 
