Event: TaskStarted 
Started: 1712928307.10 
autoconf-native-2.72e-r0: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 47
stime: 2
cutime: 1
cstime: 2
IO rchar: 747330
IO wchar: 247941
IO syscr: 240
IO syscw: 81
IO read_bytes: 24576
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.476012
rusage ru_stime: 0.028724
rusage ru_maxrss: 53804
rusage ru_minflt: 8221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 14
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.014043
Child rusage ru_stime: 0.023325
Child rusage ru_maxrss: 53804
Child rusage ru_minflt: 1639
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928307.28 
