Event: TaskStarted 
Started: 1712928542.66 
chrpath-native-0.16-r0: do_recipe_qa_setscene
Elapsed time: 0.42 seconds
utime: 45
stime: 7
cutime: 0
cstime: 1
IO rchar: 585431
IO wchar: 55523
IO syscr: 110
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.453661
rusage ru_stime: 0.07561
rusage ru_maxrss: 52264
rusage ru_minflt: 8114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 13
rusage ru_nivcsw: 841
Child rusage ru_utime: 0.005876
Child rusage ru_stime: 0.014501
Child rusage ru_maxrss: 48144
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1712928543.07 
