Event: TaskStarted 
Started: 1712928274.73 
zip-3.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 32
stime: 6
cutime: 1
cstime: 2
IO rchar: 431020
IO wchar: 100421
IO syscr: 247
IO syscw: 94
IO read_bytes: 12288
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.324112
rusage ru_stime: 0.065594
rusage ru_maxrss: 50088
rusage ru_minflt: 7332
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 29
rusage ru_nivcsw: 420
Child rusage ru_utime: 0.015321
Child rusage ru_stime: 0.024666
Child rusage ru_maxrss: 50088
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1712928274.96 
