Event: TaskStarted 
Started: 1712928275.27 
zip-3.0-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 33
stime: 4
cutime: 1
cstime: 2
IO rchar: 497533
IO wchar: 228157
IO syscr: 224
IO syscw: 90
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.334271
rusage ru_stime: 0.047753
rusage ru_maxrss: 49960
rusage ru_minflt: 7316
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 11
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.012163
Child rusage ru_stime: 0.027798999999999997
Child rusage ru_maxrss: 49960
Child rusage ru_minflt: 1608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928275.49 
