Event: TaskStarted 
Started: 1712928274.83 
zip-3.0-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 34
stime: 4
cutime: 0
cstime: 0
IO rchar: 333764
IO wchar: 48317
IO syscr: 93
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.340892
rusage ru_stime: 0.042610999999999996
rusage ru_maxrss: 49960
rusage ru_minflt: 7180
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 187
Child rusage ru_utime: 0.007965
Child rusage ru_stime: 0.005222999999999999
Child rusage ru_maxrss: 46588
Child rusage ru_minflt: 901
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1712928275.01 
