Event: TaskStarted 
Started: 1712928310.19 
gnu-config-native-20240101+git-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 41
stime: 2
cutime: 0
cstime: 1
IO rchar: 552802
IO wchar: 53149
IO syscr: 106
IO syscw: 48
IO read_bytes: 20480
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.416377
rusage ru_stime: 0.027757999999999998
rusage ru_maxrss: 52212
rusage ru_minflt: 7603
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 445
Child rusage ru_utime: 0.007684
Child rusage ru_stime: 0.010527
Child rusage ru_maxrss: 48540
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928310.37 
