Event: TaskStarted 
Started: 1712928518.88 
python3-pyproject-hooks-native-1.0.0-r0: do_create_spdx_setscene
Elapsed time: 0.32 seconds
utime: 45
stime: 3
cutime: 0
cstime: 3
IO rchar: 652728
IO wchar: 95352
IO syscr: 223
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.450669
rusage ru_stime: 0.030815
rusage ru_maxrss: 51240
rusage ru_minflt: 7739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 16
rusage ru_nivcsw: 237
Child rusage ru_utime: 0.008923
Child rusage ru_stime: 0.033978999999999995
Child rusage ru_maxrss: 51112
Child rusage ru_minflt: 1613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 113
Status: PASSED 
Ended: 1712928519.20 
