Event: TaskStarted 
Started: 1712928514.47 
python3-pyproject-hooks-native-1.0.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 42
stime: 5
cutime: 0
cstime: 0
IO rchar: 565880
IO wchar: 58927
IO syscr: 121
IO syscw: 55
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42273099999999997
rusage ru_stime: 0.055281
rusage ru_maxrss: 51240
rusage ru_minflt: 7598
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 298
Child rusage ru_utime: 0.008614
Child rusage ru_stime: 0.009694
Child rusage ru_maxrss: 47344
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928514.65 
