Event: TaskStarted 
Started: 1712928515.16 
python3-pyproject-hooks-native-1.0.0-r0: do_populate_lic_setscene
Elapsed time: 0.30 seconds
utime: 45
stime: 5
cutime: 1
cstime: 2
IO rchar: 628843
IO wchar: 71880
IO syscr: 222
IO syscw: 66
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.458566
rusage ru_stime: 0.058789999999999995
rusage ru_maxrss: 50984
rusage ru_minflt: 7701
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 261
Child rusage ru_utime: 0.011328
Child rusage ru_stime: 0.027958999999999998
Child rusage ru_maxrss: 50984
Child rusage ru_minflt: 1607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 120
Status: PASSED 
Ended: 1712928515.46 
