Event: TaskStarted 
Started: 1712928535.48 
attr-2.5.1-r0: do_packagedata_setscene
Elapsed time: 0.24 seconds
utime: 42
stime: 4
cutime: 1
cstime: 4
IO rchar: 576905
IO wchar: 222079
IO syscr: 354
IO syscw: 268
IO read_bytes: 8192
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42338499999999996
rusage ru_stime: 0.042726
rusage ru_maxrss: 50372
rusage ru_minflt: 7783
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 69
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.013484999999999999
Child rusage ru_stime: 0.040888
Child rusage ru_maxrss: 50372
Child rusage ru_minflt: 1647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1712928535.72 
