Event: TaskStarted 
Started: 1712928538.28 
attr-2.5.1-r0: do_recipe_qa_setscene
Elapsed time: 0.31 seconds
utime: 42
stime: 3
cutime: 0
cstime: 1
IO rchar: 385838
IO wchar: 55197
IO syscr: 114
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.424052
rusage ru_stime: 0.032233
rusage ru_maxrss: 50192
rusage ru_minflt: 7634
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 243
Child rusage ru_utime: 0.0038529999999999997
Child rusage ru_stime: 0.015907
Child rusage ru_maxrss: 46756
Child rusage ru_minflt: 916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1712928538.59 
