Event: TaskStarted 
Started: 1712928531.88 
ptest-runner-2.4.3+git-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.26 seconds
utime: 36
stime: 3
cutime: 0
cstime: 1
IO rchar: 359318
IO wchar: 55001
IO syscr: 104
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.362801
rusage ru_stime: 0.039844
rusage ru_maxrss: 50472
rusage ru_minflt: 7564
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 162
Child rusage ru_utime: 0.002092
Child rusage ru_stime: 0.017879
Child rusage ru_maxrss: 46072
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1712928532.14 
