Event: TaskStarted 
Started: 1712929987.14 
ptest-runner-2.4.3+git-r0: do_package_write_deb
Elapsed time: 6.97 seconds
utime: 99
stime: 99
cutime: 41
cstime: 48
IO rchar: 3956397
IO wchar: 1895665
IO syscr: 2359
IO syscw: 579
IO read_bytes: 1482752
IO write_bytes: 1679360
IO cancelled_write_bytes: 86016
rusage ru_utime: 0.998289
rusage ru_stime: 0.994263
rusage ru_maxrss: 52232
rusage ru_minflt: 24369
rusage ru_majflt: 3
rusage ru_inblock: 2384
rusage ru_oublock: 288
rusage ru_nvcsw: 131
rusage ru_nivcsw: 762
Child rusage ru_utime: 0.41617099999999996
Child rusage ru_stime: 0.48172299999999996
Child rusage ru_maxrss: 49388
Child rusage ru_minflt: 57740
Child rusage ru_majflt: 0
Child rusage ru_inblock: 512
Child rusage ru_oublock: 2992
Child rusage ru_nvcsw: 451
Child rusage ru_nivcsw: 547
Status: PASSED 
Ended: 1712929994.10 
