Event: TaskStarted 
Started: 1712928532.46 
ptest-runner-2.4.3+git-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 36
stime: 5
cutime: 0
cstime: 1
IO rchar: 356573
IO wchar: 53036
IO syscr: 100
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36234
rusage ru_stime: 0.050649
rusage ru_maxrss: 50600
rusage ru_minflt: 7544
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.006646
Child rusage ru_stime: 0.011935999999999999
Child rusage ru_maxrss: 46072
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1712928532.73 
