Event: TaskStarted 
Started: 1712928522.81 
cwautomacros-native-20110201-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 42
stime: 3
cutime: 0
cstime: 1
IO rchar: 561493
IO wchar: 54224
IO syscr: 108
IO syscw: 50
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.426323
rusage ru_stime: 0.034258
rusage ru_maxrss: 50856
rusage ru_minflt: 7523
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 427
Child rusage ru_utime: 0.0028799999999999997
Child rusage ru_stime: 0.015585
Child rusage ru_maxrss: 47068
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928522.99 
