Event: TaskStarted 
Started: 1712928523.44 
cwautomacros-native-20110201-r0: do_populate_lic_setscene
Elapsed time: 0.28 seconds
utime: 43
stime: 4
cutime: 1
cstime: 2
IO rchar: 671717
IO wchar: 141477
IO syscr: 214
IO syscw: 63
IO read_bytes: 8192
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.431612
rusage ru_stime: 0.049654
rusage ru_maxrss: 50600
rusage ru_minflt: 7611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 8
rusage ru_nivcsw: 270
Child rusage ru_utime: 0.014355999999999999
Child rusage ru_stime: 0.02187
Child rusage ru_maxrss: 50600
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1712928523.72 
