Event: TaskStarted 
Started: 1712928531.22 
zstd-native-1.5.5-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 45
stime: 2
cutime: 0
cstime: 1
IO rchar: 563906
IO wchar: 52064
IO syscr: 108
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45044799999999996
rusage ru_stime: 0.021973
rusage ru_maxrss: 50728
rusage ru_minflt: 7567
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 225
Child rusage ru_utime: 0.00798
Child rusage ru_stime: 0.011403
Child rusage ru_maxrss: 47116
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928531.41 
