Event: TaskStarted 
Started: 1712928607.77 
zstd-native-1.5.5-r0: do_create_spdx_setscene
Elapsed time: 0.28 seconds
utime: 40
stime: 6
cutime: 2
cstime: 1
IO rchar: 656711
IO wchar: 86465
IO syscr: 211
IO syscw: 61
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40254399999999996
rusage ru_stime: 0.065173
rusage ru_maxrss: 52584
rusage ru_minflt: 7924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 225
Child rusage ru_utime: 0.027454
Child rusage ru_stime: 0.012329999999999999
Child rusage ru_maxrss: 52584
Child rusage ru_minflt: 1592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1712928608.05 
