Event: TaskStarted 
Started: 1712928531.23 
zstd-native-1.5.5-r0: do_populate_lic_setscene
Elapsed time: 0.30 seconds
utime: 41
stime: 4
cutime: 2
cstime: 1
IO rchar: 674628
IO wchar: 142655
IO syscr: 217
IO syscw: 67
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41731999999999997
rusage ru_stime: 0.049772
rusage ru_maxrss: 50856
rusage ru_minflt: 7667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 322
Child rusage ru_utime: 0.024009
Child rusage ru_stime: 0.012726999999999999
Child rusage ru_maxrss: 50856
Child rusage ru_minflt: 1602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928531.53 
