Event: TaskStarted 
Started: 1712928608.62 
zstd-native-1.5.5-r0: do_recipe_qa_setscene
Elapsed time: 0.33 seconds
utime: 44
stime: 3
cutime: 0
cstime: 1
IO rchar: 570970
IO wchar: 50919
IO syscr: 103
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.449665
rusage ru_stime: 0.037787
rusage ru_maxrss: 52472
rusage ru_minflt: 7785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 760
Child rusage ru_utime: 0.001764
Child rusage ru_stime: 0.017556
Child rusage ru_maxrss: 48732
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1712928608.94 
