Event: TaskStarted 
Started: 1712928238.98 
initscripts-1.0-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 34
stime: 3
cutime: 0
cstime: 1
IO rchar: 330482
IO wchar: 48917
IO syscr: 92
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.341945
rusage ru_stime: 0.036205999999999995
rusage ru_maxrss: 49376
rusage ru_minflt: 7029
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.001663
Child rusage ru_stime: 0.016382
Child rusage ru_maxrss: 45752
Child rusage ru_minflt: 895
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928239.16 
