Event: TaskStarted 
Started: 1712928385.12 
initscripts-1.0-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 36
stime: 4
cutime: 0
cstime: 1
IO rchar: 343972
IO wchar: 48768
IO syscr: 95
IO syscw: 36
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36364799999999997
rusage ru_stime: 0.049588
rusage ru_maxrss: 51292
rusage ru_minflt: 7314
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 377
Child rusage ru_utime: 0.0031049999999999997
Child rusage ru_stime: 0.014877999999999999
Child rusage ru_maxrss: 47800
Child rusage ru_minflt: 901
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928385.41 
