Event: TaskStarted 
Started: 1712928541.95 
llvm-native-18.1.2-r0: do_populate_sysroot_setscene
Elapsed time: 5.09 seconds
utime: 67
stime: 17
cutime: 188
cstime: 252
IO rchar: 569357741
IO wchar: 875231930
IO syscr: 44492
IO syscw: 50846
IO read_bytes: 92262400
IO write_bytes: 479903744
IO cancelled_write_bytes: 76333056
rusage ru_utime: 0.6707639999999999
rusage ru_stime: 0.17463599999999999
rusage ru_maxrss: 52648
rusage ru_minflt: 8544
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 848
rusage ru_nvcsw: 1524
rusage ru_nivcsw: 1100
Child rusage ru_utime: 1.8869129999999998
Child rusage ru_stime: 2.528257
Child rusage ru_maxrss: 112768
Child rusage ru_minflt: 86493
Child rusage ru_majflt: 0
Child rusage ru_inblock: 180176
Child rusage ru_oublock: 936464
Child rusage ru_nvcsw: 39113
Child rusage ru_nivcsw: 37041
Status: PASSED 
Ended: 1712928547.04 
