Event: TaskStarted 
Started: 1712928548.17 
llvm-native-18.1.2-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 46
stime: 5
cutime: 1
cstime: 0
IO rchar: 577561
IO wchar: 52163
IO syscr: 107
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.463665
rusage ru_stime: 0.051080999999999994
rusage ru_maxrss: 52776
rusage ru_minflt: 8095
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 403
Child rusage ru_utime: 0.010395
Child rusage ru_stime: 0.007231
Child rusage ru_maxrss: 47868
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928548.36 
