Event: TaskStarted 
Started: 1712928314.59 
perlcross-native-1.5.2-r0: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 39
stime: 6
cutime: 1
cstime: 2
IO rchar: 645885
IO wchar: 103324
IO syscr: 217
IO syscw: 66
IO read_bytes: 12288
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.392992
rusage ru_stime: 0.06680799999999999
rusage ru_maxrss: 52532
rusage ru_minflt: 7784
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 10
rusage ru_nivcsw: 262
Child rusage ru_utime: 0.012204999999999999
Child rusage ru_stime: 0.024714
Child rusage ru_maxrss: 52532
Child rusage ru_minflt: 1572
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928314.77 
