Event: TaskStarted 
Started: 1712928271.01 
shadow-4.14.2-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 40
stime: 3
cutime: 0
cstime: 1
IO rchar: 377646
IO wchar: 55644
IO syscr: 112
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.402705
rusage ru_stime: 0.032216
rusage ru_maxrss: 51172
rusage ru_minflt: 7653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.0045769999999999995
Child rusage ru_stime: 0.013895999999999999
Child rusage ru_maxrss: 46748
Child rusage ru_minflt: 905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1712928271.18 
