Event: TaskStarted 
Started: 1712928254.90 
python3-3.12.2-r0: do_package_qa_setscene
Elapsed time: 0.22 seconds
utime: 59
stime: 4
cutime: 0
cstime: 1
IO rchar: 494375
IO wchar: 56739
IO syscr: 119
IO syscw: 46
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.596687
rusage ru_stime: 0.047734
rusage ru_maxrss: 52248
rusage ru_minflt: 10073
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 428
Child rusage ru_utime: 0.007038
Child rusage ru_stime: 0.012277999999999999
Child rusage ru_maxrss: 48980
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928255.12 
