Event: TaskStarted 
Started: 1712928362.85 
python3-3.12.2-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 59
stime: 6
cutime: 0
cstime: 0
IO rchar: 503491
IO wchar: 56591
IO syscr: 122
IO syscw: 46
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.593009
rusage ru_stime: 0.06454499999999999
rusage ru_maxrss: 54120
rusage ru_minflt: 10227
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1129
Child rusage ru_utime: 0.008947
Child rusage ru_stime: 0.009692
Child rusage ru_maxrss: 50384
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1712928363.12 
