Event: TaskStarted 
Started: 1712928395.76 
lzlib-1.14-r0: do_package_setscene
Elapsed time: 0.34 seconds
utime: 40
stime: 6
cutime: 2
cstime: 5
IO rchar: 655493
IO wchar: 428243
IO syscr: 893
IO syscw: 253
IO read_bytes: 69632
IO write_bytes: 303104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40606899999999996
rusage ru_stime: 0.060307
rusage ru_maxrss: 50528
rusage ru_minflt: 8157
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 346
rusage ru_nivcsw: 1117
Child rusage ru_utime: 0.021313
Child rusage ru_stime: 0.051642
Child rusage ru_maxrss: 47768
Child rusage ru_minflt: 1932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 432
Child rusage ru_nvcsw: 209
Child rusage ru_nivcsw: 363
Status: PASSED 
Ended: 1712928396.10 
