Event: TaskStarted 
Started: 1712928395.04 
lzlib-1.14-r0: do_packagedata_setscene
Elapsed time: 0.33 seconds
utime: 38
stime: 4
cutime: 1
cstime: 2
IO rchar: 454644
IO wchar: 125107
IO syscr: 288
IO syscw: 147
IO read_bytes: 8192
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.384619
rusage ru_stime: 0.047546
rusage ru_maxrss: 51124
rusage ru_minflt: 7430
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 33
rusage ru_nivcsw: 3680
Child rusage ru_utime: 0.018314999999999998
Child rusage ru_stime: 0.025696
Child rusage ru_maxrss: 51124
Child rusage ru_minflt: 1584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1712928395.37 
