Event: TaskStarted 
Started: 1712929775.97 
procps-4.0.4-r0: do_package_write_deb
Elapsed time: 16.11 seconds
utime: 280
stime: 108
cutime: 507
cstime: 181
IO rchar: 25752955
IO wchar: 13150591
IO syscr: 9196
IO syscw: 1873
IO read_bytes: 7090176
IO write_bytes: 5808128
IO cancelled_write_bytes: 1585152
rusage ru_utime: 2.810142
rusage ru_stime: 1.085378
rusage ru_maxrss: 53148
rusage ru_minflt: 30874
rusage ru_majflt: 3
rusage ru_inblock: 864
rusage ru_oublock: 288
rusage ru_nvcsw: 101
rusage ru_nivcsw: 1203
Child rusage ru_utime: 5.077496
Child rusage ru_stime: 1.8123589999999998
Child rusage ru_maxrss: 50296
Child rusage ru_minflt: 293802
Child rusage ru_majflt: 1
Child rusage ru_inblock: 12984
Child rusage ru_oublock: 11056
Child rusage ru_nvcsw: 3027
Child rusage ru_nivcsw: 4532
Status: PASSED 
Ended: 1712929792.08 
