Event: TaskStarted 
Started: 1712928303.57 
libxml2-native-2.12.5-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 49
stime: 4
cutime: 2
cstime: 1
IO rchar: 660062
IO wchar: 87578
IO syscr: 231
IO syscw: 78
IO read_bytes: 32768
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.499868
rusage ru_stime: 0.047986999999999995
rusage ru_maxrss: 53188
rusage ru_minflt: 8325
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 112
rusage ru_nvcsw: 14
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.027718999999999997
Child rusage ru_stime: 0.01038
Child rusage ru_maxrss: 53188
Child rusage ru_minflt: 1600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928303.78 
