Event: TaskStarted 
Started: 1712928297.57 
nettle-3.9.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 38
stime: 4
cutime: 0
cstime: 3
IO rchar: 480520
IO wchar: 123199
IO syscr: 219
IO syscw: 88
IO read_bytes: 20480
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.382889
rusage ru_stime: 0.046846
rusage ru_maxrss: 51936
rusage ru_minflt: 7856
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 233
Child rusage ru_utime: 0.008964
Child rusage ru_stime: 0.031183
Child rusage ru_maxrss: 51936
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928297.79 
