Event: TaskStarted 
Started: 1712928297.78 
nettle-3.9.1-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 38
stime: 5
cutime: 2
cstime: 0
IO rchar: 497932
IO wchar: 171137
IO syscr: 222
IO syscw: 72
IO read_bytes: 16384
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.381067
rusage ru_stime: 0.053846
rusage ru_maxrss: 51688
rusage ru_minflt: 7846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 354
Child rusage ru_utime: 0.02812
Child rusage ru_stime: 0.009375
Child rusage ru_maxrss: 51688
Child rusage ru_minflt: 1621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928298.01 
