Event: TaskStarted 
Started: 1712928297.65 
nettle-3.9.1-r0: do_package_qa_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 4
cutime: 0
cstime: 1
IO rchar: 371925
IO wchar: 54919
IO syscr: 109
IO syscw: 44
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38059899999999997
rusage ru_stime: 0.045016999999999995
rusage ru_maxrss: 51940
rusage ru_minflt: 7706
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.006586
Child rusage ru_stime: 0.011169
Child rusage ru_maxrss: 47296
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928297.86 
