Event: TaskStarted 
Started: 1712928286.91 
gnutls-3.8.4-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 42
stime: 5
cutime: 1
cstime: 1
IO rchar: 589967
IO wchar: 317352
IO syscr: 247
IO syscw: 86
IO read_bytes: 24576
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42555099999999996
rusage ru_stime: 0.051702
rusage ru_maxrss: 51280
rusage ru_minflt: 7915
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.018434
Child rusage ru_stime: 0.019396
Child rusage ru_maxrss: 51152
Child rusage ru_minflt: 1681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928287.12 
