Event: TaskStarted 
Started: 1712928286.53 
gnutls-3.8.4-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 41
stime: 2
cutime: 0
cstime: 1
IO rchar: 379221
IO wchar: 59481
IO syscr: 121
IO syscw: 51
IO read_bytes: 94208
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.416973
rusage ru_stime: 0.026778
rusage ru_maxrss: 51352
rusage ru_minflt: 7763
rusage ru_majflt: 0
rusage ru_inblock: 176
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.0016979999999999999
Child rusage ru_stime: 0.016269
Child rusage ru_maxrss: 47636
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1712928286.71 
