Event: TaskStarted 
Started: 1712928400.28 
gnutls-3.8.4-r0: do_package_setscene
Elapsed time: 4.96 seconds
utime: 86
stime: 41
cutime: 61
cstime: 211
IO rchar: 102673942
IO wchar: 170412019
IO syscr: 45739
IO syscw: 25561
IO read_bytes: 13307904
IO write_bytes: 89997312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.860598
rusage ru_stime: 0.411945
rusage ru_maxrss: 51944
rusage ru_minflt: 8812
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 1008
rusage ru_nvcsw: 15737
rusage ru_nivcsw: 842
Child rusage ru_utime: 0.610073
Child rusage ru_stime: 2.112132
Child rusage ru_maxrss: 72920
Child rusage ru_minflt: 21649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 25712
Child rusage ru_oublock: 174768
Child rusage ru_nvcsw: 13622
Child rusage ru_nivcsw: 28408
Status: PASSED 
Ended: 1712928405.24 
