Event: TaskStarted 
Started: 1712928407.37 
gnutls-3.8.4-r0: do_recipe_qa_setscene
Elapsed time: 0.35 seconds
utime: 43
stime: 3
cutime: 0
cstime: 1
IO rchar: 382144
IO wchar: 59160
IO syscr: 123
IO syscw: 50
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43097199999999997
rusage ru_stime: 0.038139
rusage ru_maxrss: 52204
rusage ru_minflt: 7860
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 2187
Child rusage ru_utime: 0.005359
Child rusage ru_stime: 0.014398999999999999
Child rusage ru_maxrss: 48640
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928407.72 
