Event: TaskStarted 
Started: 1712929188.71 
gdbm-1.23-r0: do_package_write_deb
Elapsed time: 13.34 seconds
utime: 251
stime: 113
cutime: 339
cstime: 188
IO rchar: 18596926
IO wchar: 8004450
IO syscr: 8915
IO syscw: 1567
IO read_bytes: 4833280
IO write_bytes: 3870720
IO cancelled_write_bytes: 929792
rusage ru_utime: 2.5141679999999997
rusage ru_stime: 1.134922
rusage ru_maxrss: 55844
rusage ru_minflt: 27723
rusage ru_majflt: 0
rusage ru_inblock: 1440
rusage ru_oublock: 288
rusage ru_nvcsw: 117
rusage ru_nivcsw: 1282
Child rusage ru_utime: 3.396664
Child rusage ru_stime: 1.88707
Child rusage ru_maxrss: 53240
Child rusage ru_minflt: 277764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8000
Child rusage ru_oublock: 7272
Child rusage ru_nvcsw: 2789
Child rusage ru_nivcsw: 3571
Status: PASSED 
Ended: 1712929202.06 
