Event: TaskStarted 
Started: 1712928306.17 
zlib-native-1.3.1-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 43
stime: 4
cutime: 1
cstime: 2
IO rchar: 619790
IO wchar: 65554
IO syscr: 211
IO syscw: 61
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.437031
rusage ru_stime: 0.048559
rusage ru_maxrss: 52240
rusage ru_minflt: 7851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 8
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.014258999999999999
Child rusage ru_stime: 0.022931
Child rusage ru_maxrss: 52240
Child rusage ru_minflt: 1568
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928306.36 
