Event: TaskStarted 
Started: 1712928606.40 
libtirpc-native-1.3.4-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 46
stime: 5
cutime: 1
cstime: 2
IO rchar: 679559
IO wchar: 93712
IO syscr: 223
IO syscw: 69
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46142299999999997
rusage ru_stime: 0.054285
rusage ru_maxrss: 53448
rusage ru_minflt: 8340
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 329
Child rusage ru_utime: 0.011510999999999999
Child rusage ru_stime: 0.025913
Child rusage ru_maxrss: 53448
Child rusage ru_minflt: 1602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928606.63 
