Event: TaskStarted 
Started: 1712928525.74 
libtirpc-native-1.3.4-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 46
stime: 4
cutime: 0
cstime: 1
IO rchar: 585153
IO wchar: 57317
IO syscr: 118
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46243999999999996
rusage ru_stime: 0.042746
rusage ru_maxrss: 52136
rusage ru_minflt: 7958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 384
Child rusage ru_utime: 0.006539
Child rusage ru_stime: 0.01278
Child rusage ru_maxrss: 47348
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928525.94 
