Event: TaskStarted 
Started: 1712928606.86 
libtirpc-native-1.3.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.31 seconds
utime: 46
stime: 7
cutime: 1
cstime: 3
IO rchar: 1157571
IO wchar: 817289
IO syscr: 308
IO syscw: 202
IO read_bytes: 110592
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.469093
rusage ru_stime: 0.074459
rusage ru_maxrss: 53584
rusage ru_minflt: 8345
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 32
rusage ru_nivcsw: 873
Child rusage ru_utime: 0.010398
Child rusage ru_stime: 0.037577
Child rusage ru_maxrss: 53584
Child rusage ru_minflt: 1840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1712928607.17 
