Event: TaskStarted 
Started: 1712928525.90 
libtirpc-native-1.3.4-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 46
stime: 4
cutime: 1
cstime: 2
IO rchar: 658040
IO wchar: 82864
IO syscr: 219
IO syscw: 66
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.465242
rusage ru_stime: 0.049984
rusage ru_maxrss: 51752
rusage ru_minflt: 8058
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 411
Child rusage ru_utime: 0.013056
Child rusage ru_stime: 0.024145
Child rusage ru_maxrss: 51752
Child rusage ru_minflt: 1606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1712928526.14 
