Event: TaskStarted 
Started: 1712928607.62 
libtirpc-native-1.3.4-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 45
stime: 4
cutime: 0
cstime: 1
IO rchar: 593454
IO wchar: 56152
IO syscr: 113
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45083599999999996
rusage ru_stime: 0.047875999999999995
rusage ru_maxrss: 53604
rusage ru_minflt: 8171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.003044
Child rusage ru_stime: 0.017893
Child rusage ru_maxrss: 49044
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1712928607.83 
