Event: TaskStarted 
Started: 1712928528.74 
shadow-native-4.14.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 50
stime: 3
cutime: 0
cstime: 1
IO rchar: 608414
IO wchar: 59498
IO syscr: 127
IO syscw: 58
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.507052
rusage ru_stime: 0.033068
rusage ru_maxrss: 51880
rusage ru_minflt: 8030
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 277
Child rusage ru_utime: 0.004613
Child rusage ru_stime: 0.014778
Child rusage ru_maxrss: 47360
Child rusage ru_minflt: 936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928528.97 
