Event: TaskStarted 
Started: 1712928528.85 
shadow-native-4.14.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.56 seconds
utime: 51
stime: 6
cutime: 10
cstime: 12
IO rchar: 6542560
IO wchar: 8274837
IO syscr: 1140
IO syscw: 598
IO read_bytes: 462848
IO write_bytes: 5431296
IO cancelled_write_bytes: 2183168
rusage ru_utime: 0.512574
rusage ru_stime: 0.063086
rusage ru_maxrss: 52136
rusage ru_minflt: 8208
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 188
rusage ru_nivcsw: 296
Child rusage ru_utime: 0.10096999999999999
Child rusage ru_stime: 0.12178
Child rusage ru_maxrss: 52136
Child rusage ru_minflt: 8608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 904
Child rusage ru_oublock: 10496
Child rusage ru_nvcsw: 342
Child rusage ru_nivcsw: 513
Status: PASSED 
Ended: 1712928529.41 
