Event: TaskStarted 
Started: 1712928530.45 
shadow-native-4.14.2-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 48
stime: 4
cutime: 0
cstime: 1
IO rchar: 606177
IO wchar: 58339
IO syscr: 121
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48819399999999996
rusage ru_stime: 0.04262
rusage ru_maxrss: 51752
rusage ru_minflt: 7978
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.005192
Child rusage ru_stime: 0.013016999999999999
Child rusage ru_maxrss: 47348
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928530.64 
