Event: TaskStarted 
Started: 1712928277.66 
linux-yocto-6.6.23+git-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.82 seconds
utime: 64
stime: 10
cutime: 6
cstime: 30
IO rchar: 4369983
IO wchar: 5347267
IO syscr: 3146
IO syscw: 3516
IO read_bytes: 106496
IO write_bytes: 2871296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.643863
rusage ru_stime: 0.10528499999999999
rusage ru_maxrss: 54144
rusage ru_minflt: 8932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 968
rusage ru_nvcsw: 1151
rusage ru_nivcsw: 401
Child rusage ru_utime: 0.06286699999999999
Child rusage ru_stime: 0.30111899999999997
Child rusage ru_maxrss: 54144
Child rusage ru_minflt: 3231
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 4640
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 1308
Status: PASSED 
Ended: 1712928278.48 
