Event: TaskStarted 
Started: 1712928277.63 
linux-yocto-6.6.23+git-r0: do_deploy_setscene
Elapsed time: 1.40 seconds
utime: 56
stime: 3
cutime: 33
cstime: 124
IO rchar: 405608980
IO wchar: 406112614
IO syscr: 23224
IO syscw: 22996
IO read_bytes: 201883648
IO write_bytes: 203083776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5647599999999999
rusage ru_stime: 0.039771
rusage ru_maxrss: 53832
rusage ru_minflt: 8794
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 387
Child rusage ru_utime: 0.335563
Child rusage ru_stime: 1.243839
Child rusage ru_maxrss: 86144
Child rusage ru_minflt: 47014
Child rusage ru_majflt: 0
Child rusage ru_inblock: 394304
Child rusage ru_oublock: 396536
Child rusage ru_nvcsw: 21484
Child rusage ru_nivcsw: 15356
Status: PASSED 
Ended: 1712928279.03 
