Event: TaskStarted 
Started: 1712928278.04 
linux-yocto-6.6.23+git-r0: do_populate_lic_setscene
Elapsed time: 0.27 seconds
utime: 58
stime: 4
cutime: 1
cstime: 2
IO rchar: 736503
IO wchar: 111136
IO syscr: 272
IO syscw: 73
IO read_bytes: 8192
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.583603
rusage ru_stime: 0.040248
rusage ru_maxrss: 53892
rusage ru_minflt: 8810
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 348
Child rusage ru_utime: 0.016741
Child rusage ru_stime: 0.020834
Child rusage ru_maxrss: 53892
Child rusage ru_minflt: 1620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1712928278.31 
