Event: TaskStarted 
Started: 1712928277.67 
linux-yocto-6.6.23+git-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 54
stime: 6
cutime: 1
cstime: 0
IO rchar: 645459
IO wchar: 60996
IO syscr: 158
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.541759
rusage ru_stime: 0.06673799999999999
rusage ru_maxrss: 54000
rusage ru_minflt: 8669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.015399999999999999
Child rusage ru_stime: 0.0038239999999999997
Child rusage ru_maxrss: 50468
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928277.86 
