Event: TaskStarted 
Started: 1712928400.96 
linux-yocto-6.6.23+git-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 58
stime: 5
cutime: 1
cstime: 0
IO rchar: 653711
IO wchar: 60632
IO syscr: 161
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5891419999999999
rusage ru_stime: 0.054986
rusage ru_maxrss: 54024
rusage ru_minflt: 8684
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.017091
Child rusage ru_stime: 0.001374
Child rusage ru_maxrss: 50492
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928401.15 
