Event: TaskStarted 
Started: 1712930163.16 
update-rc.d-0.8-r0: do_package_write_deb
Elapsed time: 4.82 seconds
utime: 84
stime: 87
cutime: 31
cstime: 31
IO rchar: 3119453
IO wchar: 1543013
IO syscr: 1969
IO syscw: 511
IO read_bytes: 368640
IO write_bytes: 1519616
IO cancelled_write_bytes: 36864
rusage ru_utime: 0.849328
rusage ru_stime: 0.874066
rusage ru_maxrss: 51024
rusage ru_minflt: 23887
rusage ru_majflt: 1
rusage ru_inblock: 608
rusage ru_oublock: 280
rusage ru_nvcsw: 83
rusage ru_nivcsw: 530
Child rusage ru_utime: 0.315918
Child rusage ru_stime: 0.31335399999999997
Child rusage ru_maxrss: 48780
Child rusage ru_minflt: 33046
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 2688
Child rusage ru_nvcsw: 371
Child rusage ru_nivcsw: 368
Status: PASSED 
Ended: 1712930167.98 
