Event: TaskStarted 
Started: 1712929997.94 
init-system-helpers-1.66-r0: do_package_write_deb
Elapsed time: 7.45 seconds
utime: 104
stime: 90
cutime: 41
cstime: 51
IO rchar: 3883823
IO wchar: 1696260
IO syscr: 2496
IO syscw: 562
IO read_bytes: 753664
IO write_bytes: 1605632
IO cancelled_write_bytes: 65536
rusage ru_utime: 1.042111
rusage ru_stime: 0.902365
rusage ru_maxrss: 51764
rusage ru_minflt: 24695
rusage ru_majflt: 1
rusage ru_inblock: 1288
rusage ru_oublock: 288
rusage ru_nvcsw: 79
rusage ru_nivcsw: 717
Child rusage ru_utime: 0.412354
Child rusage ru_stime: 0.5143289999999999
Child rusage ru_maxrss: 49336
Child rusage ru_minflt: 52451
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 2848
Child rusage ru_nvcsw: 529
Child rusage ru_nivcsw: 870
Status: PASSED 
Ended: 1712930005.39 
