Event: TaskStarted 
Started: 1712928599.92 
libedit-native-20230828-3.1-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 47
stime: 2
cutime: 1
cstime: 2
IO rchar: 693805
IO wchar: 94267
IO syscr: 242
IO syscw: 78
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47801
rusage ru_stime: 0.028598
rusage ru_maxrss: 53376
rusage ru_minflt: 8346
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 20
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.018587
Child rusage ru_stime: 0.020031999999999998
Child rusage ru_maxrss: 53376
Child rusage ru_minflt: 1612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1712928600.15 
