Event: TaskStarted 
Started: 1712928600.80 
libedit-native-20230828-3.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.33 seconds
utime: 48
stime: 3
cutime: 2
cstime: 1
IO rchar: 1040814
IO wchar: 589566
IO syscr: 281
IO syscw: 117
IO read_bytes: 106496
IO write_bytes: 319488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.488969
rusage ru_stime: 0.03438
rusage ru_maxrss: 53520
rusage ru_minflt: 8377
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 22
rusage ru_nivcsw: 373
Child rusage ru_utime: 0.026157999999999997
Child rusage ru_stime: 0.016038999999999998
Child rusage ru_maxrss: 53520
Child rusage ru_minflt: 1758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 520
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1712928601.13 
