Event: TaskStarted 
Started: 1712928601.70 
libedit-native-20230828-3.1-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 46
stime: 4
cutime: 0
cstime: 0
IO rchar: 607686
IO wchar: 56706
IO syscr: 114
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46449199999999996
rusage ru_stime: 0.048695999999999996
rusage ru_maxrss: 53520
rusage ru_minflt: 8251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 566
Child rusage ru_utime: 0.009283
Child rusage ru_stime: 0.0054719999999999994
Child rusage ru_maxrss: 49052
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1712928601.95 
