Event: TaskStarted 
Started: 1712928527.41 
pbzip2-native-1.1.13-r0: do_create_spdx_setscene
Elapsed time: 0.23 seconds
utime: 44
stime: 4
cutime: 1
cstime: 2
IO rchar: 646439
IO wchar: 87534
IO syscr: 212
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.442791
rusage ru_stime: 0.046203999999999995
rusage ru_maxrss: 50728
rusage ru_minflt: 7666
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 18
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.016538999999999998
Child rusage ru_stime: 0.022768
Child rusage ru_maxrss: 50728
Child rusage ru_minflt: 1592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1712928527.64 
