Event: TaskStarted 
Started: 1712928526.76 
pbzip2-native-1.1.13-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 43
stime: 4
cutime: 0
cstime: 1
IO rchar: 562866
IO wchar: 52348
IO syscr: 108
IO syscw: 48
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.432197
rusage ru_stime: 0.046433999999999996
rusage ru_maxrss: 50728
rusage ru_minflt: 7533
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 11
rusage ru_nivcsw: 213
Child rusage ru_utime: 0.00349
Child rusage ru_stime: 0.015851999999999998
Child rusage ru_maxrss: 47160
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928526.96 
