Event: TaskStarted 
Started: 1712928309.33 
file-native-5.45-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 46
stime: 4
cutime: 0
cstime: 1
IO rchar: 589011
IO wchar: 56791
IO syscr: 117
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.460927
rusage ru_stime: 0.042967
rusage ru_maxrss: 53592
rusage ru_minflt: 8185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 283
Child rusage ru_utime: 0.006503
Child rusage ru_stime: 0.012032
Child rusage ru_maxrss: 48996
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928309.49 
