Event: TaskStarted 
Started: 1712928309.55 
file-native-5.45-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 45
stime: 4
cutime: 1
cstime: 2
IO rchar: 651192
IO wchar: 70221
IO syscr: 218
IO syscw: 65
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.459759
rusage ru_stime: 0.042144
rusage ru_maxrss: 53728
rusage ru_minflt: 8278
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 319
Child rusage ru_utime: 0.013824999999999999
Child rusage ru_stime: 0.021433
Child rusage ru_maxrss: 53728
Child rusage ru_minflt: 1578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928309.75 
