Event: TaskStarted 
Started: 1712928239.49 
libxcrypt-4.4.36-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 37
stime: 3
cutime: 0
cstime: 1
IO rchar: 347308
IO wchar: 54238
IO syscr: 104
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37047399999999997
rusage ru_stime: 0.032215
rusage ru_maxrss: 50400
rusage ru_minflt: 7435
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 360
Child rusage ru_utime: 0.0068319999999999995
Child rusage ru_stime: 0.011559999999999999
Child rusage ru_maxrss: 45912
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928239.67 
