Event: TaskStarted 
Started: 1712928249.06 
elfutils-0.191-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 36
stime: 5
cutime: 0
cstime: 1
IO rchar: 366191
IO wchar: 55554
IO syscr: 109
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.368925
rusage ru_stime: 0.058871
rusage ru_maxrss: 51040
rusage ru_minflt: 7739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.005671
Child rusage ru_stime: 0.011869999999999999
Child rusage ru_maxrss: 46828
Child rusage ru_minflt: 905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928249.23 
