Event: TaskStarted 
Started: 1712928334.56 
elfutils-0.191-r0: do_packagedata_setscene
Elapsed time: 0.35 seconds
utime: 42
stime: 5
cutime: 1
cstime: 4
IO rchar: 912227
IO wchar: 793421
IO syscr: 394
IO syscw: 315
IO read_bytes: 81920
IO write_bytes: 512000
IO cancelled_write_bytes: 0
rusage ru_utime: 0.425241
rusage ru_stime: 0.058518999999999995
rusage ru_maxrss: 52152
rusage ru_minflt: 7922
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 74
rusage ru_nivcsw: 619
Child rusage ru_utime: 0.017526
Child rusage ru_stime: 0.042682
Child rusage ru_maxrss: 52152
Child rusage ru_minflt: 1815
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 848
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 569
Status: PASSED 
Ended: 1712928334.91 
