Event: TaskStarted 
Started: 1712928343.12 
elfutils-0.191-r0: do_recipe_qa_setscene
Elapsed time: 0.34 seconds
utime: 42
stime: 5
cutime: 0
cstime: 1
IO rchar: 377488
IO wchar: 55225
IO syscr: 112
IO syscw: 44
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42119799999999996
rusage ru_stime: 0.051172999999999996
rusage ru_maxrss: 52048
rusage ru_minflt: 7767
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1952
Child rusage ru_utime: 0.005154
Child rusage ru_stime: 0.013878999999999999
Child rusage ru_maxrss: 47792
Child rusage ru_minflt: 903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 161
Status: PASSED 
Ended: 1712928343.46 
