Event: TaskStarted 
Started: 1712928535.77 
libsdl2-native-2.30.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.39 seconds
utime: 51
stime: 4
cutime: 5
cstime: 7
IO rchar: 9538585
IO wchar: 14812066
IO syscr: 1200
IO syscw: 1216
IO read_bytes: 1482752
IO write_bytes: 7602176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.518898
rusage ru_stime: 0.042572
rusage ru_maxrss: 52008
rusage ru_minflt: 8246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 119
rusage ru_nivcsw: 409
Child rusage ru_utime: 0.050971999999999996
Child rusage ru_stime: 0.071216
Child rusage ru_maxrss: 51496
Child rusage ru_minflt: 3934
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2896
Child rusage ru_oublock: 14712
Child rusage ru_nvcsw: 726
Child rusage ru_nivcsw: 858
Status: PASSED 
Ended: 1712928536.16 
