Event: TaskStarted 
Started: 1712928536.84 
libsdl2-native-2.30.0-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 50
stime: 3
cutime: 1
cstime: 0
IO rchar: 576306
IO wchar: 54287
IO syscr: 113
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.507583
rusage ru_stime: 0.039043999999999995
rusage ru_maxrss: 52136
rusage ru_minflt: 8089
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 658
Child rusage ru_utime: 0.011394999999999999
Child rusage ru_stime: 0.007837
Child rusage ru_maxrss: 47780
Child rusage ru_minflt: 903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928537.07 
