Event: TaskStarted 
Started: 1712928233.70 
base-passwd-3.6.3-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 2
cutime: 1
cstime: 2
IO rchar: 457343
IO wchar: 117891
IO syscr: 210
IO syscw: 79
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38667199999999996
rusage ru_stime: 0.028194
rusage ru_maxrss: 50136
rusage ru_minflt: 7593
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 243
Child rusage ru_utime: 0.01805
Child rusage ru_stime: 0.021698
Child rusage ru_maxrss: 50136
Child rusage ru_minflt: 1601
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928233.92 
