Event: TaskStarted 
Started: 1712928233.78 
base-passwd-3.6.3-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 36
stime: 3
cutime: 1
cstime: 1
IO rchar: 461361
IO wchar: 141276
IO syscr: 224
IO syscw: 64
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36551
rusage ru_stime: 0.036961
rusage ru_maxrss: 50520
rusage ru_minflt: 7577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 184
Child rusage ru_utime: 0.018824999999999998
Child rusage ru_stime: 0.018942
Child rusage ru_maxrss: 50520
Child rusage ru_minflt: 1609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928234.01 
