Event: TaskStarted 
Started: 1712928244.46 
base-passwd-3.6.3-r0: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 37
stime: 3
cutime: 0
cstime: 3
IO rchar: 416275
IO wchar: 67792
IO syscr: 209
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.370314
rusage ru_stime: 0.035836
rusage ru_maxrss: 50784
rusage ru_minflt: 7681
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.006533
Child rusage ru_stime: 0.031633999999999995
Child rusage ru_maxrss: 50784
Child rusage ru_minflt: 1577
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928244.66 
