Event: TaskStarted 
Started: 1712928918.20 
ttyrun-2.31.0-r0: do_package_write_deb
Elapsed time: 9.99 seconds
utime: 99
stime: 89
cutime: 38
cstime: 43
IO rchar: 3597000
IO wchar: 1660140
IO syscr: 2266
IO syscw: 550
IO read_bytes: 749568
IO write_bytes: 1564672
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.992054
rusage ru_stime: 0.895268
rusage ru_maxrss: 54224
rusage ru_minflt: 23867
rusage ru_majflt: 0
rusage ru_inblock: 1256
rusage ru_oublock: 288
rusage ru_nvcsw: 70
rusage ru_nivcsw: 1126
Child rusage ru_utime: 0.388518
Child rusage ru_stime: 0.438201
Child rusage ru_maxrss: 52128
Child rusage ru_minflt: 48343
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 2768
Child rusage ru_nvcsw: 301
Child rusage ru_nivcsw: 722
Status: PASSED 
Ended: 1712928928.19 
