Event: TaskStarted 
Started: 1712928557.12 
python3-pip-native-24.0-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 49
stime: 2
cutime: 1
cstime: 0
IO rchar: 573290
IO wchar: 56556
IO syscr: 116
IO syscw: 50
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.4956
rusage ru_stime: 0.029151999999999997
rusage ru_maxrss: 51724
rusage ru_minflt: 7738
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1149
Child rusage ru_utime: 0.010015999999999999
Child rusage ru_stime: 0.009276999999999999
Child rusage ru_maxrss: 47900
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1712928557.41 
