Event: TaskStarted 
Started: 1712928272.84 
tzdata-2024a-r0: do_create_spdx_setscene
Elapsed time: 0.23 seconds
utime: 31
stime: 5
cutime: 1
cstime: 3
IO rchar: 1677912
IO wchar: 2442504
IO syscr: 352
IO syscw: 258
IO read_bytes: 77824
IO write_bytes: 1253376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.319849
rusage ru_stime: 0.051333
rusage ru_maxrss: 50184
rusage ru_minflt: 7350
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 25
rusage ru_nivcsw: 249
Child rusage ru_utime: 0.015420999999999999
Child rusage ru_stime: 0.039550999999999996
Child rusage ru_maxrss: 50184
Child rusage ru_minflt: 2198
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 2336
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 135
Status: PASSED 
Ended: 1712928273.07 
