Event: TaskStarted 
Started: 1712928272.52 
tzdata-2024a-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 30
stime: 4
cutime: 0
cstime: 0
IO rchar: 327977
IO wchar: 46243
IO syscr: 96
IO syscw: 38
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.308957
rusage ru_stime: 0.047531
rusage ru_maxrss: 50180
rusage ru_minflt: 7204
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.008081
Child rusage ru_stime: 0.009753
Child rusage ru_maxrss: 46592
Child rusage ru_minflt: 882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928272.70 
