Event: TaskStarted 
Started: 1712928559.92 
libpciaccess-native-0.18-r0: do_populate_sysroot_setscene
Elapsed time: 0.34 seconds
utime: 48
stime: 5
cutime: 0
cstime: 3
IO rchar: 737033
IO wchar: 194389
IO syscr: 235
IO syscw: 85
IO read_bytes: 24576
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.486483
rusage ru_stime: 0.058378
rusage ru_maxrss: 52324
rusage ru_minflt: 8215
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 1043
Child rusage ru_utime: 0.004529
Child rusage ru_stime: 0.03689
Child rusage ru_maxrss: 52196
Child rusage ru_minflt: 1631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928560.26 
