Event: TaskStarted 
Started: 1712928586.00 
gdbm-native-1.23-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 48
stime: 4
cutime: 1
cstime: 0
IO rchar: 604245
IO wchar: 59118
IO syscr: 127
IO syscw: 58
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48868599999999995
rusage ru_stime: 0.041996
rusage ru_maxrss: 53428
rusage ru_minflt: 8252
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 483
Child rusage ru_utime: 0.012707
Child rusage ru_stime: 0.006173
Child rusage ru_maxrss: 48588
Child rusage ru_minflt: 950
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928586.21 
