Event: TaskStarted 
Started: 1712928608.35 
gdbm-native-1.23-r0: do_create_spdx_setscene
Elapsed time: 0.30 seconds
utime: 49
stime: 5
cutime: 0
cstime: 3
IO rchar: 690280
IO wchar: 95976
IO syscr: 231
IO syscw: 73
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.495955
rusage ru_stime: 0.057860999999999996
rusage ru_maxrss: 53744
rusage ru_minflt: 8406
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 243
Child rusage ru_utime: 0.0037849999999999997
Child rusage ru_stime: 0.039716
Child rusage ru_maxrss: 53744
Child rusage ru_minflt: 1602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 223
Status: PASSED 
Ended: 1712928608.65 
