Event: TaskStarted 
Started: 1712928609.57 
gdbm-native-1.23-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 50
stime: 4
cutime: 0
cstime: 1
IO rchar: 604039
IO wchar: 57977
IO syscr: 121
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.509027
rusage ru_stime: 0.04008
rusage ru_maxrss: 53392
rusage ru_minflt: 8282
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 770
Child rusage ru_utime: 0.00358
Child rusage ru_stime: 0.017671
Child rusage ru_maxrss: 49056
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1712928609.87 
