Event: TaskStarted 
Started: 1712928318.85 
socat-1.8.0.0-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 37
stime: 3
cutime: 0
cstime: 1
IO rchar: 360979
IO wchar: 52518
IO syscr: 103
IO syscw: 40
IO read_bytes: 139264
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37606999999999996
rusage ru_stime: 0.035627
rusage ru_maxrss: 52076
rusage ru_minflt: 7638
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.008124
Child rusage ru_stime: 0.010992
Child rusage ru_maxrss: 47584
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928319.04 
