Event: TaskStarted 
Started: 1712930164.56 
glibc-2.39+git-r0: do_package_write_deb
Elapsed time: 126.66 seconds
utime: 2414
stime: 318
cutime: 7584
cstime: 419
IO rchar: 281272907
IO wchar: 181959303
IO syscr: 50290
IO syscw: 18421
IO read_bytes: 107388928
IO write_bytes: 65769472
IO cancelled_write_bytes: 21544960
rusage ru_utime: 24.147242
rusage ru_stime: 3.183601
rusage ru_maxrss: 54060
rusage ru_minflt: 29973
rusage ru_majflt: 2
rusage ru_inblock: 6032
rusage ru_oublock: 296
rusage ru_nvcsw: 212
rusage ru_nivcsw: 6511
Child rusage ru_utime: 75.846561
Child rusage ru_stime: 4.195702
Child rusage ru_maxrss: 236048
Child rusage ru_minflt: 409744
Child rusage ru_majflt: 0
Child rusage ru_inblock: 203712
Child rusage ru_oublock: 128160
Child rusage ru_nvcsw: 17078
Child rusage ru_nivcsw: 38957
Status: PASSED 
Ended: 1712930291.22 
