Event: TaskStarted 
Started: 1712928561.57 
glibc-2.39+git-r0: do_recipe_qa_setscene
Elapsed time: 0.25 seconds
utime: 47
stime: 6
cutime: 0
cstime: 1
IO rchar: 397507
IO wchar: 57403
IO syscr: 123
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47279499999999997
rusage ru_stime: 0.0643
rusage ru_maxrss: 51352
rusage ru_minflt: 7952
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 511
Child rusage ru_utime: 0.005823
Child rusage ru_stime: 0.014587999999999999
Child rusage ru_maxrss: 47164
Child rusage ru_minflt: 933
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1712928561.82 
