Event: TaskStarted 
Started: 1712928236.73 
glibc-2.39+git-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 45
stime: 4
cutime: 0
cstime: 1
IO rchar: 383614
IO wchar: 57548
IO syscr: 120
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454337
rusage ru_stime: 0.047
rusage ru_maxrss: 51552
rusage ru_minflt: 7957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.005601999999999999
Child rusage ru_stime: 0.012634999999999999
Child rusage ru_maxrss: 47328
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928236.92 
