Event: TaskStarted 
Started: 1712928237.00 
glibc-2.39+git-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 46
stime: 3
cutime: 0
cstime: 2
IO rchar: 577798
IO wchar: 291519
IO syscr: 242
IO syscw: 83
IO read_bytes: 20480
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.466817
rusage ru_stime: 0.035304999999999996
rusage ru_maxrss: 51296
rusage ru_minflt: 8087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.008562
Child rusage ru_stime: 0.029049
Child rusage ru_maxrss: 51296
Child rusage ru_minflt: 1649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928237.22 
