Event: TaskStarted 
Started: 1712928248.01 
cmake-native-3.28.3-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 28
stime: 4
cutime: 0
cstime: 1
IO rchar: 336709
IO wchar: 51486
IO syscr: 106
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28976799999999997
rusage ru_stime: 0.040244999999999996
rusage ru_maxrss: 50016
rusage ru_minflt: 7201
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.004377
Child rusage ru_stime: 0.013276
Child rusage ru_maxrss: 46412
Child rusage ru_minflt: 907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928248.18 
