Event: TaskStarted 
Started: 1712928309.62 
flex-native-2.6.4-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 49
stime: 3
cutime: 0
cstime: 1
IO rchar: 586817
IO wchar: 59236
IO syscr: 124
IO syscw: 58
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.494625
rusage ru_stime: 0.03217
rusage ru_maxrss: 53732
rusage ru_minflt: 8188
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 267
Child rusage ru_utime: 0.0045509999999999995
Child rusage ru_stime: 0.013770999999999999
Child rusage ru_maxrss: 48916
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928309.78 
