Event: TaskStarted 
Started: 1712928309.93 
flex-native-2.6.4-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 48
stime: 4
cutime: 2
cstime: 1
IO rchar: 689127
IO wchar: 129849
IO syscr: 245
IO syscw: 83
IO read_bytes: 16384
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48074
rusage ru_stime: 0.044066999999999995
rusage ru_maxrss: 53356
rusage ru_minflt: 8276
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 16
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.022756
Child rusage ru_stime: 0.014976
Child rusage ru_maxrss: 53356
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1712928310.13 
