Event: TaskStarted 
Started: 1712930011.14 
util-linux-2.39.3-r0: do_package_write_deb
Elapsed time: 105.92 seconds
utime: 2765
stime: 378
cutime: 4988
cstime: 1361
IO rchar: 216457134
IO wchar: 111384659
IO syscr: 73453
IO syscw: 14875
IO read_bytes: 77099008
IO write_bytes: 40771584
IO cancelled_write_bytes: 14249984
rusage ru_utime: 27.660064
rusage ru_stime: 3.782241
rusage ru_maxrss: 59940
rusage ru_minflt: 75652
rusage ru_majflt: 0
rusage ru_inblock: 2680
rusage ru_oublock: 352
rusage ru_nvcsw: 239
rusage ru_nivcsw: 8599
Child rusage ru_utime: 49.881857
Child rusage ru_stime: 13.615769
Child rusage ru_maxrss: 126380
Child rusage ru_minflt: 2135998
Child rusage ru_majflt: 2
Child rusage ru_inblock: 147904
Child rusage ru_oublock: 79280
Child rusage ru_nvcsw: 31755
Child rusage ru_nivcsw: 35971
Status: PASSED 
Ended: 1712930117.06 
