Event: TaskStarted 
Started: 1712928555.87 
python3-pyparsing-native-3.1.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.27 seconds
utime: 45
stime: 4
cutime: 1
cstime: 3
IO rchar: 1758586
IO wchar: 1843334
IO syscr: 353
IO syscw: 233
IO read_bytes: 225280
IO write_bytes: 991232
IO cancelled_write_bytes: 0
rusage ru_utime: 0.459748
rusage ru_stime: 0.042857
rusage ru_maxrss: 51448
rusage ru_minflt: 7845
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 27
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.018525
Child rusage ru_stime: 0.035149
Child rusage ru_maxrss: 51448
Child rusage ru_minflt: 2119
Child rusage ru_majflt: 0
Child rusage ru_inblock: 432
Child rusage ru_oublock: 1816
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 144
Status: PASSED 
Ended: 1712928556.13 
