Event: TaskStarted 
Started: 1712928556.61 
python3-pyparsing-native-3.1.1-r0: do_recipe_qa_setscene
Elapsed time: 0.37 seconds
utime: 45
stime: 6
cutime: 1
cstime: 0
IO rchar: 571408
IO wchar: 57149
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45604799999999995
rusage ru_stime: 0.068982
rusage ru_maxrss: 51460
rusage ru_minflt: 7694
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 742
Child rusage ru_utime: 0.010341999999999999
Child rusage ru_stime: 0.008253
Child rusage ru_maxrss: 47928
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 120
Status: PASSED 
Ended: 1712928556.98 
