Event: TaskStarted 
Started: 1712928588.91 
libcap-ng-native-0.8.4-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.36 seconds
utime: 47
stime: 5
cutime: 1
cstime: 0
IO rchar: 595099
IO wchar: 57789
IO syscr: 121
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.471647
rusage ru_stime: 0.056147999999999997
rusage ru_maxrss: 52864
rusage ru_minflt: 8214
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 398
Child rusage ru_utime: 0.011498
Child rusage ru_stime: 0.007375
Child rusage ru_maxrss: 48408
Child rusage ru_minflt: 933
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928589.27 
