Event: TaskStarted 
Started: 1712928588.95 
libcap-ng-native-0.8.4-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 48
stime: 3
cutime: 1
cstime: 2
IO rchar: 763331
IO wchar: 249449
IO syscr: 235
IO syscw: 80
IO read_bytes: 16384
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.482867
rusage ru_stime: 0.038584
rusage ru_maxrss: 52996
rusage ru_minflt: 8302
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 342
Child rusage ru_utime: 0.017092
Child rusage ru_stime: 0.020227
Child rusage ru_maxrss: 52996
Child rusage ru_minflt: 1648
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1712928589.20 
