Event: TaskStarted 
Started: 1712928590.97 
libcap-ng-native-0.8.4-r0: do_recipe_qa_setscene
Elapsed time: 0.32 seconds
utime: 45
stime: 5
cutime: 0
cstime: 1
IO rchar: 593058
IO wchar: 56808
IO syscr: 115
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45352499999999996
rusage ru_stime: 0.058143999999999994
rusage ru_maxrss: 53544
rusage ru_minflt: 8224
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 226
Child rusage ru_utime: 0.0067009999999999995
Child rusage ru_stime: 0.011894
Child rusage ru_maxrss: 48772
Child rusage ru_minflt: 935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928591.29 
