Event: TaskStarted 
Started: 1712928271.94 
texinfo-dummy-native-1.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 29
stime: 2
cutime: 0
cstime: 1
IO rchar: 335693
IO wchar: 51417
IO syscr: 104
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.290865
rusage ru_stime: 0.023906
rusage ru_maxrss: 49908
rusage ru_minflt: 7067
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.0029449999999999997
Child rusage ru_stime: 0.015531
Child rusage ru_maxrss: 46356
Child rusage ru_minflt: 894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928272.10 
