Event: TaskStarted 
Started: 1712928272.09 
texinfo-dummy-native-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 27
stime: 4
cutime: 1
cstime: 2
IO rchar: 397836
IO wchar: 64206
IO syscr: 205
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.2773
rusage ru_stime: 0.040188
rusage ru_maxrss: 49784
rusage ru_minflt: 7141
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.010432
Child rusage ru_stime: 0.024222999999999998
Child rusage ru_maxrss: 49784
Child rusage ru_minflt: 1571
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928272.31 
