Event: TaskStarted 
Started: 1712928245.79 
util-linux-libuuid-2.39.3-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 36
stime: 5
cutime: 0
cstime: 2
IO rchar: 501222
IO wchar: 210138
IO syscr: 224
IO syscw: 81
IO read_bytes: 16384
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.368463
rusage ru_stime: 0.050927
rusage ru_maxrss: 50784
rusage ru_minflt: 7688
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.00946
Child rusage ru_stime: 0.027940999999999997
Child rusage ru_maxrss: 50784
Child rusage ru_minflt: 1630
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928245.99 
