Event: TaskStarted 
Started: 1712928360.51 
util-linux-libuuid-2.39.3-r0: do_package_setscene
Elapsed time: 0.40 seconds
utime: 43
stime: 7
cutime: 1
cstime: 8
IO rchar: 804129
IO wchar: 576010
IO syscr: 1271
IO syscw: 402
IO read_bytes: 81920
IO write_bytes: 413696
IO cancelled_write_bytes: 0
rusage ru_utime: 0.430981
rusage ru_stime: 0.076808
rusage ru_maxrss: 50864
rusage ru_minflt: 8338
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 342
rusage ru_nivcsw: 742
Child rusage ru_utime: 0.016404
Child rusage ru_stime: 0.082423
Child rusage ru_maxrss: 48140
Child rusage ru_minflt: 1971
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 624
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 975
Status: PASSED 
Ended: 1712928360.91 
