Event: TaskStarted 
Started: 1712928245.68 
util-linux-libuuid-2.39.3-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 36
stime: 5
cutime: 0
cstime: 1
IO rchar: 352128
IO wchar: 55632
IO syscr: 106
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360375
rusage ru_stime: 0.053106999999999994
rusage ru_maxrss: 50784
rusage ru_minflt: 7540
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 284
Child rusage ru_utime: 0.004605
Child rusage ru_stime: 0.013862
Child rusage ru_maxrss: 46296
Child rusage ru_minflt: 907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928245.88 
