Event: TaskStarted 
Started: 1712928361.87 
util-linux-libuuid-2.39.3-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 38
stime: 4
cutime: 0
cstime: 1
IO rchar: 364338
IO wchar: 55473
IO syscr: 109
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.380706
rusage ru_stime: 0.047588
rusage ru_maxrss: 52520
rusage ru_minflt: 7698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.00309
Child rusage ru_stime: 0.016384
Child rusage ru_maxrss: 47812
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 187
Status: PASSED 
Ended: 1712928362.09 
