Event: TaskStarted 
Started: 1712928281.42 
gawk-5.3.0-r0: do_create_spdx_setscene
Elapsed time: 0.29 seconds
utime: 42
stime: 3
cutime: 1
cstime: 4
IO rchar: 1666453
IO wchar: 2187592
IO syscr: 516
IO syscw: 381
IO read_bytes: 114688
IO write_bytes: 1118208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.428953
rusage ru_stime: 0.031774
rusage ru_maxrss: 50908
rusage ru_minflt: 7819
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 86
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.015809
Child rusage ru_stime: 0.045702
Child rusage ru_maxrss: 50908
Child rusage ru_minflt: 2178
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 2040
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928281.71 
