Event: TaskStarted 
Started: 1712928263.19 
gawk-5.3.0-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 40
stime: 3
cutime: 1
cstime: 2
IO rchar: 528390
IO wchar: 208525
IO syscr: 227
IO syscw: 67
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40230299999999997
rusage ru_stime: 0.039057999999999995
rusage ru_maxrss: 50608
rusage ru_minflt: 7802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.011278
Child rusage ru_stime: 0.024950999999999997
Child rusage ru_maxrss: 50608
Child rusage ru_minflt: 1636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928263.40 
