Event: TaskStarted 
Started: 1712928777.99 
apt-native-2.6.1-r0: do_compile
Elapsed time: 522.75 seconds
utime: 55
stime: 7
cutime: 44038
cstime: 2788
IO rchar: 883998196
IO wchar: 36611864
IO syscr: 105910
IO syscw: 20006
IO read_bytes: 51372032
IO write_bytes: 16142336
IO cancelled_write_bytes: 1966080
rusage ru_utime: 0.554504
rusage ru_stime: 0.073933
rusage ru_maxrss: 56312
rusage ru_minflt: 8298
rusage ru_majflt: 1
rusage ru_inblock: 288
rusage ru_oublock: 544
rusage ru_nvcsw: 619
rusage ru_nivcsw: 206
Child rusage ru_utime: 440.386488
Child rusage ru_stime: 27.889055
Child rusage ru_maxrss: 298216
Child rusage ru_minflt: 4237227
Child rusage ru_majflt: 429
Child rusage ru_inblock: 100048
Child rusage ru_oublock: 30984
Child rusage ru_nvcsw: 9022
Child rusage ru_nivcsw: 124777
Status: PASSED 
Ended: 1712929300.73 
