Event: TaskStarted 
Started: 1712928630.22 
apt-native-2.6.1-r0: do_fetch
Elapsed time: 0.08 seconds
utime: 43
stime: 5
cutime: 0
cstime: 0
IO rchar: 517086
IO wchar: 68959
IO syscr: 35
IO syscw: 92
IO read_bytes: 16384
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.438963
rusage ru_stime: 0.056762
rusage ru_maxrss: 52632
rusage ru_minflt: 5275
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 515
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1712928630.30 
