Event: TaskStarted 
Started: 1712928632.46 
apt-native-2.6.1-r0: do_patch
Elapsed time: 3.06 seconds
utime: 44
stime: 2
cutime: 80
cstime: 51
IO rchar: 3619604
IO wchar: 386502
IO syscr: 4949
IO syscw: 560
IO read_bytes: 0
IO write_bytes: 380928
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.44867999999999997
rusage ru_stime: 0.028294999999999997
rusage ru_maxrss: 52664
rusage ru_minflt: 5358
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 54
rusage ru_nivcsw: 240
Child rusage ru_utime: 0.803681
Child rusage ru_stime: 0.5148159999999999
Child rusage ru_maxrss: 52664
Child rusage ru_minflt: 86397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 600
Child rusage ru_nvcsw: 1394
Child rusage ru_nivcsw: 1003
Status: PASSED 
Ended: 1712928635.52 
