Event: TaskStarted 
Started: 1712928751.60 
apt-native-2.6.1-r0: do_prepare_recipe_sysroot
Elapsed time: 1.08 seconds
utime: 62
stime: 23
cutime: 3
cstime: 1
IO rchar: 1979265
IO wchar: 1134122
IO syscr: 478
IO syscw: 326
IO read_bytes: 114688
IO write_bytes: 1204224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.629081
rusage ru_stime: 0.23834699999999998
rusage ru_maxrss: 55800
rusage ru_minflt: 5360
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 184
rusage ru_nvcsw: 6
rusage ru_nivcsw: 290
Child rusage ru_utime: 0.031835999999999996
Child rusage ru_stime: 0.016603
Child rusage ru_maxrss: 54776
Child rusage ru_minflt: 589
Child rusage ru_majflt: 1
Child rusage ru_inblock: 176
Child rusage ru_oublock: 2168
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1712928752.68 
