Event: TaskStarted 
Started: 1712928574.82 
makedepend-native-1_1.0.9-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 46
stime: 5
cutime: 0
cstime: 1
IO rchar: 588983
IO wchar: 56930
IO syscr: 114
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.461404
rusage ru_stime: 0.052093999999999994
rusage ru_maxrss: 53056
rusage ru_minflt: 8107
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 440
Child rusage ru_utime: 0.009422999999999999
Child rusage ru_stime: 0.010721999999999999
Child rusage ru_maxrss: 48392
Child rusage ru_minflt: 926
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1712928575.04 
