Event: TaskStarted 
Started: 1712928257.53 
quilt-native-0.67-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.26 seconds
utime: 33
stime: 3
cutime: 0
cstime: 1
IO rchar: 369091
IO wchar: 56734
IO syscr: 120
IO syscw: 52
IO read_bytes: 172032
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.335067
rusage ru_stime: 0.031169
rusage ru_maxrss: 51040
rusage ru_minflt: 7533
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 336
Child rusage ru_utime: 0.006137
Child rusage ru_stime: 0.013531
Child rusage ru_maxrss: 46444
Child rusage ru_minflt: 915
Child rusage ru_majflt: 5
Child rusage ru_inblock: 336
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1712928257.79 
