Event: TaskStarted 
Started: 1712928282.47 
bash-completion-2.12.0-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 38
stime: 2
cutime: 1
cstime: 2
IO rchar: 852965
IO wchar: 816708
IO syscr: 291
IO syscw: 134
IO read_bytes: 176128
IO write_bytes: 421888
IO cancelled_write_bytes: 0
rusage ru_utime: 0.388684
rusage ru_stime: 0.020457
rusage ru_maxrss: 51244
rusage ru_minflt: 7749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 28
rusage ru_nivcsw: 277
Child rusage ru_utime: 0.017794
Child rusage ru_stime: 0.027406
Child rusage ru_maxrss: 51244
Child rusage ru_minflt: 1818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 344
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 95
Status: PASSED 
Ended: 1712928282.69 
