Event: TaskStarted 
Started: 1712928282.59 
bash-completion-2.12.0-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 37
stime: 4
cutime: 1
cstime: 2
IO rchar: 470198
IO wchar: 142653
IO syscr: 226
IO syscw: 64
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.371485
rusage ru_stime: 0.040822
rusage ru_maxrss: 51376
rusage ru_minflt: 7711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 13
rusage ru_nivcsw: 260
Child rusage ru_utime: 0.013042
Child rusage ru_stime: 0.024314
Child rusage ru_maxrss: 51376
Child rusage ru_minflt: 1609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928282.80 
