Event: TaskStarted 
Started: 1712928282.35 
bash-completion-2.12.0-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 34
stime: 5
cutime: 0
cstime: 1
IO rchar: 357819
IO wchar: 54169
IO syscr: 103
IO syscw: 41
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.346763
rusage ru_stime: 0.051815
rusage ru_maxrss: 51368
rusage ru_minflt: 7602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.004613
Child rusage ru_stime: 0.013148
Child rusage ru_maxrss: 46872
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928282.53 
