Event: TaskStarted 
Started: 1712928389.47 
bash-completion-2.12.0-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 36
stime: 7
cutime: 0
cstime: 1
IO rchar: 361244
IO wchar: 54013
IO syscr: 105
IO syscw: 41
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36158599999999996
rusage ru_stime: 0.070745
rusage ru_maxrss: 52348
rusage ru_minflt: 7757
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 3527
Child rusage ru_utime: 0.00329
Child rusage ru_stime: 0.01645
Child rusage ru_maxrss: 47992
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 199
Status: PASSED 
Ended: 1712928389.71 
