Event: TaskStarted 
Started: 1712928295.22 
coreutils-9.4-r0: do_create_spdx_setscene
Elapsed time: 0.31 seconds
utime: 42
stime: 6
cutime: 2
cstime: 8
IO rchar: 8681106
IO wchar: 15731843
IO syscr: 1342
IO syscw: 1310
IO read_bytes: 307200
IO write_bytes: 7884800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.422767
rusage ru_stime: 0.063813
rusage ru_maxrss: 51248
rusage ru_minflt: 7958
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 174
rusage ru_nivcsw: 214
Child rusage ru_utime: 0.028384999999999997
Child rusage ru_stime: 0.086021
Child rusage ru_maxrss: 51248
Child rusage ru_minflt: 3798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 584
Child rusage ru_oublock: 15232
Child rusage ru_nvcsw: 734
Child rusage ru_nivcsw: 859
Status: PASSED 
Ended: 1712928295.53 
