Event: TaskStarted 
Started: 1712928234.93 
coreutils-9.4-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 40
stime: 5
cutime: 2
cstime: 1
IO rchar: 529988
IO wchar: 209631
IO syscr: 230
IO syscw: 70
IO read_bytes: 16384
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40692799999999996
rusage ru_stime: 0.050865999999999995
rusage ru_maxrss: 50068
rusage ru_minflt: 7710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 220
Child rusage ru_utime: 0.024769
Child rusage ru_stime: 0.013004
Child rusage ru_maxrss: 50068
Child rusage ru_minflt: 1628
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928235.14 
