Event: TaskStarted 
Started: 1712928234.82 
coreutils-9.4-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 42
stime: 3
cutime: 1
cstime: 0
IO rchar: 379864
IO wchar: 55711
IO syscr: 112
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42561499999999997
rusage ru_stime: 0.036136999999999996
rusage ru_maxrss: 50232
rusage ru_minflt: 7597
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 225
Child rusage ru_utime: 0.011118
Child rusage ru_stime: 0.008694
Child rusage ru_maxrss: 46716
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928235.01 
