Event: TaskStarted 
Started: 1712928327.27 
coreutils-9.4-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 45
stime: 3
cutime: 0
cstime: 0
IO rchar: 394304
IO wchar: 55567
IO syscr: 115
IO syscw: 45
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.450914
rusage ru_stime: 0.035913
rusage ru_maxrss: 51736
rusage ru_minflt: 7818
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1101
Child rusage ru_utime: 0.00839
Child rusage ru_stime: 0.009791
Child rusage ru_maxrss: 48272
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928327.49 
