Event: TaskStarted 
Started: 1712928509.95 
nettle-3.9.1-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.28 seconds
utime: 39
stime: 4
cutime: 0
cstime: 1
IO rchar: 375055
IO wchar: 56688
IO syscr: 117
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.391879
rusage ru_stime: 0.042261
rusage ru_maxrss: 50340
rusage ru_minflt: 7542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 317
Child rusage ru_utime: 0.001927
Child rusage ru_stime: 0.017870999999999998
Child rusage ru_maxrss: 45948
Child rusage ru_minflt: 930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1712928510.22 
