Event: TaskStarted 
Started: 1712928504.63 
nettle-3.9.1-r0: do_packagedata_setscene
Elapsed time: 0.29 seconds
utime: 38
stime: 5
cutime: 1
cstime: 2
IO rchar: 629754
IO wchar: 372857
IO syscr: 242
IO syscw: 133
IO read_bytes: 32768
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.389687
rusage ru_stime: 0.052225999999999995
rusage ru_maxrss: 50336
rusage ru_minflt: 7722
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.017223
Child rusage ru_stime: 0.025664
Child rusage ru_maxrss: 50336
Child rusage ru_minflt: 1688
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 384
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1712928504.92 
