Event: TaskStarted 
Started: 1712928510.72 
nettle-3.9.1-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 41
stime: 3
cutime: 0
cstime: 1
IO rchar: 372311
IO wchar: 54773
IO syscr: 111
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41370599999999996
rusage ru_stime: 0.030087
rusage ru_maxrss: 50212
rusage ru_minflt: 7542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 383
Child rusage ru_utime: 0.008714
Child rusage ru_stime: 0.010805
Child rusage ru_maxrss: 45952
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1712928510.93 
