Event: TaskStarted 
Started: 1712929624.20 
sed-4.9-r0: do_package_write_deb
Elapsed time: 26.99 seconds
utime: 334
stime: 131
cutime: 559
cstime: 365
IO rchar: 31343071
IO wchar: 11780925
IO syscr: 16327
IO syscw: 2373
IO read_bytes: 16633856
IO write_bytes: 5410816
IO cancelled_write_bytes: 1593344
rusage ru_utime: 3.350066
rusage ru_stime: 1.314683
rusage ru_maxrss: 54276
rusage ru_minflt: 36467
rusage ru_majflt: 35
rusage ru_inblock: 14288
rusage ru_oublock: 296
rusage ru_nvcsw: 260
rusage ru_nivcsw: 2394
Child rusage ru_utime: 5.595987
Child rusage ru_stime: 3.655415
Child rusage ru_maxrss: 51300
Child rusage ru_minflt: 521588
Child rusage ru_majflt: 19
Child rusage ru_inblock: 18200
Child rusage ru_oublock: 10272
Child rusage ru_nvcsw: 6180
Child rusage ru_nivcsw: 8062
Status: PASSED 
Ended: 1712929651.19 
