Event: TaskStarted 
Started: 1712928276.06 
depmodwrapper-cross-1.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 31
stime: 3
cutime: 0
cstime: 1
IO rchar: 332023
IO wchar: 51280
IO syscr: 100
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.310286
rusage ru_stime: 0.033544
rusage ru_maxrss: 49848
rusage ru_minflt: 7016
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 438
Child rusage ru_utime: 0.006676
Child rusage ru_stime: 0.012650999999999999
Child rusage ru_maxrss: 46352
Child rusage ru_minflt: 906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928276.23 
