Event: TaskStarted 
Started: 1712928279.25 
depmodwrapper-cross-1.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.27 seconds
utime: 32
stime: 2
cutime: 2
cstime: 1
IO rchar: 394226
IO wchar: 64016
IO syscr: 203
IO syscw: 57
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.324466
rusage ru_stime: 0.029117999999999998
rusage ru_maxrss: 50028
rusage ru_minflt: 7112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 247
Child rusage ru_utime: 0.020350999999999998
Child rusage ru_stime: 0.01686
Child rusage ru_maxrss: 49900
Child rusage ru_minflt: 1585
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1712928279.52 
