Event: TaskStarted 
Started: 1712928276.18 
depmodwrapper-cross-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 31
stime: 3
cutime: 1
cstime: 1
IO rchar: 393897
IO wchar: 62835
IO syscr: 201
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.312498
rusage ru_stime: 0.035156
rusage ru_maxrss: 49976
rusage ru_minflt: 7099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.016940999999999998
Child rusage ru_stime: 0.019095
Child rusage ru_maxrss: 49976
Child rusage ru_minflt: 1583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928276.39 
