Event: TaskStarted 
Started: 1712928279.78 
depmodwrapper-cross-1.0-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 30
stime: 2
cutime: 0
cstime: 1
IO rchar: 329853
IO wchar: 50063
IO syscr: 94
IO syscw: 37
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.305608
rusage ru_stime: 0.027781999999999998
rusage ru_maxrss: 50036
rusage ru_minflt: 6973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.002773
Child rusage ru_stime: 0.013484999999999999
Child rusage ru_maxrss: 46160
Child rusage ru_minflt: 939
Child rusage ru_majflt: 4
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1712928279.97 
