Event: TaskStarted 
Started: 1712928603.45 
make-native-4.4.1-r0: do_create_spdx_setscene
Elapsed time: 0.31 seconds
utime: 46
stime: 5
cutime: 2
cstime: 1
IO rchar: 681232
IO wchar: 95972
IO syscr: 227
IO syscw: 71
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46677799999999997
rusage ru_stime: 0.05739
rusage ru_maxrss: 53524
rusage ru_minflt: 8378
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 257
Child rusage ru_utime: 0.023958999999999998
Child rusage ru_stime: 0.014006
Child rusage ru_maxrss: 53524
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1712928603.77 
