Event: TaskStarted 
Started: 1712928607.92 
make-native-4.4.1-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 45
stime: 9
cutime: 0
cstime: 1
IO rchar: 594884
IO wchar: 57397
IO syscr: 119
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454802
rusage ru_stime: 0.09096
rusage ru_maxrss: 53732
rusage ru_minflt: 8182
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 992
Child rusage ru_utime: 0.005776
Child rusage ru_stime: 0.012856999999999999
Child rusage ru_maxrss: 49084
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928608.12 
