Event: TaskStarted 
Started: 1712928507.45 
sqlite3-3_3.45.1-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.22 seconds
utime: 40
stime: 3
cutime: 0
cstime: 1
IO rchar: 365140
IO wchar: 55755
IO syscr: 111
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.409949
rusage ru_stime: 0.030938999999999998
rusage ru_maxrss: 50208
rusage ru_minflt: 7478
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 655
Child rusage ru_utime: 0.005507
Child rusage ru_stime: 0.014265
Child rusage ru_maxrss: 45864
Child rusage ru_minflt: 941
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 139
Status: PASSED 
Ended: 1712928507.67 
