Event: TaskStarted 
Started: 1712928508.01 
sqlite3-3_3.45.1-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 38
stime: 4
cutime: 0
cstime: 1
IO rchar: 362395
IO wchar: 53830
IO syscr: 107
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38315099999999996
rusage ru_stime: 0.043449999999999996
rusage ru_maxrss: 50212
rusage ru_minflt: 7481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 23
rusage ru_nivcsw: 471
Child rusage ru_utime: 0.004461
Child rusage ru_stime: 0.014025
Child rusage ru_maxrss: 45864
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928508.27 
