Event: TaskStarted 
Started: 1712928540.87 
xrandr-native-1_1.5.2-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 47
stime: 5
cutime: 2
cstime: 1
IO rchar: 652322
IO wchar: 71351
IO syscr: 223
IO syscw: 68
IO read_bytes: 12288
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.470744
rusage ru_stime: 0.050969
rusage ru_maxrss: 52264
rusage ru_minflt: 8241
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 724
Child rusage ru_utime: 0.023507999999999998
Child rusage ru_stime: 0.012955
Child rusage ru_maxrss: 52264
Child rusage ru_minflt: 1614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928541.08 
