Event: TaskStarted 
Started: 1712928559.33 
xrandr-native-1_1.5.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.29 seconds
utime: 45
stime: 5
cutime: 2
cstime: 2
IO rchar: 845993
IO wchar: 306098
IO syscr: 249
IO syscw: 77
IO read_bytes: 40960
IO write_bytes: 225280
IO cancelled_write_bytes: 69632
rusage ru_utime: 0.45349999999999996
rusage ru_stime: 0.056185
rusage ru_maxrss: 52692
rusage ru_minflt: 8258
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 304
Child rusage ru_utime: 0.021783
Child rusage ru_stime: 0.020925
Child rusage ru_maxrss: 52692
Child rusage ru_minflt: 1840
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928559.63 
