Event: TaskStarted 
Started: 1712928561.47 
xrandr-native-1_1.5.2-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 48
stime: 3
cutime: 0
cstime: 1
IO rchar: 587904
IO wchar: 57133
IO syscr: 116
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48707
rusage ru_stime: 0.030441
rusage ru_maxrss: 52756
rusage ru_minflt: 8062
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 362
Child rusage ru_utime: 0.006660999999999999
Child rusage ru_stime: 0.014863
Child rusage ru_maxrss: 48112
Child rusage ru_minflt: 933
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1712928561.75 
