Event: TaskStarted 
Started: 1712928289.20 
libtirpc-1.3.4-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 34
stime: 6
cutime: 1
cstime: 2
IO rchar: 600880
IO wchar: 367322
IO syscr: 236
IO syscw: 96
IO read_bytes: 28672
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.344516
rusage ru_stime: 0.066412
rusage ru_maxrss: 51368
rusage ru_minflt: 7749
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 311
Child rusage ru_utime: 0.015982
Child rusage ru_stime: 0.026351
Child rusage ru_maxrss: 51368
Child rusage ru_minflt: 1697
Child rusage ru_majflt: 1
Child rusage ru_inblock: 40
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928289.41 
