Event: TaskStarted 
Started: 1712928372.41 
libtirpc-1.3.4-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.18 seconds
utime: 40
stime: 3
cutime: 0
cstime: 1
IO rchar: 363304
IO wchar: 55108
IO syscr: 109
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.403897
rusage ru_stime: 0.031678
rusage ru_maxrss: 52484
rusage ru_minflt: 7714
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 370
Child rusage ru_utime: 0.0018729999999999999
Child rusage ru_stime: 0.017967999999999998
Child rusage ru_maxrss: 47856
Child rusage ru_minflt: 934
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1712928372.60 
