Event: TaskStarted 
Started: 1712928370.88 
libtirpc-1.3.4-r0: do_packagedata_setscene
Elapsed time: 0.26 seconds
utime: 39
stime: 3
cutime: 2
cstime: 2
IO rchar: 467491
IO wchar: 126533
IO syscr: 214
IO syscw: 102
IO read_bytes: 151552
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.396232
rusage ru_stime: 0.037537
rusage ru_maxrss: 52344
rusage ru_minflt: 7817
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 199
Child rusage ru_utime: 0.02061
Child rusage ru_stime: 0.022966999999999998
Child rusage ru_maxrss: 52344
Child rusage ru_minflt: 1619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 570
Status: PASSED 
Ended: 1712928371.14 
