Event: TaskStarted 
Started: 1712928267.24 
libtirpc-1.3.4-r0: do_package_qa_setscene
Elapsed time: 0.21 seconds
utime: 40
stime: 2
cutime: 0
cstime: 1
IO rchar: 353939
IO wchar: 53331
IO syscr: 103
IO syscw: 41
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40454999999999997
rusage ru_stime: 0.02622
rusage ru_maxrss: 50852
rusage ru_minflt: 7569
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.003159
Child rusage ru_stime: 0.014412
Child rusage ru_maxrss: 46608
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1712928267.44 
