Event: TaskStarted 
Started: 1712928267.19 
libtirpc-1.3.4-r0: do_populate_lic_setscene
Elapsed time: 0.33 seconds
utime: 36
stime: 4
cutime: 1
cstime: 1
IO rchar: 429016
IO wchar: 79930
IO syscr: 222
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.361394
rusage ru_stime: 0.047138
rusage ru_maxrss: 51112
rusage ru_minflt: 7689
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 15
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.017716
Child rusage ru_stime: 0.019416
Child rusage ru_maxrss: 51112
Child rusage ru_minflt: 1590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1712928267.52 
