Event: TaskStarted 
Started: 1712928372.91 
libtirpc-1.3.4-r0: do_recipe_qa_setscene
Elapsed time: 0.17 seconds
utime: 39
stime: 3
cutime: 1
cstime: 0
IO rchar: 360559
IO wchar: 53183
IO syscr: 105
IO syscw: 41
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.3901
rusage ru_stime: 0.035671999999999995
rusage ru_maxrss: 52360
rusage ru_minflt: 7660
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 278
Child rusage ru_utime: 0.013906
Child rusage ru_stime: 0.0043289999999999995
Child rusage ru_maxrss: 47852
Child rusage ru_minflt: 924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928373.08 
