Event: TaskStarted 
Started: 1712928586.72 
gmp-native-6.3.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 47
stime: 3
cutime: 0
cstime: 1
IO rchar: 596679
IO wchar: 57845
IO syscr: 123
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47704599999999997
rusage ru_stime: 0.035191
rusage ru_maxrss: 53196
rusage ru_minflt: 8252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 481
Child rusage ru_utime: 0.0017549999999999998
Child rusage ru_stime: 0.01719
Child rusage ru_maxrss: 48732
Child rusage ru_minflt: 942
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928586.91 
