Event: TaskStarted 
Started: 1712928616.56 
gmp-native-6.3.0-r0: do_create_spdx_setscene
Elapsed time: 0.25 seconds
utime: 46
stime: 5
cutime: 1
cstime: 2
IO rchar: 683464
IO wchar: 94125
IO syscr: 225
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46146099999999995
rusage ru_stime: 0.052621999999999995
rusage ru_maxrss: 53696
rusage ru_minflt: 8419
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 236
Child rusage ru_utime: 0.01659
Child rusage ru_stime: 0.021287999999999998
Child rusage ru_maxrss: 53696
Child rusage ru_minflt: 1613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1712928616.81 
