Event: TaskStarted 
Started: 1712928616.63 
gmp-native-6.3.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.29 seconds
utime: 45
stime: 6
cutime: 1
cstime: 3
IO rchar: 1740565
IO wchar: 1607907
IO syscr: 321
IO syscw: 174
IO read_bytes: 303104
IO write_bytes: 843776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45841899999999997
rusage ru_stime: 0.061121999999999996
rusage ru_maxrss: 53824
rusage ru_minflt: 8455
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 289
Child rusage ru_utime: 0.017162
Child rusage ru_stime: 0.031439
Child rusage ru_maxrss: 53824
Child rusage ru_minflt: 2065
Child rusage ru_majflt: 0
Child rusage ru_inblock: 592
Child rusage ru_oublock: 1528
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1712928616.91 
