Event: TaskStarted 
Started: 1712928617.55 
gmp-native-6.3.0-r0: do_recipe_qa_setscene
Elapsed time: 0.25 seconds
utime: 46
stime: 6
cutime: 1
cstime: 0
IO rchar: 597376
IO wchar: 56705
IO syscr: 117
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46197
rusage ru_stime: 0.06372
rusage ru_maxrss: 53848
rusage ru_minflt: 8284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 578
Child rusage ru_utime: 0.013614
Child rusage ru_stime: 0.0041979999999999995
Child rusage ru_maxrss: 49384
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1712928617.80 
