Event: TaskStarted 
Started: 1712928587.07 
gnutls-native-3.8.4-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 50
stime: 4
cutime: 0
cstime: 1
IO rchar: 615530
IO wchar: 63193
IO syscr: 137
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.503753
rusage ru_stime: 0.047515999999999996
rusage ru_maxrss: 53076
rusage ru_minflt: 8268
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 223
Child rusage ru_utime: 0.007632
Child rusage ru_stime: 0.010926
Child rusage ru_maxrss: 48472
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928587.26 
