Event: TaskStarted 
Started: 1712928596.16 
gnutls-native-3.8.4-r0: do_recipe_qa_setscene
Elapsed time: 0.25 seconds
utime: 51
stime: 5
cutime: 0
cstime: 1
IO rchar: 614980
IO wchar: 62038
IO syscr: 131
IO syscw: 58
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.516829
rusage ru_stime: 0.050899
rusage ru_maxrss: 53424
rusage ru_minflt: 8335
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 310
Child rusage ru_utime: 0.001908
Child rusage ru_stime: 0.017345
Child rusage ru_maxrss: 49012
Child rusage ru_minflt: 930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928596.40 
