Event: TaskStarted 
Started: 1712928255.58 
qemu-native-8.2.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 33
stime: 4
cutime: 0
cstime: 1
IO rchar: 374625
IO wchar: 57155
IO syscr: 126
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.338311
rusage ru_stime: 0.04076
rusage ru_maxrss: 49904
rusage ru_minflt: 7541
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.002905
Child rusage ru_stime: 0.015639
Child rusage ru_maxrss: 46360
Child rusage ru_minflt: 906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928255.76 
