Event: TaskStarted 
Started: 1712928256.46 
qemu-native-8.2.1-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 34
stime: 2
cutime: 1
cstime: 2
IO rchar: 509351
IO wchar: 192166
IO syscr: 236
IO syscw: 73
IO read_bytes: 12288
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.349049
rusage ru_stime: 0.029087
rusage ru_maxrss: 50912
rusage ru_minflt: 7655
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 468
Child rusage ru_utime: 0.012978
Child rusage ru_stime: 0.025054999999999997
Child rusage ru_maxrss: 49888
Child rusage ru_minflt: 1592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928256.67 
