Event: TaskStarted 
Started: 1712928351.97 
qemu-native-8.2.1-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 35
stime: 4
cutime: 0
cstime: 1
IO rchar: 380575
IO wchar: 56013
IO syscr: 121
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.355714
rusage ru_stime: 0.047186
rusage ru_maxrss: 52464
rusage ru_minflt: 7581
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 7
rusage ru_nivcsw: 1564
Child rusage ru_utime: 0.004556
Child rusage ru_stime: 0.014268
Child rusage ru_maxrss: 47672
Child rusage ru_minflt: 897
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 257
Status: PASSED 
Ended: 1712928352.20 
