Event: TaskStarted 
Started: 1712928243.34 
sysvinit-inittab-2.88dsf-r0: do_create_spdx_setscene
Elapsed time: 0.20 seconds
utime: 35
stime: 2
cutime: 1
cstime: 2
IO rchar: 423083
IO wchar: 103883
IO syscr: 204
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356039
rusage ru_stime: 0.023735
rusage ru_maxrss: 49504
rusage ru_minflt: 7209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 421
Child rusage ru_utime: 0.016121
Child rusage ru_stime: 0.023205999999999997
Child rusage ru_maxrss: 49504
Child rusage ru_minflt: 1602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1712928243.54 
