Event: TaskStarted 
Started: 1712928243.83 
sysvinit-inittab-2.88dsf-r0: do_packagedata_setscene
Elapsed time: 0.22 seconds
utime: 34
stime: 3
cutime: 2
cstime: 1
IO rchar: 412278
IO wchar: 90523
IO syscr: 216
IO syscw: 92
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.345466
rusage ru_stime: 0.032136
rusage ru_maxrss: 49504
rusage ru_minflt: 7203
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 257
Child rusage ru_utime: 0.021960999999999998
Child rusage ru_stime: 0.016419
Child rusage ru_maxrss: 49504
Child rusage ru_minflt: 1589
Child rusage ru_majflt: 2
Child rusage ru_inblock: 8
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1712928244.05 
