Event: TaskStarted 
Started: 1712928622.87 
m4-native-1.4.19-r0: do_create_spdx_setscene
Elapsed time: 0.30 seconds
utime: 33
stime: 4
cutime: 2
cstime: 1
IO rchar: 482261
IO wchar: 93235
IO syscr: 227
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33968699999999996
rusage ru_stime: 0.041035999999999996
rusage ru_maxrss: 52696
rusage ru_minflt: 7889
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 206
Child rusage ru_utime: 0.022876
Child rusage ru_stime: 0.019544
Child rusage ru_maxrss: 52696
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928623.17 
