Event: TaskStarted 
Started: 1712928623.55 
m4-native-1.4.19-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 35
stime: 1
cutime: 0
cstime: 1
IO rchar: 396104
IO wchar: 56031
IO syscr: 119
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35281199999999996
rusage ru_stime: 0.01982
rusage ru_maxrss: 52332
rusage ru_minflt: 7661
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 331
Child rusage ru_utime: 0.006723
Child rusage ru_stime: 0.012782
Child rusage ru_maxrss: 47848
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928623.73 
