Event: TaskStarted 
Started: 1712928587.78 
libbsd-native-0.12.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 45
stime: 4
cutime: 1
cstime: 0
IO rchar: 594857
IO wchar: 57176
IO syscr: 119
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.455099
rusage ru_stime: 0.049302
rusage ru_maxrss: 53224
rusage ru_minflt: 8180
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 595
Child rusage ru_utime: 0.012868
Child rusage ru_stime: 0.006463
Child rusage ru_maxrss: 48588
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928588.00 
