Event: TaskStarted 
Started: 1712928588.25 
libbsd-native-0.12.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.35 seconds
utime: 46
stime: 4
cutime: 2
cstime: 2
IO rchar: 986201
IO wchar: 567243
IO syscr: 342
IO syscw: 215
IO read_bytes: 65536
IO write_bytes: 364544
IO cancelled_write_bytes: 0
rusage ru_utime: 0.462997
rusage ru_stime: 0.043529
rusage ru_maxrss: 53236
rusage ru_minflt: 8312
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 55
rusage ru_nivcsw: 238
Child rusage ru_utime: 0.025254
Child rusage ru_stime: 0.02698
Child rusage ru_maxrss: 53236
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 592
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 262
Status: PASSED 
Ended: 1712928588.60 
