Event: TaskStarted 
Started: 1712928589.33 
libbsd-native-0.12.1-r0: do_recipe_qa_setscene
Elapsed time: 0.33 seconds
utime: 46
stime: 4
cutime: 1
cstime: 0
IO rchar: 592637
IO wchar: 56017
IO syscr: 112
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.463281
rusage ru_stime: 0.046661
rusage ru_maxrss: 52876
rusage ru_minflt: 8089
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 405
Child rusage ru_utime: 0.014709999999999999
Child rusage ru_stime: 0.0036469999999999996
Child rusage ru_maxrss: 48432
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1712928589.65 
