Event: TaskStarted 
Started: 1712928276.94 
kmod-31-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 40
stime: 2
cutime: 1
cstime: 2
IO rchar: 558816
IO wchar: 253478
IO syscr: 238
IO syscw: 100
IO read_bytes: 8192
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40462299999999995
rusage ru_stime: 0.028315999999999997
rusage ru_maxrss: 50724
rusage ru_minflt: 7826
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.016777
Child rusage ru_stime: 0.022024
Child rusage ru_maxrss: 50724
Child rusage ru_minflt: 1647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928277.16 
