Event: TaskStarted 
Started: 1712928383.33 
kmod-31-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.22 seconds
utime: 41
stime: 4
cutime: 0
cstime: 1
IO rchar: 389882
IO wchar: 59099
IO syscr: 124
IO syscw: 54
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.414257
rusage ru_stime: 0.043815
rusage ru_maxrss: 52004
rusage ru_minflt: 7787
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 217
Child rusage ru_utime: 0.003273
Child rusage ru_stime: 0.016516
Child rusage ru_maxrss: 48528
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928383.55 
