Event: TaskStarted 
Started: 1712928276.48 
kmod-31-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 39
stime: 3
cutime: 0
cstime: 0
IO rchar: 382753
IO wchar: 57350
IO syscr: 118
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.394707
rusage ru_stime: 0.036247999999999996
rusage ru_maxrss: 50940
rusage ru_minflt: 7699
rusage ru_majflt: 1
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 247
Child rusage ru_utime: 0.0078119999999999995
Child rusage ru_stime: 0.009837
Child rusage ru_maxrss: 47364
Child rusage ru_minflt: 907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928276.66 
