Event: TaskStarted 
Started: 1712928383.96 
kmod-31-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 40
stime: 3
cutime: 0
cstime: 1
IO rchar: 387137
IO wchar: 57209
IO syscr: 120
IO syscw: 48
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.410124
rusage ru_stime: 0.031548
rusage ru_maxrss: 51892
rusage ru_minflt: 7795
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 206
Child rusage ru_utime: 0.005874
Child rusage ru_stime: 0.013148
Child rusage ru_maxrss: 48532
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1712928384.24 
