Event: TaskStarted 
Started: 1712928310.81 
libedit-native-20230828-3.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 45
stime: 4
cutime: 1
cstime: 0
IO rchar: 589057
IO wchar: 57891
IO syscr: 117
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45502899999999996
rusage ru_stime: 0.04469
rusage ru_maxrss: 53768
rusage ru_minflt: 8194
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 268
Child rusage ru_utime: 0.01145
Child rusage ru_stime: 0.007463999999999999
Child rusage ru_maxrss: 49044
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928310.97 
