Event: TaskStarted 
Started: 1712928620.84 
pkgconfig-native-0.29.2+git-r0: do_recipe_qa_setscene
Elapsed time: 0.36 seconds
utime: 55
stime: 6
cutime: 0
cstime: 1
IO rchar: 613439
IO wchar: 69218
IO syscr: 129
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.559541
rusage ru_stime: 0.06698699999999999
rusage ru_maxrss: 54188
rusage ru_minflt: 13776
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 5
rusage ru_nivcsw: 215
Child rusage ru_utime: 0.009406
Child rusage ru_stime: 0.015978
Child rusage ru_maxrss: 50044
Child rusage ru_minflt: 1312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928621.20 
