Event: TaskStarted 
Started: 1712928515.21 
python3-setuptools-scm-native-8.0.4-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 45
stime: 4
cutime: 1
cstime: 1
IO rchar: 628616
IO wchar: 71980
IO syscr: 222
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45130299999999995
rusage ru_stime: 0.046686
rusage ru_maxrss: 51240
rusage ru_minflt: 7707
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 309
Child rusage ru_utime: 0.016777999999999998
Child rusage ru_stime: 0.019937999999999997
Child rusage ru_maxrss: 51240
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1712928515.42 
