Event: TaskStarted 
Started: 1712928556.01 
python3-setuptools-scm-native-8.0.4-r0: do_recipe_qa_setscene
Elapsed time: 0.30 seconds
utime: 46
stime: 4
cutime: 0
cstime: 1
IO rchar: 571595
IO wchar: 57636
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46085699999999996
rusage ru_stime: 0.047674
rusage ru_maxrss: 51580
rusage ru_minflt: 7704
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 647
Child rusage ru_utime: 0.008218
Child rusage ru_stime: 0.010954
Child rusage ru_maxrss: 47912
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1712928556.31 
