Event: TaskStarted 
Started: 1712928313.25 
opkg-utils-native-0.6.3-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 41
stime: 3
cutime: 0
cstime: 1
IO rchar: 555246
IO wchar: 53345
IO syscr: 109
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.419554
rusage ru_stime: 0.036307
rusage ru_maxrss: 52376
rusage ru_minflt: 7720
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.0062439999999999996
Child rusage ru_stime: 0.014813999999999999
Child rusage ru_maxrss: 48772
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928313.42 
