Event: TaskStarted 
Started: 1712928313.64 
opkg-utils-native-0.6.3-r0: do_populate_sysroot_setscene
Elapsed time: 0.19 seconds
utime: 42
stime: 4
cutime: 1
cstime: 2
IO rchar: 732090
IO wchar: 239497
IO syscr: 223
IO syscw: 90
IO read_bytes: 28672
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42614799999999997
rusage ru_stime: 0.047348999999999995
rusage ru_maxrss: 52636
rusage ru_minflt: 7855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 10
rusage ru_nivcsw: 464
Child rusage ru_utime: 0.015375999999999999
Child rusage ru_stime: 0.023698999999999998
Child rusage ru_maxrss: 52636
Child rusage ru_minflt: 1625
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1712928313.83 
