Event: TaskStarted 
Started: 1712928313.46 
opkg-utils-native-0.6.3-r0: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 42
stime: 3
cutime: 0
cstime: 2
IO rchar: 665940
IO wchar: 141574
IO syscr: 216
IO syscw: 66
IO read_bytes: 16384
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.429755
rusage ru_stime: 0.039427
rusage ru_maxrss: 52252
rusage ru_minflt: 7816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 210
Child rusage ru_utime: 0.009066
Child rusage ru_stime: 0.026921999999999998
Child rusage ru_maxrss: 52252
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928313.64 
