Event: TaskStarted 
Started: 1712928240.84 
netbase-1_6.4-r0: do_create_spdx_setscene
Elapsed time: 0.19 seconds
utime: 30
stime: 4
cutime: 0
cstime: 3
IO rchar: 418839
IO wchar: 100417
IO syscr: 204
IO syscw: 71
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.308637
rusage ru_stime: 0.041151
rusage ru_maxrss: 49760
rusage ru_minflt: 7191
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.008624999999999999
Child rusage ru_stime: 0.031219
Child rusage ru_maxrss: 49760
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928241.03 
