Event: TaskStarted 
Started: 1712928323.49 
netbase-1_6.4-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.24 seconds
utime: 35
stime: 2
cutime: 0
cstime: 1
IO rchar: 324713
IO wchar: 47395
IO syscr: 100
IO syscw: 43
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.358192
rusage ru_stime: 0.026393
rusage ru_maxrss: 50816
rusage ru_minflt: 7192
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 4
rusage ru_nivcsw: 768
Child rusage ru_utime: 0.00675
Child rusage ru_stime: 0.011972
Child rusage ru_maxrss: 47332
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1712928323.72 
