Event: TaskStarted 
Started: 1712928322.47 
netbase-1_6.4-r0: do_package_setscene
Elapsed time: 0.49 seconds
utime: 36
stime: 6
cutime: 2
cstime: 3
IO rchar: 435591
IO wchar: 154484
IO syscr: 610
IO syscw: 160
IO read_bytes: 28672
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36600499999999997
rusage ru_stime: 0.065495
rusage ru_maxrss: 50192
rusage ru_minflt: 8069
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 121
rusage ru_nivcsw: 1419
Child rusage ru_utime: 0.022621
Child rusage ru_stime: 0.033377
Child rusage ru_maxrss: 47356
Child rusage ru_minflt: 1803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 209
Status: PASSED 
Ended: 1712928322.95 
