Event: TaskStarted 
Started: 1712928240.33 
netbase-1_6.4-r0: do_package_qa_setscene
Elapsed time: 0.16 seconds
utime: 29
stime: 5
cutime: 0
cstime: 1
IO rchar: 321089
IO wchar: 45816
IO syscr: 92
IO syscw: 38
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29404199999999997
rusage ru_stime: 0.052363
rusage ru_maxrss: 49760
rusage ru_minflt: 7037
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.0062569999999999995
Child rusage ru_stime: 0.010943
Child rusage ru_maxrss: 45976
Child rusage ru_minflt: 887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1712928240.49 
