Event: TaskStarted 
Started: 1712928324.08 
netbase-1_6.4-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 33
stime: 2
cutime: 0
cstime: 1
IO rchar: 321969
IO wchar: 45510
IO syscr: 96
IO syscw: 37
IO read_bytes: 12288
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33624899999999996
rusage ru_stime: 0.02802
rusage ru_maxrss: 50820
rusage ru_minflt: 7141
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 4
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.0016539999999999999
Child rusage ru_stime: 0.016331
Child rusage ru_maxrss: 47320
Child rusage ru_minflt: 897
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928324.28 
