Event: TaskStarted 
Started: 1712928574.44 
libxdmcp-native-1_1.1.4-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 45
stime: 4
cutime: 0
cstime: 1
IO rchar: 592920
IO wchar: 57897
IO syscr: 128
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454816
rusage ru_stime: 0.047459
rusage ru_maxrss: 53180
rusage ru_minflt: 8096
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 335
Child rusage ru_utime: 0.0048709999999999995
Child rusage ru_stime: 0.014931999999999999
Child rusage ru_maxrss: 48400
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1712928574.68 
