Event: TaskStarted 
Started: 1712928284.17 
diffutils-3.10-r0: do_create_spdx_setscene
Elapsed time: 0.27 seconds
utime: 42
stime: 4
cutime: 1
cstime: 4
IO rchar: 997721
IO wchar: 954584
IO syscr: 490
IO syscw: 379
IO read_bytes: 40960
IO write_bytes: 499712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.425878
rusage ru_stime: 0.044614999999999995
rusage ru_maxrss: 50716
rusage ru_minflt: 7830
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 118
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.019105
Child rusage ru_stime: 0.044774
Child rusage ru_maxrss: 50716
Child rusage ru_minflt: 1877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 816
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 338
Status: PASSED 
Ended: 1712928284.45 
