Event: TaskStarted 
Started: 1712928285.40 
diffutils-3.10-r0: do_packagedata_setscene
Elapsed time: 0.31 seconds
utime: 40
stime: 7
cutime: 3
cstime: 5
IO rchar: 758751
IO wchar: 468229
IO syscr: 820
IO syscw: 725
IO read_bytes: 94208
IO write_bytes: 458752
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40016199999999996
rusage ru_stime: 0.07679799999999999
rusage ru_maxrss: 50916
rusage ru_minflt: 7850
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 286
rusage ru_nivcsw: 252
Child rusage ru_utime: 0.0346
Child rusage ru_stime: 0.050427
Child rusage ru_maxrss: 50916
Child rusage ru_minflt: 1719
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 720
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 445
Status: PASSED 
Ended: 1712928285.70 
