Event: TaskStarted 
Started: 1712928262.09 
diffutils-3.10-r0: do_populate_lic_setscene
Elapsed time: 0.35 seconds
utime: 40
stime: 4
cutime: 2
cstime: 1
IO rchar: 527928
IO wchar: 209415
IO syscr: 231
IO syscw: 69
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40055599999999997
rusage ru_stime: 0.042776999999999996
rusage ru_maxrss: 50548
rusage ru_minflt: 7792
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 287
Child rusage ru_utime: 0.020564
Child rusage ru_stime: 0.015920999999999998
Child rusage ru_maxrss: 50548
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928262.44 
