Event: TaskStarted 
Started: 1712928363.14 
diffutils-3.10-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 41
stime: 3
cutime: 0
cstime: 1
IO rchar: 386189
IO wchar: 56253
IO syscr: 116
IO syscw: 46
IO read_bytes: 53248
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.415587
rusage ru_stime: 0.03744
rusage ru_maxrss: 51716
rusage ru_minflt: 7778
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1303
Child rusage ru_utime: 0.005363
Child rusage ru_stime: 0.012898
Child rusage ru_maxrss: 48316
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1712928363.36 
