Event: TaskStarted 
Started: 1712928300.51 
sqlite3-3_3.45.1-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 39
stime: 1
cutime: 0
cstime: 1
IO rchar: 362390
IO wchar: 53978
IO syscr: 105
IO syscw: 42
IO read_bytes: 143360
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.393704
rusage ru_stime: 0.015907
rusage ru_maxrss: 51572
rusage ru_minflt: 7615
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.006839
Child rusage ru_stime: 0.011731
Child rusage ru_maxrss: 47176
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1712928300.70 
