Event: TaskStarted 
Started: 1712928238.47 
init-system-helpers-1.66-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 35
stime: 2
cutime: 1
cstime: 2
IO rchar: 422969
IO wchar: 103490
IO syscr: 204
IO syscw: 73
IO read_bytes: 4096
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356522
rusage ru_stime: 0.026834999999999998
rusage ru_maxrss: 49376
rusage ru_minflt: 7191
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.010936
Child rusage ru_stime: 0.028818999999999997
Child rusage ru_maxrss: 49376
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928238.69 
