Event: TaskStarted 
Started: 1712928323.24 
init-system-helpers-1.66-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.25 seconds
utime: 36
stime: 5
cutime: 0
cstime: 0
IO rchar: 341708
IO wchar: 51511
IO syscr: 99
IO syscw: 42
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36752799999999997
rusage ru_stime: 0.051903
rusage ru_maxrss: 50940
rusage ru_minflt: 7297
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 404
Child rusage ru_utime: 0.008797
Child rusage ru_stime: 0.009549
Child rusage ru_maxrss: 47416
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928323.48 
