Event: TaskStarted 
Started: 1712928238.52 
init-system-helpers-1.66-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 33
stime: 4
cutime: 0
cstime: 1
IO rchar: 325288
IO wchar: 49691
IO syscr: 92
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33125099999999996
rusage ru_stime: 0.045689
rusage ru_maxrss: 49376
rusage ru_minflt: 7036
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.002915
Child rusage ru_stime: 0.014905999999999999
Child rusage ru_maxrss: 45720
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1712928238.70 
