Event: TaskStarted 
Started: 1712928239.83 
init-system-helpers-1.66-r0: do_packagedata_setscene
Elapsed time: 0.23 seconds
utime: 35
stime: 2
cutime: 1
cstime: 2
IO rchar: 422288
IO wchar: 110037
IO syscr: 201
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35297999999999996
rusage ru_stime: 0.027152
rusage ru_maxrss: 49248
rusage ru_minflt: 7192
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.014832
Child rusage ru_stime: 0.024652
Child rusage ru_maxrss: 49248
Child rusage ru_minflt: 1604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1712928240.06 
