Event: TaskStarted 
Started: 1712928324.10 
init-system-helpers-1.66-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 3
cutime: 1
cstime: 0
IO rchar: 338964
IO wchar: 49533
IO syscr: 94
IO syscw: 36
IO read_bytes: 147456
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.374403
rusage ru_stime: 0.038853
rusage ru_maxrss: 50692
rusage ru_minflt: 7253
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1453
Child rusage ru_utime: 0.011026
Child rusage ru_stime: 0.007297
Child rusage ru_maxrss: 47416
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928324.32 
