Event: TaskStarted 
Started: 1712928512.09 
python3-mako-native-1.3.2-r0: do_populate_lic_setscene
Elapsed time: 0.26 seconds
utime: 41
stime: 7
cutime: 1
cstime: 2
IO rchar: 625210
IO wchar: 70933
IO syscr: 222
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41741999999999996
rusage ru_stime: 0.074539
rusage ru_maxrss: 51108
rusage ru_minflt: 7719
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 14
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.01085
Child rusage ru_stime: 0.027946
Child rusage ru_maxrss: 51108
Child rusage ru_minflt: 1598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1712928512.35 
