Event: TaskStarted 
Started: 1712928545.26 
python3-mako-native-1.3.2-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 46
stime: 3
cutime: 0
cstime: 1
IO rchar: 570518
IO wchar: 56734
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46987999999999996
rusage ru_stime: 0.034949
rusage ru_maxrss: 51496
rusage ru_minflt: 7674
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 392
Child rusage ru_utime: 0.001658
Child rusage ru_stime: 0.016481
Child rusage ru_maxrss: 47728
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928545.50 
