Event: TaskStarted 
Started: 1712928307.40 
bison-native-3.8.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 46
stime: 2
cutime: 0
cstime: 1
IO rchar: 575797
IO wchar: 57550
IO syscr: 118
IO syscw: 55
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.470107
rusage ru_stime: 0.028367999999999997
rusage ru_maxrss: 53556
rusage ru_minflt: 8139
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 547
Child rusage ru_utime: 0.005391
Child rusage ru_stime: 0.013784
Child rusage ru_maxrss: 48944
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928307.57 
