Event: TaskStarted 
Started: 1712928307.68 
bison-native-3.8.2-r0: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 47
stime: 2
cutime: 0
cstime: 2
IO rchar: 722902
IO wchar: 209649
IO syscr: 230
IO syscw: 73
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.475035
rusage ru_stime: 0.023555
rusage ru_maxrss: 53564
rusage ru_minflt: 8235
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.008289999999999999
Child rusage ru_stime: 0.028897
Child rusage ru_maxrss: 53564
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928307.87 
