Event: TaskStarted 
Started: 1712928518.54 
rpm-native-1_4.19.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 49
stime: 5
cutime: 0
cstime: 1
IO rchar: 580228
IO wchar: 56297
IO syscr: 120
IO syscw: 54
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.494789
rusage ru_stime: 0.050647
rusage ru_maxrss: 52008
rusage ru_minflt: 8158
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 379
Child rusage ru_utime: 0.00182
Child rusage ru_stime: 0.01846
Child rusage ru_maxrss: 47912
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928518.74 
