Event: TaskStarted 
Started: 1712928519.32 
rpm-native-1_4.19.1-r0: do_create_spdx_setscene
Elapsed time: 0.32 seconds
utime: 49
stime: 5
cutime: 1
cstime: 2
IO rchar: 664821
IO wchar: 96733
IO syscr: 222
IO syscw: 68
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.498237
rusage ru_stime: 0.058386999999999994
rusage ru_maxrss: 52136
rusage ru_minflt: 8292
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 26
rusage ru_nivcsw: 503
Child rusage ru_utime: 0.014809
Child rusage ru_stime: 0.022629999999999997
Child rusage ru_maxrss: 51496
Child rusage ru_minflt: 1587
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928519.64 
