Event: TaskStarted 
Started: 1712928583.93 
ca-certificates-native-20211016-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 42
stime: 4
cutime: 0
cstime: 0
IO rchar: 575873
IO wchar: 53995
IO syscr: 111
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42600299999999997
rusage ru_stime: 0.044206999999999996
rusage ru_maxrss: 51704
rusage ru_minflt: 7730
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.009616
Child rusage ru_stime: 0.008579999999999999
Child rusage ru_maxrss: 48028
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928584.12 
