Event: TaskStarted 
Started: 1712928584.16 
ca-certificates-native-20211016-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 40
stime: 5
cutime: 1
cstime: 2
IO rchar: 702082
IO wchar: 169433
IO syscr: 218
IO syscw: 65
IO read_bytes: 16384
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.408562
rusage ru_stime: 0.054998
rusage ru_maxrss: 51964
rusage ru_minflt: 7839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 219
Child rusage ru_utime: 0.011859
Child rusage ru_stime: 0.025103
Child rusage ru_maxrss: 51964
Child rusage ru_minflt: 1611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928584.38 
