Event: TaskStarted 
Started: 1712928545.51 
python3-markupsafe-native-2.1.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.34 seconds
utime: 45
stime: 4
cutime: 1
cstime: 2
IO rchar: 747237
IO wchar: 218496
IO syscr: 258
IO syscw: 110
IO read_bytes: 24576
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45800199999999996
rusage ru_stime: 0.047084
rusage ru_maxrss: 52392
rusage ru_minflt: 8253
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 19
rusage ru_nivcsw: 420
Child rusage ru_utime: 0.013382999999999999
Child rusage ru_stime: 0.028724
Child rusage ru_maxrss: 51368
Child rusage ru_minflt: 1656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928545.84 
