Event: TaskStarted 
Started: 1712928594.53 
curl-native-8.6.0-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 49
stime: 6
cutime: 0
cstime: 3
IO rchar: 713098
IO wchar: 98543
IO syscr: 234
IO syscw: 74
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.491311
rusage ru_stime: 0.069634
rusage ru_maxrss: 53120
rusage ru_minflt: 8463
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.006532
Child rusage ru_stime: 0.03052
Child rusage ru_maxrss: 53120
Child rusage ru_minflt: 1612
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928594.76 
