Event: TaskStarted 
Started: 1712928584.64 
curl-native-8.6.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 52
stime: 2
cutime: 0
cstime: 1
IO rchar: 626367
IO wchar: 60393
IO syscr: 132
IO syscw: 60
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.52291
rusage ru_stime: 0.027729999999999998
rusage ru_maxrss: 52716
rusage ru_minflt: 8313
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.005495
Child rusage ru_stime: 0.014351
Child rusage ru_maxrss: 48984
Child rusage ru_minflt: 944
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1712928584.86 
