Event: TaskStarted 
Started: 1712928534.93 
libxcrypt-4.4.36-r0: do_packagedata_setscene
Elapsed time: 0.32 seconds
utime: 36
stime: 5
cutime: 2
cstime: 1
IO rchar: 493596
IO wchar: 145835
IO syscr: 219
IO syscw: 115
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36322099999999996
rusage ru_stime: 0.058584
rusage ru_maxrss: 50472
rusage ru_minflt: 7869
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 212
Child rusage ru_utime: 0.026555
Child rusage ru_stime: 0.017591
Child rusage ru_maxrss: 50472
Child rusage ru_minflt: 1622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1712928535.24 
