Event: TaskStarted 
Started: 1712929977.11 
libxcrypt-4.4.36-r0: do_package_write_deb
Elapsed time: 8.93 seconds
utime: 144
stime: 100
cutime: 131
cstime: 55
IO rchar: 8216427
IO wchar: 4547137
IO syscr: 3281
IO syscw: 847
IO read_bytes: 2686976
IO write_bytes: 2637824
IO cancelled_write_bytes: 413696
rusage ru_utime: 1.441556
rusage ru_stime: 1.001759
rusage ru_maxrss: 52356
rusage ru_minflt: 24356
rusage ru_majflt: 1
rusage ru_inblock: 1904
rusage ru_oublock: 288
rusage ru_nvcsw: 107
rusage ru_nivcsw: 623
Child rusage ru_utime: 1.311178
Child rusage ru_stime: 0.5568219999999999
Child rusage ru_maxrss: 49852
Child rusage ru_minflt: 77686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3344
Child rusage ru_oublock: 4864
Child rusage ru_nvcsw: 860
Child rusage ru_nivcsw: 1128
Status: PASSED 
Ended: 1712929986.04 
