Event: TaskStarted 
Started: 1712928537.33 
libxcrypt-4.4.36-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 35
stime: 4
cutime: 1
cstime: 0
IO rchar: 360614
IO wchar: 54088
IO syscr: 107
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36000099999999996
rusage ru_stime: 0.047472
rusage ru_maxrss: 50600
rusage ru_minflt: 7675
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 248
Child rusage ru_utime: 0.013467999999999999
Child rusage ru_stime: 0.004926
Child rusage ru_maxrss: 46664
Child rusage ru_minflt: 934
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928537.51 
