Event: TaskStarted 
Started: 1712928295.99 
acl-2.3.2-r0: do_create_spdx_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 4
cutime: 1
cstime: 3
IO rchar: 704298
IO wchar: 515824
IO syscr: 247
IO syscw: 149
IO read_bytes: 36864
IO write_bytes: 282624
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38695799999999997
rusage ru_stime: 0.047871
rusage ru_maxrss: 51648
rusage ru_minflt: 7802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.015352
Child rusage ru_stime: 0.033149
Child rusage ru_maxrss: 51648
Child rusage ru_minflt: 1721
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 432
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1712928296.20 
