Event: TaskStarted 
Started: 1712928387.60 
acl-2.3.2-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.22 seconds
utime: 42
stime: 3
cutime: 1
cstime: 1
IO rchar: 374105
IO wchar: 55887
IO syscr: 113
IO syscw: 49
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42494699999999996
rusage ru_stime: 0.032070999999999995
rusage ru_maxrss: 52204
rusage ru_minflt: 7792
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 451
Child rusage ru_utime: 0.01009
Child rusage ru_stime: 0.01031
Child rusage ru_maxrss: 47948
Child rusage ru_minflt: 926
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 263
Status: PASSED 
Ended: 1712928387.82 
