Event: TaskStarted 
Started: 1712928280.33 
acl-2.3.2-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 37
stime: 4
cutime: 0
cstime: 0
IO rchar: 367397
IO wchar: 54296
IO syscr: 107
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.3741
rusage ru_stime: 0.047254
rusage ru_maxrss: 51456
rusage ru_minflt: 7658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 318
Child rusage ru_utime: 0.008123
Child rusage ru_stime: 0.009375999999999999
Child rusage ru_maxrss: 46836
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928280.51 
