Event: TaskStarted 
Started: 1712928388.20 
acl-2.3.2-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 40
stime: 4
cutime: 0
cstime: 1
IO rchar: 371361
IO wchar: 53987
IO syscr: 109
IO syscw: 43
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40607899999999997
rusage ru_stime: 0.043792
rusage ru_maxrss: 52468
rusage ru_minflt: 7817
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.003111
Child rusage ru_stime: 0.015813999999999998
Child rusage ru_maxrss: 47836
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1712928388.47 
