Event: TaskStarted 
Started: 1712928548.12 
python3-editables-native-0.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.26 seconds
utime: 45
stime: 4
cutime: 1
cstime: 2
IO rchar: 685441
IO wchar: 132966
IO syscr: 228
IO syscw: 86
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45733199999999996
rusage ru_stime: 0.043366999999999996
rusage ru_maxrss: 51496
rusage ru_minflt: 7837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.013236999999999999
Child rusage ru_stime: 0.025002999999999997
Child rusage ru_maxrss: 51496
Child rusage ru_minflt: 1632
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928548.38 
