Event: TaskStarted 
Started: 1712928509.89 
python3-editables-native-0.5-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 45
stime: 6
cutime: 1
cstime: 2
IO rchar: 624263
IO wchar: 71289
IO syscr: 222
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45386699999999996
rusage ru_stime: 0.065387
rusage ru_maxrss: 50980
rusage ru_minflt: 7740
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 32
rusage ru_nivcsw: 253
Child rusage ru_utime: 0.017152999999999998
Child rusage ru_stime: 0.020013
Child rusage ru_maxrss: 50980
Child rusage ru_minflt: 1579
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1712928510.14 
