Event: TaskStarted 
Started: 1712928308.01 
dpkg-native-1.22.0-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 45
stime: 6
cutime: 0
cstime: 0
IO rchar: 592497
IO wchar: 59043
IO syscr: 121
IO syscw: 55
IO read_bytes: 32768
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.458594
rusage ru_stime: 0.06325399999999999
rusage ru_maxrss: 53576
rusage ru_minflt: 8179
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 264
Child rusage ru_utime: 0.0076289999999999995
Child rusage ru_stime: 0.009698
Child rusage ru_maxrss: 48956
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928308.20 
