Event: TaskStarted 
Started: 1712930054.86 
modutils-initscripts-1.0-r0: do_package_write_deb
Elapsed time: 6.18 seconds
utime: 94
stime: 89
cutime: 38
cstime: 28
IO rchar: 3140456
IO wchar: 1587501
IO syscr: 2003
IO syscw: 526
IO read_bytes: 1257472
IO write_bytes: 1568768
IO cancelled_write_bytes: 49152
rusage ru_utime: 0.947077
rusage ru_stime: 0.8940079999999999
rusage ru_maxrss: 51804
rusage ru_minflt: 23940
rusage ru_majflt: 0
rusage ru_inblock: 2360
rusage ru_oublock: 288
rusage ru_nvcsw: 95
rusage ru_nivcsw: 534
Child rusage ru_utime: 0.38154899999999997
Child rusage ru_stime: 0.287945
Child rusage ru_maxrss: 49240
Child rusage ru_minflt: 31869
Child rusage ru_majflt: 1
Child rusage ru_inblock: 96
Child rusage ru_oublock: 2776
Child rusage ru_nvcsw: 309
Child rusage ru_nivcsw: 528
Status: PASSED 
Ended: 1712930061.04 
