Event: TaskStarted 
Started: 1712928292.36 
file-5.45-r0: do_create_spdx_setscene
Elapsed time: 0.21 seconds
utime: 39
stime: 3
cutime: 1
cstime: 2
IO rchar: 538674
IO wchar: 226716
IO syscr: 234
IO syscw: 93
IO read_bytes: 147456
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.390306
rusage ru_stime: 0.031539
rusage ru_maxrss: 51828
rusage ru_minflt: 7796
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.015460999999999999
Child rusage ru_stime: 0.025276
Child rusage ru_maxrss: 51828
Child rusage ru_minflt: 1651
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1712928292.57 
