Event: TaskStarted 
Started: 1712928249.55 
file-5.45-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 35
stime: 5
cutime: 0
cstime: 3
IO rchar: 461764
IO wchar: 105451
IO syscr: 220
IO syscw: 80
IO read_bytes: 4096
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.359968
rusage ru_stime: 0.056837
rusage ru_maxrss: 50784
rusage ru_minflt: 7818
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 237
Child rusage ru_utime: 0.00949
Child rusage ru_stime: 0.031059
Child rusage ru_maxrss: 50784
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928249.75 
