Event: TaskStarted 
Started: 1712928394.78 
file-5.45-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.21 seconds
utime: 40
stime: 2
cutime: 0
cstime: 1
IO rchar: 378111
IO wchar: 54540
IO syscr: 112
IO syscw: 48
IO read_bytes: 139264
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.400406
rusage ru_stime: 0.026194
rusage ru_maxrss: 52400
rusage ru_minflt: 7728
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 96
rusage ru_nvcsw: 7
rusage ru_nivcsw: 876
Child rusage ru_utime: 0.001695
Child rusage ru_stime: 0.016284
Child rusage ru_maxrss: 48084
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928394.99 
