Event: TaskStarted 
Started: 1712928393.44 
file-5.45-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 39
stime: 4
cutime: 0
cstime: 3
IO rchar: 472445
IO wchar: 108864
IO syscr: 214
IO syscw: 97
IO read_bytes: 155648
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.398244
rusage ru_stime: 0.045632
rusage ru_maxrss: 52520
rusage ru_minflt: 7904
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 112
rusage ru_nvcsw: 14
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.004036
Child rusage ru_stime: 0.03565
Child rusage ru_maxrss: 52520
Child rusage ru_minflt: 1607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1712928393.64 
