Event: TaskStarted 
Started: 1712928249.55 
file-5.45-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 37
stime: 3
cutime: 0
cstime: 1
IO rchar: 364416
IO wchar: 52783
IO syscr: 103
IO syscw: 41
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372229
rusage ru_stime: 0.031679
rusage ru_maxrss: 50784
rusage ru_minflt: 7669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 401
Child rusage ru_utime: 0.005477
Child rusage ru_stime: 0.013158999999999999
Child rusage ru_maxrss: 46772
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928249.74 
