Event: TaskStarted 
Started: 1712928249.96 
file-5.45-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 38
stime: 3
cutime: 1
cstime: 2
IO rchar: 428978
IO wchar: 67256
IO syscr: 210
IO syscw: 57
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.387471
rusage ru_stime: 0.035224
rusage ru_maxrss: 50528
rusage ru_minflt: 7786
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.011356
Child rusage ru_stime: 0.024582
Child rusage ru_maxrss: 50528
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928250.16 
