Event: TaskStarted 
Started: 1712928395.31 
file-5.45-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 36
stime: 3
cutime: 0
cstime: 1
IO rchar: 375365
IO wchar: 52640
IO syscr: 106
IO syscw: 41
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.366467
rusage ru_stime: 0.031866
rusage ru_maxrss: 52792
rusage ru_minflt: 7767
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.005386999999999999
Child rusage ru_stime: 0.012594
Child rusage ru_maxrss: 48080
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928395.49 
