Event: TaskStarted 
Started: 1712928294.32 
libpcre2-10.43-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 4
cutime: 0
cstime: 3
IO rchar: 492077
IO wchar: 149974
IO syscr: 291
IO syscw: 139
IO read_bytes: 12288
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.378747
rusage ru_stime: 0.046855
rusage ru_maxrss: 51480
rusage ru_minflt: 7809
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 36
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.009575
Child rusage ru_stime: 0.034824
Child rusage ru_maxrss: 51480
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928294.54 
