Event: TaskStarted 
Started: 1712928294.93 
libpcre2-10.43-r0: do_create_spdx_setscene
Elapsed time: 0.24 seconds
utime: 38
stime: 3
cutime: 1
cstime: 3
IO rchar: 740295
IO wchar: 598606
IO syscr: 275
IO syscw: 150
IO read_bytes: 32768
IO write_bytes: 319488
IO cancelled_write_bytes: 0
rusage ru_utime: 0.382131
rusage ru_stime: 0.039805
rusage ru_maxrss: 51364
rusage ru_minflt: 7819
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 26
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.010085
Child rusage ru_stime: 0.037107
Child rusage ru_maxrss: 51364
Child rusage ru_minflt: 1748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1712928295.16 
