Event: TaskStarted 
Started: 1712928414.15 
libpcre2-10.43-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.25 seconds
utime: 37
stime: 5
cutime: 0
cstime: 1
IO rchar: 365052
IO wchar: 55682
IO syscr: 113
IO syscw: 49
IO read_bytes: 16384
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37654099999999996
rusage ru_stime: 0.050463999999999995
rusage ru_maxrss: 52640
rusage ru_minflt: 7750
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.007205
Child rusage ru_stime: 0.012523999999999999
Child rusage ru_maxrss: 48092
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 173
Status: PASSED 
Ended: 1712928414.41 
