Event: TaskStarted 
Started: 1712928294.35 
libpcre2-10.43-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 36
stime: 4
cutime: 1
cstime: 0
IO rchar: 361205
IO wchar: 53905
IO syscr: 105
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36577899999999997
rusage ru_stime: 0.044705999999999996
rusage ru_maxrss: 51864
rusage ru_minflt: 7656
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.010449
Child rusage ru_stime: 0.008062
Child rusage ru_maxrss: 47184
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928294.53 
