Event: TaskStarted 
Started: 1712928283.39 
curl-8.6.0-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 40
stime: 4
cutime: 2
cstime: 1
IO rchar: 454806
IO wchar: 70145
IO syscr: 223
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.403109
rusage ru_stime: 0.045246999999999996
rusage ru_maxrss: 51088
rusage ru_minflt: 7859
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.024938
Child rusage ru_stime: 0.011512
Child rusage ru_maxrss: 51088
Child rusage ru_minflt: 1583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1712928283.60 
