Event: TaskStarted 
Started: 1712928283.36 
curl-8.6.0-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 38
stime: 5
cutime: 1
cstime: 0
IO rchar: 390502
IO wchar: 56437
IO syscr: 116
IO syscw: 47
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.389606
rusage ru_stime: 0.054003999999999996
rusage ru_maxrss: 51088
rusage ru_minflt: 7704
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.011693
Child rusage ru_stime: 0.00675
Child rusage ru_maxrss: 47468
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928283.54 
