Event: TaskStarted 
Started: 1712928402.10 
curl-8.6.0-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 43
stime: 4
cutime: 0
cstime: 1
IO rchar: 393758
IO wchar: 56293
IO syscr: 118
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43191199999999996
rusage ru_stime: 0.043191
rusage ru_maxrss: 52148
rusage ru_minflt: 7812
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 711
Child rusage ru_utime: 0.0014249999999999998
Child rusage ru_stime: 0.019962999999999998
Child rusage ru_maxrss: 48516
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1712928402.29 
