Event: TaskStarted 
Started: 1712930062.24 
base-passwd-3.6.3-r0: do_package_write_deb
Elapsed time: 6.44 seconds
utime: 99
stime: 92
cutime: 57
cstime: 56
IO rchar: 4722349
IO wchar: 2045123
IO syscr: 2909
IO syscw: 624
IO read_bytes: 950272
IO write_bytes: 1761280
IO cancelled_write_bytes: 135168
rusage ru_utime: 0.9920779999999999
rusage ru_stime: 0.9292889999999999
rusage ru_maxrss: 52436
rusage ru_minflt: 24435
rusage ru_majflt: 0
rusage ru_inblock: 1248
rusage ru_oublock: 288
rusage ru_nvcsw: 97
rusage ru_nivcsw: 584
Child rusage ru_utime: 0.5781379999999999
Child rusage ru_stime: 0.561866
Child rusage ru_maxrss: 49844
Child rusage ru_minflt: 75494
Child rusage ru_majflt: 2
Child rusage ru_inblock: 608
Child rusage ru_oublock: 3152
Child rusage ru_nvcsw: 568
Child rusage ru_nivcsw: 808
Status: PASSED 
Ended: 1712930068.69 
