Event: TaskStarted 
Started: 1712928533.99 
base-passwd-3.6.3-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 3
cutime: 1
cstime: 0
IO rchar: 363794
IO wchar: 52804
IO syscr: 103
IO syscw: 40
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38394799999999996
rusage ru_stime: 0.038782
rusage ru_maxrss: 50728
rusage ru_minflt: 7587
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 402
Child rusage ru_utime: 0.013571999999999999
Child rusage ru_stime: 0.0053
Child rusage ru_maxrss: 46248
Child rusage ru_minflt: 929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1712928534.20 
