Event: TaskStarted 
Started: 1712928571.90 
libxcb-native-1.16-r0: do_populate_sysroot_setscene
Elapsed time: 0.47 seconds
utime: 50
stime: 3
cutime: 1
cstime: 6
IO rchar: 4358745
IO wchar: 6624640
IO syscr: 789
IO syscw: 758
IO read_bytes: 380928
IO write_bytes: 3481600
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5016349999999999
rusage ru_stime: 0.032625999999999995
rusage ru_maxrss: 53120
rusage ru_minflt: 8227
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 125
rusage ru_nivcsw: 346
Child rusage ru_utime: 0.016732999999999998
Child rusage ru_stime: 0.069017
Child rusage ru_maxrss: 53120
Child rusage ru_minflt: 3028
Child rusage ru_majflt: 0
Child rusage ru_inblock: 744
Child rusage ru_oublock: 6672
Child rusage ru_nvcsw: 349
Child rusage ru_nivcsw: 547
Status: PASSED 
Ended: 1712928572.37 
