Event: TaskStarted 
Started: 1712928573.16 
libxcb-native-1.16-r0: do_recipe_qa_setscene
Elapsed time: 0.31 seconds
utime: 46
stime: 4
cutime: 1
cstime: 0
IO rchar: 591367
IO wchar: 56481
IO syscr: 114
IO syscw: 50
IO read_bytes: 131072
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.464794
rusage ru_stime: 0.041907
rusage ru_maxrss: 52892
rusage ru_minflt: 8084
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 535
Child rusage ru_utime: 0.010151
Child rusage ru_stime: 0.008974
Child rusage ru_maxrss: 48352
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1712928573.47 
