Event: TaskStarted 
Started: 1712928243.41 
sysvinit-3.04-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 35
stime: 4
cutime: 1
cstime: 3
IO rchar: 638938
IO wchar: 463945
IO syscr: 241
IO syscw: 110
IO read_bytes: 16384
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.355896
rusage ru_stime: 0.044487
rusage ru_maxrss: 50912
rusage ru_minflt: 7637
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 13
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.013394999999999999
Child rusage ru_stime: 0.031134
Child rusage ru_maxrss: 49888
Child rusage ru_minflt: 1686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 384
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1712928243.63 
