Event: TaskStarted 
Started: 1712928242.93 
sysvinit-3.04-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 35
stime: 3
cutime: 0
cstime: 1
IO rchar: 345541
IO wchar: 50112
IO syscr: 97
IO syscw: 38
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356676
rusage ru_stime: 0.038769
rusage ru_maxrss: 50656
rusage ru_minflt: 7494
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 172
Child rusage ru_utime: 0.0054719999999999994
Child rusage ru_stime: 0.011939
Child rusage ru_maxrss: 46204
Child rusage ru_minflt: 891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928243.10 
