Event: TaskStarted 
Started: 1712928243.93 
sysvinit-3.04-r0: do_packagedata_setscene
Elapsed time: 0.22 seconds
utime: 38
stime: 1
cutime: 1
cstime: 2
IO rchar: 458677
IO wchar: 132741
IO syscr: 285
IO syscw: 143
IO read_bytes: 8192
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38691899999999996
rusage ru_stime: 0.01974
rusage ru_maxrss: 50912
rusage ru_minflt: 7655
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 33
rusage ru_nivcsw: 282
Child rusage ru_utime: 0.016038
Child rusage ru_stime: 0.024252
Child rusage ru_maxrss: 49888
Child rusage ru_minflt: 1590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928244.15 
