Event: TaskStarted 
Started: 1712928243.13 
sysvinit-3.04-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 34
stime: 5
cutime: 1
cstime: 2
IO rchar: 458407
IO wchar: 139275
IO syscr: 210
IO syscw: 60
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.349282
rusage ru_stime: 0.055567
rusage ru_maxrss: 50912
rusage ru_minflt: 7635
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.012947
Child rusage ru_stime: 0.024013
Child rusage ru_maxrss: 49760
Child rusage ru_minflt: 1581
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928243.33 
