Event: TaskStarted 
Started: 1712928292.68 
libgcrypt-1.10.3-r0: do_create_spdx_setscene
Elapsed time: 0.23 seconds
utime: 37
stime: 5
cutime: 2
cstime: 1
IO rchar: 915643
IO wchar: 935028
IO syscr: 284
IO syscw: 140
IO read_bytes: 32768
IO write_bytes: 471040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372967
rusage ru_stime: 0.054963
rusage ru_maxrss: 51584
rusage ru_minflt: 7819
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 14
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.024093
Child rusage ru_stime: 0.019743999999999998
Child rusage ru_maxrss: 51584
Child rusage ru_minflt: 1827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 816
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928292.91 
