Event: TaskStarted 
Started: 1712928402.71 
libgcrypt-1.10.3-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.21 seconds
utime: 40
stime: 4
cutime: 0
cstime: 1
IO rchar: 374939
IO wchar: 57717
IO syscr: 117
IO syscw: 51
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.408557
rusage ru_stime: 0.043632
rusage ru_maxrss: 52564
rusage ru_minflt: 7828
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1246
Child rusage ru_utime: 0.009115
Child rusage ru_stime: 0.010244999999999999
Child rusage ru_maxrss: 48080
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928402.92 
