Event: TaskStarted 
Started: 1712928403.47 
libgcrypt-1.10.3-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 41
stime: 5
cutime: 0
cstime: 1
IO rchar: 372194
IO wchar: 55782
IO syscr: 113
IO syscw: 45
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.419381
rusage ru_stime: 0.056672999999999994
rusage ru_maxrss: 52440
rusage ru_minflt: 7772
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 3112
Child rusage ru_utime: 0.004612
Child rusage ru_stime: 0.012957999999999999
Child rusage ru_maxrss: 48072
Child rusage ru_minflt: 903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 260
Status: PASSED 
Ended: 1712928403.69 
