Event: TaskStarted 
Started: 1712928542.86 
gettext-native-0.22.5-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 52
stime: 6
cutime: 0
cstime: 1
IO rchar: 604423
IO wchar: 58443
IO syscr: 121
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.521582
rusage ru_stime: 0.065868
rusage ru_maxrss: 52264
rusage ru_minflt: 8207
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2794
Child rusage ru_utime: 0.004359
Child rusage ru_stime: 0.014875999999999999
Child rusage ru_maxrss: 48068
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1712928543.15 
