Event: TaskStarted 
Started: 1712928516.85 
python3-wheel-native-0.42.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 44
stime: 3
cutime: 0
cstime: 1
IO rchar: 567556
IO wchar: 58071
IO syscr: 121
IO syscw: 55
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44758699999999996
rusage ru_stime: 0.034138
rusage ru_maxrss: 50984
rusage ru_minflt: 7620
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 256
Child rusage ru_utime: 0.002774
Child rusage ru_stime: 0.015645
Child rusage ru_maxrss: 47352
Child rusage ru_minflt: 929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928517.03 
