Event: TaskStarted 
Started: 1712928517.47 
python3-wheel-native-0.42.0-r0: do_create_spdx_setscene
Elapsed time: 0.20 seconds
utime: 46
stime: 3
cutime: 1
cstime: 2
IO rchar: 651278
IO wchar: 94643
IO syscr: 223
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.466441
rusage ru_stime: 0.031096
rusage ru_maxrss: 51328
rusage ru_minflt: 7827
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 195
Child rusage ru_utime: 0.011103
Child rusage ru_stime: 0.026827999999999998
Child rusage ru_maxrss: 51328
Child rusage ru_minflt: 1614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928517.67 
