Event: TaskStarted 
Started: 1712928516.88 
python3-wheel-native-0.42.0-r0: do_populate_lic_setscene
Elapsed time: 0.29 seconds
utime: 45
stime: 4
cutime: 1
cstime: 2
IO rchar: 629620
IO wchar: 70921
IO syscr: 222
IO syscw: 66
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.453655
rusage ru_stime: 0.042651
rusage ru_maxrss: 50984
rusage ru_minflt: 7710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 382
Child rusage ru_utime: 0.016876
Child rusage ru_stime: 0.022140999999999997
Child rusage ru_maxrss: 50984
Child rusage ru_minflt: 1598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1712928517.17 
