Event: TaskStarted 
Started: 1712928578.50 
python3-wheel-native-0.42.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.27 seconds
utime: 48
stime: 4
cutime: 0
cstime: 3
IO rchar: 940344
IO wchar: 531385
IO syscr: 282
IO syscw: 173
IO read_bytes: 53248
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.483299
rusage ru_stime: 0.047151
rusage ru_maxrss: 51852
rusage ru_minflt: 7963
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 35
rusage ru_nivcsw: 895
Child rusage ru_utime: 0.006698
Child rusage ru_stime: 0.037642999999999996
Child rusage ru_maxrss: 51724
Child rusage ru_minflt: 1741
Child rusage ru_majflt: 1
Child rusage ru_inblock: 104
Child rusage ru_oublock: 568
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928578.76 
