Event: TaskStarted 
Started: 1712928618.48 
sqlite3-native-3_3.45.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 48
stime: 4
cutime: 0
cstime: 1
IO rchar: 599258
IO wchar: 57706
IO syscr: 121
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48716099999999996
rusage ru_stime: 0.040906
rusage ru_maxrss: 53876
rusage ru_minflt: 8236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 478
Child rusage ru_utime: 0.0051849999999999995
Child rusage ru_stime: 0.014438999999999999
Child rusage ru_maxrss: 49372
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928618.67 
