Event: TaskStarted 
Started: 1712928619.22 
sqlite3-native-3_3.45.1-r0: do_create_spdx_setscene
Elapsed time: 0.31 seconds
utime: 44
stime: 7
cutime: 1
cstime: 1
IO rchar: 682940
IO wchar: 94560
IO syscr: 241
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.446619
rusage ru_stime: 0.070518
rusage ru_maxrss: 54028
rusage ru_minflt: 8365
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 17
rusage ru_nivcsw: 438
Child rusage ru_utime: 0.019840999999999998
Child rusage ru_stime: 0.018472
Child rusage ru_maxrss: 54028
Child rusage ru_minflt: 1599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928619.53 
