Event: TaskStarted 
Started: 1712928618.42 
sqlite3-native-3_3.45.1-r0: do_populate_lic_setscene
Elapsed time: 0.26 seconds
utime: 46
stime: 4
cutime: 2
cstime: 0
IO rchar: 660317
IO wchar: 69065
IO syscr: 222
IO syscw: 67
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46144199999999996
rusage ru_stime: 0.043015
rusage ru_maxrss: 54136
rusage ru_minflt: 8349
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 261
Child rusage ru_utime: 0.026896
Child rusage ru_stime: 0.009212
Child rusage ru_maxrss: 54136
Child rusage ru_minflt: 1589
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1712928618.68 
