Event: TaskStarted 
Started: 1712928265.26 
libarchive-3.7.2-r0: do_create_spdx_setscene
Elapsed time: 0.24 seconds
utime: 38
stime: 3
cutime: 1
cstime: 2
IO rchar: 756105
IO wchar: 631278
IO syscr: 286
IO syscw: 138
IO read_bytes: 24576
IO write_bytes: 331776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.389718
rusage ru_stime: 0.035428
rusage ru_maxrss: 51164
rusage ru_minflt: 7786
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 25
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.018036999999999997
Child rusage ru_stime: 0.025389
Child rusage ru_maxrss: 51164
Child rusage ru_minflt: 1746
Child rusage ru_majflt: 1
Child rusage ru_inblock: 48
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928265.49 
