Event: TaskStarted 
Started: 1712928264.80 
libarchive-3.7.2-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 34
stime: 6
cutime: 0
cstime: 1
IO rchar: 369213
IO wchar: 54217
IO syscr: 105
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.350176
rusage ru_stime: 0.0644
rusage ru_maxrss: 51280
rusage ru_minflt: 7673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.0018989999999999999
Child rusage ru_stime: 0.016981
Child rusage ru_maxrss: 46692
Child rusage ru_minflt: 907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928265.00 
