Event: TaskStarted 
Started: 1712928369.92 
libarchive-3.7.2-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 37
stime: 7
cutime: 0
cstime: 1
IO rchar: 376545
IO wchar: 54067
IO syscr: 108
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.375754
rusage ru_stime: 0.077475
rusage ru_maxrss: 52468
rusage ru_minflt: 7781
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 2167
Child rusage ru_utime: 0.00904
Child rusage ru_stime: 0.010536
Child rusage ru_maxrss: 47972
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928370.12 
