Event: TaskStarted 
Started: 1712928315.45 
pseudo-native-1.9.0+git-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 41
stime: 5
cutime: 0
cstime: 1
IO rchar: 571167
IO wchar: 55329
IO syscr: 114
IO syscw: 53
IO read_bytes: 24576
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41872499999999996
rusage ru_stime: 0.054785999999999994
rusage ru_maxrss: 53704
rusage ru_minflt: 8054
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 96
rusage ru_nvcsw: 6
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.008397
Child rusage ru_stime: 0.011838
Child rusage ru_maxrss: 48940
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1712928315.64 
