Event: TaskStarted 
Started: 1712928579.19 
python3-build-native-1.1.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.35 seconds
utime: 46
stime: 4
cutime: 1
cstime: 2
IO rchar: 836495
IO wchar: 351869
IO syscr: 254
IO syscw: 143
IO read_bytes: 45056
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.467402
rusage ru_stime: 0.047532
rusage ru_maxrss: 51852
rusage ru_minflt: 7944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 17
rusage ru_nivcsw: 466
Child rusage ru_utime: 0.017214
Child rusage ru_stime: 0.027741
Child rusage ru_maxrss: 51852
Child rusage ru_minflt: 1696
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1712928579.54 
