Event: TaskStarted 
Started: 1712928580.12 
python3-build-native-1.1.1-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 45
stime: 5
cutime: 0
cstime: 1
IO rchar: 575294
IO wchar: 56787
IO syscr: 117
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.453325
rusage ru_stime: 0.059648
rusage ru_maxrss: 51868
rusage ru_minflt: 7799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 11
rusage ru_nivcsw: 451
Child rusage ru_utime: 0.003104
Child rusage ru_stime: 0.015733
Child rusage ru_maxrss: 48400
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1712928580.38 
