Event: TaskStarted 
Started: 1712928252.75 
libtool-native-2.4.7-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 31
stime: 3
cutime: 1
cstime: 0
IO rchar: 359723
IO wchar: 55920
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.315109
rusage ru_stime: 0.038902
rusage ru_maxrss: 50912
rusage ru_minflt: 7572
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 193
Child rusage ru_utime: 0.013047999999999999
Child rusage ru_stime: 0.004817999999999999
Child rusage ru_maxrss: 46532
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928252.91 
