Event: TaskStarted 
Started: 1712928252.89 
libtool-native-2.4.7-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 31
stime: 4
cutime: 1
cstime: 2
IO rchar: 526902
IO wchar: 247179
IO syscr: 230
IO syscw: 72
IO read_bytes: 16384
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.311615
rusage ru_stime: 0.046742
rusage ru_maxrss: 50912
rusage ru_minflt: 7647
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 400
Child rusage ru_utime: 0.015555
Child rusage ru_stime: 0.021037999999999998
Child rusage ru_maxrss: 50272
Child rusage ru_minflt: 1622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928253.09 
