Event: TaskStarted 
Started: 1712928580.72 
libpng-native-1.6.42-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 46
stime: 3
cutime: 0
cstime: 1
IO rchar: 591011
IO wchar: 56649
IO syscr: 115
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46940699999999996
rusage ru_stime: 0.036419
rusage ru_maxrss: 52780
rusage ru_minflt: 8105
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 234
Child rusage ru_utime: 0.005386
Child rusage ru_stime: 0.012740999999999999
Child rusage ru_maxrss: 48208
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1712928580.94 
