Event: TaskStarted 
Started: 1712928253.21 
make-4.4.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.24 seconds
utime: 36
stime: 4
cutime: 1
cstime: 4
IO rchar: 605913
IO wchar: 307724
IO syscr: 367
IO syscw: 272
IO read_bytes: 8192
IO write_bytes: 221184
IO cancelled_write_bytes: 0
rusage ru_utime: 0.369321
rusage ru_stime: 0.049242
rusage ru_maxrss: 50784
rusage ru_minflt: 7807
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 73
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.014712999999999999
Child rusage ru_stime: 0.041499
Child rusage ru_maxrss: 50784
Child rusage ru_minflt: 1685
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 98
Status: PASSED 
Ended: 1712928253.45 
