Event: TaskStarted 
Started: 1712928291.42 
make-4.4.1-r0: do_create_spdx_setscene
Elapsed time: 0.26 seconds
utime: 38
stime: 3
cutime: 2
cstime: 3
IO rchar: 723722
IO wchar: 505523
IO syscr: 469
IO syscw: 333
IO read_bytes: 28672
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38935899999999996
rusage ru_stime: 0.036126
rusage ru_maxrss: 51804
rusage ru_minflt: 7760
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 121
rusage ru_nivcsw: 389
Child rusage ru_utime: 0.029477999999999997
Child rusage ru_stime: 0.030088999999999998
Child rusage ru_maxrss: 51804
Child rusage ru_minflt: 1749
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 137
Status: PASSED 
Ended: 1712928291.69 
