Event: TaskStarted 
Started: 1712928253.42 
make-4.4.1-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 34
stime: 6
cutime: 0
cstime: 1
IO rchar: 352405
IO wchar: 54694
IO syscr: 108
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.3499
rusage ru_stime: 0.067594
rusage ru_maxrss: 50784
rusage ru_minflt: 7668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.008184
Child rusage ru_stime: 0.010121999999999999
Child rusage ru_maxrss: 46752
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928253.59 
