Event: TaskStarted 
Started: 1712928522.00 
unifdef-native-2.12-r0: do_create_spdx_setscene
Elapsed time: 0.31 seconds
utime: 44
stime: 4
cutime: 1
cstime: 2
IO rchar: 644267
IO wchar: 86903
IO syscr: 228
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.440782
rusage ru_stime: 0.042907
rusage ru_maxrss: 50856
rusage ru_minflt: 7650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 14
rusage ru_nivcsw: 236
Child rusage ru_utime: 0.015104999999999999
Child rusage ru_stime: 0.02337
Child rusage ru_maxrss: 50856
Child rusage ru_minflt: 1594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1712928522.31 
