Event: TaskStarted 
Started: 1712928609.29 
libcap-native-2.69-r0: do_create_spdx_setscene
Elapsed time: 0.21 seconds
utime: 40
stime: 10
cutime: 1
cstime: 2
IO rchar: 658164
IO wchar: 87775
IO syscr: 213
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.406221
rusage ru_stime: 0.10155499999999999
rusage ru_maxrss: 52740
rusage ru_minflt: 7945
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 912
Child rusage ru_utime: 0.017411
Child rusage ru_stime: 0.021072
Child rusage ru_maxrss: 52740
Child rusage ru_minflt: 1598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1712928609.50 
