Event: TaskStarted 
Started: 1712928589.71 
libcap-native-2.69-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.43 seconds
utime: 44
stime: 4
cutime: 1
cstime: 0
IO rchar: 573483
IO wchar: 52742
IO syscr: 111
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.440291
rusage ru_stime: 0.049772
rusage ru_maxrss: 51856
rusage ru_minflt: 7775
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 246
Child rusage ru_utime: 0.012438999999999999
Child rusage ru_stime: 0.00797
Child rusage ru_maxrss: 48236
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928590.14 
