Event: TaskStarted 
Started: 1712928609.90 
libcap-native-2.69-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 44
stime: 3
cutime: 1
cstime: 0
IO rchar: 572195
IO wchar: 51591
IO syscr: 105
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.442675
rusage ru_stime: 0.035257
rusage ru_maxrss: 52888
rusage ru_minflt: 7819
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 621
Child rusage ru_utime: 0.010188
Child rusage ru_stime: 0.0071319999999999995
Child rusage ru_maxrss: 48956
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928610.10 
