Event: TaskStarted 
Started: 1712928616.09 
popt-native-1.19-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.29 seconds
utime: 45
stime: 6
cutime: 0
cstime: 1
IO rchar: 605945
IO wchar: 57974
IO syscr: 123
IO syscw: 56
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.456138
rusage ru_stime: 0.064554
rusage ru_maxrss: 54196
rusage ru_minflt: 8319
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 506
Child rusage ru_utime: 0.006745
Child rusage ru_stime: 0.012829
Child rusage ru_maxrss: 49388
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1712928616.38 
