Event: TaskStarted 
Started: 1712928617.32 
popt-native-1.19-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 46
stime: 5
cutime: 1
cstime: 1
IO rchar: 667831
IO wchar: 70642
IO syscr: 224
IO syscw: 67
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46971199999999996
rusage ru_stime: 0.057751
rusage ru_maxrss: 53972
rusage ru_minflt: 8403
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 234
Child rusage ru_utime: 0.017263
Child rusage ru_stime: 0.018761999999999997
Child rusage ru_maxrss: 53972
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928617.55 
