Event: TaskStarted 
Started: 1712928251.50 
libgcc-initial-13.2.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 36
stime: 4
cutime: 1
cstime: 0
IO rchar: 387125
IO wchar: 60337
IO syscr: 127
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.363993
rusage ru_stime: 0.044488
rusage ru_maxrss: 50144
rusage ru_minflt: 7610
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 447
Child rusage ru_utime: 0.010596
Child rusage ru_stime: 0.008586
Child rusage ru_maxrss: 46668
Child rusage ru_minflt: 928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928251.68 
