Event: TaskStarted 
Started: 1712928251.62 
libgcc-initial-13.2.0-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 36
stime: 4
cutime: 1
cstime: 1
IO rchar: 563980
IO wchar: 257934
IO syscr: 243
IO syscw: 82
IO read_bytes: 24576
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.365527
rusage ru_stime: 0.041069999999999995
rusage ru_maxrss: 50656
rusage ru_minflt: 7707
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.018223
Child rusage ru_stime: 0.019894
Child rusage ru_maxrss: 50656
Child rusage ru_minflt: 1636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1712928251.83 
