Event: TaskStarted 
Started: 1712928283.52 
gdbm-1.23-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 41
stime: 3
cutime: 1
cstime: 3
IO rchar: 555015
IO wchar: 222984
IO syscr: 292
IO syscw: 183
IO read_bytes: 12288
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41211899999999996
rusage ru_stime: 0.031398999999999996
rusage ru_maxrss: 51524
rusage ru_minflt: 7815
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 42
rusage ru_nivcsw: 462
Child rusage ru_utime: 0.01431
Child rusage ru_stime: 0.034803
Child rusage ru_maxrss: 51524
Child rusage ru_minflt: 1641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1712928283.75 
