Event: TaskStarted 
Started: 1712928391.38 
gdbm-1.23-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.23 seconds
utime: 40
stime: 3
cutime: 0
cstime: 1
IO rchar: 373948
IO wchar: 57031
IO syscr: 117
IO syscw: 51
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.407543
rusage ru_stime: 0.034602
rusage ru_maxrss: 52492
rusage ru_minflt: 7794
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 224
Child rusage ru_utime: 0.007194
Child rusage ru_stime: 0.012606
Child rusage ru_maxrss: 48000
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928391.61 
