Event: TaskStarted 
Started: 1712928284.84 
gdbm-1.23-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 40
stime: 5
cutime: 0
cstime: 0
IO rchar: 368113
IO wchar: 55274
IO syscr: 111
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.400995
rusage ru_stime: 0.050610999999999996
rusage ru_maxrss: 51028
rusage ru_minflt: 7658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 554
Child rusage ru_utime: 0.009812999999999999
Child rusage ru_stime: 0.008713
Child rusage ru_maxrss: 46936
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928285.02 
