Event: TaskStarted 
Started: 1712928392.12 
gdbm-1.23-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 40
stime: 4
cutime: 0
cstime: 1
IO rchar: 371202
IO wchar: 55131
IO syscr: 113
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.409531
rusage ru_stime: 0.042903
rusage ru_maxrss: 52376
rusage ru_minflt: 7811
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1800
Child rusage ru_utime: 0.001763
Child rusage ru_stime: 0.017067
Child rusage ru_maxrss: 48024
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 323
Status: PASSED 
Ended: 1712928392.40 
