Event: TaskStarted 
Started: 1712928314.88 
perl-native-5.38.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 49
stime: 3
cutime: 0
cstime: 1
IO rchar: 599399
IO wchar: 55179
IO syscr: 120
IO syscw: 53
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49749899999999997
rusage ru_stime: 0.038867
rusage ru_maxrss: 53688
rusage ru_minflt: 8230
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 612
Child rusage ru_utime: 0.006297
Child rusage ru_stime: 0.012431999999999999
Child rusage ru_maxrss: 49012
Child rusage ru_minflt: 903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928315.04 
