Event: TaskStarted 
Started: 1712928572.97 
libpthread-stubs-native-0.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.27 seconds
utime: 47
stime: 3
cutime: 1
cstime: 2
IO rchar: 652867
IO wchar: 68875
IO syscr: 229
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.471147
rusage ru_stime: 0.033062999999999995
rusage ru_maxrss: 52888
rusage ru_minflt: 8232
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 16
rusage ru_nivcsw: 390
Child rusage ru_utime: 0.013543999999999999
Child rusage ru_stime: 0.025029
Child rusage ru_maxrss: 52888
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 122
Status: PASSED 
Ended: 1712928573.24 
