Event: TaskStarted 
Started: 1712928562.26 
libpthread-stubs-native-0.5-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 47
stime: 4
cutime: 1
cstime: 2
IO rchar: 650158
IO wchar: 70547
IO syscr: 227
IO syscw: 70
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.473805
rusage ru_stime: 0.049672999999999995
rusage ru_maxrss: 52776
rusage ru_minflt: 8178
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 14
rusage ru_nivcsw: 306
Child rusage ru_utime: 0.017474
Child rusage ru_stime: 0.020318
Child rusage ru_maxrss: 52776
Child rusage ru_minflt: 1586
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 277
Status: PASSED 
Ended: 1712928562.48 
