Event: TaskStarted 
Started: 1712928573.84 
libpthread-stubs-native-0.5-r0: do_recipe_qa_setscene
Elapsed time: 0.31 seconds
utime: 46
stime: 4
cutime: 1
cstime: 0
IO rchar: 588823
IO wchar: 56122
IO syscr: 110
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.466802
rusage ru_stime: 0.049887
rusage ru_maxrss: 52780
rusage ru_minflt: 8104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 720
Child rusage ru_utime: 0.011273
Child rusage ru_stime: 0.009008
Child rusage ru_maxrss: 48368
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1712928574.15 
