Event: TaskStarted 
Started: 1712928404.24 
libcap-2.69-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.30 seconds
utime: 37
stime: 3
cutime: 0
cstime: 1
IO rchar: 341992
IO wchar: 51068
IO syscr: 103
IO syscw: 44
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37580199999999997
rusage ru_stime: 0.036485
rusage ru_maxrss: 51296
rusage ru_minflt: 7345
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1334
Child rusage ru_utime: 0.009149
Child rusage ru_stime: 0.010995999999999999
Child rusage ru_maxrss: 47892
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1712928404.54 
