Event: TaskStarted 
Started: 1712928402.66 
libcap-2.69-r0: do_packagedata_setscene
Elapsed time: 0.26 seconds
utime: 36
stime: 5
cutime: 0
cstime: 4
IO rchar: 450586
IO wchar: 123584
IO syscr: 236
IO syscw: 118
IO read_bytes: 16384
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36726
rusage ru_stime: 0.054254
rusage ru_maxrss: 51156
rusage ru_minflt: 7487
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 25
rusage ru_nivcsw: 1216
Child rusage ru_utime: 0.009337999999999999
Child rusage ru_stime: 0.044642
Child rusage ru_maxrss: 51156
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 168
Status: PASSED 
Ended: 1712928402.93 
