Event: TaskStarted 
Started: 1712928404.98 
libcap-2.69-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 34
stime: 7
cutime: 0
cstime: 1
IO rchar: 339247
IO wchar: 49158
IO syscr: 97
IO syscw: 37
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.350079
rusage ru_stime: 0.070849
rusage ru_maxrss: 51296
rusage ru_minflt: 7350
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 3162
Child rusage ru_utime: 0.0032519999999999997
Child rusage ru_stime: 0.014858999999999999
Child rusage ru_maxrss: 47904
Child rusage ru_minflt: 900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928405.25 
