Event: TaskStarted 
Started: 1712928547.45 
libgcc-13.2.0-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.21 seconds
utime: 39
stime: 3
cutime: 1
cstime: 0
IO rchar: 396621
IO wchar: 59845
IO syscr: 128
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.397968
rusage ru_stime: 0.035817
rusage ru_maxrss: 50856
rusage ru_minflt: 7643
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.013921999999999999
Child rusage ru_stime: 0.004987999999999999
Child rusage ru_maxrss: 46384
Child rusage ru_minflt: 937
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928547.66 
