Event: TaskStarted 
Started: 1712928544.99 
libgcc-13.2.0-r0: do_packagedata_setscene
Elapsed time: 0.37 seconds
utime: 42
stime: 2
cutime: 1
cstime: 3
IO rchar: 520353
IO wchar: 151235
IO syscr: 291
IO syscw: 129
IO read_bytes: 20480
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42051
rusage ru_stime: 0.027769
rusage ru_maxrss: 50856
rusage ru_minflt: 7776
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 31
rusage ru_nivcsw: 261
Child rusage ru_utime: 0.010569
Child rusage ru_stime: 0.031615
Child rusage ru_maxrss: 50856
Child rusage ru_minflt: 1629
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 129
Status: PASSED 
Ended: 1712928545.36 
