Event: TaskStarted 
Started: 1712928624.15 
gnu-config-native-20240101+git-r0: do_create_spdx_setscene
Elapsed time: 0.28 seconds
utime: 43
stime: 2
cutime: 0
cstime: 3
IO rchar: 658966
IO wchar: 87595
IO syscr: 213
IO syscw: 62
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43501799999999996
rusage ru_stime: 0.023944999999999998
rusage ru_maxrss: 52588
rusage ru_minflt: 7899
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 469
Child rusage ru_utime: 0.0070209999999999995
Child rusage ru_stime: 0.031861
Child rusage ru_maxrss: 52588
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928624.43 
