Event: TaskStarted 
Started: 1712928625.79 
gnu-config-native-20240101+git-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 43
stime: 3
cutime: 0
cstime: 1
IO rchar: 573248
IO wchar: 51949
IO syscr: 103
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.431753
rusage ru_stime: 0.034693999999999996
rusage ru_maxrss: 52604
rusage ru_minflt: 7767
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 442
Child rusage ru_utime: 0.006000999999999999
Child rusage ru_stime: 0.013116
Child rusage ru_maxrss: 49064
Child rusage ru_minflt: 902
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1712928626.00 
