Event: TaskStarted 
Started: 1712928293.24 
xz-5.4.6-r0: do_create_spdx_setscene
Elapsed time: 0.23 seconds
utime: 40
stime: 3
cutime: 2
cstime: 2
IO rchar: 1117102
IO wchar: 1227674
IO syscr: 440
IO syscw: 321
IO read_bytes: 192512
IO write_bytes: 655360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40771799999999997
rusage ru_stime: 0.039202999999999995
rusage ru_maxrss: 51156
rusage ru_minflt: 7871
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 88
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.028214
Child rusage ru_stime: 0.029137999999999997
Child rusage ru_maxrss: 51028
Child rusage ru_minflt: 1915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 360
Child rusage ru_oublock: 1136
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1712928293.48 
