Event: TaskStarted 
Started: 1712928274.32 
xz-5.4.6-r0: do_package_qa_setscene
Elapsed time: 0.22 seconds
utime: 39
stime: 3
cutime: 1
cstime: 0
IO rchar: 380824
IO wchar: 54601
IO syscr: 110
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.392032
rusage ru_stime: 0.039575
rusage ru_maxrss: 50672
rusage ru_minflt: 7701
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.010945
Child rusage ru_stime: 0.008294
Child rusage ru_maxrss: 47120
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928274.53 
