Event: TaskStarted 
Started: 1712928274.62 
xz-5.4.6-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 5
cutime: 1
cstime: 2
IO rchar: 603880
IO wchar: 330111
IO syscr: 237
IO syscw: 88
IO read_bytes: 28672
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38821
rusage ru_stime: 0.052028
rusage ru_maxrss: 50704
rusage ru_minflt: 7804
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.01445
Child rusage ru_stime: 0.023239
Child rusage ru_maxrss: 50704
Child rusage ru_minflt: 1673
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928274.83 
