Event: TaskStarted 
Started: 1712928399.71 
xz-5.4.6-r0: do_recipe_qa_setscene
Elapsed time: 0.17 seconds
utime: 40
stime: 3
cutime: 0
cstime: 0
IO rchar: 385702
IO wchar: 54459
IO syscr: 112
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.408226
rusage ru_stime: 0.034659999999999996
rusage ru_maxrss: 51872
rusage ru_minflt: 7845
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 22
rusage ru_nivcsw: 215
Child rusage ru_utime: 0.009776
Child rusage ru_stime: 0.008636999999999999
Child rusage ru_maxrss: 48564
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928399.88 
