Event: TaskStarted 
Started: 1712928641.23 
core-image-minimal-1.0-r0: do_create_runtime_spdx
Elapsed time: 0.31 seconds
utime: 65
stime: 3
cutime: 1
cstime: 1
IO rchar: 676224
IO wchar: 72033
IO syscr: 253
IO syscw: 95
IO read_bytes: 73728
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.652424
rusage ru_stime: 0.035803
rusage ru_maxrss: 54212
rusage ru_minflt: 7395
rusage ru_majflt: 0
rusage ru_inblock: 144
rusage ru_oublock: 144
rusage ru_nvcsw: 32
rusage ru_nivcsw: 401
Child rusage ru_utime: 0.011075999999999999
Child rusage ru_stime: 0.018223
Child rusage ru_maxrss: 54212
Child rusage ru_minflt: 1184
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 134
Status: PASSED 
Ended: 1712928641.54 
