Event: TaskStarted 
Started: 1712928638.78 
core-image-minimal-1.0-r0: do_create_spdx
Elapsed time: 0.78 seconds
utime: 91
stime: 7
cutime: 2
cstime: 5
IO rchar: 1152733
IO wchar: 483060
IO syscr: 479
IO syscw: 152
IO read_bytes: 16384
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.9191929999999999
rusage ru_stime: 0.075278
rusage ru_maxrss: 56776
rusage ru_minflt: 11413
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 296
rusage ru_nvcsw: 39
rusage ru_nivcsw: 526
Child rusage ru_utime: 0.026456999999999998
Child rusage ru_stime: 0.055933
Child rusage ru_maxrss: 56776
Child rusage ru_minflt: 4814
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 142
Status: PASSED 
Ended: 1712928639.57 
