Event: TaskStarted 
Started: 1712931028.93 
core-image-minimal-1.0-r0: do_flush_pseudodb
Elapsed time: 0.09 seconds
utime: 40
stime: 9
cutime: 0
cstime: 0
IO rchar: 547246
IO wchar: 31028
IO syscr: 128
IO syscw: 39
IO read_bytes: 8736768
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.402677
rusage ru_stime: 0.09132799999999999
rusage ru_maxrss: 53488
rusage ru_minflt: 9973
rusage ru_majflt: 1575
rusage ru_inblock: 17040
rusage ru_oublock: 56
rusage ru_nvcsw: 1603
rusage ru_nivcsw: 1034
Child rusage ru_utime: 0.002761
Child rusage ru_stime: 0.007163999999999999
Child rusage ru_maxrss: 49824
Child rusage ru_minflt: 632
Child rusage ru_majflt: 1
Child rusage ru_inblock: 24
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1712931029.03 
