Event: TaskStarted 
Started: 1712931030.17 
core-image-minimal-1.0-r0: do_image
Elapsed time: 0.15 seconds
utime: 41
stime: 5
cutime: 1
cstime: 2
IO rchar: 688668
IO wchar: 105681
IO syscr: 717
IO syscw: 67
IO read_bytes: 94208
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41494899999999996
rusage ru_stime: 0.0564
rusage ru_maxrss: 54716
rusage ru_minflt: 12461
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 714
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.015962999999999998
Child rusage ru_stime: 0.029039
Child rusage ru_maxrss: 52052
Child rusage ru_minflt: 1954
Child rusage ru_majflt: 3
Child rusage ru_inblock: 184
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 351
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1712931030.33 
