Event: TaskStarted 
Started: 1712931029.01 
core-image-minimal-1.0-r0: do_write_qemuboot_conf
Elapsed time: 0.02 seconds
utime: 39
stime: 3
cutime: 0
cstime: 0
IO rchar: 568403
IO wchar: 21412
IO syscr: 101
IO syscw: 39
IO read_bytes: 8122368
IO write_bytes: 16384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39670099999999997
rusage ru_stime: 0.03967
rusage ru_maxrss: 51656
rusage ru_minflt: 9087
rusage ru_majflt: 1183
rusage ru_inblock: 15864
rusage ru_oublock: 32
rusage ru_nvcsw: 1212
rusage ru_nivcsw: 374
Child rusage ru_utime: 0.002578
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 50120
Child rusage ru_minflt: 163
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1712931029.04 
