Event: TaskStarted 
Started: 1712928565.19 
elfutils-native-0.191-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 52
stime: 4
cutime: 1
cstime: 0
IO rchar: 603856
IO wchar: 58134
IO syscr: 119
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.523442
rusage ru_stime: 0.047584999999999995
rusage ru_maxrss: 52828
rusage ru_minflt: 8198
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 852
Child rusage ru_utime: 0.012136
Child rusage ru_stime: 0.007149
Child rusage ru_maxrss: 48204
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1712928565.48 
