Event: TaskStarted 
Started: 1712928295.48 
bash-5.2.21-r0: do_create_spdx_setscene
Elapsed time: 0.29 seconds
utime: 43
stime: 3
cutime: 3
cstime: 4
IO rchar: 1751053
IO wchar: 2294644
IO syscr: 606
IO syscw: 499
IO read_bytes: 237568
IO write_bytes: 1171456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.438944
rusage ru_stime: 0.031923
rusage ru_maxrss: 51456
rusage ru_minflt: 7946
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 141
rusage ru_nivcsw: 413
Child rusage ru_utime: 0.030566
Child rusage ru_stime: 0.040782
Child rusage ru_maxrss: 51456
Child rusage ru_minflt: 2224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 448
Child rusage ru_oublock: 2128
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 231
Status: PASSED 
Ended: 1712928295.77 
