Event: TaskStarted 
Started: 1712928357.91 
bash-5.2.21-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.19 seconds
utime: 41
stime: 4
cutime: 0
cstime: 1
IO rchar: 392770
IO wchar: 57861
IO syscr: 120
IO syscw: 52
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.417831
rusage ru_stime: 0.049156
rusage ru_maxrss: 51528
rusage ru_minflt: 7821
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 333
Child rusage ru_utime: 0.007755
Child rusage ru_stime: 0.011439999999999999
Child rusage ru_maxrss: 48384
Child rusage ru_minflt: 929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1712928358.11 
