Event: TaskStarted 
Started: 1712928259.77 
bash-5.2.21-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 41
stime: 2
cutime: 1
cstime: 0
IO rchar: 381284
IO wchar: 56096
IO syscr: 113
IO syscw: 46
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41855899999999996
rusage ru_stime: 0.028172
rusage ru_maxrss: 50608
rusage ru_minflt: 7648
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.011679
Child rusage ru_stime: 0.0029679999999999997
Child rusage ru_maxrss: 47012
Child rusage ru_minflt: 907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1712928259.94 
