Event: TaskStarted 
Started: 1712928358.49 
bash-5.2.21-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 43
stime: 2
cutime: 0
cstime: 0
IO rchar: 390025
IO wchar: 55951
IO syscr: 116
IO syscw: 46
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43781699999999996
rusage ru_stime: 0.020458
rusage ru_maxrss: 51852
rusage ru_minflt: 7798
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 478
Child rusage ru_utime: 0.008232
Child rusage ru_stime: 0.009656
Child rusage ru_maxrss: 48372
Child rusage ru_minflt: 905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928358.70 
