Event: TaskStarted 
Started: 1712928298.29 
ptest-runner-2.4.3+git-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 36
stime: 3
cutime: 1
cstime: 2
IO rchar: 469159
IO wchar: 141550
IO syscr: 213
IO syscw: 63
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.364772
rusage ru_stime: 0.036303999999999996
rusage ru_maxrss: 51572
rusage ru_minflt: 7728
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 391
Child rusage ru_utime: 0.014634999999999999
Child rusage ru_stime: 0.023431999999999998
Child rusage ru_maxrss: 50548
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928298.54 
