Event: TaskStarted 
Started: 1712928551.60 
python3-pluggy-native-1.4.0-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 51
stime: 3
cutime: 0
cstime: 1
IO rchar: 579450
IO wchar: 58148
IO syscr: 120
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.512591
rusage ru_stime: 0.039129
rusage ru_maxrss: 52776
rusage ru_minflt: 8133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1745
Child rusage ru_utime: 0.005908999999999999
Child rusage ru_stime: 0.012999
Child rusage ru_maxrss: 48032
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1712928551.89 
