Event: TaskStarted 
Started: 1712928311.49 
make-native-4.4.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 45
stime: 4
cutime: 1
cstime: 0
IO rchar: 576800
IO wchar: 58539
IO syscr: 123
IO syscw: 57
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.453719
rusage ru_stime: 0.04051
rusage ru_maxrss: 53512
rusage ru_minflt: 8160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 204
Child rusage ru_utime: 0.010672
Child rusage ru_stime: 0.009119
Child rusage ru_maxrss: 48888
Child rusage ru_minflt: 924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928311.67 
