Event: TaskStarted 
Started: 1712928311.77 
make-native-4.4.1-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 45
stime: 3
cutime: 1
cstime: 2
IO rchar: 724063
IO wchar: 210626
IO syscr: 244
IO syscw: 80
IO read_bytes: 20480
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.456974
rusage ru_stime: 0.038401
rusage ru_maxrss: 53768
rusage ru_minflt: 8278
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 16
rusage ru_nivcsw: 378
Child rusage ru_utime: 0.014667999999999999
Child rusage ru_stime: 0.022716999999999998
Child rusage ru_maxrss: 53768
Child rusage ru_minflt: 1612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1712928311.98 
