Event: TaskStarted 
Started: 1712928806.23 
libmpc-1.3.1-r0: do_package_write_deb
Elapsed time: 7.08 seconds
utime: 133
stime: 94
cutime: 119
cstime: 54
IO rchar: 7106641
IO wchar: 3804839
IO syscr: 3251
IO syscw: 828
IO read_bytes: 1843200
IO write_bytes: 2351104
IO cancelled_write_bytes: 323584
rusage ru_utime: 1.335412
rusage ru_stime: 0.947977
rusage ru_maxrss: 54904
rusage ru_minflt: 24419
rusage ru_majflt: 0
rusage ru_inblock: 632
rusage ru_oublock: 288
rusage ru_nvcsw: 115
rusage ru_nivcsw: 584
Child rusage ru_utime: 1.194335
Child rusage ru_stime: 0.546493
Child rusage ru_maxrss: 52560
Child rusage ru_minflt: 78148
Child rusage ru_majflt: 1
Child rusage ru_inblock: 2968
Child rusage ru_oublock: 4304
Child rusage ru_nvcsw: 939
Child rusage ru_nivcsw: 1075
Status: PASSED 
Ended: 1712928813.32 
