Event: TaskStarted 
Started: 1712928265.75 
libmnl-1.0.5-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.36 seconds
utime: 35
stime: 5
cutime: 0
cstime: 3
IO rchar: 449876
IO wchar: 103528
IO syscr: 215
IO syscw: 73
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.352199
rusage ru_stime: 0.058698999999999994
rusage ru_maxrss: 50812
rusage ru_minflt: 7714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 229
Child rusage ru_utime: 0.006761
Child rusage ru_stime: 0.032667999999999996
Child rusage ru_maxrss: 50812
Child rusage ru_minflt: 1612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1712928266.12 
