Event: TaskStarted 
Started: 1712928265.80 
libmnl-1.0.5-r0: do_package_qa_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 1
cutime: 0
cstime: 1
IO rchar: 352629
IO wchar: 53294
IO syscr: 103
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37958
rusage ru_stime: 0.015493
rusage ru_maxrss: 50944
rusage ru_minflt: 7568
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.003137
Child rusage ru_stime: 0.015252
Child rusage ru_maxrss: 46576
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928266.03 
