Event: TaskStarted 
Started: 1712928611.28 
libpcre2-native-10.43-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 46
stime: 4
cutime: 0
cstime: 1
IO rchar: 597799
IO wchar: 57884
IO syscr: 121
IO syscw: 55
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.462877
rusage ru_stime: 0.043149
rusage ru_maxrss: 53820
rusage ru_minflt: 8295
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 236
Child rusage ru_utime: 0.003825
Child rusage ru_stime: 0.016315
Child rusage ru_maxrss: 49148
Child rusage ru_minflt: 928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1712928611.49 
