Event: TaskStarted 
Started: 1712928611.86 
libpcre2-native-10.43-r0: do_populate_lic_setscene
Elapsed time: 0.26 seconds
utime: 45
stime: 6
cutime: 0
cstime: 3
IO rchar: 660799
IO wchar: 73447
IO syscr: 232
IO syscw: 71
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45533599999999996
rusage ru_stime: 0.06335099999999999
rusage ru_maxrss: 53964
rusage ru_minflt: 8449
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 15
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.007951
Child rusage ru_stime: 0.030947
Child rusage ru_maxrss: 53964
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1712928612.12 
