Event: TaskStarted 
Started: 1712928613.45 
libpcre2-native-10.43-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 47
stime: 4
cutime: 1
cstime: 0
IO rchar: 595589
IO wchar: 56719
IO syscr: 115
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.477161
rusage ru_stime: 0.045443
rusage ru_maxrss: 53864
rusage ru_minflt: 8260
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 373
Child rusage ru_utime: 0.014645
Child rusage ru_stime: 0.0055969999999999995
Child rusage ru_maxrss: 49200
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 145
Status: PASSED 
Ended: 1712928613.67 
