Event: TaskStarted 
Started: 1735397349.48 
rpm-native-1_4.19.1-r0: do_recipe_qa
Elapsed time: 0.23 seconds
utime: 50
stime: 6
cutime: 0
cstime: 3
IO rchar: 734218
IO wchar: 115652
IO syscr: 251
IO syscw: 101
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.508153
rusage ru_stime: 0.060821
rusage ru_maxrss: 52008
rusage ru_minflt: 8650
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 219
Child rusage ru_utime: 0.009407
Child rusage ru_stime: 0.034713
Child rusage ru_maxrss: 51880
Child rusage ru_minflt: 3135
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1735397349.71 
