Event: TaskStarted 
Started: 1712928310.49 
git-native-2.44.0-r0: do_create_spdx_setscene
Elapsed time: 0.18 seconds
utime: 45
stime: 6
cutime: 1
cstime: 1
IO rchar: 668334
IO wchar: 96546
IO syscr: 226
IO syscw: 72
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.451513
rusage ru_stime: 0.06337
rusage ru_maxrss: 53504
rusage ru_minflt: 8227
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.017943
Child rusage ru_stime: 0.019294
Child rusage ru_maxrss: 53504
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928310.67 
