Event: TaskStarted 
Started: 1712928309.91 
git-native-2.44.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 47
stime: 3
cutime: 0
cstime: 1
IO rchar: 584233
IO wchar: 59256
IO syscr: 124
IO syscw: 58
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.479829
rusage ru_stime: 0.035987
rusage ru_maxrss: 53612
rusage ru_minflt: 8156
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.005298
Child rusage ru_stime: 0.013302
Child rusage ru_maxrss: 49044
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928310.07 
