Event: TaskStarted 
Started: 1712928612.89 
zlib-native-1.3.1-r0: do_create_spdx_setscene
Elapsed time: 0.27 seconds
utime: 43
stime: 5
cutime: 1
cstime: 2
IO rchar: 665555
IO wchar: 87554
IO syscr: 215
IO syscw: 63
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.437056
rusage ru_stime: 0.059598
rusage ru_maxrss: 52576
rusage ru_minflt: 8001
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 329
Child rusage ru_utime: 0.013413999999999999
Child rusage ru_stime: 0.022740999999999997
Child rusage ru_maxrss: 52576
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928613.16 
