Event: TaskStarted 
Started: 1712928613.68 
zlib-native-1.3.1-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 43
stime: 5
cutime: 0
cstime: 1
IO rchar: 579859
IO wchar: 52087
IO syscr: 107
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.434992
rusage ru_stime: 0.054833
rusage ru_maxrss: 52728
rusage ru_minflt: 7835
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 196
Child rusage ru_utime: 0.002992
Child rusage ru_stime: 0.016378
Child rusage ru_maxrss: 49076
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928613.87 
