Event: TaskStarted 
Started: 1712928232.19 
v86d-0.1.10-r0: do_create_spdx_setscene
Elapsed time: 0.20 seconds
utime: 34
stime: 2
cutime: 1
cstime: 2
IO rchar: 453656
IO wchar: 159911
IO syscr: 205
IO syscw: 73
IO read_bytes: 8192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34351299999999996
rusage ru_stime: 0.02796
rusage ru_maxrss: 49360
rusage ru_minflt: 7108
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.010355
Child rusage ru_stime: 0.029547
Child rusage ru_maxrss: 49360
Child rusage ru_minflt: 1594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928232.39 
