Event: TaskStarted 
Started: 1712928318.20 
v86d-0.1.10-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.23 seconds
utime: 38
stime: 1
cutime: 0
cstime: 1
IO rchar: 332914
IO wchar: 50597
IO syscr: 98
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38698
rusage ru_stime: 0.019947
rusage ru_maxrss: 50916
rusage ru_minflt: 7215
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.003529
Child rusage ru_stime: 0.016749999999999998
Child rusage ru_maxrss: 47340
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 215
Status: PASSED 
Ended: 1712928318.43 
