Event: TaskStarted 
Started: 1712928241.22 
v86d-0.1.10-r0: do_packagedata_setscene
Elapsed time: 0.23 seconds
utime: 35
stime: 3
cutime: 0
cstime: 3
IO rchar: 411623
IO wchar: 91869
IO syscr: 207
IO syscw: 90
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.357419
rusage ru_stime: 0.032126999999999996
rusage ru_maxrss: 49504
rusage ru_minflt: 7235
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.008948
Child rusage ru_stime: 0.032302
Child rusage ru_maxrss: 49504
Child rusage ru_minflt: 1594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928241.45 
