Event: TaskStarted 
Started: 1712928231.59 
v86d-0.1.10-r0: do_populate_lic_setscene
Elapsed time: 0.33 seconds
utime: 33
stime: 3
cutime: 2
cstime: 0
IO rchar: 413812
IO wchar: 100770
IO syscr: 199
IO syscw: 54
IO read_bytes: 176128
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.337447
rusage ru_stime: 0.039237999999999995
rusage ru_maxrss: 49084
rusage ru_minflt: 7092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 202
Child rusage ru_utime: 0.024758
Child rusage ru_stime: 0.008605999999999999
Child rusage ru_maxrss: 49084
Child rusage ru_minflt: 1584
Child rusage ru_majflt: 13
Child rusage ru_inblock: 344
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1712928231.92 
