Event: TaskStarted 
Started: 1712928585.45 
debianutils-native-5.16-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 49
stime: 3
cutime: 0
cstime: 1
IO rchar: 608864
IO wchar: 57359
IO syscr: 120
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49824999999999997
rusage ru_stime: 0.030427
rusage ru_maxrss: 52896
rusage ru_minflt: 8211
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 274
Child rusage ru_utime: 0.00797
Child rusage ru_stime: 0.011538999999999999
Child rusage ru_maxrss: 48176
Child rusage ru_minflt: 934
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928585.67 
