Event: TaskStarted 
Started: 1712928586.26 
debianutils-native-5.16-r0: do_create_spdx_setscene
Elapsed time: 0.21 seconds
utime: 49
stime: 4
cutime: 2
cstime: 1
IO rchar: 706456
IO wchar: 112193
IO syscr: 225
IO syscw: 69
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49410099999999996
rusage ru_stime: 0.042131999999999996
rusage ru_maxrss: 53176
rusage ru_minflt: 8360
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 354
Child rusage ru_utime: 0.024137
Child rusage ru_stime: 0.013271999999999999
Child rusage ru_maxrss: 53176
Child rusage ru_minflt: 1608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928586.47 
