Event: TaskStarted 
Started: 1712928585.83 
debianutils-native-5.16-r0: do_populate_sysroot_setscene
Elapsed time: 0.39 seconds
utime: 48
stime: 4
cutime: 3
cstime: 2
IO rchar: 862077
IO wchar: 301199
IO syscr: 278
IO syscw: 93
IO read_bytes: 24576
IO write_bytes: 225280
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.488054
rusage ru_stime: 0.047615
rusage ru_maxrss: 52780
rusage ru_minflt: 8376
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 20
rusage ru_nivcsw: 451
Child rusage ru_utime: 0.032841999999999996
Child rusage ru_stime: 0.021620999999999998
Child rusage ru_maxrss: 52780
Child rusage ru_minflt: 2087
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1712928586.22 
