Event: TaskStarted 
Started: 1712928585.39 
debianutils-native-5.16-r0: do_populate_lic_setscene
Elapsed time: 0.34 seconds
utime: 45
stime: 5
cutime: 1
cstime: 2
IO rchar: 709871
IO wchar: 134158
IO syscr: 225
IO syscw: 68
IO read_bytes: 16384
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.459904
rusage ru_stime: 0.0511
rusage ru_maxrss: 52768
rusage ru_minflt: 8305
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 292
Child rusage ru_utime: 0.012676999999999999
Child rusage ru_stime: 0.026424999999999997
Child rusage ru_maxrss: 52768
Child rusage ru_minflt: 1617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1712928585.73 
