Event: TaskStarted 
Started: 1712928587.07 
debianutils-native-5.16-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 46
stime: 5
cutime: 1
cstime: 0
IO rchar: 606797
IO wchar: 56376
IO syscr: 114
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46035499999999996
rusage ru_stime: 0.05115
rusage ru_maxrss: 53204
rusage ru_minflt: 8227
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 608
Child rusage ru_utime: 0.011963
Child rusage ru_stime: 0.006357
Child rusage ru_maxrss: 48532
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928587.27 
