Event: TaskStarted 
Started: 1712928250.05 
gcc-cross-x86_64-13.2.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 36
stime: 4
cutime: 0
cstime: 1
IO rchar: 385320
IO wchar: 59856
IO syscr: 129
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.365158
rusage ru_stime: 0.040573
rusage ru_maxrss: 50656
rusage ru_minflt: 7581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 349
Child rusage ru_utime: 0.0089
Child rusage ru_stime: 0.010561
Child rusage ru_maxrss: 46668
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928250.25 
