Event: TaskStarted 
Started: 1712928521.14 
unfs3-native-0.10.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.31 seconds
utime: 46
stime: 3
cutime: 3
cstime: 1
IO rchar: 982243
IO wchar: 478292
IO syscr: 251
IO syscw: 79
IO read_bytes: 61440
IO write_bytes: 339968
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.46917
rusage ru_stime: 0.03609
rusage ru_maxrss: 51880
rusage ru_minflt: 8217
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 23
rusage ru_nivcsw: 184
Child rusage ru_utime: 0.030163
Child rusage ru_stime: 0.013346
Child rusage ru_maxrss: 51880
Child rusage ru_minflt: 1899
Child rusage ru_majflt: 1
Child rusage ru_inblock: 120
Child rusage ru_oublock: 560
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928521.45 
