Event: TaskStarted 
Started: 1712928521.93 
unfs3-native-0.10.0-r0: do_recipe_qa_setscene
Elapsed time: 0.16 seconds
utime: 44
stime: 3
cutime: 1
cstime: 0
IO rchar: 581254
IO wchar: 55882
IO syscr: 112
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44921999999999995
rusage ru_stime: 0.032087
rusage ru_maxrss: 52136
rusage ru_minflt: 8009
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 241
Child rusage ru_utime: 0.01001
Child rusage ru_stime: 0.007902
Child rusage ru_maxrss: 47804
Child rusage ru_minflt: 928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928522.09 
