Event: TaskStarted 
Started: 1712928308.03 
gettext-native-0.22.5-r0: do_create_spdx_setscene
Elapsed time: 0.19 seconds
utime: 49
stime: 3
cutime: 1
cstime: 1
IO rchar: 675999
IO wchar: 97384
IO syscr: 227
IO syscw: 72
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49855099999999997
rusage ru_stime: 0.031654
rusage ru_maxrss: 53576
rusage ru_minflt: 8352
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 278
Child rusage ru_utime: 0.018316
Child rusage ru_stime: 0.019357
Child rusage ru_maxrss: 53576
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928308.23 
