Event: TaskStarted 
Started: 1712928302.70 
gettext-native-0.22.5-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.16 seconds
utime: 48
stime: 4
cutime: 0
cstime: 1
IO rchar: 589091
IO wchar: 59604
IO syscr: 125
IO syscw: 58
IO read_bytes: 32768
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48468999999999995
rusage ru_stime: 0.042996
rusage ru_maxrss: 53288
rusage ru_minflt: 8232
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.001344
Child rusage ru_stime: 0.017703
Child rusage ru_maxrss: 48804
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928302.86 
