Event: TaskStarted 
Started: 1712928302.89 
gettext-native-0.22.5-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 48
stime: 4
cutime: 1
cstime: 2
IO rchar: 775276
IO wchar: 272128
IO syscr: 259
IO syscw: 97
IO read_bytes: 28672
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.4884
rusage ru_stime: 0.04477
rusage ru_maxrss: 53424
rusage ru_minflt: 8337
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 16
rusage ru_nivcsw: 235
Child rusage ru_utime: 0.011311
Child rusage ru_stime: 0.027018999999999998
Child rusage ru_maxrss: 53424
Child rusage ru_minflt: 1656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928303.09 
