Event: TaskStarted 
Started: 1712928307.21 
automake-native-1.16.5-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 47
stime: 2
cutime: 0
cstime: 1
IO rchar: 574564
IO wchar: 57978
IO syscr: 118
IO syscw: 55
IO read_bytes: 24576
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.470195
rusage ru_stime: 0.026978
rusage ru_maxrss: 53420
rusage ru_minflt: 8084
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 260
Child rusage ru_utime: 0.007639
Child rusage ru_stime: 0.011765999999999999
Child rusage ru_maxrss: 48924
Child rusage ru_minflt: 916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928307.39 
