Event: TaskStarted 
Started: 1712928307.33 
automake-native-1.16.5-r0: do_populate_lic_setscene
Elapsed time: 0.24 seconds
utime: 45
stime: 4
cutime: 1
cstime: 1
IO rchar: 684528
IO wchar: 145153
IO syscr: 224
IO syscw: 68
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45250599999999996
rusage ru_stime: 0.047217999999999996
rusage ru_maxrss: 53680
rusage ru_minflt: 8193
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.017058
Child rusage ru_stime: 0.019525
Child rusage ru_maxrss: 53680
Child rusage ru_minflt: 1622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928307.57 
