Event: TaskStarted 
Started: 1712928550.45 
python3-trove-classifiers-native-2024.2.23-r0: do_populate_sysroot_setscene
Elapsed time: 0.35 seconds
utime: 52
stime: 4
cutime: 1
cstime: 2
IO rchar: 776148
IO wchar: 281634
IO syscr: 245
IO syscw: 100
IO read_bytes: 24576
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5287459999999999
rusage ru_stime: 0.04437
rusage ru_maxrss: 52520
rusage ru_minflt: 8236
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 1144
Child rusage ru_utime: 0.017891
Child rusage ru_stime: 0.022663
Child rusage ru_maxrss: 51496
Child rusage ru_minflt: 1686
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1712928550.81 
