Event: TaskStarted 
Started: 1712928553.25 
python3-trove-classifiers-native-2024.2.23-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 49
stime: 5
cutime: 1
cstime: 0
IO rchar: 580456
IO wchar: 59510
IO syscr: 120
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49121499999999996
rusage ru_stime: 0.052899999999999996
rusage ru_maxrss: 52776
rusage ru_minflt: 8106
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 891
Child rusage ru_utime: 0.013453999999999999
Child rusage ru_stime: 0.0050349999999999995
Child rusage ru_maxrss: 48008
Child rusage ru_minflt: 941
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 131
Status: PASSED 
Ended: 1712928553.52 
