# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ../meta \
  ../meta-poky \
  ../meta-yocto-bsp \
  ../meta-arm \
  ../meta-arm/meta-arm-toolchain \
  ../meta-openembedded-master/meta-oe \
  ../meta-ti \
  ../meta-openembedded-master/meta-python \
  "
