Event: TaskStarted 
Started: 1735397349.61 
bison-native-3.8.2-r0: do_fetch
Elapsed time: 0.05 seconds
utime: 37
stime: 2
cutime: 0
cstime: 0
IO rchar: 509751
IO wchar: 49707
IO syscr: 35
IO syscw: 62
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.370373
rusage ru_stime: 0.025816
rusage ru_maxrss: 50420
rusage ru_minflt: 4901
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 1
rusage ru_nivcsw: 357
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1735397349.65 
