Event: TaskStarted 
Started: 1735397349.94 
bison-native-3.8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.04 seconds
utime: 24
stime: 2
cutime: 0
cstime: 0
IO rchar: 593431
IO wchar: 74878
IO syscr: 51
IO syscw: 47
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.245687
rusage ru_stime: 0.025966
rusage ru_maxrss: 50868
rusage ru_minflt: 4945
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: FAILED 
Ended: 1735397349.98 
