Event: TaskStarted 
Started: 1735397348.94 
bison-native-3.8.2-r0: do_recipe_qa
Elapsed time: 0.26 seconds
utime: 50
stime: 4
cutime: 0
cstime: 3
IO rchar: 738946
IO wchar: 115520
IO syscr: 249
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.502323
rusage ru_stime: 0.047369999999999995
rusage ru_maxrss: 51868
rusage ru_minflt: 8596
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.009574
Child rusage ru_stime: 0.034919
Child rusage ru_maxrss: 51868
Child rusage ru_minflt: 3155
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1735397349.20 
