Event: TaskStarted 
Started: 1735397350.04 
bison-native-3.8.2-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 37
stime: 3
cutime: 0
cstime: 0
IO rchar: 594465
IO wchar: 60351
IO syscr: 53
IO syscw: 82
IO read_bytes: 0
IO write_bytes: 40960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37545799999999996
rusage ru_stime: 0.033860999999999995
rusage ru_maxrss: 50724
rusage ru_minflt: 4945
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 0
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: FAILED 
Ended: 1735397350.10 
