Event: TaskStarted 
Started: 1712928261.69 
qemu-system-native-8.2.1-r0: do_recipe_qa_setscene
Elapsed time: 0.17 seconds
utime: 34
stime: 3
cutime: 0
cstime: 1
IO rchar: 373955
IO wchar: 56591
IO syscr: 120
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.340802
rusage ru_stime: 0.036084
rusage ru_maxrss: 51040
rusage ru_minflt: 7551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.008407
Child rusage ru_stime: 0.010022
Child rusage ru_maxrss: 46508
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928261.86 
