Event: TaskStarted 
Started: 1712928816.86 
mpfr-4.2.1-r0: do_package_write_deb
Elapsed time: 14.87 seconds
utime: 313
stime: 119
cutime: 610
cstime: 77
IO rchar: 31926540
IO wchar: 21165141
IO syscr: 6694
IO syscw: 2168
IO read_bytes: 9408512
IO write_bytes: 9715712
IO cancelled_write_bytes: 2772992
rusage ru_utime: 3.133614
rusage ru_stime: 1.1960359999999999
rusage ru_maxrss: 54884
rusage ru_minflt: 24447
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 288
rusage ru_nvcsw: 79
rusage ru_nivcsw: 1089
Child rusage ru_utime: 6.106701
Child rusage ru_stime: 0.7753
Child rusage ru_maxrss: 52532
Child rusage ru_minflt: 104044
Child rusage ru_majflt: 0
Child rusage ru_inblock: 18192
Child rusage ru_oublock: 18688
Child rusage ru_nvcsw: 2334
Child rusage ru_nivcsw: 2965
Status: PASSED 
Ended: 1712928831.73 
