Event: TaskStarted 
Started: 1712928506.33 
mpfr-4.2.1-r0: do_package_setscene
Elapsed time: 1.06 seconds
utime: 48
stime: 7
cutime: 8
cstime: 25
IO rchar: 12655278
IO wchar: 17524787
IO syscr: 4838
IO syscw: 2564
IO read_bytes: 3248128
IO write_bytes: 9256960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.485048
rusage ru_stime: 0.07520099999999999
rusage ru_maxrss: 50448
rusage ru_minflt: 8325
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 1264
rusage ru_nivcsw: 858
Child rusage ru_utime: 0.089222
Child rusage ru_stime: 0.251062
Child rusage ru_maxrss: 48168
Child rusage ru_minflt: 5325
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6344
Child rusage ru_oublock: 17856
Child rusage ru_nvcsw: 1428
Child rusage ru_nivcsw: 3217
Status: PASSED 
Ended: 1712928507.39 
