Event: TaskStarted 
Started: 1712928508.51 
mpfr-4.2.1-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 40
stime: 4
cutime: 0
cstime: 1
IO rchar: 360932
IO wchar: 52751
IO syscr: 105
IO syscw: 41
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.401219
rusage ru_stime: 0.042436
rusage ru_maxrss: 50212
rusage ru_minflt: 7444
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 18
rusage ru_nivcsw: 862
Child rusage ru_utime: 0.004756
Child rusage ru_stime: 0.014594999999999999
Child rusage ru_maxrss: 45836
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928508.75 
