Event: TaskStarted 
Started: 1712928246.06 
util-linux-2.39.3-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.37 seconds
utime: 49
stime: 4
cutime: 3
cstime: 9
IO rchar: 1294502
IO wchar: 1161005
IO syscr: 1147
IO syscw: 1126
IO read_bytes: 40960
IO write_bytes: 819200
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49177099999999996
rusage ru_stime: 0.049177
rusage ru_maxrss: 50816
rusage ru_minflt: 7972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 427
rusage ru_nivcsw: 254
Child rusage ru_utime: 0.032445
Child rusage ru_stime: 0.097075
Child rusage ru_maxrss: 50816
Child rusage ru_minflt: 2046
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 1288
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 643
Status: PASSED 
Ended: 1712928246.43 
