Event: TaskStarted 
Started: 1712928348.57 
util-linux-2.39.3-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.19 seconds
utime: 49
stime: 3
cutime: 0
cstime: 1
IO rchar: 423791
IO wchar: 63377
IO syscr: 136
IO syscw: 59
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49981299999999995
rusage ru_stime: 0.035986
rusage ru_maxrss: 52232
rusage ru_minflt: 7986
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 288
Child rusage ru_utime: 0.005096
Child rusage ru_stime: 0.014979999999999999
Child rusage ru_maxrss: 48784
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928348.76 
