Event: TaskStarted 
Started: 1712928246.08 
util-linux-2.39.3-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 45
stime: 3
cutime: 0
cstime: 0
IO rchar: 408835
IO wchar: 61777
IO syscr: 129
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45254099999999997
rusage ru_stime: 0.039351
rusage ru_maxrss: 50932
rusage ru_minflt: 7803
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 214
Child rusage ru_utime: 0.0072629999999999995
Child rusage ru_stime: 0.00991
Child rusage ru_maxrss: 47332
Child rusage ru_minflt: 912
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1712928246.25 
