Event: TaskStarted 
Started: 1712928338.27 
util-linux-2.39.3-r0: do_package_setscene
Elapsed time: 9.83 seconds
utime: 102
stime: 48
cutime: 77
cstime: 310
IO rchar: 78209156
IO wchar: 117378324
IO syscr: 57604
IO syscw: 25148
IO read_bytes: 20242432
IO write_bytes: 65531904
IO cancelled_write_bytes: 0
rusage ru_utime: 1.023809
rusage ru_stime: 0.483465
rusage ru_maxrss: 52848
rusage ru_minflt: 9110
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 1264
rusage ru_nvcsw: 18321
rusage ru_nivcsw: 3977
Child rusage ru_utime: 0.775621
Child rusage ru_stime: 3.108495
Child rusage ru_maxrss: 65576
Child rusage ru_minflt: 21620
Child rusage ru_majflt: 0
Child rusage ru_inblock: 39520
Child rusage ru_oublock: 126728
Child rusage ru_nvcsw: 10407
Child rusage ru_nivcsw: 48027
Status: PASSED 
Ended: 1712928348.10 
