Event: TaskStarted 
Started: 1712928336.99 
util-linux-2.39.3-r0: do_packagedata_setscene
Elapsed time: 0.72 seconds
utime: 52
stime: 10
cutime: 2
cstime: 13
IO rchar: 1767656
IO wchar: 1864854
IO syscr: 1707
IO syscw: 1866
IO read_bytes: 282624
IO write_bytes: 1724416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5284099999999999
rusage ru_stime: 0.101617
rusage ru_maxrss: 52264
rusage ru_minflt: 8145
rusage ru_majflt: 0
rusage ru_inblock: 216
rusage ru_oublock: 304
rusage ru_nvcsw: 689
rusage ru_nivcsw: 3357
Child rusage ru_utime: 0.024836999999999998
Child rusage ru_stime: 0.13946699999999998
Child rusage ru_maxrss: 52136
Child rusage ru_minflt: 2195
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 3064
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 2054
Status: PASSED 
Ended: 1712928337.71 
