Event: TaskStarted 
Started: 1712928246.29 
util-linux-2.39.3-r0: do_populate_lic_setscene
Elapsed time: 0.24 seconds
utime: 45
stime: 3
cutime: 1
cstime: 2
IO rchar: 634977
IO wchar: 348386
IO syscr: 262
IO syscw: 115
IO read_bytes: 20480
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.460103
rusage ru_stime: 0.035392
rusage ru_maxrss: 50884
rusage ru_minflt: 7950
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 242
Child rusage ru_utime: 0.016259
Child rusage ru_stime: 0.025935999999999997
Child rusage ru_maxrss: 50884
Child rusage ru_minflt: 1681
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1712928246.53 
