Event: TaskStarted 
Started: 1712928349.17 
util-linux-2.39.3-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 50
stime: 3
cutime: 1
cstime: 0
IO rchar: 421045
IO wchar: 61437
IO syscr: 132
IO syscw: 53
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.500243
rusage ru_stime: 0.031761
rusage ru_maxrss: 52376
rusage ru_minflt: 7945
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 154
Child rusage ru_utime: 0.013881
Child rusage ru_stime: 0.0053089999999999995
Child rusage ru_maxrss: 48788
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928349.38 
