Event: TaskStarted 
Started: 1712929171.22 
libnsl2-2.0.1-r0: do_package_write_deb
Elapsed time: 6.88 seconds
utime: 104
stime: 94
cutime: 59
cstime: 44
IO rchar: 4283965
IO wchar: 2103748
IO syscr: 2522
IO syscw: 625
IO read_bytes: 802816
IO write_bytes: 1736704
IO cancelled_write_bytes: 114688
rusage ru_utime: 1.046698
rusage ru_stime: 0.943222
rusage ru_maxrss: 55272
rusage ru_minflt: 24036
rusage ru_majflt: 0
rusage ru_inblock: 760
rusage ru_oublock: 288
rusage ru_nvcsw: 152
rusage ru_nivcsw: 664
Child rusage ru_utime: 0.5965699999999999
Child rusage ru_stime: 0.44644799999999996
Child rusage ru_maxrss: 52564
Child rusage ru_minflt: 64123
Child rusage ru_majflt: 1
Child rusage ru_inblock: 808
Child rusage ru_oublock: 3104
Child rusage ru_nvcsw: 439
Child rusage ru_nivcsw: 724
Status: PASSED 
Ended: 1712929178.10 
