Event: TaskStarted 
Started: 1712928309.00 
elfutils-native-0.191-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 47
stime: 6
cutime: 0
cstime: 1
IO rchar: 590786
IO wchar: 59296
IO syscr: 123
IO syscw: 57
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47598399999999996
rusage ru_stime: 0.060925999999999994
rusage ru_maxrss: 53584
rusage ru_minflt: 8244
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.00872
Child rusage ru_stime: 0.012384
Child rusage ru_maxrss: 48964
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928309.18 
