Event: TaskStarted 
Started: 1712928891.28 
ca-certificates-20211016-r0: do_package_write_deb
Elapsed time: 5.65 seconds
utime: 104
stime: 98
cutime: 51
cstime: 44
IO rchar: 4501085
IO wchar: 2375465
IO syscr: 2926
IO syscw: 728
IO read_bytes: 1056768
IO write_bytes: 1925120
IO cancelled_write_bytes: 172032
rusage ru_utime: 1.044863
rusage ru_stime: 0.98527
rusage ru_maxrss: 54444
rusage ru_minflt: 23927
rusage ru_majflt: 0
rusage ru_inblock: 408
rusage ru_oublock: 288
rusage ru_nvcsw: 74
rusage ru_nivcsw: 724
Child rusage ru_utime: 0.5146
Child rusage ru_stime: 0.44515
Child rusage ru_maxrss: 52012
Child rusage ru_minflt: 45815
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1656
Child rusage ru_oublock: 3472
Child rusage ru_nvcsw: 493
Child rusage ru_nivcsw: 1129
Status: PASSED 
Ended: 1712928896.93 
