Event: TaskStarted 
Started: 1712928609.27 
libffi-native-3.4.6-r0: do_create_spdx_setscene
Elapsed time: 0.20 seconds
utime: 45
stime: 5
cutime: 2
cstime: 1
IO rchar: 682667
IO wchar: 95128
IO syscr: 225
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45911599999999997
rusage ru_stime: 0.050155
rusage ru_maxrss: 53900
rusage ru_minflt: 8362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 458
Child rusage ru_utime: 0.020298
Child rusage ru_stime: 0.017068
Child rusage ru_maxrss: 53900
Child rusage ru_minflt: 1618
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928609.46 
