Event: TaskStarted 
Started: 1712928590.24 
libffi-native-3.4.6-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.39 seconds
utime: 46
stime: 5
cutime: 1
cstime: 0
IO rchar: 597770
IO wchar: 58243
IO syscr: 123
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46298999999999996
rusage ru_stime: 0.051827
rusage ru_maxrss: 53276
rusage ru_minflt: 8230
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 443
Child rusage ru_utime: 0.014166999999999999
Child rusage ru_stime: 0.005476
Child rusage ru_maxrss: 48768
Child rusage ru_minflt: 942
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928590.62 
