Event: TaskStarted 
Started: 1712928609.52 
libffi-native-3.4.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.33 seconds
utime: 49
stime: 5
cutime: 2
cstime: 2
IO rchar: 781239
IO wchar: 242043
IO syscr: 261
IO syscw: 97
IO read_bytes: 32768
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49264199999999997
rusage ru_stime: 0.056843
rusage ru_maxrss: 53900
rusage ru_minflt: 8352
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 21
rusage ru_nivcsw: 781
Child rusage ru_utime: 0.022059
Child rusage ru_stime: 0.025636
Child rusage ru_maxrss: 53900
Child rusage ru_minflt: 1654
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 369
Status: PASSED 
Ended: 1712928609.85 
