Event: TaskStarted 
Started: 1712928610.34 
libffi-native-3.4.6-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 48
stime: 4
cutime: 1
cstime: 0
IO rchar: 596305
IO wchar: 57088
IO syscr: 117
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.482649
rusage ru_stime: 0.043517
rusage ru_maxrss: 53792
rusage ru_minflt: 8217
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 370
Child rusage ru_utime: 0.014254999999999999
Child rusage ru_stime: 0.004449
Child rusage ru_maxrss: 49152
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928610.63 
