Event: TaskStarted 
Started: 1712928252.50 
libtool-cross-2.4.7-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 36
stime: 2
cutime: 0
cstime: 1
IO rchar: 358478
IO wchar: 56332
IO syscr: 112
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.360855
rusage ru_stime: 0.028065999999999997
rusage ru_maxrss: 50784
rusage ru_minflt: 7597
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.001745
Child rusage ru_stime: 0.017126
Child rusage ru_maxrss: 46620
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928252.69 
