# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

# global netdata configuration

[global]
	hostname = netdata
	# run as user = netdata
	# glibc malloc arena max for plugins = 1
	# glibc malloc arena max for netdata = 1
	# cpu cores = 4
	# libuv worker threads = 24
	# host access prefix =
	# enable metric correlations = yes
	# metric correlations method = ks2
	# timezone = UTC
	# OOM score = 0
	# process scheduling policy = batch
	# process nice level = 19
	# pthread stack size = 8388608
	# is ephemeral node = no
	# has unstable connection = no

[db]

	# option 'retention' is not used.
	retention = 86400
	# update every = 1
	# mode = dbengine
	# dbengine page type = gorilla
	# dbengine page cache size MB = 32
	# dbengine extent cache size MB = 0
	# dbengine enable journal integrity check = no
	# memory deduplication (ksm) = yes
	# cleanup obsolete charts after secs = 3600
	# cleanup ephemeral hosts after secs = 86400
	# gap when lost iterations above = 1
	# enable replication = yes
	# seconds to replicate = 86400
	# seconds per replication step = 600
	# cleanup orphan hosts after secs = 3600
	# dbengine use direct io = yes
	# dbengine pages per extent = 64
	# storage tiers = 3
	# dbengine tier backfill = new
	# dbengine tier 1 update every iterations = 60
	# dbengine tier 2 update every iterations = 60
	# dbengine tier 0 disk space MB = 1024
	# dbengine tier 0 retention days = 14
	# dbengine tier 1 disk space MB = 1024
	# dbengine tier 1 retention days = 90
	# dbengine tier 2 disk space MB = 1024
	# dbengine tier 2 retention days = 730
	# replication threads = 1

[directories]
	plugins = @@libexecdir/netdata/plugins.d
	cache = @@localstatedir/cache/netdata
	web = @@datadir/netdata/web
	log = @@localstatedir/log/netdata
	config = @@sysconfdir/netdata
	stock config = @@libdir/netdata/conf.d
	lib = @@localstatedir/lib/netdata
	lock = @@localstatedir/lib/netdata/lock
	home = @@localstatedir/run/netdata
	registry = @@localstatedir/lib/netdata/registry
	stock health config = @@libdir/netdata/conf.d/health.d
	health config = @@sysconfdir/netdata/health.d

[logs]
	# debug flags = 0x0000000000000000
	# facility = daemon
	# logs flood protection period = 60
	# logs to trigger flood protection = 1000
	# level = info
	debug = @@localstatedir/log/netdata/debug.log
	# daemon = journal
	# collector = journal
	access = @@localstatedir/log/netdata/access.log
	# health = journal

[environment variables]
	# PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
	# PYTHONPATH =
	TZ = :@@sysconfdir/localtime

[host labels]
	# name = value

[ml]
	# enabled = yes
	# maximum num samples to train = 21600
	# minimum num samples to train = 900
	# train every = 10800
	# number of models per dimension = 18
	# delete models older than = 604800
	# num samples to diff = 1
	# num samples to smooth = 3
	# num samples to lag = 5
	# random sampling ratio = 0.20000
	# maximum number of k-means iterations = 1000
	# dimension anomaly score threshold = 0.99000
	# host anomaly rate threshold = 1.00000
	# anomaly detection grouping method = average
	# anomaly detection grouping duration = 300
	# num training threads = 4
	# flush models batch size = 128
	# dimension anomaly rate suppression window = 900
	# dimension anomaly rate suppression threshold = 450
	# enable statistics charts = no
	# hosts to skip from training = !*
	# charts to skip from training = netdata.*
	# stream anomaly detection charts = yes

[health]
	silencers file = @@localstatedir/lib/netdata/health.silencers.json
	# enabled = yes
	# enable stock health configuration = yes
	# use summary for notifications = yes
	# default repeat warning = never
	# default repeat critical = never
	# in memory max health log entries = 1000
	# health log history = 432000
	script to execute on alarm = @@libexecdir/netdata/plugins.d/alarm-notify.sh
	# enabled alarms = *
	# run at least every seconds = 10
	# postpone alarms during hibernation for seconds = 60

[web]
	ssl key = @@sysconfdir/netdata/ssl/key.pem
	ssl certificate = @@sysconfdir/netdata/ssl/cert.pem
	# tls version = 1.3
	# tls ciphers = none
	# ses max tg_des_window = 15
	# des max tg_des_window = 15
	# mode = static-threaded
	# listen backlog = 4096
	# default port = 19999
	# bind to = *
	# disconnect idle clients after seconds = 60
	# timeout for first request = 60
	# accept a streaming request every seconds = 0
	# respect do not track policy = no
	# x-frame-options response header =
	# allow connections from = localhost *
	# allow connections by dns = heuristic
	# allow dashboard from = localhost *
	# allow dashboard by dns = heuristic
	# allow badges from = *
	# allow badges by dns = heuristic
	# allow streaming from = *
	# allow streaming by dns = heuristic
	# allow netdata.conf from = localhost fd* 10.* 192.168.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.* UNKNOWN
	# allow netdata.conf by dns = no
	# allow management from = localhost
	# allow management by dns = heuristic
	# enable gzip compression = yes
	# gzip compression strategy = default
	# gzip compression level = 3
	# ssl skip certificate verification = no
	# web server threads = 4
	# web server max sockets = 131072

[httpd]
	# enabled = no

[registry]
	# enabled = no
	netdata unique id file = @@localstatedir/lib/netdata/registry/netdata.public.unique.id
	registry db file = @@localstatedir/lib/netdata/registry/registry.db
	registry log file = @@localstatedir/lib/netdata/registry/registry-log.db
	# registry save db every new entries = 1000000
	# registry expire idle persons days = 365
	# registry domain =
	# registry to announce = https://registry.my-netdata.io
	# registry hostname = netdata
	# verify browser cookies support = yes
	# enable cookies SameSite and Secure = yes
	# max URL length = 1024
	# max URL name length = 50
	# use mmap = no
	netdata management api key file = @@localstatedir/lib/netdata/netdata.api.key
	# allow from = *
	# allow by dns = heuristic

[global statistics]
	# update every = 1

[plugins]
	# netdata monitoring extended = no
	# idlejitter = yes
	# netdata monitoring = yes
	# profile = no
	# tc = yes
	# diskspace = yes
	# proc = yes
	# cgroups = yes
	# timex = yes
	# enable running new plugins = yes
	# check for new plugins every = 60
	# slabinfo = no
	# statsd = yes
	# network-viewer = yes
	# perf = yes
	# apps = yes
	# freeipmi = yes
	# debugfs = yes
	# go.d = yes
	# python.d = yes
	# systemd-journal = yes
	# ioping = yes
	# charts.d = yes

[statsd]
	# update every (flushInterval) = 1
	# udp messages to process at once = 10
	# create private charts for metrics matching = *
	# max private charts hard limit = 1000
	# set charts as obsolete after secs = 0
	# decimal detail = 1000
	# disconnect idle tcp clients after seconds = 600
	# private charts hidden = no
	# histograms and timers percentile (percentThreshold) = 95.00000
	# dictionaries max unique dimensions = 200
	# add dimension for number of events received = no
	# gaps on gauges (deleteGauges) = no
	# gaps on counters (deleteCounters) = no
	# gaps on meters (deleteMeters) = no
	# gaps on sets (deleteSets) = no
	# gaps on histograms (deleteHistograms) = no
	# gaps on timers (deleteTimers) = no
	# gaps on dictionaries (deleteDictionaries) = no
	# statsd server max TCP sockets = 131072
	# listen backlog = 4096
	# default port = 8125
	# bind to = udp:localhost tcp:localhost

[plugin:proc:/proc/net/dev]
	# compressed packets for all interfaces = no
	# disable by default interfaces matching = lo fireqos* *-ifb fwpr* fwbr* fwln*

[plugin:proc]
	# /proc/net/dev = yes
	# /proc/pagetypeinfo = no
	# /proc/spl/kstat/zfs/pool/state = no
	# /proc/stat = yes
	# /proc/uptime = yes
	# /proc/loadavg = yes
	# /proc/sys/fs/file-nr = yes
	# /proc/sys/kernel/random/entropy_avail = yes
	# /proc/pressure = yes
	# /proc/interrupts = yes
	# /proc/softirqs = yes
	# /proc/vmstat = yes
	# /proc/meminfo = yes
	# /sys/kernel/mm/ksm = yes
	# /sys/block/zram = yes
	# /sys/devices/system/edac/mc = yes
	# /sys/devices/pci/aer = yes
	# /sys/devices/system/node = yes
	# /proc/net/wireless = yes
	# /proc/net/sockstat = yes
	# /proc/net/sockstat6 = yes
	# /proc/net/netstat = yes
	# /proc/net/sctp/snmp = yes
	# /proc/net/softnet_stat = yes
	# /proc/net/ip_vs/stats = yes
	# /sys/class/infiniband = yes
	# /proc/net/stat/conntrack = yes
	# /proc/net/stat/synproxy = yes
	# /proc/diskstats = yes
	# /proc/mdstat = yes
	# /proc/net/rpc/nfsd = yes
	# /proc/net/rpc/nfs = yes
	# /proc/spl/kstat/zfs/arcstats = yes
	# /sys/fs/btrfs = yes
	# ipc = yes
	# /sys/class/power_supply = yes
	# /sys/class/drm = yes

[plugin:charts.d]
	# update every = 1
	# command options =

[plugin:apps]
	# update every = 1
	# command options =

[plugin:idlejitter]
	# loop time in ms = 20

[plugin:proc:/proc/interrupts]
	# interrupts per core = no
	# filename to monitor = /proc/interrupts

[plugin:proc:/proc/sys/kernel/random/entropy_avail]
	# filename to monitor = /proc/sys/kernel/random/entropy_avail

[plugin:proc:/proc/diskstats]
	# enable new disks detected at runtime = yes
	# performance metrics for physical disks = auto
	# performance metrics for virtual disks = auto
	# performance metrics for partitions = no
	# bandwidth for all disks = auto
	# operations for all disks = auto
	# merged operations for all disks = auto
	# i/o time for all disks = auto
	# queued operations for all disks = auto
	# utilization percentage for all disks = auto
	# extended operations for all disks = auto
	# backlog for all disks = auto
	# bcache for all disks = auto
	# bcache priority stats update every = 0
	# remove charts of removed disks = yes
	# path to get block device = /sys/block/%s
	# path to get block device bcache = /sys/block/%s/bcache
	# path to get virtual block device = /sys/devices/virtual/block/%s
	# path to get block device infos = /sys/dev/block/%lu:%lu/%s
	# path to device mapper = /dev/mapper
	# path to /dev/disk = /dev/disk
	# path to /sys/block = /sys/block
	# path to /dev/disk/by-label = /dev/disk/by-label
	# path to /dev/disk/by-id = /dev/disk/by-id
	# path to /dev/vx/dsk = /dev/vx/dsk
	# name disks by id = no
	# preferred disk ids = *
	# exclude disks = loop* ram*
	# filename to monitor = /proc/diskstats
	# performance metrics for disks with major 253 = yes
	# performance metrics for disks with major 11 = yes

[plugin:proc:/proc/net/snmp]
	# ipv4 packets = auto
	# ipv4 fragments sent = auto
	# ipv4 fragments assembly = auto
	# ipv4 errors = auto
	# ipv4 TCP connections = auto
	# ipv4 TCP packets = auto
	# ipv4 TCP errors = auto
	# ipv4 TCP opens = auto
	# ipv4 TCP handshake issues = auto
	# ipv4 UDP packets = auto
	# ipv4 UDP errors = auto
	# ipv4 ICMP packets = auto
	# ipv4 ICMP messages = auto
	# ipv4 UDPLite packets = auto
	# filename to monitor = /proc/net/snmp

[plugin:proc:/proc/net/netstat]
	# bandwidth = auto
	# input errors = auto
	# multicast bandwidth = auto
	# broadcast bandwidth = auto
	# multicast packets = auto
	# broadcast packets = auto
	# ECN packets = auto
	# TCP reorders = auto
	# TCP SYN cookies = auto
	# TCP out-of-order queue = auto
	# TCP connection aborts = auto
	# TCP memory pressures = auto
	# TCP SYN queue = auto
	# TCP accept queue = auto
	# filename to monitor = /proc/net/netstat

[plugin:proc:/proc/net/stat/nf_conntrack]
	# filename to monitor = /proc/net/stat/nf_conntrack
	# netfilter new connections = no
	# netfilter connection changes = no
	# netfilter connection expectations = no
	# netfilter connection searches = no
	# netfilter errors = no
	# netfilter connections = no

[plugin:proc:/proc/net/ip_vs_stats]
	# IPVS bandwidth = yes
	# IPVS connections = yes
	# IPVS packets = yes
	# filename to monitor = /proc/net/ip_vs_stats

[plugin:proc:/proc/stat]
	# cpu utilization = yes
	# per cpu core utilization = no
	# cpu interrupts = yes
	# context switches = yes
	# processes started = yes
	# processes running = yes
	# keep per core files open = yes
	# keep cpuidle files open = yes
	# core_throttle_count = auto
	# package_throttle_count = no
	# cpu frequency = yes
	# cpu idle states = no
	# core_throttle_count filename to monitor = /sys/devices/system/cpu/%s/thermal_throttle/core_throttle_count
	# package_throttle_count filename to monitor = /sys/devices/system/cpu/%s/thermal_throttle/package_throttle_count
	# scaling_cur_freq filename to monitor = /sys/devices/system/cpu/%s/cpufreq/scaling_cur_freq
	# time_in_state filename to monitor = /sys/devices/system/cpu/%s/cpufreq/stats/time_in_state
	# schedstat filename to monitor = /proc/schedstat
	# cpuidle name filename to monitor = /sys/devices/system/cpu/cpu%zu/cpuidle/state%zu/name
	# cpuidle time filename to monitor = /sys/devices/system/cpu/cpu%zu/cpuidle/state%zu/time
	# filename to monitor = /proc/stat

[plugin:proc:/proc/meminfo]
	# system ram = yes
	# system swap = auto
	# hardware corrupted ECC = auto
	# committed memory = yes
	# writeback memory = yes
	# kernel memory = yes
	# slab memory = yes
	# hugepages = auto
	# transparent hugepages = auto
	# memory reclaiming = yes
	# high low memory = yes
	# cma memory = auto
	# direct maps = yes
	# filename to monitor = /proc/meminfo

[plugin:proc:/proc/vmstat]
	# filename to monitor = /proc/vmstat
	# swap i/o = auto
	# disk i/o = yes
	# memory page faults = yes
	# out of memory kills = yes
	# system-wide numa metric summary = auto
	# transparent huge pages = auto
	# zswap i/o = auto
	# memory ballooning = auto
	# kernel same memory = auto

[plugin:proc:/proc/net/rpc/nfsd]
	# filename to monitor = /proc/net/rpc/nfsd

[plugin:proc:/sys/kernel/mm/ksm]
	# /sys/kernel/mm/ksm/pages_shared = /sys/kernel/mm/ksm/pages_shared
	# /sys/kernel/mm/ksm/pages_sharing = /sys/kernel/mm/ksm/pages_sharing
	# /sys/kernel/mm/ksm/pages_unshared = /sys/kernel/mm/ksm/pages_unshared
	# /sys/kernel/mm/ksm/pages_volatile = /sys/kernel/mm/ksm/pages_volatile

[plugin:proc:/proc/loadavg]
	# filename to monitor = /proc/loadavg
	# enable load average = yes
	# enable total processes = yes

[plugin:proc:/proc/softirqs]
	# interrupts per core = no
	# filename to monitor = /proc/softirqs

# section 'plugin:proc:/proc/diskstats:sda' is not used.
[plugin:proc:/proc/diskstats:sda]
	queued operations = yes

[plugin:proc:/proc/net/snmp6]
	# ipv6 packets = auto
	# ipv6 fragments sent = auto
	# ipv6 fragments assembly = auto
	# ipv6 errors = auto
	# ipv6 UDP packets = auto
	# ipv6 UDP errors = auto
	# ipv6 UDPlite packets = auto
	# ipv6 UDPlite errors = auto
	# bandwidth = auto
	# multicast bandwidth = auto
	# broadcast bandwidth = auto
	# multicast packets = auto
	# icmp = auto
	# icmp redirects = auto
	# icmp errors = auto
	# icmp echos = auto
	# icmp group membership = auto
	# icmp router = auto
	# icmp neighbor = auto
	# icmp mldv2 = auto
	# icmp types = auto
	# ect = auto
	# filename to monitor = /proc/net/snmp6

[plugin:freeipmi]
	# update every = 1
	# command options =

[plugin:network-viewer]
	# update every = 1
	# command options =

[plugin:systemd-journal]
	# update every = 1
	# command options =

[plugin:cgroups]
	# update every = 1
	# check for new cgroups every = 10
	# use unified cgroups = auto
	# max cgroups to allow = 1000
	# max cgroups depth to monitor = 0
	# enable by default cgroups matching =  !*/init.scope  !/system.slice/run-*.scope  *user.slice/docker-* !*user.slice* *.scope  /machine.slice/*.service  */kubepods/pod*/*  */kubepods/*/pod*/*  */*-kubepods-pod*/*  */*-kubepods-*-pod*/*  !*kubepods* !*kubelet*  !*/vcpu*  !*/emulator  !*.mount  !*.partition  !*.service  !*.service/udev  !*.socket  !*.slice  !*.swap  !*.user  !/  !/docker  !*/libvirt  !/lxc  !/lxc/*/*  !/lxc.monitor*  !/lxc.pivot  !/lxc.payload  !*lxcfs.service/.control !/machine  !/qemu  !/system  !/systemd  !/user  *
	# enable by default cgroups names matching =  *
	# search for cgroups in subpaths matching =  !*/init.scope  !*-qemu  !*.libvirt-qemu  !/init.scope  !/system  !/systemd  !/user  !/lxc/*/*  !/lxc.monitor  !/lxc.payload/*/*  !/lxc.payload.*  *
	script to get cgroup names = @@libexecdir/netdata/plugins.d/cgroup-name.sh
	script to get cgroup network interfaces = @@libexecdir/netdata/plugins.d/cgroup-network
	# run script to rename cgroups matching =  !/  !*.mount  !*.socket  !*.partition  /machine.slice/*.service  !*.service  !*.slice  !*.swap  !*.user  !init.scope  !*.scope/vcpu*  !*.scope/emulator  *.scope  *docker*  *lxc*  *qemu*  */kubepods/pod*/*  */kubepods/*/pod*/*  */*-kubepods-pod*/*  */*-kubepods-*-pod*/*  !*kubepods* !*kubelet*  *.libvirt-qemu  *
	# cgroups to match as systemd services =  !/system.slice/*/*.service  /system.slice/*.service

[plugin:timex]
	# update every = 10
	# clock synchronization state = yes
	# time offset = yes

[plugin:go.d]
	# update every = 1
	# command options =

[plugin:perf]
	# update every = 1
	# command options =

[plugin:proc:diskspace]
	# remove charts of unmounted disks = yes
	# update every = 1
	# check for new mount points every = 15
	exclude space metrics on paths = /dev /dev/shm /proc/* /sys/* @@localstatedir/run/user/* /run/lock /run/user/* /snap/* @@localstatedir/lib/docker/* @@localstatedir/lib/containers/storage/* /run/credentials/* /run/containerd/*  /rpool /rpool/*
	# exclude space metrics on filesystems = *gvfs *gluster* *s3fs *ipfs *davfs2 *httpfs *sshfs *gdfs *moosefs fusectl autofs cgroup cgroup2 hugetlbfs devtmpfs fuse.lxcfs
	# exclude inode metrics on filesystems = msdosfs msdos vfat overlayfs aufs* *unionfs
	# space usage for all disks = auto
	# inodes usage for all disks = auto

[plugin:debugfs]
	# update every = 1
	# command options =

[plugin:python.d]
	# update every = 1
	# command options =

[plugin:ioping]
	# update every = 1
	# command options =

[plugin:proc:/proc/uptime]
	# filename to monitor = /proc/uptime

[plugin:proc:/proc/sys/fs/file-nr]
	# filename to monitor = /proc/sys/fs/file-nr

[plugin:proc:/proc/pressure]
	# base path of pressure metrics = /proc/pressure
	# enable cpu some pressure = yes
	# enable cpu full pressure = no
	# enable memory some pressure = yes
	# enable memory full pressure = yes
	# enable io some pressure = yes
	# enable io full pressure = yes
	# enable irq some pressure = no
	# enable irq full pressure = yes

[plugin:proc:/sys/devices/system/node]
	# directory to monitor = /sys/devices/system/node

[plugin:proc:/sys/devices/system/edac/mc]
	# directory to monitor = /sys/devices/system/edac/mc

[plugin:proc:/sys/class/pci/aer]
	# enable root ports = no
	# enable pci slots = no

[plugin:proc:/proc/net/wireless]
	# filename to monitor = /proc/net/wireless
	# status for all interfaces = auto
	# quality for all interfaces = auto
	# discarded packets for all interfaces = auto
	# missed beacon for all interface = auto

[plugin:proc:/proc/net/sockstat]
	# ipv4 sockets = auto
	# ipv4 TCP sockets = auto
	# ipv4 TCP memory = auto
	# ipv4 UDP sockets = auto
	# ipv4 UDP memory = auto
	# ipv4 UDPLITE sockets = auto
	# ipv4 RAW sockets = auto
	# ipv4 FRAG sockets = auto
	# ipv4 FRAG memory = auto
	# update constants every = 60
	# filename to monitor = /proc/net/sockstat

[plugin:proc:/proc/net/sockstat6]
	# ipv6 TCP sockets = auto
	# ipv6 UDP sockets = auto
	# ipv6 UDPLITE sockets = auto
	# ipv6 RAW sockets = auto
	# ipv6 FRAG sockets = auto
	# filename to monitor = /proc/net/sockstat6

[plugin:proc:/proc/net/sctp/snmp]
	# established associations = auto
	# association transitions = auto
	# fragmentation = auto
	# packets = auto
	# packet errors = auto
	# chunk types = auto
	# filename to monitor = /proc/net/sctp/snmp

[plugin:proc:/proc/net/softnet_stat]
	# softnet_stat per core = no
	# filename to monitor = /proc/net/softnet_stat

[plugin:proc:/sys/class/infiniband]
	# dirname to monitor = /sys/class/infiniband
	# bandwidth counters = yes
	# packets counters = yes
	# errors counters = yes
	# hardware packets counters = auto
	# hardware errors counters = auto
	# monitor only active ports = auto
	# disable by default interfaces matching =
	# refresh ports state every seconds = 30

[plugin:proc:/proc/sys/net/netfilter/nf_conntrack_max]
	# filename to monitor = /proc/sys/net/netfilter/nf_conntrack_max
	# read every seconds = 10

[plugin:proc:/proc/sys/net/netfilter/nf_conntrack_count]
	# filename to monitor = /proc/sys/net/netfilter/nf_conntrack_count

[plugin:proc:/proc/net/stat/synproxy]
	# SYNPROXY cookies = auto
	# SYNPROXY SYN received = auto
	# SYNPROXY connections reopened = auto
	# filename to monitor = /proc/net/stat/synproxy

[plugin:proc:/proc/mdstat]
	# faulty devices = yes
	# nonredundant arrays availability = yes
	# mismatch count = auto
	# disk stats = yes
	# operation status = yes
	# make charts obsolete = yes
	# filename to monitor = /proc/mdstat
	# mismatch_cnt filename to monitor = /sys/block/%s/md/mismatch_cnt

[plugin:proc:/proc/net/rpc/nfs]
	# filename to monitor = /proc/net/rpc/nfs
	# network = yes
	# rpc = yes
	# NFS v2 procedures = yes
	# NFS v3 procedures = yes
	# NFS v4 procedures = yes

[plugin:proc:/proc/spl/kstat/zfs/arcstats]
	# filename to monitor = /proc/spl/kstat/zfs/arcstats

[plugin:proc:/sys/fs/btrfs]
	# path to monitor = /sys/fs/btrfs
	# check for btrfs changes every = 60
	# physical disks allocation = auto
	# data allocation = auto
	# metadata allocation = auto
	# system allocation = auto
	# commit stats = auto
	# error stats = auto

[plugin:proc:ipc]
	# message queues = yes
	# semaphore totals = yes
	# shared memory totals = yes
	# msg filename to monitor = /proc/sysvipc/msg
	# shm filename to monitor = /proc/sysvipc/shm
	# max dimensions in memory allowed = 50

[plugin:proc:/sys/class/power_supply]
	# battery capacity = yes
	# battery power = yes
	# battery charge = no
	# battery energy = no
	# power supply voltage = no
	# keep files open = auto
	# directory to monitor = /sys/class/power_supply

[plugin:proc:/sys/class/drm]
	# directory to monitor = /sys/class/drm

[plugin:tc]
	# script to run to get tc values = /usr/libexec/netdata/plugins.d/tc-qos-helper.sh
