Event: TaskStarted 
Started: 1712928273.67 
unzip-1_6.0-r0: do_packagedata_setscene
Elapsed time: 0.22 seconds
utime: 36
stime: 3
cutime: 1
cstime: 2
IO rchar: 442427
IO wchar: 105367
IO syscr: 212
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.368855
rusage ru_stime: 0.031061
rusage ru_maxrss: 51092
rusage ru_minflt: 7700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.014008999999999999
Child rusage ru_stime: 0.025221999999999998
Child rusage ru_maxrss: 50068
Child rusage ru_minflt: 1591
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1712928273.89 
