Event: TaskStarted 
Started: 1712928273.01 
unzip-1_6.0-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 36
stime: 2
cutime: 0
cstime: 1
IO rchar: 348475
IO wchar: 49255
IO syscr: 96
IO syscw: 37
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36677499999999996
rusage ru_stime: 0.027313
rusage ru_maxrss: 51208
rusage ru_minflt: 7553
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 350
Child rusage ru_utime: 0.008133999999999999
Child rusage ru_stime: 0.011182
Child rusage ru_maxrss: 46640
Child rusage ru_minflt: 892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928273.18 
