Event: TaskStarted 
Started: 1712928524.30 
libidn2-native-2.3.7-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 47
stime: 4
cutime: 0
cstime: 1
IO rchar: 595315
IO wchar: 61989
IO syscr: 132
IO syscw: 61
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.472207
rusage ru_stime: 0.04683
rusage ru_maxrss: 51624
rusage ru_minflt: 8172
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 15
rusage ru_nivcsw: 334
Child rusage ru_utime: 0.006437
Child rusage ru_stime: 0.014218999999999999
Child rusage ru_maxrss: 48004
Child rusage ru_minflt: 949
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1712928524.53 
