Event: TaskStarted 
Started: 1712928595.49 
libidn2-native-2.3.7-r0: do_populate_sysroot_setscene
Elapsed time: 0.29 seconds
utime: 48
stime: 3
cutime: 1
cstime: 3
IO rchar: 1090912
IO wchar: 623079
IO syscr: 284
IO syscw: 112
IO read_bytes: 118784
IO write_bytes: 356352
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.486946
rusage ru_stime: 0.038026
rusage ru_maxrss: 52824
rusage ru_minflt: 8477
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 15
rusage ru_nivcsw: 241
Child rusage ru_utime: 0.012490999999999999
Child rusage ru_stime: 0.032972
Child rusage ru_maxrss: 52824
Child rusage ru_minflt: 1943
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1712928595.78 
