Event: TaskStarted 
Started: 1712928231.66 
iproute2-6.7.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.26 seconds
utime: 36
stime: 4
cutime: 1
cstime: 2
IO rchar: 493436
IO wchar: 177333
IO syscr: 286
IO syscw: 155
IO read_bytes: 53248
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.365908
rusage ru_stime: 0.045738
rusage ru_maxrss: 50752
rusage ru_minflt: 7784
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 34
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.018147
Child rusage ru_stime: 0.022272
Child rusage ru_maxrss: 50240
Child rusage ru_minflt: 1614
Child rusage ru_majflt: 12
Child rusage ru_inblock: 104
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1712928231.92 
