Event: TaskStarted 
Started: 1712928318.93 
iproute2-6.7.0-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.19 seconds
utime: 39
stime: 3
cutime: 1
cstime: 0
IO rchar: 357644
IO wchar: 52594
IO syscr: 106
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.398123
rusage ru_stime: 0.032499
rusage ru_maxrss: 52204
rusage ru_minflt: 7822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.012712999999999999
Child rusage ru_stime: 0.0060669999999999995
Child rusage ru_maxrss: 47736
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928319.12 
