Event: TaskStarted 
Started: 1712928232.21 
iproute2-6.7.0-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 37
stime: 3
cutime: 1
cstime: 2
IO rchar: 452337
IO wchar: 139111
IO syscr: 212
IO syscw: 58
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.378781
rusage ru_stime: 0.037877999999999995
rusage ru_maxrss: 50764
rusage ru_minflt: 7764
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 280
Child rusage ru_utime: 0.013038
Child rusage ru_stime: 0.022498999999999998
Child rusage ru_maxrss: 50124
Child rusage ru_minflt: 1582
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928232.41 
