Event: TaskStarted 
Started: 1712928232.22 
iproute2-6.7.0-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 39
stime: 3
cutime: 0
cstime: 1
IO rchar: 339560
IO wchar: 50817
IO syscr: 99
IO syscw: 39
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.390438
rusage ru_stime: 0.031872
rusage ru_maxrss: 50508
rusage ru_minflt: 7632
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 290
Child rusage ru_utime: 0.0028929999999999997
Child rusage ru_stime: 0.014841
Child rusage ru_maxrss: 46528
Child rusage ru_minflt: 889
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928232.40 
