Event: TaskStarted 
Started: 1712928319.49 
iproute2-6.7.0-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 39
stime: 3
cutime: 0
cstime: 1
IO rchar: 354901
IO wchar: 50669
IO syscr: 102
IO syscw: 39
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.396092
rusage ru_stime: 0.038454999999999996
rusage ru_maxrss: 52336
rusage ru_minflt: 7796
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.006853
Child rusage ru_stime: 0.011439999999999999
Child rusage ru_maxrss: 47744
Child rusage ru_minflt: 893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928319.77 
