Event: TaskStarted 
Started: 1712928556.80 
python3-toml-native-0.10.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.26 seconds
utime: 46
stime: 5
cutime: 2
cstime: 2
IO rchar: 833789
IO wchar: 353430
IO syscr: 248
IO syscw: 126
IO read_bytes: 49152
IO write_bytes: 241664
IO cancelled_write_bytes: 0
rusage ru_utime: 0.469242
rusage ru_stime: 0.052586999999999995
rusage ru_maxrss: 51724
rusage ru_minflt: 7886
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 560
Child rusage ru_utime: 0.024134
Child rusage ru_stime: 0.020246999999999998
Child rusage ru_maxrss: 51724
Child rusage ru_minflt: 1697
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 239
Status: PASSED 
Ended: 1712928557.06 
