Event: TaskStarted 
Started: 1712928557.53 
python3-toml-native-0.10.2-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 45
stime: 5
cutime: 0
cstime: 1
IO rchar: 571288
IO wchar: 56773
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454507
rusage ru_stime: 0.056812999999999995
rusage ru_maxrss: 51492
rusage ru_minflt: 7716
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 333
Child rusage ru_utime: 0.006791999999999999
Child rusage ru_stime: 0.012776
Child rusage ru_maxrss: 47948
Child rusage ru_minflt: 929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1712928557.76 
