Event: TaskStarted 
Started: 1712928530.62 
xz-native-5.4.6-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 50
stime: 3
cutime: 0
cstime: 1
IO rchar: 611319
IO wchar: 58439
IO syscr: 125
IO syscw: 57
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.505201
rusage ru_stime: 0.035246
rusage ru_maxrss: 51440
rusage ru_minflt: 8033
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.003928
Child rusage ru_stime: 0.016038
Child rusage ru_maxrss: 47848
Child rusage ru_minflt: 938
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1712928530.84 
