Event: TaskStarted 
Started: 1712928619.92 
xz-native-5.4.6-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 47
stime: 6
cutime: 0
cstime: 1
IO rchar: 619983
IO wchar: 57304
IO syscr: 120
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.470723
rusage ru_stime: 0.061937
rusage ru_maxrss: 53508
rusage ru_minflt: 8322
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 416
Child rusage ru_utime: 0.001612
Child rusage ru_stime: 0.016682
Child rusage ru_maxrss: 49872
Child rusage ru_minflt: 928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928620.15 
