Event: TaskStarted 
Started: 1712928234.57 
busybox-1.36.1-r0: do_create_spdx_setscene
Elapsed time: 0.21 seconds
utime: 44
stime: 4
cutime: 1
cstime: 3
IO rchar: 1246059
IO wchar: 1416733
IO syscr: 361
IO syscw: 205
IO read_bytes: 69632
IO write_bytes: 716800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.443314
rusage ru_stime: 0.047497
rusage ru_maxrss: 50848
rusage ru_minflt: 7873
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 43
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.013729
Child rusage ru_stime: 0.034932
Child rusage ru_maxrss: 50720
Child rusage ru_minflt: 1953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 1296
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1712928234.78 
