Event: TaskStarted 
Started: 1712928241.40 
busybox-1.36.1-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 44
stime: 3
cutime: 0
cstime: 3
IO rchar: 676302
IO wchar: 366012
IO syscr: 251
IO syscw: 153
IO read_bytes: 32768
IO write_bytes: 278528
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44658299999999995
rusage ru_stime: 0.031616
rusage ru_maxrss: 50880
rusage ru_minflt: 7895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 14
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.009622
Child rusage ru_stime: 0.03223
Child rusage ru_maxrss: 50880
Child rusage ru_minflt: 1676
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1712928241.61 
