Event: TaskStarted 
Started: 1712928234.33 
busybox-1.36.1-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 46
stime: 2
cutime: 0
cstime: 2
IO rchar: 529898
IO wchar: 148076
IO syscr: 241
IO syscw: 74
IO read_bytes: 12288
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46498599999999995
rusage ru_stime: 0.024471999999999997
rusage ru_maxrss: 50640
rusage ru_minflt: 7866
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 255
Child rusage ru_utime: 0.009318
Child rusage ru_stime: 0.027298
Child rusage ru_maxrss: 50640
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928234.53 
