Event: TaskStarted 
Started: 1712928234.25 
busybox-1.36.1-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 42
stime: 6
cutime: 0
cstime: 1
IO rchar: 416509
IO wchar: 55227
IO syscr: 114
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.420836
rusage ru_stime: 0.061773999999999996
rusage ru_maxrss: 50876
rusage ru_minflt: 7722
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.004536
Child rusage ru_stime: 0.013901
Child rusage ru_maxrss: 47168
Child rusage ru_minflt: 903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928234.43 
