Event: TaskStarted 
Started: 1712928321.34 
busybox-1.36.1-r0: do_recipe_qa_setscene
Elapsed time: 0.39 seconds
utime: 46
stime: 5
cutime: 0
cstime: 1
IO rchar: 431126
IO wchar: 55079
IO syscr: 117
IO syscw: 44
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46075099999999997
rusage ru_stime: 0.052541
rusage ru_maxrss: 51668
rusage ru_minflt: 7872
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 2411
Child rusage ru_utime: 0.008485
Child rusage ru_stime: 0.010524
Child rusage ru_maxrss: 48600
Child rusage ru_minflt: 905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 169
Status: PASSED 
Ended: 1712928321.73 
