Event: TaskStarted 
Started: 1712928312.42 
meson-native-1.3.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 44
stime: 5
cutime: 0
cstime: 1
IO rchar: 576108
IO wchar: 60055
IO syscr: 126
IO syscw: 60
IO read_bytes: 28672
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.449102
rusage ru_stime: 0.051185999999999995
rusage ru_maxrss: 53640
rusage ru_minflt: 8108
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 325
Child rusage ru_utime: 0.0030689999999999997
Child rusage ru_stime: 0.016291
Child rusage ru_maxrss: 48972
Child rusage ru_minflt: 900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928312.62 
