Event: TaskStarted 
Started: 1712928313.06 
meson-native-1.3.1-r0: do_create_spdx_setscene
Elapsed time: 0.20 seconds
utime: 45
stime: 4
cutime: 1
cstime: 2
IO rchar: 660103
IO wchar: 97011
IO syscr: 246
IO syscw: 83
IO read_bytes: 143360
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.458912
rusage ru_stime: 0.046668999999999995
rusage ru_maxrss: 53652
rusage ru_minflt: 8205
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 17
rusage ru_nivcsw: 487
Child rusage ru_utime: 0.016475
Child rusage ru_stime: 0.021741
Child rusage ru_maxrss: 53652
Child rusage ru_minflt: 1578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928313.26 
