Event: TaskStarted 
Started: 1712928258.72 
run-postinsts-1.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.32 seconds
utime: 32
stime: 4
cutime: 1
cstime: 2
IO rchar: 422804
IO wchar: 86430
IO syscr: 207
IO syscw: 66
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.322868
rusage ru_stime: 0.045580999999999997
rusage ru_maxrss: 49760
rusage ru_minflt: 7295
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 273
Child rusage ru_utime: 0.011874
Child rusage ru_stime: 0.026729
Child rusage ru_maxrss: 49760
Child rusage ru_minflt: 1569
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928259.03 
