Event: TaskStarted 
Started: 1712928354.90 
run-postinsts-1.0-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.28 seconds
utime: 33
stime: 4
cutime: 1
cstime: 0
IO rchar: 339542
IO wchar: 48962
IO syscr: 105
IO syscw: 45
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.339679
rusage ru_stime: 0.047396999999999995
rusage ru_maxrss: 51204
rusage ru_minflt: 7281
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1251
Child rusage ru_utime: 0.014025999999999999
Child rusage ru_stime: 0.005164
Child rusage ru_maxrss: 47576
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 129
Status: PASSED 
Ended: 1712928355.17 
