Event: TaskStarted 
Started: 1712928258.83 
run-postinsts-1.0-r0: do_package_qa_setscene
Elapsed time: 0.36 seconds
utime: 34
stime: 1
cutime: 0
cstime: 1
IO rchar: 336435
IO wchar: 47193
IO syscr: 99
IO syscw: 39
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34599799999999997
rusage ru_stime: 0.016092
rusage ru_maxrss: 49760
rusage ru_minflt: 7151
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.004968
Child rusage ru_stime: 0.013399999999999999
Child rusage ru_maxrss: 46228
Child rusage ru_minflt: 892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1712928259.20 
