Event: TaskStarted 
Started: 1712928259.90 
run-postinsts-1.0-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 30
stime: 5
cutime: 0
cstime: 3
IO rchar: 426359
IO wchar: 89018
IO syscr: 210
IO syscw: 89
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30291399999999996
rusage ru_stime: 0.055075
rusage ru_maxrss: 49760
rusage ru_minflt: 7267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.008036999999999999
Child rusage ru_stime: 0.030993999999999997
Child rusage ru_maxrss: 49760
Child rusage ru_minflt: 1573
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928260.10 
