Event: TaskStarted 
Started: 1712928353.68 
run-postinsts-1.0-r0: do_package_setscene
Elapsed time: 0.33 seconds
utime: 35
stime: 8
cutime: 1
cstime: 4
IO rchar: 423667
IO wchar: 120710
IO syscr: 626
IO syscw: 166
IO read_bytes: 24576
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.359979
rusage ru_stime: 0.080731
rusage ru_maxrss: 50596
rusage ru_minflt: 8146
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 133
rusage ru_nivcsw: 1960
Child rusage ru_utime: 0.012785999999999999
Child rusage ru_stime: 0.046583
Child rusage ru_maxrss: 47756
Child rusage ru_minflt: 1806
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 483
Status: PASSED 
Ended: 1712928354.02 
