Event: TaskStarted 
Started: 1712928259.16 
run-postinsts-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 31
stime: 5
cutime: 1
cstime: 2
IO rchar: 400830
IO wchar: 61085
IO syscr: 206
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31715899999999997
rusage ru_stime: 0.05425
rusage ru_maxrss: 49760
rusage ru_minflt: 7250
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.014655
Child rusage ru_stime: 0.021462
Child rusage ru_maxrss: 49760
Child rusage ru_minflt: 1567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1712928259.40 
