Event: TaskStarted 
Started: 1712928355.53 
run-postinsts-1.0-r0: do_recipe_qa_setscene
Elapsed time: 0.16 seconds
utime: 32
stime: 3
cutime: 0
cstime: 0
IO rchar: 336799
IO wchar: 47047
IO syscr: 101
IO syscw: 39
IO read_bytes: 8192
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.322132
rusage ru_stime: 0.038166
rusage ru_maxrss: 51080
rusage ru_minflt: 7262
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 88
rusage ru_nvcsw: 3
rusage ru_nivcsw: 439
Child rusage ru_utime: 0.006565
Child rusage ru_stime: 0.009335
Child rusage ru_maxrss: 47584
Child rusage ru_minflt: 887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1712928355.69 
