Event: TaskStarted 
Started: 1712928519.51 
rsync-native-3.2.7-r0: do_create_spdx_setscene
Elapsed time: 0.36 seconds
utime: 45
stime: 5
cutime: 1
cstime: 2
IO rchar: 668604
IO wchar: 94121
IO syscr: 223
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.455084
rusage ru_stime: 0.059972
rusage ru_maxrss: 52008
rusage ru_minflt: 8202
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 18
rusage ru_nivcsw: 426
Child rusage ru_utime: 0.012421
Child rusage ru_stime: 0.028745999999999997
Child rusage ru_maxrss: 52008
Child rusage ru_minflt: 1609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1712928519.87 
