Event: TaskStarted 
Started: 1712928518.81 
rsync-native-3.2.7-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 46
stime: 7
cutime: 1
cstime: 0
IO rchar: 584795
IO wchar: 56996
IO syscr: 117
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.469894
rusage ru_stime: 0.078942
rusage ru_maxrss: 52136
rusage ru_minflt: 8076
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 730
Child rusage ru_utime: 0.01132
Child rusage ru_stime: 0.009047999999999999
Child rusage ru_maxrss: 47840
Child rusage ru_minflt: 936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928519.04 
