Event: TaskStarted 
Started: 1712928512.14 
gmp-6.3.0-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.29 seconds
utime: 39
stime: 2
cutime: 0
cstime: 1
IO rchar: 366095
IO wchar: 55652
IO syscr: 113
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39748
rusage ru_stime: 0.027822999999999997
rusage ru_maxrss: 50340
rusage ru_minflt: 7512
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 10
rusage ru_nivcsw: 224
Child rusage ru_utime: 0.0021019999999999997
Child rusage ru_stime: 0.017799
Child rusage ru_maxrss: 45876
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928512.43 
