Event: TaskStarted 
Started: 1712928512.80 
gmp-6.3.0-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 38
stime: 4
cutime: 0
cstime: 1
IO rchar: 363351
IO wchar: 53752
IO syscr: 109
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38009899999999996
rusage ru_stime: 0.043310999999999995
rusage ru_maxrss: 50344
rusage ru_minflt: 7473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.008695999999999999
Child rusage ru_stime: 0.010461999999999999
Child rusage ru_maxrss: 45888
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928513.00 
