Event: TaskStarted 
Started: 1712928524.19 
libarchive-native-3.7.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.26 seconds
utime: 44
stime: 7
cutime: 1
cstime: 0
IO rchar: 600480
IO wchar: 58137
IO syscr: 121
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.442897
rusage ru_stime: 0.079801
rusage ru_maxrss: 51880
rusage ru_minflt: 8172
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 22
rusage ru_nivcsw: 342
Child rusage ru_utime: 0.010369999999999999
Child rusage ru_stime: 0.008461999999999999
Child rusage ru_maxrss: 47852
Child rusage ru_minflt: 943
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1712928524.45 
