Event: TaskStarted 
Started: 1712928549.62 
python3-pygments-native-2.17.2-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 47
stime: 4
cutime: 0
cstime: 1
IO rchar: 571488
IO wchar: 57148
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47737599999999997
rusage ru_stime: 0.043759
rusage ru_maxrss: 51496
rusage ru_minflt: 7668
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 181
Child rusage ru_utime: 0.009337
Child rusage ru_stime: 0.010392
Child rusage ru_maxrss: 47760
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 110
Status: PASSED 
Ended: 1712928549.83 
