Event: TaskStarted 
Started: 1712928597.30 
flex-native-2.6.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.38 seconds
utime: 49
stime: 6
cutime: 1
cstime: 4
IO rchar: 1757078
IO wchar: 1472184
IO syscr: 302
IO syscw: 134
IO read_bytes: 155648
IO write_bytes: 995328
IO cancelled_write_bytes: 450560
rusage ru_utime: 0.49629599999999996
rusage ru_stime: 0.060615999999999996
rusage ru_maxrss: 52932
rusage ru_minflt: 8405
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 15
rusage ru_nivcsw: 739
Child rusage ru_utime: 0.010692
Child rusage ru_stime: 0.043198
Child rusage ru_maxrss: 52932
Child rusage ru_minflt: 2234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 296
Child rusage ru_oublock: 1832
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1712928597.68 
