Event: TaskStarted 
Started: 1712928599.25 
flex-native-2.6.4-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 53
stime: 4
cutime: 1
cstime: 0
IO rchar: 605999
IO wchar: 58094
IO syscr: 633
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.535301
rusage ru_stime: 0.043296
rusage ru_maxrss: 53364
rusage ru_minflt: 8267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 37
rusage ru_nivcsw: 716
Child rusage ru_utime: 0.010265
Child rusage ru_stime: 0.009828
Child rusage ru_maxrss: 48672
Child rusage ru_minflt: 939
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928599.51 
