Event: TaskStarted 
Started: 1712928503.37 
libseccomp-2.5.5-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.31 seconds
utime: 37
stime: 5
cutime: 1
cstime: 0
IO rchar: 375392
IO wchar: 57642
IO syscr: 119
IO syscw: 52
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.375731
rusage ru_stime: 0.052080999999999995
rusage ru_maxrss: 49936
rusage ru_minflt: 7512
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 217
Child rusage ru_utime: 0.016873
Child rusage ru_stime: 0.002522
Child rusage ru_maxrss: 45592
Child rusage ru_minflt: 935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928503.67 
