Event: TaskStarted 
Started: 1712928750.91 
libseccomp-2.5.5-r0: do_package_write_deb
Elapsed time: 23.81 seconds
utime: 925
stime: 169
cutime: 1399
cstime: 114
IO rchar: 68489728
IO wchar: 36540352
IO syscr: 11093
IO syscw: 4143
IO read_bytes: 30334976
IO write_bytes: 5791744
IO cancelled_write_bytes: 1478656
rusage ru_utime: 9.259246
rusage ru_stime: 1.69185
rusage ru_maxrss: 55516
rusage ru_minflt: 25063
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 288
rusage ru_nvcsw: 93
rusage ru_nivcsw: 3393
Child rusage ru_utime: 13.996939
Child rusage ru_stime: 1.1411419999999999
Child rusage ru_maxrss: 117760
Child rusage ru_minflt: 150941
Child rusage ru_majflt: 3
Child rusage ru_inblock: 58968
Child rusage ru_oublock: 11024
Child rusage ru_nvcsw: 4084
Child rusage ru_nivcsw: 8011
Status: PASSED 
Ended: 1712928774.72 
