Event: TaskStarted 
Started: 1712928504.03 
libseccomp-2.5.5-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 36
stime: 5
cutime: 0
cstime: 1
IO rchar: 372651
IO wchar: 55707
IO syscr: 113
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36724
rusage ru_stime: 0.051892
rusage ru_maxrss: 50080
rusage ru_minflt: 7465
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 218
Child rusage ru_utime: 0.0016719999999999999
Child rusage ru_stime: 0.016427999999999998
Child rusage ru_maxrss: 45580
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928504.27 
