Event: TaskStarted 
Started: 1712928251.14 
gcc-13.2.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.27 seconds
utime: 39
stime: 6
cutime: 1
cstime: 4
IO rchar: 654346
IO wchar: 329894
IO syscr: 403
IO syscw: 295
IO read_bytes: 8192
IO write_bytes: 229376
IO cancelled_write_bytes: 0
rusage ru_utime: 0.393895
rusage ru_stime: 0.061187
rusage ru_maxrss: 51040
rusage ru_minflt: 7923
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 88
rusage ru_nivcsw: 295
Child rusage ru_utime: 0.015916
Child rusage ru_stime: 0.041719
Child rusage ru_maxrss: 51040
Child rusage ru_minflt: 1727
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 144
Status: PASSED 
Ended: 1712928251.41 
