Event: TaskStarted 
Started: 1712928251.14 
gcc-13.2.0-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 41
stime: 3
cutime: 0
cstime: 1
IO rchar: 389149
IO wchar: 61451
IO syscr: 119
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41177199999999997
rusage ru_stime: 0.03692
rusage ru_maxrss: 51424
rusage ru_minflt: 7789
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.004151
Child rusage ru_stime: 0.013916999999999999
Child rusage ru_maxrss: 47144
Child rusage ru_minflt: 920
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1712928251.32 
