Event: TaskStarted 
Started: 1712928347.61 
gcc-13.2.0-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 42
stime: 2
cutime: 0
cstime: 1
IO rchar: 399906
IO wchar: 61139
IO syscr: 122
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.429732
rusage ru_stime: 0.0271
rusage ru_maxrss: 52444
rusage ru_minflt: 7820
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 790
Child rusage ru_utime: 0.008608
Child rusage ru_stime: 0.011208
Child rusage ru_maxrss: 48112
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 349
Status: PASSED 
Ended: 1712928347.85 
