Event: TaskStarted 
Started: 1712928601.74 
ninja-native-1.11.1-r0: do_create_spdx_setscene
Elapsed time: 0.25 seconds
utime: 44
stime: 5
cutime: 0
cstime: 2
IO rchar: 656406
IO wchar: 87178
IO syscr: 225
IO syscw: 69
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.445777
rusage ru_stime: 0.053493
rusage ru_maxrss: 52496
rusage ru_minflt: 7907
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 14
rusage ru_nivcsw: 2231
Child rusage ru_utime: 0.009503
Child rusage ru_stime: 0.028791999999999998
Child rusage ru_maxrss: 52496
Child rusage ru_minflt: 1598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1712928602.00 
