Event: TaskStarted 
Started: 1712928264.24 
iptables-1.8.10-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 39
stime: 3
cutime: 0
cstime: 2
IO rchar: 479441
IO wchar: 143239
IO syscr: 232
IO syscw: 71
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.396324
rusage ru_stime: 0.031391999999999996
rusage ru_maxrss: 51128
rusage ru_minflt: 7779
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.0083
Child rusage ru_stime: 0.02941
Child rusage ru_maxrss: 51128
Child rusage ru_minflt: 1604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928264.46 
