Event: TaskStarted 
Started: 1712928264.15 
iptables-1.8.10-r0: do_package_qa_setscene
Elapsed time: 0.21 seconds
utime: 39
stime: 2
cutime: 1
cstime: 0
IO rchar: 366520
IO wchar: 54010
IO syscr: 105
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39347699999999997
rusage ru_stime: 0.023374
rusage ru_maxrss: 50996
rusage ru_minflt: 7657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 404
Child rusage ru_utime: 0.011092999999999999
Child rusage ru_stime: 0.007644
Child rusage ru_maxrss: 46660
Child rusage ru_minflt: 904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928264.36 
