Event: TaskStarted 
Started: 1712928271.27 
shadow-securetty-4.6-r0: do_create_spdx_setscene
Elapsed time: 0.21 seconds
utime: 34
stime: 3
cutime: 1
cstime: 2
IO rchar: 425021
IO wchar: 102850
IO syscr: 242
IO syscw: 88
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.343037
rusage ru_stime: 0.035899
rusage ru_maxrss: 50152
rusage ru_minflt: 7291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 26
rusage ru_nivcsw: 274
Child rusage ru_utime: 0.016135999999999998
Child rusage ru_stime: 0.023615999999999998
Child rusage ru_maxrss: 50152
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928271.47 
