Event: TaskStarted 
Started: 1712928375.37 
shadow-securetty-4.6-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.19 seconds
utime: 35
stime: 3
cutime: 0
cstime: 1
IO rchar: 336044
IO wchar: 51263
IO syscr: 101
IO syscw: 43
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35734899999999997
rusage ru_stime: 0.038424
rusage ru_maxrss: 51096
rusage ru_minflt: 7254
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1933
Child rusage ru_utime: 0.003365
Child rusage ru_stime: 0.015578999999999999
Child rusage ru_maxrss: 47624
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1712928375.57 
