Event: TaskStarted 
Started: 1712928270.11 
shadow-securetty-4.6-r0: do_package_qa_setscene
Elapsed time: 0.23 seconds
utime: 31
stime: 5
cutime: 0
cstime: 1
IO rchar: 327394
IO wchar: 49454
IO syscr: 92
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.318239
rusage ru_stime: 0.059669
rusage ru_maxrss: 49876
rusage ru_minflt: 7144
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 327
Child rusage ru_utime: 0.006562
Child rusage ru_stime: 0.0117
Child rusage ru_maxrss: 46408
Child rusage ru_minflt: 903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928270.34 
