Event: TaskStarted 
Started: 1712928271.74 
shadow-securetty-4.6-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 35
stime: 2
cutime: 2
cstime: 1
IO rchar: 414283
IO wchar: 90357
IO syscr: 230
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.352829
rusage ru_stime: 0.028065
rusage ru_maxrss: 50032
rusage ru_minflt: 7282
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 23
rusage ru_nivcsw: 199
Child rusage ru_utime: 0.023906
Child rusage ru_stime: 0.013977
Child rusage ru_maxrss: 50032
Child rusage ru_minflt: 1597
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1712928271.94 
