Event: TaskStarted 
Started: 1712928270.14 
shadow-securetty-4.6-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 33
stime: 4
cutime: 1
cstime: 2
IO rchar: 391752
IO wchar: 63378
IO syscr: 201
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33249799999999996
rusage ru_stime: 0.048072
rusage ru_maxrss: 50132
rusage ru_minflt: 7273
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 196
Child rusage ru_utime: 0.012246
Child rusage ru_stime: 0.023885
Child rusage ru_maxrss: 50132
Child rusage ru_minflt: 1580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928270.35 
