Event: TaskStarted 
Started: 1712928375.83 
shadow-securetty-4.6-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 35
stime: 2
cutime: 1
cstime: 0
IO rchar: 333491
IO wchar: 49298
IO syscr: 95
IO syscw: 36
IO read_bytes: 147456
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356216
rusage ru_stime: 0.027103
rusage ru_maxrss: 51232
rusage ru_minflt: 7281
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1065
Child rusage ru_utime: 0.013153
Child rusage ru_stime: 0.005187
Child rusage ru_maxrss: 47632
Child rusage ru_minflt: 916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1712928376.07 
