Event: TaskStarted 
Started: 1712928304.57 
binutils-cross-x86_64-2.42-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 35
stime: 4
cutime: 1
cstime: 2
IO rchar: 467191
IO wchar: 98986
IO syscr: 235
IO syscw: 72
IO read_bytes: 143360
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356041
rusage ru_stime: 0.049679999999999995
rusage ru_maxrss: 50760
rusage ru_minflt: 7745
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 216
Child rusage ru_utime: 0.015071
Child rusage ru_stime: 0.024099
Child rusage ru_maxrss: 50760
Child rusage ru_minflt: 1612
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928304.79 
