Event: TaskStarted 
Started: 1712928246.87 
binutils-cross-x86_64-2.42-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 36
stime: 4
cutime: 0
cstime: 1
IO rchar: 379503
IO wchar: 60777
IO syscr: 129
IO syscw: 56
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36173299999999997
rusage ru_stime: 0.041020999999999995
rusage ru_maxrss: 50912
rusage ru_minflt: 7546
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.007522
Child rusage ru_stime: 0.011247
Child rusage ru_maxrss: 46224
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928247.06 
