Event: TaskStarted 
Started: 1712928247.00 
binutils-cross-x86_64-2.42-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 3
cutime: 2
cstime: 1
IO rchar: 650782
IO wchar: 439071
IO syscr: 258
IO syscw: 99
IO read_bytes: 32768
IO write_bytes: 253952
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37360699999999997
rusage ru_stime: 0.038516
rusage ru_maxrss: 50912
rusage ru_minflt: 7657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.023964
Child rusage ru_stime: 0.014955
Child rusage ru_maxrss: 50912
Child rusage ru_minflt: 1698
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928247.22 
