Event: TaskStarted 
Started: 1712928265.22 
libidn2-2.3.7-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 40
stime: 2
cutime: 2
cstime: 2
IO rchar: 595892
IO wchar: 284606
IO syscr: 340
IO syscw: 243
IO read_bytes: 8192
IO write_bytes: 204800
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40664999999999996
rusage ru_stime: 0.023687999999999997
rusage ru_maxrss: 51376
rusage ru_minflt: 7831
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 52
rusage ru_nivcsw: 400
Child rusage ru_utime: 0.025754
Child rusage ru_stime: 0.028665999999999997
Child rusage ru_maxrss: 51376
Child rusage ru_minflt: 1663
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928265.45 
