Event: TaskStarted 
Started: 1712928408.29 
libidn2-2.3.7-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.28 seconds
utime: 36
stime: 6
cutime: 0
cstime: 1
IO rchar: 373980
IO wchar: 59949
IO syscr: 123
IO syscw: 54
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.361653
rusage ru_stime: 0.066426
rusage ru_maxrss: 52596
rusage ru_minflt: 7833
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1163
Child rusage ru_utime: 0.0019749999999999998
Child rusage ru_stime: 0.018496
Child rusage ru_maxrss: 48128
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1712928408.56 
