Event: TaskStarted 
Started: 1712928265.34 
libidn2-2.3.7-r0: do_package_qa_setscene
Elapsed time: 0.22 seconds
utime: 38
stime: 3
cutime: 0
cstime: 1
IO rchar: 364083
IO wchar: 58176
IO syscr: 117
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.383246
rusage ru_stime: 0.038710999999999995
rusage ru_maxrss: 51180
rusage ru_minflt: 7669
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 344
Child rusage ru_utime: 0.003329
Child rusage ru_stime: 0.016179
Child rusage ru_maxrss: 46728
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928265.56 
