Event: TaskStarted 
Started: 1712928408.99 
libidn2-2.3.7-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 38
stime: 5
cutime: 0
cstime: 1
IO rchar: 371237
IO wchar: 58029
IO syscr: 119
IO syscw: 48
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38420899999999997
rusage ru_stime: 0.052222
rusage ru_maxrss: 52604
rusage ru_minflt: 7813
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 532
Child rusage ru_utime: 0.003084
Child rusage ru_stime: 0.015373999999999999
Child rusage ru_maxrss: 48252
Child rusage ru_minflt: 908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928409.27 
