Event: TaskStarted 
Started: 1712928299.35 
shadow-sysroot-4.6-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 30
stime: 4
cutime: 1
cstime: 2
IO rchar: 424261
IO wchar: 86172
IO syscr: 203
IO syscw: 55
IO read_bytes: 151552
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.301517
rusage ru_stime: 0.047607
rusage ru_maxrss: 50292
rusage ru_minflt: 7162
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.01347
Child rusage ru_stime: 0.023579
Child rusage ru_maxrss: 50292
Child rusage ru_minflt: 1586
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928299.57 
