Event: TaskStarted 
Started: 1712928270.47 
shadow-sysroot-4.6-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 31
stime: 3
cutime: 0
cstime: 1
IO rchar: 334953
IO wchar: 50725
IO syscr: 101
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31217
rusage ru_stime: 0.031216999999999998
rusage ru_maxrss: 49880
rusage ru_minflt: 7032
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.008638999999999999
Child rusage ru_stime: 0.010123
Child rusage ru_maxrss: 46260
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928270.65 
