Event: TaskStarted 
Started: 1712928270.61 
shadow-sysroot-4.6-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 29
stime: 3
cutime: 1
cstime: 2
IO rchar: 409141
IO wchar: 78178
IO syscr: 216
IO syscw: 62
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.29726199999999997
rusage ru_stime: 0.036153
rusage ru_maxrss: 49884
rusage ru_minflt: 7122
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 14
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.010504999999999999
Child rusage ru_stime: 0.024447999999999998
Child rusage ru_maxrss: 49884
Child rusage ru_minflt: 1583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928270.81 
