Event: TaskStarted 
Started: 1712928300.12 
shadow-sysroot-4.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 30
stime: 3
cutime: 1
cstime: 2
IO rchar: 416891
IO wchar: 82307
IO syscr: 203
IO syscw: 50
IO read_bytes: 12288
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30999
rusage ru_stime: 0.035315
rusage ru_maxrss: 50420
rusage ru_minflt: 7186
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.013869
Child rusage ru_stime: 0.023674
Child rusage ru_maxrss: 50420
Child rusage ru_minflt: 1592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1712928300.34 
