Event: TaskStarted 
Started: 1712928300.59 
shadow-sysroot-4.6-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 30
stime: 3
cutime: 0
cstime: 1
IO rchar: 338298
IO wchar: 49543
IO syscr: 95
IO syscw: 37
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30477699999999996
rusage ru_stime: 0.039073
rusage ru_maxrss: 50420
rusage ru_minflt: 7018
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.008043999999999999
Child rusage ru_stime: 0.010605999999999999
Child rusage ru_maxrss: 46788
Child rusage ru_minflt: 908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928300.78 
