Event: TaskStarted 
Started: 1712928399.41 
zstd-1.5.5-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.20 seconds
utime: 35
stime: 4
cutime: 1
cstime: 0
IO rchar: 340666
IO wchar: 50303
IO syscr: 99
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.355689
rusage ru_stime: 0.042527999999999996
rusage ru_maxrss: 51268
rusage ru_minflt: 7351
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 22
rusage ru_nivcsw: 1013
Child rusage ru_utime: 0.013979
Child rusage ru_stime: 0.0049239999999999996
Child rusage ru_maxrss: 47832
Child rusage ru_minflt: 904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928399.60 
