Event: TaskStarted 
Started: 1712928275.61 
zstd-1.5.5-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 35
stime: 2
cutime: 2
cstime: 1
IO rchar: 446443
IO wchar: 140150
IO syscr: 205
IO syscw: 59
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35612499999999997
rusage ru_stime: 0.023479999999999997
rusage ru_maxrss: 50092
rusage ru_minflt: 7298
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 193
Child rusage ru_utime: 0.021456
Child rusage ru_stime: 0.015724
Child rusage ru_maxrss: 50092
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1712928275.82 
