Event: TaskStarted 
Started: 1712928275.30 
zstd-1.5.5-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 33
stime: 3
cutime: 0
cstime: 1
IO rchar: 333374
IO wchar: 48542
IO syscr: 93
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.33969099999999997
rusage ru_stime: 0.032351
rusage ru_maxrss: 49960
rusage ru_minflt: 7191
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 4
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.004693999999999999
Child rusage ru_stime: 0.013352
Child rusage ru_maxrss: 46524
Child rusage ru_minflt: 888
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928275.48 
