Event: TaskStarted 
Started: 1712928397.75 
zstd-1.5.5-r0: do_packagedata_setscene
Elapsed time: 0.22 seconds
utime: 35
stime: 4
cutime: 1
cstime: 2
IO rchar: 461641
IO wchar: 137546
IO syscr: 209
IO syscw: 107
IO read_bytes: 16384
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.358927
rusage ru_stime: 0.044864999999999995
rusage ru_maxrss: 51264
rusage ru_minflt: 7439
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 630
Child rusage ru_utime: 0.013405
Child rusage ru_stime: 0.026747999999999997
Child rusage ru_maxrss: 51264
Child rusage ru_minflt: 1593
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928397.98 
