Event: TaskStarted 
Started: 1712928399.89 
zstd-1.5.5-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 32
stime: 5
cutime: 0
cstime: 1
IO rchar: 337921
IO wchar: 48398
IO syscr: 95
IO syscw: 36
IO read_bytes: 12288
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.321385
rusage ru_stime: 0.056954
rusage ru_maxrss: 51268
rusage ru_minflt: 7330
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 4
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.004207
Child rusage ru_stime: 0.013672
Child rusage ru_maxrss: 47832
Child rusage ru_minflt: 896
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928400.08 
