Event: TaskStarted 
Started: 1712928237.99 
core-image-minimal-1.0-r0: do_recipe_qa_setscene
Elapsed time: 0.25 seconds
utime: 67
stime: 4
cutime: 0
cstime: 1
IO rchar: 576168
IO wchar: 61880
IO syscr: 175
IO syscw: 57
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.673458
rusage ru_stime: 0.048978
rusage ru_maxrss: 52184
rusage ru_minflt: 9991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 337
Child rusage ru_utime: 0.007682
Child rusage ru_stime: 0.015083999999999998
Child rusage ru_maxrss: 49240
Child rusage ru_minflt: 1076
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928238.23 
