Event: TaskStarted 
Started: 1712928513.76 
python3-packaging-native-23.2-r0: do_create_spdx_setscene
Elapsed time: 0.20 seconds
utime: 46
stime: 5
cutime: 1
cstime: 2
IO rchar: 648296
IO wchar: 94433
IO syscr: 223
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.469307
rusage ru_stime: 0.052145
rusage ru_maxrss: 50984
rusage ru_minflt: 7740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 14
rusage ru_nivcsw: 543
Child rusage ru_utime: 0.014738
Child rusage ru_stime: 0.022572
Child rusage ru_maxrss: 50984
Child rusage ru_minflt: 1597
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1712928513.97 
