Event: TaskStarted 
Started: 1712928512.82 
python3-packaging-native-23.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.28 seconds
utime: 46
stime: 2
cutime: 0
cstime: 1
IO rchar: 564189
IO wchar: 58263
IO syscr: 121
IO syscw: 55
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.468746
rusage ru_stime: 0.022865
rusage ru_maxrss: 51112
rusage ru_minflt: 7621
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 229
Child rusage ru_utime: 0.009616
Child rusage ru_stime: 0.011601
Child rusage ru_maxrss: 47388
Child rusage ru_minflt: 942
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928513.09 
