Event: TaskStarted 
Started: 1712928580.02 
python3-packaging-native-23.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.24 seconds
utime: 46
stime: 3
cutime: 1
cstime: 3
IO rchar: 1144813
IO wchar: 828829
IO syscr: 302
IO syscw: 191
IO read_bytes: 106496
IO write_bytes: 491520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.466348
rusage ru_stime: 0.035567999999999995
rusage ru_maxrss: 52128
rusage ru_minflt: 7960
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 38
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.011937
Child rusage ru_stime: 0.036291
Child rusage ru_maxrss: 52128
Child rusage ru_minflt: 1844
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1712928580.26 
