Event: TaskStarted 
Started: 1712928311.71 
makedevs-native-1.0.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 41
stime: 4
cutime: 0
cstime: 1
IO rchar: 552410
IO wchar: 52457
IO syscr: 107
IO syscw: 48
IO read_bytes: 16384
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41570399999999996
rusage ru_stime: 0.044395
rusage ru_maxrss: 52616
rusage ru_minflt: 7670
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 431
Child rusage ru_utime: 0.006699999999999999
Child rusage ru_stime: 0.012072999999999999
Child rusage ru_maxrss: 48788
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928311.88 
