Event: TaskStarted 
Started: 1712928312.09 
makedevs-native-1.0.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 43
stime: 3
cutime: 1
cstime: 2
IO rchar: 671538
IO wchar: 131448
IO syscr: 232
IO syscw: 62
IO read_bytes: 16384
IO write_bytes: 106496
IO cancelled_write_bytes: 24576
rusage ru_utime: 0.436967
rusage ru_stime: 0.033611999999999996
rusage ru_maxrss: 52360
rusage ru_minflt: 7830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 17
rusage ru_nivcsw: 451
Child rusage ru_utime: 0.011635
Child rusage ru_stime: 0.027814
Child rusage ru_maxrss: 52360
Child rusage ru_minflt: 1747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928312.29 
