Event: TaskStarted 
Started: 1712928311.97 
makedevs-native-1.0.1-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 43
stime: 3
cutime: 1
cstime: 1
IO rchar: 640712
IO wchar: 101216
IO syscr: 214
IO syscw: 62
IO read_bytes: 16384
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.438349
rusage ru_stime: 0.033082
rusage ru_maxrss: 52328
rusage ru_minflt: 7787
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 10
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.018223
Child rusage ru_stime: 0.017707999999999998
Child rusage ru_maxrss: 52328
Child rusage ru_minflt: 1580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928312.16 
