Event: TaskStarted 
Started: 1712928312.90 
makedevs-native-1.0.1-r0: do_recipe_qa_setscene
Elapsed time: 0.16 seconds
utime: 43
stime: 2
cutime: 0
cstime: 1
IO rchar: 550361
IO wchar: 51292
IO syscr: 101
IO syscw: 43
IO read_bytes: 8192
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43049699999999996
rusage ru_stime: 0.027646
rusage ru_maxrss: 52496
rusage ru_minflt: 7628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 146
Child rusage ru_utime: 0.004332
Child rusage ru_stime: 0.013607999999999999
Child rusage ru_maxrss: 48788
Child rusage ru_minflt: 894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928313.06 
