Event: TaskStarted 
Started: 1712928275.96 
kern-tools-native-0.3+git-r0: do_create_spdx_setscene
Elapsed time: 0.19 seconds
utime: 28
stime: 3
cutime: 1
cstime: 2
IO rchar: 419677
IO wchar: 86456
IO syscr: 206
IO syscw: 58
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28793799999999997
rusage ru_stime: 0.031993
rusage ru_maxrss: 50356
rusage ru_minflt: 7291
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.015444
Child rusage ru_stime: 0.023001999999999998
Child rusage ru_maxrss: 50356
Child rusage ru_minflt: 1580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928276.15 
