Event: TaskStarted 
Started: 1712928275.56 
kern-tools-native-0.3+git-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 28
stime: 3
cutime: 1
cstime: 0
IO rchar: 336134
IO wchar: 51411
IO syscr: 104
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284123
rusage ru_stime: 0.031569
rusage ru_maxrss: 49964
rusage ru_minflt: 7091
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.012433
Child rusage ru_stime: 0.006065999999999999
Child rusage ru_maxrss: 46388
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928275.74 
