Event: TaskStarted 
Started: 1712928275.72 
kern-tools-native-0.3+git-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 28
stime: 3
cutime: 1
cstime: 2
IO rchar: 425273
IO wchar: 102533
IO syscr: 213
IO syscw: 63
IO read_bytes: 8192
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.284262
rusage ru_stime: 0.030730999999999998
rusage ru_maxrss: 50480
rusage ru_minflt: 7281
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 10
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.010191
Child rusage ru_stime: 0.025297999999999998
Child rusage ru_maxrss: 50480
Child rusage ru_minflt: 1570
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928275.94 
