Event: TaskStarted 
Started: 1712928631.48 
dpkg-native-1.22.0-r0: do_configure
Elapsed time: 60.92 seconds
utime: 88
stime: 19
cutime: 3372
cstime: 946
IO rchar: 211289109
IO wchar: 31731414
IO syscr: 104492
IO syscw: 27227
IO read_bytes: 5578752
IO write_bytes: 30539776
IO cancelled_write_bytes: 14753792
rusage ru_utime: 0.886658
rusage ru_stime: 0.19996899999999998
rusage ru_maxrss: 54728
rusage ru_minflt: 16038
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 296
rusage ru_nvcsw: 660
rusage ru_nivcsw: 540
Child rusage ru_utime: 33.724069
Child rusage ru_stime: 9.467663
Child rusage ru_maxrss: 54088
Child rusage ru_minflt: 1403690
Child rusage ru_majflt: 127
Child rusage ru_inblock: 10896
Child rusage ru_oublock: 59352
Child rusage ru_nvcsw: 13414
Child rusage ru_nivcsw: 21438
Status: PASSED 
Ended: 1712928692.40 
