Event: TaskStarted 
Started: 1712928615.21 
mpfr-native-4.2.1-r0: do_create_spdx_setscene
Elapsed time: 0.31 seconds
utime: 47
stime: 3
cutime: 1
cstime: 2
IO rchar: 681173
IO wchar: 94399
IO syscr: 221
IO syscw: 68
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47536599999999996
rusage ru_stime: 0.039612999999999995
rusage ru_maxrss: 53788
rusage ru_minflt: 8367
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 452
Child rusage ru_utime: 0.014124999999999999
Child rusage ru_stime: 0.026937
Child rusage ru_maxrss: 53788
Child rusage ru_minflt: 1600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 156
Status: PASSED 
Ended: 1712928615.52 
