Event: TaskStarted 
Started: 1712928614.44 
mpfr-native-4.2.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 47
stime: 3
cutime: 1
cstime: 0
IO rchar: 597011
IO wchar: 56851
IO syscr: 119
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47895299999999996
rusage ru_stime: 0.039258
rusage ru_maxrss: 53768
rusage ru_minflt: 8251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 502
Child rusage ru_utime: 0.014036
Child rusage ru_stime: 0.004898
Child rusage ru_maxrss: 49232
Child rusage ru_minflt: 925
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1712928614.67 
