Event: TaskStarted 
Started: 1712928614.86 
mpfr-native-4.2.1-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 46
stime: 3
cutime: 1
cstime: 2
IO rchar: 723959
IO wchar: 169034
IO syscr: 240
IO syscw: 78
IO read_bytes: 16384
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.468369
rusage ru_stime: 0.034551
rusage ru_maxrss: 54036
rusage ru_minflt: 8356
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 14
rusage ru_nivcsw: 247
Child rusage ru_utime: 0.012638
Child rusage ru_stime: 0.025595999999999997
Child rusage ru_maxrss: 54036
Child rusage ru_minflt: 1613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1712928615.11 
