Event: TaskStarted 
Started: 1712928540.24 
mesa-native-2_24.0.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.66 seconds
utime: 58
stime: 5
cutime: 17
cstime: 21
IO rchar: 45619668
IO wchar: 70262777
IO syscr: 4112
IO syscw: 4219
IO read_bytes: 10022912
IO write_bytes: 35241984
IO cancelled_write_bytes: 0
rusage ru_utime: 0.582214
rusage ru_stime: 0.056708999999999996
rusage ru_maxrss: 52700
rusage ru_minflt: 8505
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 74
rusage ru_nivcsw: 326
Child rusage ru_utime: 0.171808
Child rusage ru_stime: 0.213332
Child rusage ru_maxrss: 52700
Child rusage ru_minflt: 11503
Child rusage ru_majflt: 0
Child rusage ru_inblock: 19576
Child rusage ru_oublock: 68712
Child rusage ru_nvcsw: 2643
Child rusage ru_nivcsw: 3420
Status: PASSED 
Ended: 1712928540.90 
