Event: TaskStarted 
Started: 1712928536.67 
mesa-native-2_24.0.2-r0: do_populate_lic_setscene
Elapsed time: 0.28 seconds
utime: 59
stime: 4
cutime: 1
cstime: 1
IO rchar: 680879
IO wchar: 88088
IO syscr: 232
IO syscw: 75
IO read_bytes: 28672
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.595201
rusage ru_stime: 0.046379
rusage ru_maxrss: 52728
rusage ru_minflt: 8501
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 328
Child rusage ru_utime: 0.019672
Child rusage ru_stime: 0.018763
Child rusage ru_maxrss: 52728
Child rusage ru_minflt: 1596
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1712928536.95 
