Event: TaskStarted 
Started: 1735422644.10 
popt-native-1.19-r0: do_patch
Elapsed time: 0.03 seconds
utime: 36
stime: 3
cutime: 0
cstime: 0
IO rchar: 602241
IO wchar: 47023
IO syscr: 55
IO syscw: 40
IO read_bytes: 65536
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.368065
rusage ru_stime: 0.032719
rusage ru_maxrss: 50700
rusage ru_minflt: 4949
rusage ru_majflt: 0
rusage ru_inblock: 128
rusage ru_oublock: 88
rusage ru_nvcsw: 13
rusage ru_nivcsw: 161
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: FAILED 
Ended: 1735422644.13 
