Event: TaskStarted 
Started: 1712928290.44 
libffi-3.4.6-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 3
cutime: 0
cstime: 3
IO rchar: 493582
IO wchar: 169351
IO syscr: 270
IO syscw: 111
IO read_bytes: 12288
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.379968
rusage ru_stime: 0.035975
rusage ru_maxrss: 51652
rusage ru_minflt: 7762
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 27
rusage ru_nivcsw: 375
Child rusage ru_utime: 0.007545
Child rusage ru_stime: 0.033021
Child rusage ru_maxrss: 51652
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928290.66 
