Event: TaskStarted 
Started: 1712928289.88 
libffi-3.4.6-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 3
cutime: 0
cstime: 3
IO rchar: 458682
IO wchar: 106719
IO syscr: 221
IO syscw: 81
IO read_bytes: 12288
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.379693
rusage ru_stime: 0.035228999999999996
rusage ru_maxrss: 51380
rusage ru_minflt: 7764
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.00946
Child rusage ru_stime: 0.030997
Child rusage ru_maxrss: 51380
Child rusage ru_minflt: 1589
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928290.10 
