Event: TaskStarted 
Started: 1712928391.81 
libffi-3.4.6-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.24 seconds
utime: 37
stime: 5
cutime: 0
cstime: 1
IO rchar: 366133
IO wchar: 56044
IO syscr: 113
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37579799999999997
rusage ru_stime: 0.057815
rusage ru_maxrss: 52628
rusage ru_minflt: 7776
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 5065
Child rusage ru_utime: 0.004360999999999999
Child rusage ru_stime: 0.015467999999999999
Child rusage ru_maxrss: 48020
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1712928392.06 
