Event: TaskStarted 
Started: 1712928390.88 
libffi-3.4.6-r0: do_package_setscene
Elapsed time: 0.47 seconds
utime: 45
stime: 6
cutime: 1
cstime: 7
IO rchar: 1266872
IO wchar: 1308697
IO syscr: 1260
IO syscw: 438
IO read_bytes: 319488
IO write_bytes: 786432
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45053499999999996
rusage ru_stime: 0.060339
rusage ru_maxrss: 50856
rusage ru_minflt: 8335
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 168
rusage ru_nvcsw: 301
rusage ru_nivcsw: 812
Child rusage ru_utime: 0.018748
Child rusage ru_stime: 0.0798
Child rusage ru_maxrss: 48168
Child rusage ru_minflt: 2203
Child rusage ru_majflt: 0
Child rusage ru_inblock: 344
Child rusage ru_oublock: 1368
Child rusage ru_nvcsw: 117
Child rusage ru_nivcsw: 1061
Status: PASSED 
Ended: 1712928391.35 
