Event: TaskStarted 
Started: 1712928390.10 
libffi-3.4.6-r0: do_packagedata_setscene
Elapsed time: 0.27 seconds
utime: 40
stime: 2
cutime: 0
cstime: 3
IO rchar: 469355
IO wchar: 122934
IO syscr: 219
IO syscw: 104
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.405043
rusage ru_stime: 0.027001999999999998
rusage ru_maxrss: 52480
rusage ru_minflt: 7892
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 426
Child rusage ru_utime: 0.005993999999999999
Child rusage ru_stime: 0.034526
Child rusage ru_maxrss: 52480
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 346
Status: PASSED 
Ended: 1712928390.38 
