Event: TaskStarted 
Started: 1712928290.20 
libffi-3.4.6-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 35
stime: 5
cutime: 1
cstime: 2
IO rchar: 425757
IO wchar: 68098
IO syscr: 214
IO syscw: 59
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.358728
rusage ru_stime: 0.050144
rusage ru_maxrss: 51388
rusage ru_minflt: 7737
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 263
Child rusage ru_utime: 0.010428999999999999
Child rusage ru_stime: 0.025098
Child rusage ru_maxrss: 51388
Child rusage ru_minflt: 1583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928290.41 
