Event: TaskStarted 
Started: 1712928392.44 
libffi-3.4.6-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 5
cutime: 0
cstime: 1
IO rchar: 363388
IO wchar: 54129
IO syscr: 109
IO syscw: 43
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.389407
rusage ru_stime: 0.052731999999999994
rusage ru_maxrss: 52380
rusage ru_minflt: 7681
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 3592
Child rusage ru_utime: 0.001339
Child rusage ru_stime: 0.0172
Child rusage ru_maxrss: 48020
Child rusage ru_minflt: 908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 170
Status: PASSED 
Ended: 1712928392.66 
