Event: TaskStarted 
Started: 1712928623.93 
texinfo-dummy-native-1.0-r0: do_create_spdx_setscene
Elapsed time: 0.28 seconds
utime: 29
stime: 5
cutime: 2
cstime: 1
IO rchar: 436614
IO wchar: 74863
IO syscr: 229
IO syscw: 68
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.296099
rusage ru_stime: 0.052252
rusage ru_maxrss: 51052
rusage ru_minflt: 7357
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 18
rusage ru_nivcsw: 404
Child rusage ru_utime: 0.025550999999999997
Child rusage ru_stime: 0.014624999999999999
Child rusage ru_maxrss: 51052
Child rusage ru_minflt: 1558
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1712928624.21 
