Event: TaskStarted 
Started: 1712928237.35 
ldconfig-native-2.12.1-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 29
stime: 3
cutime: 2
cstime: 1
IO rchar: 406782
IO wchar: 74511
IO syscr: 206
IO syscw: 58
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.295971
rusage ru_stime: 0.032885
rusage ru_maxrss: 49376
rusage ru_minflt: 7028
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 10
rusage ru_nivcsw: 209
Child rusage ru_utime: 0.023042
Child rusage ru_stime: 0.013564999999999999
Child rusage ru_maxrss: 49248
Child rusage ru_minflt: 1572
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928237.57 
