Event: TaskStarted 
Started: 1712928236.89 
ldconfig-native-2.12.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 27
stime: 4
cutime: 1
cstime: 0
IO rchar: 333936
IO wchar: 51142
IO syscr: 104
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.275877
rusage ru_stime: 0.045979
rusage ru_maxrss: 49376
rusage ru_minflt: 6923
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 298
Child rusage ru_utime: 0.010006
Child rusage ru_stime: 0.00843
Child rusage ru_maxrss: 45588
Child rusage ru_minflt: 904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928237.09 
