Event: TaskStarted 
Started: 1712928237.17 
ldconfig-native-2.12.1-r0: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 31
stime: 3
cutime: 0
cstime: 2
IO rchar: 422637
IO wchar: 100760
IO syscr: 208
IO syscw: 57
IO read_bytes: 8192
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.311519
rusage ru_stime: 0.031150999999999998
rusage ru_maxrss: 49120
rusage ru_minflt: 7027
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 153
Child rusage ru_utime: 0.009500999999999999
Child rusage ru_stime: 0.026232
Child rusage ru_maxrss: 49120
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928237.35 
