Event: TaskStarted 
Started: 1712928237.46 
ldconfig-native-2.12.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.21 seconds
utime: 29
stime: 3
cutime: 1
cstime: 2
IO rchar: 545479
IO wchar: 246969
IO syscr: 229
IO syscw: 60
IO read_bytes: 24576
IO write_bytes: 180224
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.29198199999999996
rusage ru_stime: 0.037919
rusage ru_maxrss: 49376
rusage ru_minflt: 7080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 13
rusage ru_nivcsw: 197
Child rusage ru_utime: 0.01585
Child rusage ru_stime: 0.026109999999999998
Child rusage ru_maxrss: 49376
Child rusage ru_minflt: 1776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928237.66 
