Event: TaskStarted 
Started: 1712928237.89 
ldconfig-native-2.12.1-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 29
stime: 3
cutime: 0
cstime: 1
IO rchar: 331533
IO wchar: 49973
IO syscr: 98
IO syscw: 39
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.293311
rusage ru_stime: 0.031709
rusage ru_maxrss: 49376
rusage ru_minflt: 6900
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 260
Child rusage ru_utime: 0.004874
Child rusage ru_stime: 0.013472999999999999
Child rusage ru_maxrss: 45592
Child rusage ru_minflt: 902
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1712928238.07 
