Event: TaskStarted 
Started: 1712928516.75 
python3-typing-extensions-native-4.10.0-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 45
stime: 2
cutime: 0
cstime: 2
IO rchar: 654651
IO wchar: 107095
IO syscr: 225
IO syscw: 69
IO read_bytes: 12288
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.460101
rusage ru_stime: 0.027527
rusage ru_maxrss: 50856
rusage ru_minflt: 7704
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 319
Child rusage ru_utime: 0.00825
Child rusage ru_stime: 0.028613
Child rusage ru_maxrss: 50728
Child rusage ru_minflt: 1599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928517.01 
