Event: TaskStarted 
Started: 1712928560.60 
gcc-source-13.2.0-13.2.0-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 30
stime: 4
cutime: 0
cstime: 1
IO rchar: 356419
IO wchar: 55068
IO syscr: 112
IO syscw: 46
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.30169799999999997
rusage ru_stime: 0.043665999999999996
rusage ru_maxrss: 50820
rusage ru_minflt: 7459
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 136
Child rusage ru_utime: 0.001872
Child rusage ru_stime: 0.017155999999999998
Child rusage ru_maxrss: 46424
Child rusage ru_minflt: 930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928560.89 
