Event: TaskStarted 
Started: 1712928531.51 
base-files-3.0.14-r0: do_packagedata_setscene
Elapsed time: 0.33 seconds
utime: 34
stime: 4
cutime: 1
cstime: 2
IO rchar: 431402
IO wchar: 89338
IO syscr: 237
IO syscw: 95
IO read_bytes: 8192
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.349505
rusage ru_stime: 0.049354999999999996
rusage ru_maxrss: 49576
rusage ru_minflt: 7280
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 21
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.017463
Child rusage ru_stime: 0.023292999999999998
Child rusage ru_maxrss: 49576
Child rusage ru_minflt: 1598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1712928531.84 
