Event: TaskStarted 
Started: 1712928533.69 
base-files-3.0.14-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 35
stime: 4
cutime: 0
cstime: 1
IO rchar: 345032
IO wchar: 49695
IO syscr: 98
IO syscw: 37
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35096299999999997
rusage ru_stime: 0.04732
rusage ru_maxrss: 49192
rusage ru_minflt: 7142
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 411
Child rusage ru_utime: 0.007921
Child rusage ru_stime: 0.010317
Child rusage ru_maxrss: 45980
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928533.87 
