Event: TaskStarted 
Started: 1712928527.71 
pigz-native-2.8-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 43
stime: 5
cutime: 1
cstime: 0
IO rchar: 577606
IO wchar: 52474
IO syscr: 111
IO syscw: 49
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43934999999999996
rusage ru_stime: 0.050544
rusage ru_maxrss: 51752
rusage ru_minflt: 7874
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 342
Child rusage ru_utime: 0.015742
Child rusage ru_stime: 0.0034999999999999996
Child rusage ru_maxrss: 47192
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1712928527.91 
