Event: TaskStarted 
Started: 1712928528.41 
pigz-native-2.8-r0: do_create_spdx_setscene
Elapsed time: 0.26 seconds
utime: 46
stime: 2
cutime: 1
cstime: 2
IO rchar: 661083
IO wchar: 87441
IO syscr: 213
IO syscw: 62
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.469478
rusage ru_stime: 0.026501999999999998
rusage ru_maxrss: 51752
rusage ru_minflt: 7979
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 205
Child rusage ru_utime: 0.012816
Child rusage ru_stime: 0.02575
Child rusage ru_maxrss: 50728
Child rusage ru_minflt: 1595
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1712928528.67 
