Event: TaskStarted 
Started: 1712928528.05 
pigz-native-2.8-r0: do_populate_sysroot_setscene
Elapsed time: 0.30 seconds
utime: 45
stime: 4
cutime: 1
cstime: 3
IO rchar: 1273840
IO wchar: 894906
IO syscr: 276
IO syscw: 99
IO read_bytes: 69632
IO write_bytes: 622592
IO cancelled_write_bytes: 278528
rusage ru_utime: 0.452264
rusage ru_stime: 0.043767
rusage ru_maxrss: 51880
rusage ru_minflt: 8022
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 18
rusage ru_nivcsw: 409
Child rusage ru_utime: 0.019396999999999998
Child rusage ru_stime: 0.030191
Child rusage ru_maxrss: 50856
Child rusage ru_minflt: 2158
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 1120
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1712928528.35 
