Event: TaskStarted 
Started: 1712928520.41 
python3-flit-core-native-3.9.0-r0: do_create_spdx_setscene
Elapsed time: 0.30 seconds
utime: 43
stime: 5
cutime: 1
cstime: 2
IO rchar: 652651
IO wchar: 94077
IO syscr: 233
IO syscw: 74
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.43312
rusage ru_stime: 0.056145
rusage ru_maxrss: 51112
rusage ru_minflt: 7753
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 290
Child rusage ru_utime: 0.018331999999999998
Child rusage ru_stime: 0.02272
Child rusage ru_maxrss: 51112
Child rusage ru_minflt: 1609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1712928520.71 
