Event: TaskStarted 
Started: 1712928510.30 
python3-flit-core-native-3.9.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.24 seconds
utime: 47
stime: 4
cutime: 0
cstime: 1
IO rchar: 563523
IO wchar: 58359
IO syscr: 121
IO syscw: 55
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47204599999999997
rusage ru_stime: 0.047942
rusage ru_maxrss: 50980
rusage ru_minflt: 7643
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 632
Child rusage ru_utime: 0.008546
Child rusage ru_stime: 0.013196
Child rusage ru_maxrss: 47372
Child rusage ru_minflt: 936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1712928510.54 
