Event: TaskStarted 
Started: 1712928582.99 
python3-flit-core-native-3.9.0-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 47
stime: 3
cutime: 0
cstime: 1
IO rchar: 576009
IO wchar: 57149
IO syscr: 117
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47380999999999995
rusage ru_stime: 0.030323
rusage ru_maxrss: 51804
rusage ru_minflt: 7733
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 546
Child rusage ru_utime: 0.009162
Child rusage ru_stime: 0.010629999999999999
Child rusage ru_maxrss: 48032
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1712928583.26 
