Event: TaskStarted 
Started: 1712928251.88 
libgcc-13.2.0-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 40
stime: 1
cutime: 0
cstime: 1
IO rchar: 383664
IO wchar: 58072
IO syscr: 119
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.409479
rusage ru_stime: 0.016217
rusage ru_maxrss: 51040
rusage ru_minflt: 7644
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 184
Child rusage ru_utime: 0.006199
Child rusage ru_stime: 0.012808
Child rusage ru_maxrss: 46760
Child rusage ru_minflt: 901
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928252.09 
