Event: TaskStarted 
Started: 1712930070.85 
eudev-3.2.14-r0: do_package_write_deb
Elapsed time: 25.82 seconds
utime: 702
stime: 228
cutime: 1166
cstime: 104
IO rchar: 46526657
IO wchar: 27402400
IO syscr: 8351
IO syscw: 2932
IO read_bytes: 25047040
IO write_bytes: 8839168
IO cancelled_write_bytes: 2359296
rusage ru_utime: 7.02916
rusage ru_stime: 2.282247
rusage ru_maxrss: 53336
rusage ru_minflt: 25207
rusage ru_majflt: 0
rusage ru_inblock: 8320
rusage ru_oublock: 288
rusage ru_nvcsw: 430
rusage ru_nivcsw: 1996
Child rusage ru_utime: 11.665452
Child rusage ru_stime: 1.048222
Child rusage ru_maxrss: 97672
Child rusage ru_minflt: 134995
Child rusage ru_majflt: 40
Child rusage ru_inblock: 40600
Child rusage ru_oublock: 16976
Child rusage ru_nvcsw: 2805
Child rusage ru_nivcsw: 4767
Status: PASSED 
Ended: 1712930096.67 
