Event: TaskStarted 
Started: 1712928568.65 
libxshmfence-native-1.3.2-r0: do_populate_lic_setscene
Elapsed time: 0.33 seconds
utime: 45
stime: 6
cutime: 1
cstime: 2
IO rchar: 655332
IO wchar: 72036
IO syscr: 233
IO syscw: 73
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.457823
rusage ru_stime: 0.067678
rusage ru_maxrss: 52908
rusage ru_minflt: 8210
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 291
Child rusage ru_utime: 0.017435
Child rusage ru_stime: 0.024034999999999997
Child rusage ru_maxrss: 52908
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 191
Status: PASSED 
Ended: 1712928568.99 
