Event: TaskStarted 
Started: 1712928568.98 
libxshmfence-native-1.3.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.31 seconds
utime: 48
stime: 4
cutime: 0
cstime: 3
IO rchar: 689637
IO wchar: 118480
IO syscr: 230
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.489158
rusage ru_stime: 0.04348
rusage ru_maxrss: 52912
rusage ru_minflt: 8235
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 583
Child rusage ru_utime: 0.00692
Child rusage ru_stime: 0.031647
Child rusage ru_maxrss: 52912
Child rusage ru_minflt: 1613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928569.29 
