Event: TaskStarted 
Started: 1712928569.71 
libxshmfence-native-1.3.2-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 47
stime: 1
cutime: 0
cstime: 1
IO rchar: 591362
IO wchar: 57681
IO syscr: 116
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.474443
rusage ru_stime: 0.019767999999999997
rusage ru_maxrss: 52936
rusage ru_minflt: 8080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 415
Child rusage ru_utime: 0.001656
Child rusage ru_stime: 0.016422
Child rusage ru_maxrss: 48152
Child rusage ru_minflt: 922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928569.90 
