Event: TaskStarted 
Started: 1712928283.70 
glibc-locale-2.39+git-r0: do_create_spdx_setscene
Elapsed time: 1.99 seconds
utime: 66
stime: 25
cutime: 14
cstime: 104
IO rchar: 18494160
IO wchar: 28045019
IO syscr: 11245
IO syscw: 13526
IO read_bytes: 1486848
IO write_bytes: 14393344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.661835
rusage ru_stime: 0.25738
rusage ru_maxrss: 51272
rusage ru_minflt: 7730
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 2600
rusage ru_nvcsw: 4468
rusage ru_nivcsw: 333
Child rusage ru_utime: 0.145192
Child rusage ru_stime: 1.044643
Child rusage ru_maxrss: 51272
Child rusage ru_minflt: 7594
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2872
Child rusage ru_oublock: 25512
Child rusage ru_nvcsw: 1652
Child rusage ru_nivcsw: 5384
Status: PASSED 
Ended: 1712928285.69 
