Event: TaskStarted 
Started: 1712928235.88 
glibc-locale-2.39+git-r0: do_create_runtime_spdx_setscene
Elapsed time: 1.87 seconds
utime: 62
stime: 32
cutime: 16
cstime: 104
IO rchar: 11499470
IO wchar: 15030518
IO syscr: 11713
IO syscw: 13342
IO read_bytes: 393216
IO write_bytes: 9220096
IO cancelled_write_bytes: 0
rusage ru_utime: 0.620555
rusage ru_stime: 0.327049
rusage ru_maxrss: 50524
rusage ru_minflt: 7577
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2856
rusage ru_nvcsw: 5165
rusage ru_nivcsw: 313
Child rusage ru_utime: 0.160735
Child rusage ru_stime: 1.045303
Child rusage ru_maxrss: 50524
Child rusage ru_minflt: 6041
Child rusage ru_majflt: 0
Child rusage ru_inblock: 768
Child rusage ru_oublock: 15152
Child rusage ru_nvcsw: 989
Child rusage ru_nivcsw: 4985
Status: PASSED 
Ended: 1712928237.75 
