Event: TaskStarted 
Started: 1712928235.93 
glibc-locale-2.39+git-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 36
stime: 1
cutime: 0
cstime: 1
IO rchar: 347652
IO wchar: 52514
IO syscr: 104
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36958599999999997
rusage ru_stime: 0.012051
rusage ru_maxrss: 49244
rusage ru_minflt: 7049
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.006274999999999999
Child rusage ru_stime: 0.011379
Child rusage ru_maxrss: 45840
Child rusage ru_minflt: 904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928236.11 
