Event: TaskStarted 
Started: 1712928236.42 
glibc-locale-2.39+git-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 37
stime: 2
cutime: 1
cstime: 0
IO rchar: 347841
IO wchar: 52293
IO syscr: 104
IO syscw: 41
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.376897
rusage ru_stime: 0.027770999999999997
rusage ru_maxrss: 49504
rusage ru_minflt: 7045
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 371
Child rusage ru_utime: 0.010386
Child rusage ru_stime: 0.0070999999999999995
Child rusage ru_maxrss: 45836
Child rusage ru_minflt: 892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928236.60 
