Event: TaskStarted 
Started: 1712928252.14 
libedit-20230828-3.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 38
stime: 2
cutime: 0
cstime: 3
IO rchar: 462235
IO wchar: 106620
IO syscr: 215
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.389887
rusage ru_stime: 0.028429
rusage ru_maxrss: 50912
rusage ru_minflt: 7822
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 517
Child rusage ru_utime: 0.008119
Child rusage ru_stime: 0.033239
Child rusage ru_maxrss: 50912
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928252.36 
