Event: TaskStarted 
Started: 1712928252.30 
libedit-20230828-3.1-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 36
stime: 5
cutime: 0
cstime: 1
IO rchar: 364838
IO wchar: 53921
IO syscr: 103
IO syscw: 41
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.365818
rusage ru_stime: 0.051135
rusage ru_maxrss: 50656
rusage ru_minflt: 7672
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 191
Child rusage ru_utime: 0.004601
Child rusage ru_stime: 0.013462
Child rusage ru_maxrss: 46760
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928252.49 
