Event: TaskStarted 
Started: 1712928504.79 
libunistring-1.2-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 36
stime: 4
cutime: 0
cstime: 1
IO rchar: 361760
IO wchar: 53399
IO syscr: 105
IO syscw: 41
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.362259
rusage ru_stime: 0.045281999999999996
rusage ru_maxrss: 50208
rusage ru_minflt: 7470
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 228
Child rusage ru_utime: 0.006424
Child rusage ru_stime: 0.011151
Child rusage ru_maxrss: 45828
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928505.01 
