Event: TaskStarted 
Started: 1712928621.60 
automake-native-1.16.5-r0: do_create_spdx_setscene
Elapsed time: 0.19 seconds
utime: 45
stime: 5
cutime: 1
cstime: 2
IO rchar: 682816
IO wchar: 93499
IO syscr: 231
IO syscw: 73
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.457678
rusage ru_stime: 0.059697
rusage ru_maxrss: 54076
rusage ru_minflt: 8368
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 361
Child rusage ru_utime: 0.01
Child rusage ru_stime: 0.027086
Child rusage ru_maxrss: 54076
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1712928621.80 
