Event: TaskStarted 
Started: 1712928622.27 
automake-native-1.16.5-r0: do_recipe_qa_setscene
Elapsed time: 0.33 seconds
utime: 46
stime: 5
cutime: 0
cstime: 1
IO rchar: 596825
IO wchar: 56812
IO syscr: 115
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.4683
rusage ru_stime: 0.050313
rusage ru_maxrss: 54088
rusage ru_minflt: 8250
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 452
Child rusage ru_utime: 0.008239
Child rusage ru_stime: 0.013679
Child rusage ru_maxrss: 49456
Child rusage ru_minflt: 924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1712928622.61 
