Event: TaskStarted 
Started: 1712928327.36 
ttyrun-2.31.0-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.19 seconds
utime: 35
stime: 3
cutime: 0
cstime: 1
IO rchar: 340147
IO wchar: 50546
IO syscr: 99
IO syscw: 42
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.354238
rusage ru_stime: 0.032951999999999995
rusage ru_maxrss: 50836
rusage ru_minflt: 7265
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 630
Child rusage ru_utime: 0.003971
Child rusage ru_stime: 0.01664
Child rusage ru_maxrss: 47404
Child rusage ru_minflt: 910
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1712928327.55 
