Event: TaskStarted 
Started: 1712928243.65 
ttyrun-2.31.0-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 35
stime: 2
cutime: 0
cstime: 1
IO rchar: 324804
IO wchar: 48773
IO syscr: 92
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35747799999999996
rusage ru_stime: 0.026907
rusage ru_maxrss: 49632
rusage ru_minflt: 7091
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.002956
Child rusage ru_stime: 0.015182999999999999
Child rusage ru_maxrss: 46044
Child rusage ru_minflt: 892
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928243.83 
