Event: TaskStarted 
Started: 1712928326.62 
ttyrun-2.31.0-r0: do_package_setscene
Elapsed time: 0.39 seconds
utime: 39
stime: 8
cutime: 3
cstime: 3
IO rchar: 493992
IO wchar: 210173
IO syscr: 740
IO syscw: 206
IO read_bytes: 32768
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39264899999999997
rusage ru_stime: 0.081639
rusage ru_maxrss: 50300
rusage ru_minflt: 8114
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 161
rusage ru_nivcsw: 1279
Child rusage ru_utime: 0.032506
Child rusage ru_stime: 0.036184
Child rusage ru_maxrss: 47480
Child rusage ru_minflt: 1849
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 379
Status: PASSED 
Ended: 1712928327.01 
