Event: TaskStarted 
Started: 1712928244.14 
ttyrun-2.31.0-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 34
stime: 3
cutime: 1
cstime: 2
IO rchar: 389105
IO wchar: 62522
IO syscr: 199
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.347285
rusage ru_stime: 0.038586999999999996
rusage ru_maxrss: 49632
rusage ru_minflt: 7240
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.011327
Child rusage ru_stime: 0.024326
Child rusage ru_maxrss: 49632
Child rusage ru_minflt: 1565
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928244.35 
