Event: TaskStarted 
Started: 1712928327.87 
ttyrun-2.31.0-r0: do_recipe_qa_setscene
Elapsed time: 0.24 seconds
utime: 32
stime: 6
cutime: 0
cstime: 1
IO rchar: 337401
IO wchar: 48626
IO syscr: 95
IO syscw: 36
IO read_bytes: 143360
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.326897
rusage ru_stime: 0.066157
rusage ru_maxrss: 50836
rusage ru_minflt: 7211
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 329
Child rusage ru_utime: 0.009788
Child rusage ru_stime: 0.011703
Child rusage ru_maxrss: 47408
Child rusage ru_minflt: 888
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1712928328.11 
