Event: TaskStarted 
Started: 1712928611.21 
libmpc-native-1.3.1-r0: do_create_spdx_setscene
Elapsed time: 0.35 seconds
utime: 49
stime: 3
cutime: 2
cstime: 1
IO rchar: 680166
IO wchar: 94963
IO syscr: 231
IO syscw: 73
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.49203199999999997
rusage ru_stime: 0.030513
rusage ru_maxrss: 53556
rusage ru_minflt: 8324
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 496
Child rusage ru_utime: 0.021505999999999997
Child rusage ru_stime: 0.019471
Child rusage ru_maxrss: 53556
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 146
Status: PASSED 
Ended: 1712928611.56 
