Event: TaskStarted 
Started: 1712928593.77 
libmpc-native-1.3.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 43
stime: 6
cutime: 0
cstime: 1
IO rchar: 596075
IO wchar: 57619
IO syscr: 121
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44014699999999995
rusage ru_stime: 0.061775
rusage ru_maxrss: 53492
rusage ru_minflt: 8175
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 296
Child rusage ru_utime: 0.006692
Child rusage ru_stime: 0.012327999999999999
Child rusage ru_maxrss: 48836
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928593.98 
