Event: TaskStarted 
Started: 1712928611.19 
libmpc-native-1.3.1-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 46
stime: 3
cutime: 1
cstime: 2
IO rchar: 670696
IO wchar: 93593
IO syscr: 222
IO syscw: 66
IO read_bytes: 4096
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46203099999999997
rusage ru_stime: 0.039154999999999995
rusage ru_maxrss: 53816
rusage ru_minflt: 8298
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 373
Child rusage ru_utime: 0.013345
Child rusage ru_stime: 0.022024
Child rusage ru_maxrss: 53816
Child rusage ru_minflt: 1604
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928611.41 
