Event: TaskStarted 
Started: 1712928615.85 
nettle-native-3.9.1-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 49
stime: 3
cutime: 0
cstime: 3
IO rchar: 692286
IO wchar: 95279
IO syscr: 227
IO syscw: 71
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.493036
rusage ru_stime: 0.031554
rusage ru_maxrss: 54064
rusage ru_minflt: 8438
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 192
Child rusage ru_utime: 0.007401
Child rusage ru_stime: 0.030122
Child rusage ru_maxrss: 54064
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928616.08 
