Event: TaskStarted 
Started: 1712928615.12 
nettle-native-3.9.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.24 seconds
utime: 48
stime: 5
cutime: 0
cstime: 1
IO rchar: 608541
IO wchar: 58887
IO syscr: 125
IO syscw: 57
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.487784
rusage ru_stime: 0.058068999999999996
rusage ru_maxrss: 53788
rusage ru_minflt: 8324
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 439
Child rusage ru_utime: 0.006451
Child rusage ru_stime: 0.01239
Child rusage ru_maxrss: 49288
Child rusage ru_minflt: 942
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928615.36 
