Event: TaskStarted 
Started: 1712928615.61 
nettle-native-3.9.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.53 seconds
utime: 51
stime: 4
cutime: 2
cstime: 6
IO rchar: 2327699
IO wchar: 2311349
IO syscr: 608
IO syscw: 449
IO read_bytes: 425984
IO write_bytes: 1372160
IO cancelled_write_bytes: 106496
rusage ru_utime: 0.513099
rusage ru_stime: 0.047986999999999995
rusage ru_maxrss: 53672
rusage ru_minflt: 8508
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 116
rusage ru_nivcsw: 444
Child rusage ru_utime: 0.028189
Child rusage ru_stime: 0.06366999999999999
Child rusage ru_maxrss: 53672
Child rusage ru_minflt: 2895
Child rusage ru_majflt: 0
Child rusage ru_inblock: 832
Child rusage ru_oublock: 2560
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 495
Status: PASSED 
Ended: 1712928616.14 
