Event: TaskStarted 
Started: 1712928615.30 
nettle-native-3.9.1-r0: do_populate_lic_setscene
Elapsed time: 0.32 seconds
utime: 46
stime: 7
cutime: 1
cstime: 2
IO rchar: 732238
IO wchar: 174108
IO syscr: 234
IO syscw: 81
IO read_bytes: 12288
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.466051
rusage ru_stime: 0.073791
rusage ru_maxrss: 53792
rusage ru_minflt: 8425
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 394
Child rusage ru_utime: 0.019681
Child rusage ru_stime: 0.021901
Child rusage ru_maxrss: 53792
Child rusage ru_minflt: 1634
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 173
Status: PASSED 
Ended: 1712928615.62 
