Event: TaskStarted 
Started: 1712928616.97 
nettle-native-3.9.1-r0: do_recipe_qa_setscene
Elapsed time: 0.30 seconds
utime: 49
stime: 6
cutime: 0
cstime: 1
IO rchar: 606303
IO wchar: 57732
IO syscr: 119
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.498467
rusage ru_stime: 0.06371299999999999
rusage ru_maxrss: 53832
rusage ru_minflt: 8277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 799
Child rusage ru_utime: 0.004633
Child rusage ru_stime: 0.014079
Child rusage ru_maxrss: 49332
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928617.27 
