Event: TaskStarted 
Started: 1712928291.25 
libmicrohttpd-1.0.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 38
stime: 3
cutime: 1
cstime: 2
IO rchar: 458030
IO wchar: 108294
IO syscr: 219
IO syscw: 80
IO read_bytes: 16384
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38086899999999996
rusage ru_stime: 0.039264
rusage ru_maxrss: 51672
rusage ru_minflt: 7804
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 273
Child rusage ru_utime: 0.01313
Child rusage ru_stime: 0.027566
Child rusage ru_maxrss: 51672
Child rusage ru_minflt: 1616
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928291.48 
