Event: TaskStarted 
Started: 1712928291.65 
libmicrohttpd-1.0.1-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 37
stime: 3
cutime: 1
cstime: 1
IO rchar: 486696
IO wchar: 168751
IO syscr: 220
IO syscw: 63
IO read_bytes: 16384
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37970499999999996
rusage ru_stime: 0.03523
rusage ru_maxrss: 51684
rusage ru_minflt: 7738
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 340
Child rusage ru_utime: 0.017643
Child rusage ru_stime: 0.019038
Child rusage ru_maxrss: 51684
Child rusage ru_minflt: 1622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928291.86 
