Event: TaskStarted 
Started: 1712928291.51 
libmicrohttpd-1.0.1-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 37
stime: 3
cutime: 0
cstime: 0
IO rchar: 360536
IO wchar: 55180
IO syscr: 107
IO syscw: 43
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.377033
rusage ru_stime: 0.038869
rusage ru_maxrss: 51556
rusage ru_minflt: 7647
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.009535
Child rusage ru_stime: 0.008534
Child rusage ru_maxrss: 47092
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928291.68 
