Event: TaskStarted 
Started: 1712928409.70 
libmicrohttpd-1.0.1-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 37
stime: 3
cutime: 1
cstime: 0
IO rchar: 361996
IO wchar: 55027
IO syscr: 109
IO syscw: 43
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.379685
rusage ru_stime: 0.030681
rusage ru_maxrss: 52740
rusage ru_minflt: 7745
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 197
Child rusage ru_utime: 0.010877
Child rusage ru_stime: 0.00756
Child rusage ru_maxrss: 48160
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928409.89 
