Event: TaskStarted 
Started: 1712928285.52 
gmp-6.3.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 36
stime: 5
cutime: 1
cstime: 2
IO rchar: 468458
IO wchar: 118324
IO syscr: 223
IO syscw: 86
IO read_bytes: 16384
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36106
rusage ru_stime: 0.05158
rusage ru_maxrss: 51296
rusage ru_minflt: 7762
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.019159
Child rusage ru_stime: 0.020756
Child rusage ru_maxrss: 51296
Child rusage ru_minflt: 1615
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928285.72 
