Event: TaskStarted 
Started: 1712928286.01 
gmp-6.3.0-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 37
stime: 2
cutime: 0
cstime: 1
IO rchar: 360426
IO wchar: 53895
IO syscr: 107
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.374025
rusage ru_stime: 0.027559
rusage ru_maxrss: 51688
rusage ru_minflt: 7642
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.005719
Child rusage ru_stime: 0.012026
Child rusage ru_maxrss: 46980
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928286.18 
