Event: TaskStarted 
Started: 1712928568.78 
util-linux-native-2.39.3-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 55
stime: 4
cutime: 0
cstime: 1
IO rchar: 648026
IO wchar: 64213
IO syscr: 139
IO syscw: 61
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.557944
rusage ru_stime: 0.043526999999999996
rusage ru_maxrss: 52784
rusage ru_minflt: 8455
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 245
Child rusage ru_utime: 0.003248
Child rusage ru_stime: 0.015536999999999999
Child rusage ru_maxrss: 49260
Child rusage ru_minflt: 929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1712928568.96 
