Event: TaskStarted 
Started: 1712928631.14 
xxhash-native-0.8.2-r0: do_collect_spdx_deps
Elapsed time: 0.09 seconds
utime: 36
stime: 2
cutime: 0
cstime: 0
IO rchar: 630639
IO wchar: 103077
IO syscr: 109
IO syscw: 59
IO read_bytes: 0
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.363429
rusage ru_stime: 0.023447
rusage ru_maxrss: 52264
rusage ru_minflt: 5213
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.007794
Child rusage ru_stime: 0.006357
Child rusage ru_maxrss: 51240
Child rusage ru_minflt: 552
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928631.23 
