Event: TaskStarted 
Started: 1712928626.05 
xxhash-native-0.8.2-r0: do_fetch
Elapsed time: 0.26 seconds
utime: 35
stime: 4
cutime: 11
cstime: 7
IO rchar: 1883016
IO wchar: 48046
IO syscr: 487
IO syscw: 58
IO read_bytes: 815104
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35418099999999997
rusage ru_stime: 0.043259
rusage ru_maxrss: 52224
rusage ru_minflt: 7482
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.113327
Child rusage ru_stime: 0.07113499999999999
Child rusage ru_maxrss: 47600
Child rusage ru_minflt: 5584
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1592
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1712928626.30 
