Event: TaskStarted 
Started: 1712928635.43 
xxhash-native-0.8.2-r0: do_patch
Elapsed time: 0.09 seconds
utime: 37
stime: 1
cutime: 0
cstime: 0
IO rchar: 533200
IO wchar: 51412
IO syscr: 65
IO syscw: 50
IO read_bytes: 0
IO write_bytes: 61440
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.37754299999999996
rusage ru_stime: 0.018876999999999998
rusage ru_maxrss: 52428
rusage ru_minflt: 5179
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 4
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.003842
Child rusage ru_stime: 0.002085
Child rusage ru_maxrss: 52428
Child rusage ru_minflt: 250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1712928635.52 
