Event: TaskStarted 
Started: 1712928640.04 
xxhash-native-0.8.2-r0: do_populate_lic
Elapsed time: 0.44 seconds
utime: 47
stime: 5
cutime: 2
cstime: 4
IO rchar: 968989
IO wchar: 203537
IO syscr: 407
IO syscw: 123
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47951699999999997
rusage ru_stime: 0.053704999999999996
rusage ru_maxrss: 53616
rusage ru_minflt: 8793
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 23
rusage ru_nivcsw: 421
Child rusage ru_utime: 0.024079999999999997
Child rusage ru_stime: 0.046305
Child rusage ru_maxrss: 53616
Child rusage ru_minflt: 4040
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1712928640.48 
