Event: TaskStarted 
Started: 1712928643.01 
xxhash-native-0.8.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.08 seconds
utime: 34
stime: 5
cutime: 0
cstime: 0
IO rchar: 485631
IO wchar: 66162
IO syscr: 24
IO syscw: 42
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.341713
rusage ru_stime: 0.050893
rusage ru_maxrss: 53528
rusage ru_minflt: 4894
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 420
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1712928643.10 
