Event: TaskStarted 
Started: 1712928619.87 
xxhash-native-0.8.2-r0: do_recipe_qa_setscene
Elapsed time: 0.29 seconds
utime: 44
stime: 4
cutime: 0
cstime: 1
IO rchar: 571799
IO wchar: 51275
IO syscr: 103
IO syscw: 44
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.450297
rusage ru_stime: 0.047591999999999995
rusage ru_maxrss: 52756
rusage ru_minflt: 7791
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 918
Child rusage ru_utime: 0.008407
Child rusage ru_stime: 0.011445
Child rusage ru_maxrss: 49116
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1712928620.16 
