Event: TaskStarted 
Started: 1712928628.74 
xxhash-native-0.8.2-r0: do_unpack
Elapsed time: 0.80 seconds
utime: 34
stime: 4
cutime: 36
cstime: 20
IO rchar: 4253659
IO wchar: 5472520
IO syscr: 1477
IO syscw: 548
IO read_bytes: 1798144
IO write_bytes: 5816320
IO cancelled_write_bytes: 8192
rusage ru_utime: 0.34251
rusage ru_stime: 0.045391999999999995
rusage ru_maxrss: 51208
rusage ru_minflt: 9026
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 34
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.36277899999999996
Child rusage ru_stime: 0.203183
Child rusage ru_maxrss: 51208
Child rusage ru_minflt: 16007
Child rusage ru_majflt: 22
Child rusage ru_inblock: 3512
Child rusage ru_oublock: 11296
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 273
Status: PASSED 
Ended: 1712928629.54 
