Event: TaskStarted 
Started: 1712930097.46 
sysvinit-3.04-r0: do_package_write_deb
Elapsed time: 6.59 seconds
utime: 140
stime: 98
cutime: 141
cstime: 75
IO rchar: 8448690
IO wchar: 4285183
IO syscr: 3988
IO syscw: 920
IO read_bytes: 2072576
IO write_bytes: 2613248
IO cancelled_write_bytes: 430080
rusage ru_utime: 1.407208
rusage ru_stime: 0.986398
rusage ru_maxrss: 52256
rusage ru_minflt: 24732
rusage ru_majflt: 1
rusage ru_inblock: 560
rusage ru_oublock: 296
rusage ru_nvcsw: 98
rusage ru_nivcsw: 621
Child rusage ru_utime: 1.415354
Child rusage ru_stime: 0.75871
Child rusage ru_maxrss: 49376
Child rusage ru_minflt: 103463
Child rusage ru_majflt: 1
Child rusage ru_inblock: 3488
Child rusage ru_oublock: 4808
Child rusage ru_nvcsw: 1182
Child rusage ru_nivcsw: 1468
Status: PASSED 
Ended: 1712930104.05 
