Event: TaskStarted 
Started: 1712928580.07 
acl-native-2.3.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.19 seconds
utime: 49
stime: 4
cutime: 0
cstime: 1
IO rchar: 603308
IO wchar: 57973
IO syscr: 123
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.492509
rusage ru_stime: 0.048874
rusage ru_maxrss: 52636
rusage ru_minflt: 8161
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 534
Child rusage ru_utime: 0.00518
Child rusage ru_stime: 0.013411999999999999
Child rusage ru_maxrss: 48072
Child rusage ru_minflt: 936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928580.25 
