Event: TaskStarted 
Started: 1712928296.72 
libunistring-1.2-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 37
stime: 2
cutime: 1
cstime: 2
IO rchar: 517079
IO wchar: 209287
IO syscr: 221
IO syscw: 69
IO read_bytes: 28672
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.379526
rusage ru_stime: 0.027673
rusage ru_maxrss: 51660
rusage ru_minflt: 7803
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 242
Child rusage ru_utime: 0.016069
Child rusage ru_stime: 0.021935
Child rusage ru_maxrss: 51660
Child rusage ru_minflt: 1638
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928296.93 
