Event: TaskStarted 
Started: 1712928296.59 
libunistring-1.2-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 35
stime: 4
cutime: 0
cstime: 1
IO rchar: 360841
IO wchar: 53738
IO syscr: 103
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356112
rusage ru_stime: 0.047480999999999995
rusage ru_maxrss: 51652
rusage ru_minflt: 7645
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.005405
Child rusage ru_stime: 0.011668999999999999
Child rusage ru_maxrss: 47148
Child rusage ru_minflt: 904
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928296.75 
