PN: v86d
PV: 0.1.10
PR: r0
PKGV: 0.1.10
PKGR: r0@EXTENDPRAUTO@
LICENSE: GPL-2.0-only
DESCRIPTION: v86d provides a backend for kernel drivers that need to execute x86 BIOS code. The code is executed in a controlled environment and the results are passed back to the kernel via the netlink interface.
SUMMARY: User support binary for the uvesafb kernel module
RDEPENDS:v86d: glibc (>= 2.39+git0+1b9c1a0047)
RRECOMMENDS:v86d: kernel-module-uvesafb
SECTION: base
PKG:v86d: v86d
FILES:v86d: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/v86d /usr/lib/v86d/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO:v86d: {"/sbin/v86d": 133344}
FILERDEPENDSFLIST:v86d: /sbin/v86d
FILERDEPENDS:/sbin/v86d:v86d:  libc.so.6(GLIBC_2.14)(64bit) libc.so.6(GLIBC_2.3.4)(64bit) libc.so.6(GLIBC_2.4)(64bit) libc.so.6(GLIBC_2.7)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.2.5)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:v86d: 133344
