Event: TaskStarted 
Started: 1712928304.04 
ncurses-native-6.4-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 47
stime: 4
cutime: 0
cstime: 1
IO rchar: 599271
IO wchar: 59245
IO syscr: 126
IO syscw: 58
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.478465
rusage ru_stime: 0.044226999999999995
rusage ru_maxrss: 53468
rusage ru_minflt: 8289
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 370
Child rusage ru_utime: 0.009023999999999999
Child rusage ru_stime: 0.010077
Child rusage ru_maxrss: 48840
Child rusage ru_minflt: 927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928304.24 
