Event: TaskStarted 
Started: 1712928313.75 
patch-native-2.7.6-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.18 seconds
utime: 45
stime: 4
cutime: 0
cstime: 1
IO rchar: 590816
IO wchar: 57530
IO syscr: 120
IO syscw: 55
IO read_bytes: 24576
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.453783
rusage ru_stime: 0.045377999999999995
rusage ru_maxrss: 53660
rusage ru_minflt: 8160
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.003058
Child rusage ru_stime: 0.015731
Child rusage ru_maxrss: 49096
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928313.92 
