Event: TaskStarted 
Started: 1712928290.83 
libgpg-error-1.48-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 40
stime: 3
cutime: 1
cstime: 3
IO rchar: 598154
IO wchar: 260240
IO syscr: 339
IO syscw: 225
IO read_bytes: 16384
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40381999999999996
rusage ru_stime: 0.039982
rusage ru_maxrss: 51196
rusage ru_minflt: 7877
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 60
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.018304
Child rusage ru_stime: 0.036294
Child rusage ru_maxrss: 51196
Child rusage ru_minflt: 1652
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1712928291.05 
