Event: TaskStarted 
Started: 1712928291.01 
libgpg-error-1.48-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 40
stime: 4
cutime: 0
cstime: 1
IO rchar: 387886
IO wchar: 57965
IO syscr: 118
IO syscw: 48
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.403451
rusage ru_stime: 0.043487
rusage ru_maxrss: 50984
rusage ru_minflt: 7732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 283
Child rusage ru_utime: 0.004262999999999999
Child rusage ru_stime: 0.014192
Child rusage ru_maxrss: 47604
Child rusage ru_minflt: 895
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928291.20 
