Event: TaskStarted 
Started: 1712928291.11 
libgpg-error-1.48-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 40
stime: 3
cutime: 1
cstime: 2
IO rchar: 559152
IO wchar: 252250
IO syscr: 238
IO syscw: 80
IO read_bytes: 20480
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40897999999999995
rusage ru_stime: 0.035054999999999996
rusage ru_maxrss: 51020
rusage ru_minflt: 7854
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.013042
Child rusage ru_stime: 0.027271
Child rusage ru_maxrss: 51020
Child rusage ru_minflt: 1633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928291.32 
