Event: TaskStarted 
Started: 1712928408.96 
libgpg-error-1.48-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 37
stime: 6
cutime: 1
cstime: 0
IO rchar: 389542
IO wchar: 57814
IO syscr: 120
IO syscw: 48
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.370531
rusage ru_stime: 0.061118
rusage ru_maxrss: 52184
rusage ru_minflt: 7818
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 186
Child rusage ru_utime: 0.013042
Child rusage ru_stime: 0.005128
Child rusage ru_maxrss: 48676
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928409.24 
