Event: TaskStarted 
Started: 1712928384.80 
modutils-initscripts-1.0-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.44 seconds
utime: 36
stime: 3
cutime: 0
cstime: 1
IO rchar: 345109
IO wchar: 52108
IO syscr: 103
IO syscw: 44
IO read_bytes: 65536
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.367913
rusage ru_stime: 0.034853999999999996
rusage ru_maxrss: 51292
rusage ru_minflt: 7336
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.004709
Child rusage ru_stime: 0.015505
Child rusage ru_maxrss: 47764
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928385.25 
