Event: TaskStarted 
Started: 1712928381.95 
modutils-initscripts-1.0-r0: do_package_setscene
Elapsed time: 0.30 seconds
utime: 38
stime: 6
cutime: 1
cstime: 4
IO rchar: 426443
IO wchar: 123506
IO syscr: 581
IO syscw: 152
IO read_bytes: 36864
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38251999999999997
rusage ru_stime: 0.06375299999999999
rusage ru_maxrss: 50340
rusage ru_minflt: 8135
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 168
rusage ru_nvcsw: 126
rusage ru_nivcsw: 365
Child rusage ru_utime: 0.014619
Child rusage ru_stime: 0.04409
Child rusage ru_maxrss: 47572
Child rusage ru_minflt: 1829
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 202
Status: PASSED 
Ended: 1712928382.25 
