Event: TaskStarted 
Started: 1712928278.64 
modutils-initscripts-1.0-r0: do_package_qa_setscene
Elapsed time: 0.29 seconds
utime: 36
stime: 3
cutime: 0
cstime: 1
IO rchar: 338403
IO wchar: 50288
IO syscr: 95
IO syscw: 37
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.368016
rusage ru_stime: 0.034864
rusage ru_maxrss: 50152
rusage ru_minflt: 7202
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.008173
Child rusage ru_stime: 0.013892
Child rusage ru_maxrss: 46632
Child rusage ru_minflt: 900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 406
Status: PASSED 
Ended: 1712928278.93 
