Event: TaskStarted 
Started: 1712928279.29 
modutils-initscripts-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.24 seconds
utime: 34
stime: 4
cutime: 1
cstime: 2
IO rchar: 402780
IO wchar: 63282
IO syscr: 212
IO syscw: 58
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34387399999999996
rusage ru_stime: 0.045811
rusage ru_maxrss: 49900
rusage ru_minflt: 7304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 13
rusage ru_nivcsw: 208
Child rusage ru_utime: 0.010683999999999999
Child rusage ru_stime: 0.0249
Child rusage ru_maxrss: 49900
Child rusage ru_minflt: 1586
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 212
Status: PASSED 
Ended: 1712928279.53 
