Event: TaskStarted 
Started: 1712928385.62 
modutils-initscripts-1.0-r0: do_recipe_qa_setscene
Elapsed time: 0.36 seconds
utime: 35
stime: 4
cutime: 0
cstime: 1
IO rchar: 342367
IO wchar: 50130
IO syscr: 97
IO syscw: 37
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.357328
rusage ru_stime: 0.044666
rusage ru_maxrss: 51172
rusage ru_minflt: 7301
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1266
Child rusage ru_utime: 0.0065049999999999995
Child rusage ru_stime: 0.011587
Child rusage ru_maxrss: 47776
Child rusage ru_minflt: 902
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1712928385.99 
