Event: TaskStarted 
Started: 1712928311.15 
lua-native-5.4.6-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 47
stime: 4
cutime: 1
cstime: 0
IO rchar: 580539
IO wchar: 55489
IO syscr: 119
IO syscw: 54
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.470923
rusage ru_stime: 0.043167
rusage ru_maxrss: 53384
rusage ru_minflt: 8142
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.014178
Child rusage ru_stime: 0.004817999999999999
Child rusage ru_maxrss: 48820
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928311.32 
