Event: TaskStarted 
Started: 1712928361.34 
expat-2.6.2-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 39
stime: 3
cutime: 0
cstime: 1
IO rchar: 356169
IO wchar: 51487
IO syscr: 106
IO syscw: 41
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39787999999999996
rusage ru_stime: 0.039788
rusage ru_maxrss: 52388
rusage ru_minflt: 7738
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.007096
Child rusage ru_stime: 0.010477
Child rusage ru_maxrss: 47736
Child rusage ru_minflt: 890
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1712928361.53 
