Event: TaskStarted 
Started: 1712928566.25 
libxfixes-native-1_6.0.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 46
stime: 4
cutime: 1
cstime: 2
IO rchar: 716598
IO wchar: 161391
IO syscr: 256
IO syscw: 94
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46136
rusage ru_stime: 0.048761
rusage ru_maxrss: 52992
rusage ru_minflt: 8239
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 17
rusage ru_nivcsw: 463
Child rusage ru_utime: 0.015602
Child rusage ru_stime: 0.023899
Child rusage ru_maxrss: 52992
Child rusage ru_minflt: 1626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928566.48 
