Event: TaskStarted 
Started: 1712928566.95 
libxfixes-native-1_6.0.1-r0: do_recipe_qa_setscene
Elapsed time: 0.32 seconds
utime: 46
stime: 5
cutime: 1
cstime: 0
IO rchar: 590345
IO wchar: 57409
IO syscr: 116
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46072199999999996
rusage ru_stime: 0.053306
rusage ru_maxrss: 52876
rusage ru_minflt: 8086
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.010999
Child rusage ru_stime: 0.008473999999999999
Child rusage ru_maxrss: 48244
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1712928567.27 
