Event: TaskStarted 
Started: 1712928552.51 
python3-pathlib2-native-2.3.7-r0: do_populate_sysroot_setscene
Elapsed time: 0.43 seconds
utime: 48
stime: 3
cutime: 3
cstime: 0
IO rchar: 846707
IO wchar: 382706
IO syscr: 258
IO syscw: 106
IO read_bytes: 49152
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.480454
rusage ru_stime: 0.034871
rusage ru_maxrss: 51752
rusage ru_minflt: 7843
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 191
Child rusage ru_utime: 0.033264
Child rusage ru_stime: 0.00949
Child rusage ru_maxrss: 51752
Child rusage ru_minflt: 1707
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1712928552.94 
