Event: TaskStarted 
Started: 1712928513.60 
python3-pathlib2-native-2.3.7-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 46
stime: 4
cutime: 0
cstime: 2
IO rchar: 627119
IO wchar: 71419
IO syscr: 222
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.463445
rusage ru_stime: 0.042838999999999995
rusage ru_maxrss: 50728
rusage ru_minflt: 7729
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.008006
Child rusage ru_stime: 0.029393
Child rusage ru_maxrss: 50728
Child rusage ru_minflt: 1592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1712928513.85 
