Event: TaskStarted 
Started: 1712928539.99 
libepoxy-native-1.5.10-r0: do_recipe_qa_setscene
Elapsed time: 0.31 seconds
utime: 48
stime: 5
cutime: 0
cstime: 1
IO rchar: 589061
IO wchar: 60689
IO syscr: 121
IO syscw: 58
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48073299999999997
rusage ru_stime: 0.059106
rusage ru_maxrss: 52188
rusage ru_minflt: 8031
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 340
Child rusage ru_utime: 0.0045769999999999995
Child rusage ru_stime: 0.016465999999999998
Child rusage ru_maxrss: 48280
Child rusage ru_minflt: 912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1712928540.30 
