Event: TaskStarted 
Started: 1712928305.30 
util-linux-libuuid-native-2.39.3-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 47
stime: 3
cutime: 0
cstime: 1
IO rchar: 575219
IO wchar: 59521
IO syscr: 120
IO syscw: 56
IO read_bytes: 81920
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.471446
rusage ru_stime: 0.035358
rusage ru_maxrss: 53496
rusage ru_minflt: 8191
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 506
Child rusage ru_utime: 0.0067339999999999995
Child rusage ru_stime: 0.012494
Child rusage ru_maxrss: 48884
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928305.47 
