Event: TaskStarted 
Started: 1712928305.44 
util-linux-libuuid-native-2.39.3-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 46
stime: 4
cutime: 1
cstime: 2
IO rchar: 721961
IO wchar: 213026
IO syscr: 232
IO syscw: 89
IO read_bytes: 20480
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.461012
rusage ru_stime: 0.042975
rusage ru_maxrss: 53496
rusage ru_minflt: 8249
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.014508
Child rusage ru_stime: 0.024468999999999998
Child rusage ru_maxrss: 53496
Child rusage ru_minflt: 1631
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1712928305.64 
