Event: TaskStarted 
Started: 1712928547.27 
python3-hatchling-native-1.21.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.43 seconds
utime: 50
stime: 5
cutime: 3
cstime: 5
IO rchar: 1751642
IO wchar: 1727125
IO syscr: 655
IO syscw: 620
IO read_bytes: 167936
IO write_bytes: 1073152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.50154
rusage ru_stime: 0.054012
rusage ru_maxrss: 51368
rusage ru_minflt: 7830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 173
rusage ru_nivcsw: 646
Child rusage ru_utime: 0.031324
Child rusage ru_stime: 0.057596999999999995
Child rusage ru_maxrss: 51368
Child rusage ru_minflt: 2087
Child rusage ru_majflt: 0
Child rusage ru_inblock: 328
Child rusage ru_oublock: 1904
Child rusage ru_nvcsw: 120
Child rusage ru_nivcsw: 405
Status: PASSED 
Ended: 1712928547.70 
