Event: TaskStarted 
Started: 1735397350.27 
popt-native-1.19-r0: do_prepare_recipe_sysroot
Elapsed time: 0.03 seconds
utime: 28
stime: 1
cutime: 0
cstime: 0
IO rchar: 599779
IO wchar: 73918
IO syscr: 55
IO syscw: 47
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28256
rusage ru_stime: 0.014870999999999999
rusage ru_maxrss: 50752
rusage ru_minflt: 5001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 0
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: FAILED 
Ended: 1735397350.30 
