Event: TaskStarted 
Started: 1735397349.02 
popt-native-1.19-r0: do_recipe_qa
Elapsed time: 0.24 seconds
utime: 50
stime: 4
cutime: 1
cstime: 3
IO rchar: 745619
IO wchar: 116520
IO syscr: 259
IO syscw: 103
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.508719
rusage ru_stime: 0.048972999999999996
rusage ru_maxrss: 51908
rusage ru_minflt: 8609
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.010839
Child rusage ru_stime: 0.034005
Child rusage ru_maxrss: 51908
Child rusage ru_minflt: 3145
Child rusage ru_majflt: 1
Child rusage ru_inblock: 0
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1735397349.26 
