Event: TaskStarted 
Started: 1735397350.11 
popt-native-1.19-r0: do_unpack
Elapsed time: 0.07 seconds
utime: 35
stime: 3
cutime: 2
cstime: 2
IO rchar: 3568921
IO wchar: 4728006
IO syscr: 408
IO syscw: 512
IO read_bytes: 872448
IO write_bytes: 2621440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.356636
rusage ru_stime: 0.039736
rusage ru_maxrss: 50308
rusage ru_minflt: 6446
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 8
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.024412999999999997
Child rusage ru_stime: 0.02606
Child rusage ru_maxrss: 50180
Child rusage ru_minflt: 1273
Child rusage ru_majflt: 3
Child rusage ru_inblock: 1704
Child rusage ru_oublock: 5064
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1735397350.18 
