Event: TaskStarted 
Started: 1712928578.37 
alsa-lib-native-1.2.11-r0: do_populate_sysroot_setscene
Elapsed time: 0.40 seconds
utime: 50
stime: 3
cutime: 3
cstime: 5
IO rchar: 3343797
IO wchar: 4086654
IO syscr: 758
IO syscw: 716
IO read_bytes: 598016
IO write_bytes: 2392064
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.503637
rusage ru_stime: 0.039041
rusage ru_maxrss: 52748
rusage ru_minflt: 8312
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 164
rusage ru_nivcsw: 192
Child rusage ru_utime: 0.030001999999999997
Child rusage ru_stime: 0.054643
Child rusage ru_maxrss: 52748
Child rusage ru_minflt: 2714
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1168
Child rusage ru_oublock: 4528
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 297
Status: PASSED 
Ended: 1712928578.77 
