Event: TaskStarted 
Started: 1712928579.28 
alsa-lib-native-1.2.11-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 45
stime: 4
cutime: 0
cstime: 1
IO rchar: 590419
IO wchar: 56217
IO syscr: 113
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.458167
rusage ru_stime: 0.045438
rusage ru_maxrss: 53008
rusage ru_minflt: 8136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 6
rusage ru_nivcsw: 185
Child rusage ru_utime: 0.007477999999999999
Child rusage ru_stime: 0.012386
Child rusage ru_maxrss: 48424
Child rusage ru_minflt: 913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1712928579.51 
