Event: TaskStarted 
Started: 1712928340.63 
e2fsprogs-1.47.0-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.30 seconds
utime: 46
stime: 3
cutime: 0
cstime: 1
IO rchar: 396461
IO wchar: 59468
IO syscr: 124
IO syscw: 54
IO read_bytes: 98304
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.466257
rusage ru_stime: 0.035561999999999996
rusage ru_maxrss: 51904
rusage ru_minflt: 8019
rusage ru_majflt: 0
rusage ru_inblock: 184
rusage ru_oublock: 104
rusage ru_nvcsw: 5
rusage ru_nivcsw: 2153
Child rusage ru_utime: 0.004935999999999999
Child rusage ru_stime: 0.015472999999999999
Child rusage ru_maxrss: 48604
Child rusage ru_minflt: 933
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 207
Status: PASSED 
Ended: 1712928340.93 
