Event: TaskStarted 
Started: 1712928248.90 
e2fsprogs-1.47.0-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 41
stime: 4
cutime: 1
cstime: 2
IO rchar: 564160
IO wchar: 267848
IO syscr: 239
IO syscw: 92
IO read_bytes: 16384
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.419852
rusage ru_stime: 0.046222
rusage ru_maxrss: 50912
rusage ru_minflt: 7891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.015109
Child rusage ru_stime: 0.023670999999999998
Child rusage ru_maxrss: 50912
Child rusage ru_minflt: 1641
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928249.10 
