Event: TaskStarted 
Started: 1712928341.39 
e2fsprogs-1.47.0-r0: do_recipe_qa_setscene
Elapsed time: 0.28 seconds
utime: 43
stime: 6
cutime: 0
cstime: 1
IO rchar: 393718
IO wchar: 57533
IO syscr: 120
IO syscw: 48
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.432795
rusage ru_stime: 0.065692
rusage ru_maxrss: 52160
rusage ru_minflt: 7984
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 628
Child rusage ru_utime: 0.008777
Child rusage ru_stime: 0.011970999999999999
Child rusage ru_maxrss: 48596
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 210
Status: PASSED 
Ended: 1712928341.67 
