Event: TaskStarted 
Started: 1712928565.28 
libxext-native-1_1.3.6-r0: do_populate_lic_setscene
Elapsed time: 0.27 seconds
utime: 46
stime: 4
cutime: 1
cstime: 2
IO rchar: 665983
IO wchar: 91557
IO syscr: 237
IO syscw: 68
IO read_bytes: 8192
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46523699999999996
rusage ru_stime: 0.043369
rusage ru_maxrss: 52836
rusage ru_minflt: 8224
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 500
Child rusage ru_utime: 0.019473
Child rusage ru_stime: 0.020415
Child rusage ru_maxrss: 52836
Child rusage ru_minflt: 1602
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 126
Status: PASSED 
Ended: 1712928565.55 
