Event: TaskStarted 
Started: 1712928570.13 
libxext-native-1_1.3.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 45
stime: 5
cutime: 2
cstime: 1
IO rchar: 859684
IO wchar: 375397
IO syscr: 302
IO syscw: 151
IO read_bytes: 40960
IO write_bytes: 237568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.458007
rusage ru_stime: 0.050889
rusage ru_maxrss: 53076
rusage ru_minflt: 8252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 35
rusage ru_nivcsw: 462
Child rusage ru_utime: 0.026239
Child rusage ru_stime: 0.016198999999999998
Child rusage ru_maxrss: 53076
Child rusage ru_minflt: 1712
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 360
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928570.35 
