Event: TaskStarted 
Started: 1712928571.22 
libxext-native-1_1.3.6-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 44
stime: 6
cutime: 1
cstime: 0
IO rchar: 591319
IO wchar: 57225
IO syscr: 116
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.443886
rusage ru_stime: 0.066193
rusage ru_maxrss: 53072
rusage ru_minflt: 8095
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.016602
Child rusage ru_stime: 0.0029749999999999998
Child rusage ru_maxrss: 48316
Child rusage ru_minflt: 928
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1712928571.43 
