Event: TaskStarted 
Started: 1712928529.64 
unzip-native-1_6.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.24 seconds
utime: 44
stime: 5
cutime: 1
cstime: 0
IO rchar: 579136
IO wchar: 52580
IO syscr: 111
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.448322
rusage ru_stime: 0.056511
rusage ru_maxrss: 52008
rusage ru_minflt: 7933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.013786999999999999
Child rusage ru_stime: 0.006624
Child rusage ru_maxrss: 47164
Child rusage ru_minflt: 924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928529.88 
