Event: TaskStarted 
Started: 1712928582.98 
unzip-native-1_6.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.26 seconds
utime: 43
stime: 5
cutime: 3
cstime: 2
IO rchar: 1545589
IO wchar: 930651
IO syscr: 311
IO syscw: 103
IO read_bytes: 118784
IO write_bytes: 655360
IO cancelled_write_bytes: 290816
rusage ru_utime: 0.436772
rusage ru_stime: 0.051153
rusage ru_maxrss: 53340
rusage ru_minflt: 8298
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 27
rusage ru_nivcsw: 387
Child rusage ru_utime: 0.035651999999999996
Child rusage ru_stime: 0.021148
Child rusage ru_maxrss: 52316
Child rusage ru_minflt: 2499
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 1176
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1712928583.24 
