Event: TaskStarted 
Started: 1712930129.57 
zlib-1.3.1-r0: do_package_write_deb
Elapsed time: 8.10 seconds
utime: 205
stime: 96
cutime: 194
cstime: 69
IO rchar: 10701262
IO wchar: 5920745
IO syscr: 3839
IO syscw: 942
IO read_bytes: 2625536
IO write_bytes: 3293184
IO cancelled_write_bytes: 651264
rusage ru_utime: 2.057423
rusage ru_stime: 0.962468
rusage ru_maxrss: 52284
rusage ru_minflt: 24340
rusage ru_majflt: 0
rusage ru_inblock: 864
rusage ru_oublock: 288
rusage ru_nvcsw: 245
rusage ru_nivcsw: 639
Child rusage ru_utime: 1.944618
Child rusage ru_stime: 0.697237
Child rusage ru_maxrss: 49672
Child rusage ru_minflt: 101920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4264
Child rusage ru_oublock: 6144
Child rusage ru_nvcsw: 844
Child rusage ru_nivcsw: 1327
Status: PASSED 
Ended: 1712930137.67 
