Event: TaskStarted 
Started: 1712928260.86 
bc-1.07.1-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 40
stime: 4
cutime: 1
cstime: 2
IO rchar: 530825
IO wchar: 217985
IO syscr: 261
IO syscw: 110
IO read_bytes: 8192
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.402228
rusage ru_stime: 0.042956
rusage ru_maxrss: 50524
rusage ru_minflt: 7744
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 28
rusage ru_nivcsw: 417
Child rusage ru_utime: 0.01755
Child rusage ru_stime: 0.024912
Child rusage ru_maxrss: 50524
Child rusage ru_minflt: 1636
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1712928261.09 
