Event: TaskStarted 
Started: 1712928356.08 
bc-1.07.1-r0: do_package_setscene
Elapsed time: 0.47 seconds
utime: 46
stime: 7
cutime: 2
cstime: 9
IO rchar: 1839992
IO wchar: 2097186
IO syscr: 1582
IO syscw: 605
IO read_bytes: 307200
IO write_bytes: 1224704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.462177
rusage ru_stime: 0.074418
rusage ru_maxrss: 51044
rusage ru_minflt: 8402
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 598
rusage ru_nivcsw: 1757
Child rusage ru_utime: 0.021299
Child rusage ru_stime: 0.09053699999999999
Child rusage ru_maxrss: 48244
Child rusage ru_minflt: 2445
Child rusage ru_majflt: 0
Child rusage ru_inblock: 592
Child rusage ru_oublock: 2216
Child rusage ru_nvcsw: 184
Child rusage ru_nivcsw: 1213
Status: PASSED 
Ended: 1712928356.55 
