Event: TaskStarted 
Started: 1712928260.78 
bc-1.07.1-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 3
cutime: 1
cstime: 2
IO rchar: 538308
IO wchar: 228335
IO syscr: 231
IO syscw: 78
IO read_bytes: 20480
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38919
rusage ru_stime: 0.032098
rusage ru_maxrss: 50532
rusage ru_minflt: 7740
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 18
rusage ru_nivcsw: 151
Child rusage ru_utime: 0.011866999999999999
Child rusage ru_stime: 0.023406
Child rusage ru_maxrss: 50404
Child rusage ru_minflt: 1637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928260.99 
