Event: TaskStarted 
Started: 1712928274.66 
which-2.21-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 37
stime: 5
cutime: 1
cstime: 1
IO rchar: 453190
IO wchar: 97372
IO syscr: 221
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.3704
rusage ru_stime: 0.050158
rusage ru_maxrss: 51240
rusage ru_minflt: 7764
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.018799
Child rusage ru_stime: 0.019833
Child rusage ru_maxrss: 51240
Child rusage ru_minflt: 1596
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928274.86 
