Event: TaskStarted 
Started: 1712928747.41 
libgpg-error-1.48-r0: do_package_write_deb
Elapsed time: 6.72 seconds
utime: 310
stime: 122
cutime: 367
cstime: 230
IO rchar: 20855729
IO wchar: 8545674
IO syscr: 10166
IO syscw: 1639
IO read_bytes: 4296704
IO write_bytes: 4108288
IO cancelled_write_bytes: 1036288
rusage ru_utime: 3.107695
rusage ru_stime: 1.228623
rusage ru_maxrss: 55864
rusage ru_minflt: 31915
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 296
rusage ru_nvcsw: 137
rusage ru_nivcsw: 1644
Child rusage ru_utime: 3.67987
Child rusage ru_stime: 2.300739
Child rusage ru_maxrss: 53224
Child rusage ru_minflt: 347622
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8120
Child rusage ru_oublock: 7728
Child rusage ru_nvcsw: 3042
Child rusage ru_nivcsw: 4439
Status: PASSED 
Ended: 1712928754.13 
