Event: TaskStarted 
Started: 1712928574.37 
xcb-proto-native-1.16.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 48
stime: 4
cutime: 2
cstime: 3
IO rchar: 1828866
IO wchar: 2095648
IO syscr: 411
IO syscw: 331
IO read_bytes: 139264
IO write_bytes: 1150976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48361499999999996
rusage ru_stime: 0.045373
rusage ru_maxrss: 52924
rusage ru_minflt: 8255
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 49
rusage ru_nivcsw: 352
Child rusage ru_utime: 0.020016
Child rusage ru_stime: 0.035775999999999995
Child rusage ru_maxrss: 52924
Child rusage ru_minflt: 2172
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 2128
Child rusage ru_nvcsw: 121
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1712928574.60 
