Event: TaskStarted 
Started: 1712928571.31 
xcb-proto-native-1.16.0-r0: do_populate_lic_setscene
Elapsed time: 0.24 seconds
utime: 45
stime: 5
cutime: 1
cstime: 2
IO rchar: 655253
IO wchar: 74184
IO syscr: 223
IO syscw: 70
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.458902
rusage ru_stime: 0.054445999999999994
rusage ru_maxrss: 52844
rusage ru_minflt: 8253
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 239
Child rusage ru_utime: 0.011670999999999999
Child rusage ru_stime: 0.026081
Child rusage ru_maxrss: 52844
Child rusage ru_minflt: 1606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1712928571.55 
