Event: TaskStarted 
Started: 1712928575.06 
xcb-proto-native-1.16.0-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 47
stime: 4
cutime: 0
cstime: 1
IO rchar: 591075
IO wchar: 58296
IO syscr: 116
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.470657
rusage ru_stime: 0.042787
rusage ru_maxrss: 52808
rusage ru_minflt: 8131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 229
Child rusage ru_utime: 0.0016259999999999998
Child rusage ru_stime: 0.016597
Child rusage ru_maxrss: 48440
Child rusage ru_minflt: 919
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928575.32 
