Event: TaskStarted 
Started: 1712928634.50 
db-native-1_5.3.28-r0: do_create_spdx
Elapsed time: 0.45 seconds
utime: 58
stime: 6
cutime: 4
cstime: 3
IO rchar: 1181743
IO wchar: 495345
IO syscr: 453
IO syscw: 181
IO read_bytes: 0
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.584089
rusage ru_stime: 0.060293
rusage ru_maxrss: 55088
rusage ru_minflt: 9559
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 20
rusage ru_nivcsw: 245
Child rusage ru_utime: 0.040070999999999996
Child rusage ru_stime: 0.035581
Child rusage ru_maxrss: 55088
Child rusage ru_minflt: 4294
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1712928634.95 
