Event: TaskStarted 
Started: 1712928633.78 
db-native-1_5.3.28-r0: do_collect_spdx_deps
Elapsed time: 0.08 seconds
utime: 37
stime: 5
cutime: 0
cstime: 1
IO rchar: 655531
IO wchar: 106654
IO syscr: 119
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.380165
rusage ru_stime: 0.052022
rusage ru_maxrss: 52536
rusage ru_minflt: 5335
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.004653
Child rusage ru_stime: 0.010520999999999999
Child rusage ru_maxrss: 52536
Child rusage ru_minflt: 566
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928633.86 
