Event: TaskStarted 
Started: 1712928625.24 
db-native-1_5.3.28-r0: do_fetch
Elapsed time: 0.08 seconds
utime: 37
stime: 5
cutime: 0
cstime: 0
IO rchar: 510145
IO wchar: 58980
IO syscr: 33
IO syscw: 77
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372036
rusage ru_stime: 0.056005
rusage ru_maxrss: 52604
rusage ru_minflt: 5288
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 205
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1712928625.32 
