Event: TaskStarted 
Started: 1712928642.25 
db-native-1_5.3.28-r0: do_prepare_recipe_sysroot
Elapsed time: 0.20 seconds
utime: 40
stime: 3
cutime: 3
cstime: 2
IO rchar: 1823664
IO wchar: 1335205
IO syscr: 445
IO syscw: 368
IO read_bytes: 8192
IO write_bytes: 1368064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.404342
rusage ru_stime: 0.036758
rusage ru_maxrss: 55192
rusage ru_minflt: 5328
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 3
rusage ru_nivcsw: 154
Child rusage ru_utime: 0.035496
Child rusage ru_stime: 0.027275999999999998
Child rusage ru_maxrss: 55192
Child rusage ru_minflt: 583
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 2536
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 151
Status: PASSED 
Ended: 1712928642.46 
