Event: TaskStarted 
Started: 1712928640.10 
db-native-1_5.3.28-r0: do_populate_lic
Elapsed time: 0.48 seconds
utime: 54
stime: 4
cutime: 2
cstime: 4
IO rchar: 874885
IO wchar: 171217
IO syscr: 388
IO syscw: 123
IO read_bytes: 8192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.541899
rusage ru_stime: 0.042275
rusage ru_maxrss: 54012
rusage ru_minflt: 8895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 23
rusage ru_nivcsw: 502
Child rusage ru_utime: 0.022168
Child rusage ru_stime: 0.049902999999999996
Child rusage ru_maxrss: 54012
Child rusage ru_minflt: 4072
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 134
Status: PASSED 
Ended: 1712928640.58 
