Event: TaskStarted 
Started: 1712928747.74 
db-native-1_5.3.28-r0: do_populate_sysroot
Elapsed time: 3.04 seconds
utime: 93
stime: 20
cutime: 54
cstime: 72
IO rchar: 24885846
IO wchar: 13616815
IO syscr: 5839
IO syscw: 1379
IO read_bytes: 0
IO write_bytes: 10309632
IO cancelled_write_bytes: 3002368
rusage ru_utime: 0.9392269999999999
rusage ru_stime: 0.20871699999999999
rusage ru_maxrss: 56876
rusage ru_minflt: 28294
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 6696
rusage ru_nvcsw: 241
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.543087
Child rusage ru_stime: 0.726777
Child rusage ru_maxrss: 56876
Child rusage ru_minflt: 43241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 13440
Child rusage ru_nvcsw: 486
Child rusage ru_nivcsw: 650
Status: PASSED 
Ended: 1712928750.78 
