Event: TaskStarted 
Started: 1712928585.28 
db-native-1_5.3.28-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 45
stime: 4
cutime: 0
cstime: 1
IO rchar: 593746
IO wchar: 55765
IO syscr: 113
IO syscw: 50
IO read_bytes: 16384
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.457376
rusage ru_stime: 0.043371
rusage ru_maxrss: 53148
rusage ru_minflt: 8122
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 483
Child rusage ru_utime: 0.0018629999999999999
Child rusage ru_stime: 0.01846
Child rusage ru_maxrss: 48344
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928585.47 
