Event: TaskStarted 
Started: 1712928568.19 
libxrender-native-1_0.9.11-r0: do_populate_sysroot_setscene
Elapsed time: 0.27 seconds
utime: 46
stime: 3
cutime: 1
cstime: 2
IO rchar: 772461
IO wchar: 245486
IO syscr: 237
IO syscw: 86
IO read_bytes: 28672
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.467558
rusage ru_stime: 0.035661
rusage ru_maxrss: 52776
rusage ru_minflt: 8220
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 152
Child rusage ru_utime: 0.012329
Child rusage ru_stime: 0.028055999999999998
Child rusage ru_maxrss: 52776
Child rusage ru_minflt: 1657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928568.47 
