Event: TaskStarted 
Started: 1712928568.91 
libxrender-native-1_0.9.11-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 46
stime: 3
cutime: 1
cstime: 0
IO rchar: 590973
IO wchar: 57593
IO syscr: 116
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46427599999999997
rusage ru_stime: 0.031211
rusage ru_maxrss: 53044
rusage ru_minflt: 8080
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 336
Child rusage ru_utime: 0.015609
Child rusage ru_stime: 0.0029159999999999998
Child rusage ru_maxrss: 48272
Child rusage ru_minflt: 926
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928569.14 
