Event: TaskStarted 
Started: 1712928235.49 
cross-localedef-native-2.39+git-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.20 seconds
utime: 28
stime: 5
cutime: 1
cstime: 0
IO rchar: 358297
IO wchar: 56286
IO syscr: 114
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.289559
rusage ru_stime: 0.054050999999999995
rusage ru_maxrss: 50396
rusage ru_minflt: 7348
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 315
Child rusage ru_utime: 0.01036
Child rusage ru_stime: 0.009319
Child rusage ru_maxrss: 45700
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1712928235.69 
