Event: TaskStarted 
Started: 1712928353.83 
cross-localedef-native-2.39+git-r0: do_populate_sysroot_setscene
Elapsed time: 0.29 seconds
utime: 31
stime: 5
cutime: 2
cstime: 2
IO rchar: 1317153
IO wchar: 1153730
IO syscr: 295
IO syscw: 103
IO read_bytes: 163840
IO write_bytes: 798720
IO cancelled_write_bytes: 364544
rusage ru_utime: 0.315621
rusage ru_stime: 0.055049999999999995
rusage ru_maxrss: 52604
rusage ru_minflt: 7887
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 22
rusage ru_nivcsw: 1296
Child rusage ru_utime: 0.025075
Child rusage ru_stime: 0.027977
Child rusage ru_maxrss: 51580
Child rusage ru_minflt: 2278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 304
Child rusage ru_oublock: 1448
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 447
Status: PASSED 
Ended: 1712928354.12 
