Event: TaskStarted 
Started: 1712928354.39 
cross-localedef-native-2.39+git-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 34
stime: 2
cutime: 0
cstime: 1
IO rchar: 365767
IO wchar: 55080
IO syscr: 109
IO syscw: 44
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.341616
rusage ru_stime: 0.023559
rusage ru_maxrss: 52736
rusage ru_minflt: 7673
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 155
Child rusage ru_utime: 0.0031769999999999997
Child rusage ru_stime: 0.015841
Child rusage ru_maxrss: 47844
Child rusage ru_minflt: 906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928354.57 
