Event: TaskStarted 
Started: 1712928599.24 
cmake-native-3.28.3-r0: do_create_spdx_setscene
Elapsed time: 0.30 seconds
utime: 31
stime: 3
cutime: 1
cstime: 2
IO rchar: 448542
IO wchar: 88807
IO syscr: 211
IO syscw: 59
IO read_bytes: 12288
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.31713199999999997
rusage ru_stime: 0.036129
rusage ru_maxrss: 50680
rusage ru_minflt: 7381
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 30
rusage ru_nivcsw: 265
Child rusage ru_utime: 0.011486
Child rusage ru_stime: 0.029790999999999998
Child rusage ru_maxrss: 50680
Child rusage ru_minflt: 1580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 122
Status: PASSED 
Ended: 1712928599.54 
