Event: TaskStarted 
Started: 1712928602.70 
cmake-native-3.28.3-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 26
stime: 6
cutime: 1
cstime: 0
IO rchar: 362208
IO wchar: 50335
IO syscr: 103
IO syscw: 40
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.268881
rusage ru_stime: 0.06421
rusage ru_maxrss: 50704
rusage ru_minflt: 7192
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.01094
Child rusage ru_stime: 0.007578
Child rusage ru_maxrss: 47152
Child rusage ru_minflt: 891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928602.90 
