Event: TaskStarted 
Started: 1712928257.21 
qemuwrapper-cross-1.0-r0: do_create_spdx_setscene
Elapsed time: 0.24 seconds
utime: 35
stime: 4
cutime: 1
cstime: 2
IO rchar: 429582
IO wchar: 103736
IO syscr: 206
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35880999999999996
rusage ru_stime: 0.043372
rusage ru_maxrss: 49760
rusage ru_minflt: 7234
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 274
Child rusage ru_utime: 0.019517
Child rusage ru_stime: 0.02413
Child rusage ru_maxrss: 49760
Child rusage ru_minflt: 1600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1712928257.44 
