Event: TaskStarted 
Started: 1712928257.62 
qemuwrapper-cross-1.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.29 seconds
utime: 35
stime: 3
cutime: 2
cstime: 1
IO rchar: 396133
IO wchar: 62527
IO syscr: 201
IO syscw: 52
IO read_bytes: 16384
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35488
rusage ru_stime: 0.038022
rusage ru_maxrss: 49632
rusage ru_minflt: 7234
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 289
Child rusage ru_utime: 0.020697
Child rusage ru_stime: 0.016257999999999998
Child rusage ru_maxrss: 49632
Child rusage ru_minflt: 1583
Child rusage ru_majflt: 2
Child rusage ru_inblock: 32
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928257.91 
