Event: TaskStarted 
Started: 1712928353.10 
qemuwrapper-cross-1.0-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 35
stime: 4
cutime: 1
cstime: 0
IO rchar: 340965
IO wchar: 49809
IO syscr: 97
IO syscw: 37
IO read_bytes: 143360
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.354182
rusage ru_stime: 0.040247
rusage ru_maxrss: 50936
rusage ru_minflt: 7189
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1374
Child rusage ru_utime: 0.014809
Child rusage ru_stime: 0.003397
Child rusage ru_maxrss: 47516
Child rusage ru_minflt: 903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 122
Status: PASSED 
Ended: 1712928353.28 
