Event: TaskStarted 
Started: 1712928509.36 
update-rc.d-native-0.8-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 42
stime: 3
cutime: 0
cstime: 0
IO rchar: 554892
IO wchar: 51945
IO syscr: 103
IO syscw: 44
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.424726
rusage ru_stime: 0.035724
rusage ru_maxrss: 50340
rusage ru_minflt: 7442
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 14
rusage ru_nivcsw: 485
Child rusage ru_utime: 0.008221
Child rusage ru_stime: 0.00954
Child rusage ru_maxrss: 46740
Child rusage ru_minflt: 919
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928509.58 
