Event: TaskStarted 
Started: 1712928282.96 
ca-certificates-20211016-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 32
stime: 3
cutime: 1
cstime: 2
IO rchar: 453332
IO wchar: 162924
IO syscr: 207
IO syscw: 58
IO read_bytes: 16384
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.320266
rusage ru_stime: 0.032847
rusage ru_maxrss: 50232
rusage ru_minflt: 7300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.01487
Child rusage ru_stime: 0.021219
Child rusage ru_maxrss: 50232
Child rusage ru_minflt: 1589
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928283.18 
