Event: TaskStarted 
Started: 1712928244.93 
eudev-3.2.14-r0: do_create_spdx_setscene
Elapsed time: 0.24 seconds
utime: 38
stime: 4
cutime: 2
cstime: 2
IO rchar: 881207
IO wchar: 908258
IO syscr: 276
IO syscw: 139
IO read_bytes: 24576
IO write_bytes: 466944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.387154
rusage ru_stime: 0.042586
rusage ru_maxrss: 50656
rusage ru_minflt: 7708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 13
rusage ru_nivcsw: 167
Child rusage ru_utime: 0.021408999999999997
Child rusage ru_stime: 0.021678
Child rusage ru_maxrss: 50656
Child rusage ru_minflt: 1813
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 808
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1712928245.17 
