Event: TaskStarted 
Started: 1712928329.16 
eudev-3.2.14-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.22 seconds
utime: 41
stime: 3
cutime: 0
cstime: 1
IO rchar: 376508
IO wchar: 57707
IO syscr: 119
IO syscw: 52
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41868099999999997
rusage ru_stime: 0.039104
rusage ru_maxrss: 51992
rusage ru_minflt: 7734
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1560
Child rusage ru_utime: 0.006756
Child rusage ru_stime: 0.011725
Child rusage ru_maxrss: 47624
Child rusage ru_minflt: 933
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928329.38 
