Event: TaskStarted 
Started: 1712928244.73 
eudev-3.2.14-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 40
stime: 2
cutime: 0
cstime: 1
IO rchar: 361340
IO wchar: 55938
IO syscr: 112
IO syscw: 46
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.400899
rusage ru_stime: 0.024052999999999998
rusage ru_maxrss: 50912
rusage ru_minflt: 7548
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.0029879999999999998
Child rusage ru_stime: 0.014983999999999999
Child rusage ru_maxrss: 46260
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928244.92 
