Event: TaskStarted 
Started: 1712928329.85 
eudev-3.2.14-r0: do_recipe_qa_setscene
Elapsed time: 0.34 seconds
utime: 42
stime: 3
cutime: 0
cstime: 1
IO rchar: 373763
IO wchar: 55792
IO syscr: 115
IO syscw: 46
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.421048
rusage ru_stime: 0.032388
rusage ru_maxrss: 51996
rusage ru_minflt: 7700
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 1786
Child rusage ru_utime: 0.005046999999999999
Child rusage ru_stime: 0.014325
Child rusage ru_maxrss: 47512
Child rusage ru_minflt: 911
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 137
Status: PASSED 
Ended: 1712928330.19 
