Event: TaskStarted 
Started: 1712928296.54 
libseccomp-2.5.5-r0: do_create_spdx_setscene
Elapsed time: 0.23 seconds
utime: 38
stime: 5
cutime: 0
cstime: 4
IO rchar: 1983936
IO wchar: 3026812
IO syscr: 430
IO syscw: 283
IO read_bytes: 188416
IO write_bytes: 1527808
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38165099999999996
rusage ru_stime: 0.052225
rusage ru_maxrss: 51520
rusage ru_minflt: 7857
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 36
rusage ru_nivcsw: 442
Child rusage ru_utime: 0.009391
Child rusage ru_stime: 0.042641
Child rusage ru_maxrss: 51520
Child rusage ru_minflt: 2344
Child rusage ru_majflt: 0
Child rusage ru_inblock: 368
Child rusage ru_oublock: 2880
Child rusage ru_nvcsw: 124
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1712928296.77 
