Event: TaskStarted 
Started: 1712928294.90 
libseccomp-2.5.5-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 39
stime: 3
cutime: 1
cstime: 0
IO rchar: 371732
IO wchar: 55857
IO syscr: 111
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.390604
rusage ru_stime: 0.039857
rusage ru_maxrss: 51748
rusage ru_minflt: 7704
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 405
Child rusage ru_utime: 0.01089
Child rusage ru_stime: 0.007372
Child rusage ru_maxrss: 47240
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1712928295.08 
