Event: TaskStarted 
Started: 1712928538.70 
gcc-runtime-13.2.0-r0: do_packagedata_setscene
Elapsed time: 0.31 seconds
utime: 46
stime: 3
cutime: 1
cstime: 3
IO rchar: 733852
IO wchar: 441467
IO syscr: 437
IO syscw: 306
IO read_bytes: 73728
IO write_bytes: 376832
IO cancelled_write_bytes: 0
rusage ru_utime: 0.466978
rusage ru_stime: 0.030874
rusage ru_maxrss: 51112
rusage ru_minflt: 8068
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 128
rusage ru_nvcsw: 80
rusage ru_nivcsw: 316
Child rusage ru_utime: 0.013680999999999999
Child rusage ru_stime: 0.037564
Child rusage ru_maxrss: 51112
Child rusage ru_minflt: 1721
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 608
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1712928539.01 
