Event: TaskStarted 
Started: 1712928511.42 
python3-installer-native-0.7.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.37 seconds
utime: 46
stime: 3
cutime: 1
cstime: 0
IO rchar: 564043
IO wchar: 58359
IO syscr: 119
IO syscw: 55
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46129
rusage ru_stime: 0.038123
rusage ru_maxrss: 50980
rusage ru_minflt: 7635
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 337
Child rusage ru_utime: 0.010714999999999999
Child rusage ru_stime: 0.008792
Child rusage ru_maxrss: 47376
Child rusage ru_minflt: 935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928511.79 
