Event: TaskStarted 
Started: 1712928519.68 
python3-installer-native-0.7.0-r0: do_create_spdx_setscene
Elapsed time: 0.26 seconds
utime: 44
stime: 5
cutime: 2
cstime: 1
IO rchar: 652460
IO wchar: 94053
IO syscr: 223
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.44277
rusage ru_stime: 0.058259
rusage ru_maxrss: 50856
rusage ru_minflt: 7700
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.021022
Child rusage ru_stime: 0.018814
Child rusage ru_maxrss: 50856
Child rusage ru_minflt: 1605
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928519.94 
