Event: TaskStarted 
Started: 1712928511.88 
python3-installer-native-0.7.0-r0: do_populate_lic_setscene
Elapsed time: 0.32 seconds
utime: 45
stime: 5
cutime: 0
cstime: 2
IO rchar: 626069
IO wchar: 71204
IO syscr: 222
IO syscw: 66
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454007
rusage ru_stime: 0.050879999999999995
rusage ru_maxrss: 50980
rusage ru_minflt: 7735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 216
Child rusage ru_utime: 0.008437
Child rusage ru_stime: 0.027998
Child rusage ru_maxrss: 50980
Child rusage ru_minflt: 1588
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928512.20 
