Event: TaskStarted 
Started: 1712928291.98 
libmpc-1.3.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.23 seconds
utime: 37
stime: 2
cutime: 1
cstime: 2
IO rchar: 456746
IO wchar: 106077
IO syscr: 219
IO syscw: 80
IO read_bytes: 16384
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.379588
rusage ru_stime: 0.020856
rusage ru_maxrss: 51564
rusage ru_minflt: 7771
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.013453999999999999
Child rusage ru_stime: 0.025612
Child rusage ru_maxrss: 51564
Child rusage ru_minflt: 1617
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1712928292.21 
