Event: TaskStarted 
Started: 1712928409.71 
libmpc-1.3.1-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.27 seconds
utime: 36
stime: 4
cutime: 1
cstime: 0
IO rchar: 363472
IO wchar: 55402
IO syscr: 111
IO syscw: 48
IO read_bytes: 81920
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.361935
rusage ru_stime: 0.047209
rusage ru_maxrss: 52612
rusage ru_minflt: 7737
rusage ru_majflt: 0
rusage ru_inblock: 152
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.015997
Child rusage ru_stime: 0.0035789999999999997
Child rusage ru_maxrss: 48112
Child rusage ru_minflt: 929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928409.98 
