Event: TaskStarted 
Started: 1712928293.94 
libmpc-1.3.1-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 3
cutime: 2
cstime: 1
IO rchar: 436414
IO wchar: 90664
IO syscr: 214
IO syscw: 59
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38051199999999996
rusage ru_stime: 0.032042999999999995
rusage ru_maxrss: 51604
rusage ru_minflt: 7736
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 214
Child rusage ru_utime: 0.027021
Child rusage ru_stime: 0.011276
Child rusage ru_maxrss: 51604
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928294.14 
