Event: TaskStarted 
Started: 1712928392.73 
libmpc-1.3.1-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 38
stime: 3
cutime: 1
cstime: 2
IO rchar: 467910
IO wchar: 123132
IO syscr: 258
IO syscw: 122
IO read_bytes: 16384
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38972399999999996
rusage ru_stime: 0.031814
rusage ru_maxrss: 52512
rusage ru_minflt: 7857
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 16
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.016319999999999998
Child rusage ru_stime: 0.024272
Child rusage ru_maxrss: 52512
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 120
Status: PASSED 
Ended: 1712928392.94 
