Event: TaskStarted 
Started: 1712928292.16 
libmpc-1.3.1-r0: do_package_qa_setscene
Elapsed time: 0.21 seconds
utime: 36
stime: 4
cutime: 1
cstime: 0
IO rchar: 359444
IO wchar: 53633
IO syscr: 105
IO syscw: 42
IO read_bytes: 139264
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36188499999999996
rusage ru_stime: 0.041123
rusage ru_maxrss: 51440
rusage ru_minflt: 7604
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 297
Child rusage ru_utime: 0.010086999999999999
Child rusage ru_stime: 0.009178
Child rusage ru_maxrss: 47068
Child rusage ru_minflt: 908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1712928292.37 
