Event: TaskStarted 
Started: 1712928410.46 
libmpc-1.3.1-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 36
stime: 4
cutime: 0
cstime: 1
IO rchar: 360729
IO wchar: 53487
IO syscr: 107
IO syscw: 42
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.363759
rusage ru_stime: 0.049776999999999995
rusage ru_maxrss: 52492
rusage ru_minflt: 7708
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 1431
Child rusage ru_utime: 0.0047
Child rusage ru_stime: 0.013576
Child rusage ru_maxrss: 48116
Child rusage ru_minflt: 918
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 168
Status: PASSED 
Ended: 1712928410.72 
