Event: TaskStarted 
Started: 1712928269.02 
procps-4.0.4-r0: do_create_spdx_setscene
Elapsed time: 0.25 seconds
utime: 37
stime: 5
cutime: 0
cstime: 4
IO rchar: 872346
IO wchar: 824216
IO syscr: 287
IO syscw: 195
IO read_bytes: 24576
IO write_bytes: 434176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37699
rusage ru_stime: 0.056146999999999996
rusage ru_maxrss: 51392
rusage ru_minflt: 7834
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 22
rusage ru_nivcsw: 167
Child rusage ru_utime: 0.007320999999999999
Child rusage ru_stime: 0.042443999999999996
Child rusage ru_maxrss: 51392
Child rusage ru_minflt: 1804
Child rusage ru_majflt: 1
Child rusage ru_inblock: 48
Child rusage ru_oublock: 728
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928269.27 
