Event: TaskStarted 
Started: 1712928268.09 
procps-4.0.4-r0: do_package_qa_setscene
Elapsed time: 0.34 seconds
utime: 40
stime: 4
cutime: 0
cstime: 1
IO rchar: 371963
IO wchar: 54345
IO syscr: 108
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.41003599999999996
rusage ru_stime: 0.046418999999999995
rusage ru_maxrss: 51508
rusage ru_minflt: 7672
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.0064329999999999995
Child rusage ru_stime: 0.011951999999999999
Child rusage ru_maxrss: 46808
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1712928268.43 
