Event: TaskStarted 
Started: 1712928372.18 
procps-4.0.4-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 39
stime: 5
cutime: 0
cstime: 1
IO rchar: 378238
IO wchar: 54199
IO syscr: 110
IO syscw: 43
IO read_bytes: 143360
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.399526
rusage ru_stime: 0.055379
rusage ru_maxrss: 52612
rusage ru_minflt: 7823
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.0069689999999999995
Child rusage ru_stime: 0.011838999999999999
Child rusage ru_maxrss: 48044
Child rusage ru_minflt: 906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1712928372.37 
