Event: TaskStarted 
Started: 1712928301.89 
libslirp-native-4.7.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.19 seconds
utime: 47
stime: 4
cutime: 1
cstime: 2
IO rchar: 876515
IO wchar: 403791
IO syscr: 247
IO syscw: 102
IO read_bytes: 196608
IO write_bytes: 225280
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47079699999999997
rusage ru_stime: 0.043886999999999995
rusage ru_maxrss: 53040
rusage ru_minflt: 8235
rusage ru_majflt: 0
rusage ru_inblock: 232
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.013826
Child rusage ru_stime: 0.026269999999999998
Child rusage ru_maxrss: 52912
Child rusage ru_minflt: 1683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 336
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928302.08 
