Event: TaskStarted 
Started: 1712928301.56 
libslirp-native-4.7.0-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 47
stime: 3
cutime: 1
cstime: 2
IO rchar: 644267
IO wchar: 87306
IO syscr: 224
IO syscw: 76
IO read_bytes: 12288
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.473775
rusage ru_stime: 0.035239
rusage ru_maxrss: 52812
rusage ru_minflt: 8165
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 419
Child rusage ru_utime: 0.010296
Child rusage ru_stime: 0.026234
Child rusage ru_maxrss: 52812
Child rusage ru_minflt: 1592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1712928301.78 
