Event: TaskStarted 
Started: 1712928302.50 
libslirp-native-4.7.0-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 46
stime: 3
cutime: 0
cstime: 1
IO rchar: 568471
IO wchar: 59405
IO syscr: 115
IO syscw: 56
IO read_bytes: 135168
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.468661
rusage ru_stime: 0.035745
rusage ru_maxrss: 52972
rusage ru_minflt: 8070
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.006796
Child rusage ru_stime: 0.011615
Child rusage ru_maxrss: 49316
Child rusage ru_minflt: 906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928302.68 
