Event: TaskStarted 
Started: 1712928312.68 
ninja-native-1.11.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 42
stime: 4
cutime: 0
cstime: 1
IO rchar: 552984
IO wchar: 52246
IO syscr: 107
IO syscw: 48
IO read_bytes: 16384
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.422093
rusage ru_stime: 0.048212
rusage ru_maxrss: 52360
rusage ru_minflt: 7682
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 391
Child rusage ru_utime: 0.00899
Child rusage ru_stime: 0.010154
Child rusage ru_maxrss: 48736
Child rusage ru_minflt: 916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1712928312.85 
