Event: TaskStarted 
Started: 1712928598.53 
expat-native-2.6.2-r0: do_create_spdx_setscene
Elapsed time: 0.32 seconds
utime: 47
stime: 8
cutime: 1
cstime: 2
IO rchar: 675137
IO wchar: 90707
IO syscr: 222
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.476589
rusage ru_stime: 0.08255799999999999
rusage ru_maxrss: 53224
rusage ru_minflt: 8386
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 455
Child rusage ru_utime: 0.019268
Child rusage ru_stime: 0.020661
Child rusage ru_maxrss: 52328
Child rusage ru_minflt: 1603
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1712928598.85 
