Event: TaskStarted 
Started: 1712928599.90 
expat-native-2.6.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.49 seconds
utime: 50
stime: 5
cutime: 2
cstime: 2
IO rchar: 1124502
IO wchar: 726783
IO syscr: 314
IO syscw: 144
IO read_bytes: 110592
IO write_bytes: 413696
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.501421
rusage ru_stime: 0.057983
rusage ru_maxrss: 53372
rusage ru_minflt: 8382
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 33
rusage ru_nivcsw: 730
Child rusage ru_utime: 0.02144
Child rusage ru_stime: 0.027594
Child rusage ru_maxrss: 52220
Child rusage ru_minflt: 1929
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 712
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1712928600.39 
