Event: TaskStarted 
Started: 1712928601.51 
expat-native-2.6.2-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 50
stime: 5
cutime: 0
cstime: 1
IO rchar: 589153
IO wchar: 53961
IO syscr: 114
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5024259999999999
rusage ru_stime: 0.051428999999999996
rusage ru_maxrss: 53648
rusage ru_minflt: 8252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 256
Child rusage ru_utime: 0.0066949999999999996
Child rusage ru_stime: 0.011885999999999999
Child rusage ru_maxrss: 48900
Child rusage ru_minflt: 918
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1712928601.77 
