Event: TaskStarted 
Started: 1712928511.30 
python3-importlib-metadata-native-7.0.1-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 46
stime: 3
cutime: 1
cstime: 2
IO rchar: 649742
IO wchar: 113549
IO syscr: 237
IO syscw: 75
IO read_bytes: 12288
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.461954
rusage ru_stime: 0.03436
rusage ru_maxrss: 51108
rusage ru_minflt: 7708
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 15
rusage ru_nivcsw: 317
Child rusage ru_utime: 0.016248
Child rusage ru_stime: 0.021641999999999998
Child rusage ru_maxrss: 51108
Child rusage ru_minflt: 1614
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1712928511.52 
