Event: TaskStarted 
Started: 1712928550.90 
python3-importlib-metadata-native-7.0.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.32 seconds
utime: 45
stime: 6
cutime: 1
cstime: 2
IO rchar: 867406
IO wchar: 406183
IO syscr: 250
IO syscw: 135
IO read_bytes: 53248
IO write_bytes: 258048
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45453099999999996
rusage ru_stime: 0.067616
rusage ru_maxrss: 51368
rusage ru_minflt: 7822
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 14
rusage ru_nivcsw: 1382
Child rusage ru_utime: 0.014920999999999999
Child rusage ru_stime: 0.027818
Child rusage ru_maxrss: 51368
Child rusage ru_minflt: 1709
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 384
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1712928551.23 
