Event: TaskStarted 
Started: 1712928516.00 
python3-tomli-native-2.0.1-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 46
stime: 3
cutime: 0
cstime: 2
IO rchar: 628337
IO wchar: 70982
IO syscr: 222
IO syscw: 67
IO read_bytes: 8192
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.467601
rusage ru_stime: 0.038644
rusage ru_maxrss: 50984
rusage ru_minflt: 7688
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 199
Child rusage ru_utime: 0.009663999999999999
Child rusage ru_stime: 0.027687
Child rusage ru_maxrss: 50984
Child rusage ru_minflt: 1599
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928516.25 
