Event: TaskStarted 
Started: 1712928557.47 
python3-tomli-native-2.0.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.34 seconds
utime: 48
stime: 3
cutime: 1
cstime: 3
IO rchar: 754009
IO wchar: 234995
IO syscr: 239
IO syscw: 101
IO read_bytes: 32768
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.48622899999999997
rusage ru_stime: 0.035289999999999995
rusage ru_maxrss: 51612
rusage ru_minflt: 7846
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 455
Child rusage ru_utime: 0.013741999999999999
Child rusage ru_stime: 0.031356999999999996
Child rusage ru_maxrss: 51484
Child rusage ru_minflt: 1665
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 244
Status: PASSED 
Ended: 1712928557.81 
