Event: TaskStarted 
Started: 1712928558.63 
python3-tomli-native-2.0.1-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 48
stime: 4
cutime: 0
cstime: 1
IO rchar: 570715
IO wchar: 56787
IO syscr: 116
IO syscw: 50
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.482257
rusage ru_stime: 0.045211
rusage ru_maxrss: 51380
rusage ru_minflt: 7697
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 884
Child rusage ru_utime: 0.001987
Child rusage ru_stime: 0.018202
Child rusage ru_maxrss: 47936
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1712928558.91 
