Event: TaskStarted 
Started: 1712928559.23 
wayland-native-1.22.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.26 seconds
utime: 49
stime: 5
cutime: 2
cstime: 2
IO rchar: 1755858
IO wchar: 1856623
IO syscr: 357
IO syscw: 241
IO read_bytes: 155648
IO write_bytes: 1024000
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.495934
rusage ru_stime: 0.056909999999999995
rusage ru_maxrss: 52200
rusage ru_minflt: 8335
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 20
rusage ru_nivcsw: 206
Child rusage ru_utime: 0.028676999999999998
Child rusage ru_stime: 0.026487999999999998
Child rusage ru_maxrss: 52200
Child rusage ru_minflt: 2190
Child rusage ru_majflt: 0
Child rusage ru_inblock: 304
Child rusage ru_oublock: 1888
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1712928559.50 
