Event: TaskStarted 
Started: 1712928560.14 
wayland-native-1.22.0-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 51
stime: 4
cutime: 0
cstime: 1
IO rchar: 597063
IO wchar: 60635
IO syscr: 121
IO syscw: 58
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5120279999999999
rusage ru_stime: 0.046903
rusage ru_maxrss: 52240
rusage ru_minflt: 8122
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.0049689999999999995
Child rusage ru_stime: 0.015214
Child rusage ru_maxrss: 48460
Child rusage ru_minflt: 903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928560.41 
