Event: TaskStarted 
Started: 1712928253.74 
opkg-utils-0.6.3-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 35
stime: 2
cutime: 0
cstime: 1
IO rchar: 334383
IO wchar: 54009
IO syscr: 95
IO syscw: 38
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.35412499999999997
rusage ru_stime: 0.023873
rusage ru_maxrss: 50016
rusage ru_minflt: 7255
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.002485
Child rusage ru_stime: 0.014820999999999999
Child rusage ru_maxrss: 46504
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928253.91 
