Event: TaskStarted 
Started: 1712928592.90 
libmd-native-1.1.0-r0: do_create_spdx_setscene
Elapsed time: 0.29 seconds
utime: 46
stime: 5
cutime: 1
cstime: 1
IO rchar: 678429
IO wchar: 92343
IO syscr: 237
IO syscw: 76
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46925999999999995
rusage ru_stime: 0.057314
rusage ru_maxrss: 53076
rusage ru_minflt: 8299
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 27
rusage ru_nivcsw: 590
Child rusage ru_utime: 0.018179
Child rusage ru_stime: 0.018808
Child rusage ru_maxrss: 53076
Child rusage ru_minflt: 1606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928593.19 
