Event: TaskStarted 
Started: 1712928591.96 
libmd-native-1.1.0-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.34 seconds
utime: 47
stime: 3
cutime: 1
cstime: 0
IO rchar: 594545
IO wchar: 56392
IO syscr: 117
IO syscw: 53
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.478467
rusage ru_stime: 0.039217999999999996
rusage ru_maxrss: 53308
rusage ru_minflt: 8160
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 277
Child rusage ru_utime: 0.015597999999999999
Child rusage ru_stime: 0.003912
Child rusage ru_maxrss: 48756
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1712928592.29 
