Event: TaskStarted 
Started: 1712928593.69 
libmd-native-1.1.0-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 45
stime: 3
cutime: 0
cstime: 1
IO rchar: 592333
IO wchar: 55242
IO syscr: 111
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.457926
rusage ru_stime: 0.039819
rusage ru_maxrss: 53488
rusage ru_minflt: 8125
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 439
Child rusage ru_utime: 0.008239
Child rusage ru_stime: 0.010485
Child rusage ru_maxrss: 48828
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928593.95 
