Event: TaskStarted 
Started: 1712928592.78 
libmicrohttpd-native-1.0.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.27 seconds
utime: 46
stime: 4
cutime: 0
cstime: 1
IO rchar: 596901
IO wchar: 59045
IO syscr: 123
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.469798
rusage ru_stime: 0.046979
rusage ru_maxrss: 53204
rusage ru_minflt: 8268
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 19
rusage ru_nivcsw: 259
Child rusage ru_utime: 0.0075699999999999995
Child rusage ru_stime: 0.011576999999999999
Child rusage ru_maxrss: 48660
Child rusage ru_minflt: 926
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1712928593.05 
