Event: TaskStarted 
Started: 1712928593.48 
libmicrohttpd-native-1.0.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 49
stime: 3
cutime: 0
cstime: 3
IO rchar: 1336856
IO wchar: 1077374
IO syscr: 287
IO syscw: 130
IO read_bytes: 167936
IO write_bytes: 557056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.492529
rusage ru_stime: 0.031521
rusage ru_maxrss: 53092
rusage ru_minflt: 8301
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 16
rusage ru_nivcsw: 456
Child rusage ru_utime: 0.008641
Child rusage ru_stime: 0.035977999999999996
Child rusage ru_maxrss: 53092
Child rusage ru_minflt: 1903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 328
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 61
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1712928593.68 
