Event: TaskStarted 
Started: 1712928610.54 
libmicrohttpd-native-1.0.1-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 46
stime: 3
cutime: 0
cstime: 1
IO rchar: 594691
IO wchar: 57855
IO syscr: 117
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.460478
rusage ru_stime: 0.0326
rusage ru_maxrss: 53928
rusage ru_minflt: 8233
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 354
Child rusage ru_utime: 0.004164
Child rusage ru_stime: 0.014804
Child rusage ru_maxrss: 49156
Child rusage ru_minflt: 916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928610.74 
