Event: TaskStarted 
Started: 1712928572.80 
libxau-native-1_1.0.11-r0: do_populate_sysroot_setscene
Elapsed time: 0.21 seconds
utime: 47
stime: 3
cutime: 1
cstime: 2
IO rchar: 704675
IO wchar: 135246
IO syscr: 231
IO syscw: 82
IO read_bytes: 8192
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47102099999999997
rusage ru_stime: 0.031401
rusage ru_maxrss: 52888
rusage ru_minflt: 8229
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.015378
Child rusage ru_stime: 0.024555
Child rusage ru_maxrss: 52888
Child rusage ru_minflt: 1621
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928573.01 
