Event: TaskStarted 
Started: 1712928573.56 
libxau-native-1_1.0.11-r0: do_recipe_qa_setscene
Elapsed time: 0.22 seconds
utime: 47
stime: 3
cutime: 0
cstime: 0
IO rchar: 592576
IO wchar: 57803
IO syscr: 118
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.47351499999999996
rusage ru_stime: 0.039133
rusage ru_maxrss: 53028
rusage ru_minflt: 8092
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 223
Child rusage ru_utime: 0.009507
Child rusage ru_stime: 0.009282
Child rusage ru_maxrss: 48372
Child rusage ru_minflt: 923
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1712928573.78 
