Event: TaskStarted 
Started: 1712928246.26 
zlib-1.3.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 36
stime: 2
cutime: 1
cstime: 2
IO rchar: 443226
IO wchar: 116512
IO syscr: 206
IO syscw: 81
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37012
rusage ru_stime: 0.020793
rusage ru_maxrss: 50784
rusage ru_minflt: 7657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.018753
Child rusage ru_stime: 0.022042
Child rusage ru_maxrss: 49760
Child rusage ru_minflt: 1600
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1712928246.47 
