Event: TaskStarted 
Started: 1712928295.46 
zlib-1.3.1-r0: do_create_spdx_setscene
Elapsed time: 0.21 seconds
utime: 36
stime: 3
cutime: 1
cstime: 2
IO rchar: 499522
IO wchar: 206141
IO syscr: 215
IO syscw: 91
IO read_bytes: 151552
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36744899999999997
rusage ru_stime: 0.039939999999999996
rusage ru_maxrss: 51636
rusage ru_minflt: 7756
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.011448999999999999
Child rusage ru_stime: 0.02988
Child rusage ru_maxrss: 50612
Child rusage ru_minflt: 1619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1712928295.67 
