Event: TaskStarted 
Started: 1712928413.76 
zlib-1.3.1-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.31 seconds
utime: 37
stime: 3
cutime: 0
cstime: 1
IO rchar: 349242
IO wchar: 51562
IO syscr: 105
IO syscw: 45
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37190599999999996
rusage ru_stime: 0.035233
rusage ru_maxrss: 52508
rusage ru_minflt: 7710
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 507
Child rusage ru_utime: 0.007689
Child rusage ru_stime: 0.01154
Child rusage ru_maxrss: 48008
Child rusage ru_minflt: 907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928414.07 
