Event: TaskStarted 
Started: 1712928246.56 
zlib-1.3.1-r0: do_package_qa_setscene
Elapsed time: 0.16 seconds
utime: 36
stime: 2
cutime: 0
cstime: 1
IO rchar: 334645
IO wchar: 49801
IO syscr: 96
IO syscw: 38
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.366807
rusage ru_stime: 0.028529
rusage ru_maxrss: 50528
rusage ru_minflt: 7490
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.005353
Child rusage ru_stime: 0.012187
Child rusage ru_maxrss: 46124
Child rusage ru_minflt: 906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928246.72 
