Event: TaskStarted 
Started: 1712928412.16 
zlib-1.3.1-r0: do_packagedata_setscene
Elapsed time: 0.31 seconds
utime: 36
stime: 4
cutime: 1
cstime: 2
IO rchar: 478583
IO wchar: 141583
IO syscr: 213
IO syscw: 122
IO read_bytes: 12288
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.369867
rusage ru_stime: 0.041558
rusage ru_maxrss: 52504
rusage ru_minflt: 7826
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 618
Child rusage ru_utime: 0.018097
Child rusage ru_stime: 0.027204
Child rusage ru_maxrss: 51352
Child rusage ru_minflt: 1592
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1712928412.47 
