Event: TaskStarted 
Started: 1712928246.76 
zlib-1.3.1-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 36
stime: 3
cutime: 1
cstime: 1
IO rchar: 398740
IO wchar: 63173
IO syscr: 203
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36038699999999996
rusage ru_stime: 0.034876
rusage ru_maxrss: 50784
rusage ru_minflt: 7631
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 9
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.019840999999999998
Child rusage ru_stime: 0.015851999999999998
Child rusage ru_maxrss: 49632
Child rusage ru_minflt: 1578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928246.96 
