Event: TaskStarted 
Started: 1712928414.46 
zlib-1.3.1-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 36
stime: 4
cutime: 0
cstime: 0
IO rchar: 346497
IO wchar: 49657
IO syscr: 99
IO syscw: 38
IO read_bytes: 8192
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.362025
rusage ru_stime: 0.045729
rusage ru_maxrss: 52512
rusage ru_minflt: 7691
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 88
rusage ru_nvcsw: 3
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.008262
Child rusage ru_stime: 0.009989999999999999
Child rusage ru_maxrss: 48008
Child rusage ru_minflt: 891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1712928414.64 
