Event: TaskStarted 
Started: 1712928374.49 
sed-4.9-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.20 seconds
utime: 44
stime: 2
cutime: 0
cstime: 1
IO rchar: 388962
IO wchar: 56827
IO syscr: 118
IO syscw: 51
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.440544
rusage ru_stime: 0.027781999999999998
rusage ru_maxrss: 51764
rusage ru_minflt: 7764
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 133
Child rusage ru_utime: 0.005665
Child rusage ru_stime: 0.013642
Child rusage ru_maxrss: 48404
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928374.69 
