Event: TaskStarted 
Started: 1712928269.52 
sed-4.9-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 39
stime: 3
cutime: 0
cstime: 1
IO rchar: 380279
IO wchar: 55078
IO syscr: 112
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.398128
rusage ru_stime: 0.032172
rusage ru_maxrss: 50788
rusage ru_minflt: 7659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.004294
Child rusage ru_stime: 0.013819999999999999
Child rusage ru_maxrss: 47160
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928269.71 
