Event: TaskStarted 
Started: 1712928372.78 
sed-4.9-r0: do_package_setscene
Elapsed time: 1.26 seconds
utime: 55
stime: 9
cutime: 11
cstime: 42
IO rchar: 7444952
IO wchar: 10320414
IO syscr: 8388
IO syscw: 3309
IO read_bytes: 1306624
IO write_bytes: 5726208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.555665
rusage ru_stime: 0.09500399999999999
rusage ru_maxrss: 51204
rusage ru_minflt: 8473
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 272
rusage ru_nvcsw: 2518
rusage ru_nivcsw: 395
Child rusage ru_utime: 0.111344
Child rusage ru_stime: 0.420539
Child rusage ru_maxrss: 48292
Child rusage ru_minflt: 4023
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2528
Child rusage ru_oublock: 10912
Child rusage ru_nvcsw: 1052
Child rusage ru_nivcsw: 5979
Status: PASSED 
Ended: 1712928374.04 
