Event: TaskStarted 
Started: 1712928270.54 
sed-4.9-r0: do_packagedata_setscene
Elapsed time: 0.29 seconds
utime: 40
stime: 6
cutime: 2
cstime: 7
IO rchar: 799436
IO wchar: 508839
IO syscr: 765
IO syscw: 735
IO read_bytes: 16384
IO write_bytes: 491520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.409987
rusage ru_stime: 0.063687
rusage ru_maxrss: 50700
rusage ru_minflt: 7816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 266
rusage ru_nivcsw: 212
Child rusage ru_utime: 0.020297
Child rusage ru_stime: 0.07195
Child rusage ru_maxrss: 50700
Child rusage ru_minflt: 1740
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 383
Status: PASSED 
Ended: 1712928270.83 
