Event: TaskStarted 
Started: 1712928375.08 
sed-4.9-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 42
stime: 3
cutime: 0
cstime: 1
IO rchar: 386219
IO wchar: 54937
IO syscr: 114
IO syscw: 45
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.42893299999999995
rusage ru_stime: 0.038993
rusage ru_maxrss: 51896
rusage ru_minflt: 7763
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 26
rusage ru_nivcsw: 268
Child rusage ru_utime: 0.003365
Child rusage ru_stime: 0.015543999999999999
Child rusage ru_maxrss: 48404
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1712928375.26 
