Event: TaskStarted 
Started: 1712928598.99 
util-linux-libuuid-native-2.39.3-r0: do_create_spdx_setscene
Elapsed time: 0.42 seconds
utime: 47
stime: 8
cutime: 1
cstime: 2
IO rchar: 683385
IO wchar: 96867
IO syscr: 225
IO syscw: 70
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.478497
rusage ru_stime: 0.086657
rusage ru_maxrss: 53360
rusage ru_minflt: 8361
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 33
rusage ru_nivcsw: 1158
Child rusage ru_utime: 0.016666
Child rusage ru_stime: 0.024995
Child rusage ru_maxrss: 53360
Child rusage ru_minflt: 1624
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 128
Status: PASSED 
Ended: 1712928599.41 
