Event: TaskStarted 
Started: 1712928333.28 
binutils-2.42-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.22 seconds
utime: 39
stime: 4
cutime: 1
cstime: 0
IO rchar: 398133
IO wchar: 65447
IO syscr: 125
IO syscw: 55
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.396204
rusage ru_stime: 0.048024
rusage ru_maxrss: 52272
rusage ru_minflt: 7847
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 5
rusage ru_nivcsw: 1973
Child rusage ru_utime: 0.010419999999999999
Child rusage ru_stime: 0.008083
Child rusage ru_maxrss: 47832
Child rusage ru_minflt: 948
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 184
Status: PASSED 
Ended: 1712928333.50 
