Event: TaskStarted 
Started: 1712928247.58 
binutils-2.42-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 40
stime: 4
cutime: 1
cstime: 2
IO rchar: 656949
IO wchar: 442827
IO syscr: 251
IO syscw: 95
IO read_bytes: 28672
IO write_bytes: 262144
IO cancelled_write_bytes: 0
rusage ru_utime: 0.400661
rusage ru_stime: 0.044072
rusage ru_maxrss: 51040
rusage ru_minflt: 7796
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 280
Child rusage ru_utime: 0.017171
Child rusage ru_stime: 0.021951
Child rusage ru_maxrss: 51040
Child rusage ru_minflt: 1728
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928247.79 
