Event: TaskStarted 
Started: 1712928333.91 
binutils-2.42-r0: do_recipe_qa_setscene
Elapsed time: 0.25 seconds
utime: 41
stime: 6
cutime: 0
cstime: 1
IO rchar: 395389
IO wchar: 63527
IO syscr: 119
IO syscw: 48
IO read_bytes: 143360
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.410423
rusage ru_stime: 0.060953
rusage ru_maxrss: 52148
rusage ru_minflt: 7821
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 112
rusage ru_nvcsw: 4
rusage ru_nivcsw: 2683
Child rusage ru_utime: 0.004652
Child rusage ru_stime: 0.014686
Child rusage ru_maxrss: 47828
Child rusage ru_minflt: 935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 200
Status: PASSED 
Ended: 1712928334.16 
