Event: TaskStarted 
Started: 1712928242.11 
readline-8.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 4
cutime: 0
cstime: 3
IO rchar: 472415
IO wchar: 119247
IO syscr: 221
IO syscw: 85
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38051999999999997
rusage ru_stime: 0.046123
rusage ru_maxrss: 50912
rusage ru_minflt: 7739
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 204
Child rusage ru_utime: 0.008927
Child rusage ru_stime: 0.031258
Child rusage ru_maxrss: 50912
Child rusage ru_minflt: 1607
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1712928242.32 
