Event: TaskStarted 
Started: 1712928282.03 
readline-8.2-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 37
stime: 5
cutime: 0
cstime: 3
IO rchar: 603581
IO wchar: 346362
IO syscr: 240
IO syscw: 104
IO read_bytes: 24576
IO write_bytes: 188416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37449499999999997
rusage ru_stime: 0.054612999999999995
rusage ru_maxrss: 51492
rusage ru_minflt: 7810
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 112
rusage ru_nvcsw: 15
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.007756
Child rusage ru_stime: 0.03457
Child rusage ru_maxrss: 51492
Child rusage ru_minflt: 1680
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928282.25 
