Event: TaskStarted 
Started: 1712928242.38 
readline-8.2-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 38
stime: 4
cutime: 1
cstime: 2
IO rchar: 514230
IO wchar: 207225
IO syscr: 227
IO syscw: 67
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.388312
rusage ru_stime: 0.043144999999999996
rusage ru_maxrss: 50784
rusage ru_minflt: 7716
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 466
Child rusage ru_utime: 0.01134
Child rusage ru_stime: 0.024780999999999997
Child rusage ru_maxrss: 50784
Child rusage ru_minflt: 1644
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928242.59 
