Event: TaskStarted 
Started: 1712928242.24 
readline-8.2-r0: do_package_qa_setscene
Elapsed time: 0.23 seconds
utime: 39
stime: 1
cutime: 0
cstime: 1
IO rchar: 364277
IO wchar: 54233
IO syscr: 107
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40007299999999996
rusage ru_stime: 0.016329
rusage ru_maxrss: 50912
rusage ru_minflt: 7580
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.0035129999999999996
Child rusage ru_stime: 0.015371999999999999
Child rusage ru_maxrss: 46372
Child rusage ru_minflt: 914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1712928242.47 
