Event: TaskStarted 
Started: 1712928368.61 
readline-8.2-r0: do_recipe_qa_setscene
Elapsed time: 0.27 seconds
utime: 40
stime: 3
cutime: 0
cstime: 1
IO rchar: 377230
IO wchar: 54087
IO syscr: 110
IO syscw: 43
IO read_bytes: 8192
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40173699999999996
rusage ru_stime: 0.036521
rusage ru_maxrss: 52460
rusage ru_minflt: 7742
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 619
Child rusage ru_utime: 0.007731999999999999
Child rusage ru_stime: 0.011642
Child rusage ru_maxrss: 47924
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 213
Status: PASSED 
Ended: 1712928368.88 
