Event: TaskStarted 
Started: 1712928276.96 
linux-libc-headers-6.6-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 37
stime: 2
cutime: 0
cstime: 0
IO rchar: 353212
IO wchar: 53205
IO syscr: 104
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.373224
rusage ru_stime: 0.020065
rusage ru_maxrss: 51408
rusage ru_minflt: 7600
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.00987
Child rusage ru_stime: 0.00785
Child rusage ru_maxrss: 46728
Child rusage ru_minflt: 906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928277.13 
