Event: TaskStarted 
Started: 1712928503.43 
libpcre2-10.43-r0: do_recipe_qa_setscene
Elapsed time: 0.21 seconds
utime: 39
stime: 2
cutime: 1
cstime: 0
IO rchar: 362311
IO wchar: 53757
IO syscr: 107
IO syscw: 42
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39843
rusage ru_stime: 0.023209
rusage ru_maxrss: 49936
rusage ru_minflt: 7442
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 246
Child rusage ru_utime: 0.013786
Child rusage ru_stime: 0.004288
Child rusage ru_maxrss: 45556
Child rusage ru_minflt: 917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928503.64 
