Event: TaskStarted 
Started: 1712928271.12 
tcp-wrappers-7.6-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.21 seconds
utime: 36
stime: 3
cutime: 0
cstime: 3
IO rchar: 455716
IO wchar: 128290
IO syscr: 230
IO syscw: 98
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36279
rusage ru_stime: 0.032248
rusage ru_maxrss: 50024
rusage ru_minflt: 7340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 278
Child rusage ru_utime: 0.001753
Child rusage ru_stime: 0.039368
Child rusage ru_maxrss: 50024
Child rusage ru_minflt: 1610
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1712928271.33 
