Event: TaskStarted 
Started: 1712928271.50 
tcp-wrappers-7.6-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 35
stime: 3
cutime: 1
cstime: 0
IO rchar: 336373
IO wchar: 49232
IO syscr: 93
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.354491
rusage ru_stime: 0.032596
rusage ru_maxrss: 50156
rusage ru_minflt: 7183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 533
Child rusage ru_utime: 0.012038
Child rusage ru_stime: 0.007274999999999999
Child rusage ru_maxrss: 46560
Child rusage ru_minflt: 916
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1712928271.70 
