Event: TaskStarted 
Started: 1712928377.57 
tcp-wrappers-7.6-r0: do_recipe_qa_setscene
Elapsed time: 0.18 seconds
utime: 38
stime: 2
cutime: 0
cstime: 1
IO rchar: 341750
IO wchar: 49080
IO syscr: 95
IO syscw: 36
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.38204099999999996
rusage ru_stime: 0.027569999999999997
rusage ru_maxrss: 51236
rusage ru_minflt: 7299
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.001678
Child rusage ru_stime: 0.01688
Child rusage ru_maxrss: 47640
Child rusage ru_minflt: 902
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1712928377.76 
