Event: TaskStarted 
Started: 1712928607.05 
perl-native-5.38.2-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 50
stime: 2
cutime: 0
cstime: 1
IO rchar: 616208
IO wchar: 54033
IO syscr: 116
IO syscw: 48
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.507456
rusage ru_stime: 0.027323999999999998
rusage ru_maxrss: 53720
rusage ru_minflt: 8279
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 213
Child rusage ru_utime: 0.0017729999999999998
Child rusage ru_stime: 0.016744
Child rusage ru_maxrss: 49052
Child rusage ru_minflt: 908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928607.31 
