Event: TaskStarted 
Started: 1712928535.08 
shadow-4.14.2-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.21 seconds
utime: 39
stime: 4
cutime: 0
cstime: 1
IO rchar: 385961
IO wchar: 57417
IO syscr: 118
IO syscw: 51
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.391806
rusage ru_stime: 0.042671
rusage ru_maxrss: 50728
rusage ru_minflt: 7786
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 172
Child rusage ru_utime: 0.008497
Child rusage ru_stime: 0.010501
Child rusage ru_maxrss: 46744
Child rusage ru_minflt: 938
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1712928535.29 
