Event: TaskStarted 
Started: 1712928532.76 
shadow-4.14.2-r0: do_package_setscene
Elapsed time: 1.77 seconds
utime: 51
stime: 15
cutime: 15
cstime: 47
IO rchar: 16869588
IO wchar: 26386824
IO syscr: 9447
IO syscw: 4322
IO read_bytes: 2535424
IO write_bytes: 13783040
IO cancelled_write_bytes: 0
rusage ru_utime: 0.511075
rusage ru_stime: 0.15215199999999998
rusage ru_maxrss: 50916
rusage ru_minflt: 8440
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 2706
rusage ru_nivcsw: 442
Child rusage ru_utime: 0.15589999999999998
Child rusage ru_stime: 0.475342
Child rusage ru_maxrss: 48400
Child rusage ru_minflt: 6843
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4952
Child rusage ru_oublock: 26648
Child rusage ru_nvcsw: 1768
Child rusage ru_nivcsw: 6264
Status: PASSED 
Ended: 1712928534.54 
