Event: TaskStarted 
Started: 1712928535.83 
shadow-4.14.2-r0: do_recipe_qa_setscene
Elapsed time: 0.20 seconds
utime: 40
stime: 5
cutime: 0
cstime: 1
IO rchar: 383216
IO wchar: 55497
IO syscr: 113
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40132199999999996
rusage ru_stime: 0.053003999999999996
rusage ru_maxrss: 50728
rusage ru_minflt: 7760
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 416
Child rusage ru_utime: 0.005271
Child rusage ru_stime: 0.013139999999999999
Child rusage ru_maxrss: 46748
Child rusage ru_minflt: 920
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1712928536.03 
