Event: TaskStarted 
Started: 1712928643.11 
lz4-native-1_1.9.4-r0: do_configure
Elapsed time: 0.23 seconds
utime: 46
stime: 5
cutime: 0
cstime: 0
IO rchar: 522443
IO wchar: 58292
IO syscr: 72
IO syscw: 49
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.461767
rusage ru_stime: 0.052167
rusage ru_maxrss: 56728
rusage ru_minflt: 7036
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 180
Child rusage ru_utime: 0.0015719999999999998
Child rusage ru_stime: 0.009687
Child rusage ru_maxrss: 51772
Child rusage ru_minflt: 576
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1712928643.34 
