Event: TaskStarted 
Started: 1712928631.70 
lz4-native-1_1.9.4-r0: do_create_spdx
Elapsed time: 0.62 seconds
utime: 54
stime: 7
cutime: 2
cstime: 4
IO rchar: 1113655
IO wchar: 462679
IO syscr: 400
IO syscw: 146
IO read_bytes: 290816
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.547782
rusage ru_stime: 0.071633
rusage ru_maxrss: 54956
rusage ru_minflt: 9501
rusage ru_majflt: 3
rusage ru_inblock: 568
rusage ru_oublock: 288
rusage ru_nvcsw: 38
rusage ru_nivcsw: 473
Child rusage ru_utime: 0.026001999999999997
Child rusage ru_stime: 0.048829
Child rusage ru_maxrss: 54956
Child rusage ru_minflt: 4233
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 125
Status: PASSED 
Ended: 1712928632.32 
