Event: TaskStarted 
Started: 1712928656.83 
lz4-native-1_1.9.4-r0: do_create_runtime_spdx
Elapsed time: 0.41 seconds
utime: 50
stime: 4
cutime: 1
cstime: 3
IO rchar: 932730
IO wchar: 336700
IO syscr: 266
IO syscw: 106
IO read_bytes: 0
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.508114
rusage ru_stime: 0.047265999999999996
rusage ru_maxrss: 56824
rusage ru_minflt: 9263
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 21
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.01639
Child rusage ru_stime: 0.037231
Child rusage ru_maxrss: 56696
Child rusage ru_minflt: 3430
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 145
Status: PASSED 
Ended: 1712928657.24 
