Event: TaskStarted 
Started: 1712928641.06 
lz4-native-1_1.9.4-r0: do_deploy_source_date_epoch
Elapsed time: 0.45 seconds
utime: 60
stime: 7
cutime: 2
cstime: 4
IO rchar: 761535
IO wchar: 129103
IO syscr: 314
IO syscw: 104
IO read_bytes: 0
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.602487
rusage ru_stime: 0.074332
rusage ru_maxrss: 54120
rusage ru_minflt: 14514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 15
rusage ru_nivcsw: 364
Child rusage ru_utime: 0.020860999999999998
Child rusage ru_stime: 0.040568
Child rusage ru_maxrss: 54108
Child rusage ru_minflt: 3827
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1712928641.51 
