Event: TaskStarted 
Started: 1712928625.23 
lz4-native-1_1.9.4-r0: do_fetch
Elapsed time: 0.36 seconds
utime: 36
stime: 8
cutime: 12
cstime: 7
IO rchar: 1892233
IO wchar: 51321
IO syscr: 491
IO syscw: 64
IO read_bytes: 1802240
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.36497199999999996
rusage ru_stime: 0.080678
rusage ru_maxrss: 52604
rusage ru_minflt: 7728
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 161
Child rusage ru_utime: 0.128349
Child rusage ru_stime: 0.071256
Child rusage ru_maxrss: 47808
Child rusage ru_minflt: 5584
Child rusage ru_majflt: 18
Child rusage ru_inblock: 3520
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 223
Status: PASSED 
Ended: 1712928625.59 
