Event: TaskStarted 
Started: 1712928672.55 
lz4-native-1_1.9.4-r0: do_install
Elapsed time: 0.45 seconds
utime: 54
stime: 4
cutime: 10
cstime: 8
IO rchar: 1997945
IO wchar: 525664
IO syscr: 1333
IO syscw: 124
IO read_bytes: 49152
IO write_bytes: 540672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.5425789999999999
rusage ru_stime: 0.041103999999999995
rusage ru_maxrss: 55920
rusage ru_minflt: 12030
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.108761
Child rusage ru_stime: 0.08562499999999999
Child rusage ru_maxrss: 53488
Child rusage ru_minflt: 8793
Child rusage ru_majflt: 1
Child rusage ru_inblock: 96
Child rusage ru_oublock: 984
Child rusage ru_nvcsw: 321
Child rusage ru_nivcsw: 214
Status: PASSED 
Ended: 1712928673.01 
