Event: TaskStarted 
Started: 1712928673.44 
lz4-native-1_1.9.4-r0: do_populate_sysroot
Elapsed time: 0.86 seconds
utime: 81
stime: 10
cutime: 13
cstime: 11
IO rchar: 4608844
IO wchar: 1904329
IO syscr: 1495
IO syscw: 329
IO read_bytes: 0
IO write_bytes: 1404928
IO cancelled_write_bytes: 360448
rusage ru_utime: 0.813033
rusage ru_stime: 0.102615
rusage ru_maxrss: 56992
rusage ru_minflt: 20711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1008
rusage ru_nvcsw: 55
rusage ru_nivcsw: 221
Child rusage ru_utime: 0.136409
Child rusage ru_stime: 0.111596
Child rusage ru_maxrss: 56992
Child rusage ru_minflt: 12725
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1736
Child rusage ru_nvcsw: 217
Child rusage ru_nivcsw: 346
Status: PASSED 
Ended: 1712928674.29 
