Event: TaskStarted 
Started: 1712928641.91 
lz4-native-1_1.9.4-r0: do_prepare_recipe_sysroot
Elapsed time: 0.06 seconds
utime: 38
stime: 4
cutime: 0
cstime: 0
IO rchar: 494919
IO wchar: 67299
IO syscr: 28
IO syscw: 44
IO read_bytes: 0
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.381559
rusage ru_stime: 0.040590999999999995
rusage ru_maxrss: 52316
rusage ru_minflt: 5122
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 0
rusage ru_nivcsw: 242
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1712928641.96 
