Event: TaskStarted 
Started: 1712928634.24 
lz4-native-1_1.9.4-r0: do_patch
Elapsed time: 0.11 seconds
utime: 37
stime: 4
cutime: 0
cstime: 0
IO rchar: 543184
IO wchar: 54846
IO syscr: 69
IO syscw: 56
IO read_bytes: 0
IO write_bytes: 65536
IO cancelled_write_bytes: 4096
rusage ru_utime: 0.37100299999999997
rusage ru_stime: 0.047751999999999996
rusage ru_maxrss: 52664
rusage ru_minflt: 5268
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.006039999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 52664
Child rusage ru_minflt: 247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1712928634.36 
