Event: TaskStarted 
Started: 1712928614.30 
lz4-native-1_1.9.4-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 46
stime: 5
cutime: 0
cstime: 1
IO rchar: 579840
IO wchar: 52205
IO syscr: 107
IO syscw: 46
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.461896
rusage ru_stime: 0.053227
rusage ru_maxrss: 53892
rusage ru_minflt: 8198
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 435
Child rusage ru_utime: 0.008324
Child rusage ru_stime: 0.012025
Child rusage ru_maxrss: 49128
Child rusage ru_minflt: 908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1712928614.53 
