Event: TaskStarted 
Started: 1712928953.03 
acl-2.3.2-r0: do_package_write_deb
Elapsed time: 14.77 seconds
utime: 194
stime: 106
cutime: 219
cstime: 131
IO rchar: 12878357
IO wchar: 5279436
IO syscr: 7014
IO syscw: 1274
IO read_bytes: 3420160
IO write_bytes: 2768896
IO cancelled_write_bytes: 532480
rusage ru_utime: 1.9487649999999999
rusage ru_stime: 1.066305
rusage ru_maxrss: 55800
rusage ru_minflt: 27970
rusage ru_majflt: 0
rusage ru_inblock: 456
rusage ru_oublock: 288
rusage ru_nvcsw: 94
rusage ru_nivcsw: 1004
Child rusage ru_utime: 2.193598
Child rusage ru_stime: 1.3147229999999999
Child rusage ru_maxrss: 53276
Child rusage ru_minflt: 186677
Child rusage ru_majflt: 11
Child rusage ru_inblock: 6224
Child rusage ru_oublock: 5120
Child rusage ru_nvcsw: 1842
Child rusage ru_nivcsw: 2952
Status: PASSED 
Ended: 1712928967.80 
