Event: TaskStarted 
Started: 1712928239.82 
ncurses-6.4-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.22 seconds
utime: 40
stime: 3
cutime: 0
cstime: 4
IO rchar: 551508
IO wchar: 209673
IO syscr: 281
IO syscw: 168
IO read_bytes: 4096
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.40775999999999996
rusage ru_stime: 0.030774
rusage ru_maxrss: 50656
rusage ru_minflt: 7686
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 35
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.005173
Child rusage ru_stime: 0.042087
Child rusage ru_maxrss: 50656
Child rusage ru_minflt: 1642
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1712928240.04 
