Event: TaskStarted 
Started: 1712928372.86 
ncurses-6.4-r0: do_packagedata_setscene
Elapsed time: 0.28 seconds
utime: 39
stime: 4
cutime: 0
cstime: 4
IO rchar: 858232
IO wchar: 663232
IO syscr: 402
IO syscw: 329
IO read_bytes: 192512
IO write_bytes: 483328
IO cancelled_write_bytes: 0
rusage ru_utime: 0.39136299999999996
rusage ru_stime: 0.047639
rusage ru_maxrss: 52356
rusage ru_minflt: 7933
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 136
rusage ru_nvcsw: 70
rusage ru_nivcsw: 247
Child rusage ru_utime: 0.00848
Child rusage ru_stime: 0.047417999999999995
Child rusage ru_maxrss: 52356
Child rusage ru_minflt: 1767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 808
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1712928373.14 
