Event: TaskStarted 
Started: 1712928381.18 
ncurses-6.4-r0: do_recipe_qa_setscene
Elapsed time: 0.19 seconds
utime: 37
stime: 5
cutime: 0
cstime: 1
IO rchar: 388665
IO wchar: 55103
IO syscr: 115
IO syscw: 45
IO read_bytes: 12288
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.37898
rusage ru_stime: 0.05705
rusage ru_maxrss: 52532
rusage ru_minflt: 7794
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 4
rusage ru_nivcsw: 312
Child rusage ru_utime: 0.005503
Child rusage ru_stime: 0.013037
Child rusage ru_maxrss: 48004
Child rusage ru_minflt: 915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1712928381.37 
