Event: TaskStarted 
Started: 1712928272.08 
tzcode-native-2024a-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.17 seconds
utime: 28
stime: 3
cutime: 0
cstime: 0
IO rchar: 335854
IO wchar: 51466
IO syscr: 106
IO syscw: 45
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28868099999999997
rusage ru_stime: 0.035109
rusage ru_maxrss: 50168
rusage ru_minflt: 7063
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 3
rusage ru_nivcsw: 391
Child rusage ru_utime: 0.009989999999999999
Child rusage ru_stime: 0.008251999999999999
Child rusage ru_maxrss: 46356
Child rusage ru_minflt: 900
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928272.25 
