Event: TaskStarted 
Started: 1712928272.16 
tzcode-native-2024a-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 28
stime: 3
cutime: 1
cstime: 2
IO rchar: 398136
IO wchar: 63996
IO syscr: 207
IO syscw: 58
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.28304999999999997
rusage ru_stime: 0.038021
rusage ru_maxrss: 50172
rusage ru_minflt: 7172
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 7
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.016652999999999998
Child rusage ru_stime: 0.022303
Child rusage ru_maxrss: 50172
Child rusage ru_minflt: 1564
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1712928272.36 
