Event: TaskStarted 
Started: 1712928543.90 
libdrm-native-2.4.120-r0: do_populate_sysroot_setscene
Elapsed time: 0.56 seconds
utime: 54
stime: 8
cutime: 5
cstime: 5
IO rchar: 2904032
IO wchar: 3346735
IO syscr: 735
IO syscw: 535
IO read_bytes: 417792
IO write_bytes: 1994752
IO cancelled_write_bytes: 237568
rusage ru_utime: 0.540284
rusage ru_stime: 0.081412
rusage ru_maxrss: 51896
rusage ru_minflt: 8319
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 147
rusage ru_nivcsw: 1131
Child rusage ru_utime: 0.050067999999999994
Child rusage ru_stime: 0.056167999999999996
Child rusage ru_maxrss: 51896
Child rusage ru_minflt: 3808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 816
Child rusage ru_oublock: 3760
Child rusage ru_nvcsw: 202
Child rusage ru_nivcsw: 613
Status: PASSED 
Ended: 1712928544.46 
