Event: TaskStarted 
Started: 1712928571.38 
pixman-native-1_0.42.2-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 47
stime: 6
cutime: 0
cstime: 0
IO rchar: 590848
IO wchar: 59336
IO syscr: 117
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.478164
rusage ru_stime: 0.06350599999999999
rusage ru_maxrss: 52368
rusage ru_minflt: 8077
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 529
Child rusage ru_utime: 0.007647999999999999
Child rusage ru_stime: 0.009519999999999999
Child rusage ru_maxrss: 48840
Child rusage ru_minflt: 905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1712928571.61 
