Event: TaskStarted 
Started: 1735422644.01 
bison-native-3.8.2-r0: do_unpack
Elapsed time: 0.05 seconds
utime: 37
stime: 3
cutime: 0
cstime: 0
IO rchar: 594462
IO wchar: 60348
IO syscr: 53
IO syscw: 82
IO read_bytes: 385024
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.372706
rusage ru_stime: 0.039129
rusage ru_maxrss: 50424
rusage ru_minflt: 4949
rusage ru_majflt: 1
rusage ru_inblock: 752
rusage ru_oublock: 88
rusage ru_nvcsw: 23
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: FAILED 
Ended: 1735422644.06 
