Event: TaskStarted 
Started: 1712928613.40 
libunistring-native-1.2-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 45
stime: 4
cutime: 1
cstime: 2
IO rchar: 681541
IO wchar: 95105
IO syscr: 221
IO syscw: 68
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.454434
rusage ru_stime: 0.042005999999999995
rusage ru_maxrss: 53872
rusage ru_minflt: 8338
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 335
Child rusage ru_utime: 0.010870999999999999
Child rusage ru_stime: 0.02625
Child rusage ru_maxrss: 53872
Child rusage ru_minflt: 1608
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1712928613.62 
