Event: TaskStarted 
Started: 1712928612.57 
libunistring-native-1.2-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.30 seconds
utime: 46
stime: 3
cutime: 1
cstime: 0
IO rchar: 597408
IO wchar: 57555
IO syscr: 119
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.463437
rusage ru_stime: 0.034187999999999996
rusage ru_maxrss: 53464
rusage ru_minflt: 8196
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 326
Child rusage ru_utime: 0.019259
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 48868
Child rusage ru_minflt: 943
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1712928612.87 
