Event: TaskStarted 
Started: 1712928613.77 
libunistring-native-1.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.26 seconds
utime: 46
stime: 5
cutime: 1
cstime: 4
IO rchar: 3272500
IO wchar: 4019323
IO syscr: 489
IO syscw: 355
IO read_bytes: 626688
IO write_bytes: 2064384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46745299999999995
rusage ru_stime: 0.059358999999999995
rusage ru_maxrss: 53748
rusage ru_minflt: 8372
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 33
rusage ru_nivcsw: 632
Child rusage ru_utime: 0.015250999999999999
Child rusage ru_stime: 0.043290999999999996
Child rusage ru_maxrss: 53748
Child rusage ru_minflt: 2484
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1224
Child rusage ru_oublock: 3928
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 116
Status: PASSED 
Ended: 1712928614.03 
