Event: TaskStarted 
Started: 1712928612.70 
libunistring-native-1.2-r0: do_populate_lic_setscene
Elapsed time: 0.28 seconds
utime: 46
stime: 5
cutime: 1
cstime: 1
IO rchar: 751165
IO wchar: 212259
IO syscr: 229
IO syscw: 77
IO read_bytes: 24576
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46236099999999997
rusage ru_stime: 0.055325
rusage ru_maxrss: 53336
rusage ru_minflt: 8301
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 359
Child rusage ru_utime: 0.018206999999999997
Child rusage ru_stime: 0.018824999999999998
Child rusage ru_maxrss: 53336
Child rusage ru_minflt: 1657
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1712928612.98 
