Event: TaskStarted 
Started: 1712928614.52 
libunistring-native-1.2-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 46
stime: 3
cutime: 0
cstime: 1
IO rchar: 595356
IO wchar: 56378
IO syscr: 113
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46652699999999997
rusage ru_stime: 0.032454
rusage ru_maxrss: 53644
rusage ru_minflt: 8167
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 430
Child rusage ru_utime: 0.007653
Child rusage ru_stime: 0.01223
Child rusage ru_maxrss: 48928
Child rusage ru_minflt: 924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1712928614.75 
