Event: TaskStarted 
Started: 1712930006.55 
linux-libc-headers-6.6-r0: do_package_write_deb
Elapsed time: 29.69 seconds
utime: 632
stime: 139
cutime: 614
cstime: 69
IO rchar: 21832248
IO wchar: 13889298
IO syscr: 7810
IO syscw: 2451
IO read_bytes: 9809920
IO write_bytes: 5406720
IO cancelled_write_bytes: 1314816
rusage ru_utime: 6.320544
rusage ru_stime: 1.3976250000000001
rusage ru_maxrss: 51932
rusage ru_minflt: 24183
rusage ru_majflt: 2
rusage ru_inblock: 1136
rusage ru_oublock: 288
rusage ru_nvcsw: 88
rusage ru_nivcsw: 2318
Child rusage ru_utime: 6.146461
Child rusage ru_stime: 0.69279
Child rusage ru_maxrss: 90768
Child rusage ru_minflt: 53737
Child rusage ru_majflt: 0
Child rusage ru_inblock: 18024
Child rusage ru_oublock: 10272
Child rusage ru_nvcsw: 2648
Child rusage ru_nivcsw: 5879
Status: PASSED 
Ended: 1712930036.23 
