Event: TaskStarted 
Started: 1712928560.77 
linux-libc-headers-6.6-r0: do_packagedata_setscene
Elapsed time: 0.32 seconds
utime: 38
stime: 3
cutime: 1
cstime: 2
IO rchar: 515907
IO wchar: 195020
IO syscr: 246
IO syscw: 105
IO read_bytes: 28672
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.384166
rusage ru_stime: 0.030129999999999997
rusage ru_maxrss: 50696
rusage ru_minflt: 7784
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 16
rusage ru_nivcsw: 153
Child rusage ru_utime: 0.017276
Child rusage ru_stime: 0.023049999999999998
Child rusage ru_maxrss: 50696
Child rusage ru_minflt: 1649
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1712928561.09 
