Event: TaskStarted 
Started: 1712928564.43 
linux-libc-headers-6.6-r0: do_recipe_qa_setscene
Elapsed time: 0.23 seconds
utime: 36
stime: 4
cutime: 1
cstime: 0
IO rchar: 357391
IO wchar: 53049
IO syscr: 106
IO syscw: 42
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.362718
rusage ru_stime: 0.048610999999999994
rusage ru_maxrss: 51024
rusage ru_minflt: 7615
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 300
Child rusage ru_utime: 0.010515
Child rusage ru_stime: 0.00873
Child rusage ru_maxrss: 46592
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1712928564.66 
