Event: TaskStarted 
Started: 1712928622.21 
autoconf-native-2.72e-r0: do_populate_sysroot_setscene
Elapsed time: 0.26 seconds
utime: 44
stime: 5
cutime: 1
cstime: 5
IO rchar: 3091021
IO wchar: 4159154
IO syscr: 540
IO syscw: 463
IO read_bytes: 364544
IO write_bytes: 2203648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.440818
rusage ru_stime: 0.055102
rusage ru_maxrss: 54216
rusage ru_minflt: 8426
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 144
rusage ru_nvcsw: 62
rusage ru_nivcsw: 273
Child rusage ru_utime: 0.014516
Child rusage ru_stime: 0.052055
Child rusage ru_maxrss: 54216
Child rusage ru_minflt: 2729
Child rusage ru_majflt: 0
Child rusage ru_inblock: 704
Child rusage ru_oublock: 4160
Child rusage ru_nvcsw: 213
Child rusage ru_nivcsw: 220
Status: PASSED 
Ended: 1712928622.47 
