Event: TaskStarted 
Started: 1712928623.23 
autoconf-native-2.72e-r0: do_recipe_qa_setscene
Elapsed time: 0.26 seconds
utime: 46
stime: 5
cutime: 0
cstime: 1
IO rchar: 597612
IO wchar: 56150
IO syscr: 113
IO syscw: 49
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.46735499999999996
rusage ru_stime: 0.055637
rusage ru_maxrss: 53976
rusage ru_minflt: 8246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 364
Child rusage ru_utime: 0.006666999999999999
Child rusage ru_stime: 0.012399
Child rusage ru_maxrss: 49464
Child rusage ru_minflt: 921
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1712928623.49 
