Event: TaskStarted 
Started: 1712928238.34 
init-ifupdown-1.0-r0: do_create_spdx_setscene
Elapsed time: 0.22 seconds
utime: 34
stime: 3
cutime: 0
cstime: 3
IO rchar: 436264
IO wchar: 117442
IO syscr: 206
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.341362
rusage ru_stime: 0.039693
rusage ru_maxrss: 49376
rusage ru_minflt: 7150
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 260
Child rusage ru_utime: 0.005944
Child rusage ru_stime: 0.033194
Child rusage ru_maxrss: 49376
Child rusage ru_minflt: 1596
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1712928238.56 
