Event: TaskStarted 
Started: 1712928321.10 
init-ifupdown-1.0-r0: do_deploy_source_date_epoch_setscene
Elapsed time: 0.22 seconds
utime: 34
stime: 4
cutime: 0
cstime: 1
IO rchar: 337631
IO wchar: 51610
IO syscr: 100
IO syscw: 43
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.348541
rusage ru_stime: 0.046755
rusage ru_maxrss: 50804
rusage ru_minflt: 7252
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 96
rusage ru_nvcsw: 5
rusage ru_nivcsw: 185
Child rusage ru_utime: 0.0064529999999999995
Child rusage ru_stime: 0.012255
Child rusage ru_maxrss: 47408
Child rusage ru_minflt: 909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928321.32 
