Event: TaskStarted 
Started: 1712928238.02 
init-ifupdown-1.0-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 34
stime: 3
cutime: 0
cstime: 1
IO rchar: 327628
IO wchar: 49813
IO syscr: 94
IO syscw: 37
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.34834899999999996
rusage ru_stime: 0.031312
rusage ru_maxrss: 49248
rusage ru_minflt: 7021
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.001663
Child rusage ru_stime: 0.016215999999999998
Child rusage ru_maxrss: 45740
Child rusage ru_minflt: 894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928238.21 
