Event: TaskStarted 
Started: 1712928320.26 
init-ifupdown-1.0-r0: do_package_setscene
Elapsed time: 0.50 seconds
utime: 36
stime: 9
cutime: 2
cstime: 3
IO rchar: 435214
IO wchar: 135679
IO syscr: 674
IO syscw: 186
IO read_bytes: 32768
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.366732
rusage ru_stime: 0.09566899999999999
rusage ru_maxrss: 50176
rusage ru_minflt: 8164
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 160
rusage ru_nivcsw: 1336
Child rusage ru_utime: 0.024125
Child rusage ru_stime: 0.03939
Child rusage ru_maxrss: 47264
Child rusage ru_minflt: 1840
Child rusage ru_majflt: 5
Child rusage ru_inblock: 40
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 678
Status: PASSED 
Ended: 1712928320.76 
