Event: TaskStarted 
Started: 1712928617.63 
re2c-native-3.1-r0: do_create_runtime_spdx_setscene
Elapsed time: 0.29 seconds
utime: 45
stime: 6
cutime: 0
cstime: 1
IO rchar: 596408
IO wchar: 56667
IO syscr: 119
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.45977999999999997
rusage ru_stime: 0.060762
rusage ru_maxrss: 53600
rusage ru_minflt: 8252
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 376
Child rusage ru_utime: 0.004663
Child rusage ru_stime: 0.013764
Child rusage ru_maxrss: 49316
Child rusage ru_minflt: 931
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1712928617.92 
