Event: TaskStarted 
Started: 1712928617.74 
re2c-native-3.1-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 46
stime: 2
cutime: 1
cstime: 2
IO rchar: 658030
IO wchar: 67956
IO syscr: 220
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.464989
rusage ru_stime: 0.0269
rusage ru_maxrss: 54120
rusage ru_minflt: 8330
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 185
Child rusage ru_utime: 0.01043
Child rusage ru_stime: 0.025752999999999998
Child rusage ru_maxrss: 54120
Child rusage ru_minflt: 1601
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1712928617.97 
